<!DOCTYPE html>
<!-- Last Published: Thu Dec 19 2024 20:26:06 GMT+0000 (Coordinated Universal Time) -->
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Sampada Engineering</title>
    <link href="main.min.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
        @media (min-width: 992px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="a361a83e-0825-7dc5-9b3d-cf2326af7007"] {
                opacity: 0;
            }
        }

        @media (max-width: 991px) and (min-width: 768px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="a361a83e-0825-7dc5-9b3d-cf2326af7007"] {
                opacity: 0;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script src="https://use.typekit.net/dae1bou.js" type="text/javascript"></script>
    <link href="favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="webclip.png" rel="apple-touch-icon" />
    <!-- MDB -->
    <link rel="stylesheet" href="assets/css/mdb.min.css" />
    <!-- CUSTOM SELECTION / HIGHLIGHT COLOR -->
    <style>
        :-moz-selection {
            color: #fff;
            background: #ee3124;
        }

        ::selection {
            color: #fff;
            background: #ee3124;
        }

        .counter_feature {
            background-image: linear-gradient(#0000000F, #000000a8), url(assets/telephone-laptop.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            position: relative;
            margin-top: 120px;
        }

        .counter_feature:before {
            /* background: #020928; */
            opacity: 0.8;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";
            bottom: 0;
            content: "";
            height: 100%;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
        }

        .single-project {
            padding: 40px 40px 140px 40px;
            background: #ee3124;
            margin-top: -100px;
            color: #fff;
            height: 100%;
            border-right: 1px solid #ee3124;
        }

        @media only screen and (max-width:768px) {
            .single-project {
                margin-top: -60px;
            }
        }

        .single-project span {
            font-size: 40px;
            margin-bottom: 20px;
            display: inline-block;
        }

        .single-project h2 {
            font-weight: 700;
            font-size: 30px;
        }

        .single-project h4 {
            margin-bottom: 0;
            font-size: 16px;
            text-align: center;
        }

        .mfp-iframe-holder .mfp-content {
            line-height: 0;
            margin-top: 55px;
            max-width: 900px;
            width: 100%;
        }

        .video_btn {
            padding: 150px 0;
            position: relative;
            border: 15px solid #fff;
            /* margin-top: 100px; */
            margin-bottom: -100px;
            box-shadow: 0 10px 40px -10px rgba(0, 64, 128, .09);
        }

        .video_btn h3 {
            background: #ee3124;
            padding: 30px;
            margin: 0 40px;
            line-height: 40px;
            margin-bottom: 30px;
            text-transform: capitalize;
            font-weight: 600;
        }

        .video_btn a {
            background: rgba(255, 255, 255, 0.9) none repeat scroll 0 0;
            border: 10px solid rgba(0, 0, 0, 0.05);
            border-radius: 100px;
            color: #ee3124;
            display: block;
            font-size: 24px;
            height: 100px;
            line-height: 90px;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            width: 100px;
        }
    </style>

    <style>
        @media screen and (max-width: 575px) {
            .g-recaptcha {
                transform: scale(0.77);
                -webkit-transform: scale(0.77);
                transform-origin: 0 0;
                -webkit-transform-origin: 0 0;
            }
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
</head>

<body>
    <div class="nav-wrapper">
        <div data-collapse="medium" data-animation="default" data-duration="400" data-doc-height="1" data-easing="ease"
            data-easing2="ease" role="banner" class="main-nav drop-shadow w-nav">
            <div class="nav-container">
                <div class="nav-items w-clearfix">

                    <nav role="navigation" class="nav-menu-primary w-nav-menu">
                        <a href="/" aria-current="page"
                            class="link-block-2 logo-link-block logo-block logo-link w-inline-block w--current">Brand
                            Logo</a>
                        <link rel="prerender" href="/" /><a href="about-us.html" class="nav-primary w-nav-link">ABOUT
                            US</a><a href="/technology" class="nav-primary w-nav-link">TECHNOLOGY</a><a
                            href="/sustainability" class="nav-primary w-nav-link">SUSTAINABILITY</a><a
                            href="contact-us.html" class="nav-primary w-nav-link">CONTACT</a>
                    </nav>
                </div>
            </div>
        </div>
        <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-out"
            data-easing2="ease-out" role="banner" class="navigation-mob w-nav">
            <div class="navigation-container-mob">
                <a href="/" aria-current="page" class="w-nav-brand w--current">Brand Logo</a>
                <nav role="navigation" class="mobile-nav-wrapper w-nav-menu">
                    <div class="mobile-nav">
                        <div id="w-node-_66a0742c-5906-efe4-9315-91bb92c46540-92c4653a" class="primary-mobile-nav">
                            <a href="about-us.html" class="primary-mobile-nav-item drop-shadow w-nav-link">ABOUT
                                US</a><a href="/technology"
                                class="primary-mobile-nav-item drop-shadow w-nav-link">Technology</a><a
                                href="/sustainability"
                                class="primary-mobile-nav-item drop-shadow w-nav-link">Sustainability</a><a
                                href="contact-us.html"
                                class="primary-mobile-nav-item drop-shadow w-nav-link">Careers</a>
                        </div>
                    </div>
                </nav>
                <div data-w-id="66a0742c-5906-efe4-9315-91bb92c46550" class="menu-mob w-nav-button">
                    <div class="menu-flex">
                        <div class="menu-line-wrapper">
                            <div data-w-id="66a0742c-5906-efe4-9315-91bb92c46553" class="menu-line"></div>
                            <div data-w-id="66a0742c-5906-efe4-9315-91bb92c46554" class="menu-line"></div>
                            <div class="menu-line no-margin"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <section class="about-banner">
            <h1 class="banner-text">CONTACT US</h1>
            <p>Get in touch with us for tailored solutions and expert support</p>
        </section>

        <div class="pb-5 padding" style="margin-bottom: 6rem;">
            <section data-stellar-background-ratio="0.3" class="counter_feature">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-lg-4 col-sm-6 col-xs-12 no-padding wow fadeInUp" data-wow-duration="1s"
                            data-wow-delay="0.1s" data-wow-offset="0">
                            <div class="single-project">
                                <span class="ti-mobile"></span>
                                <h2 class="counter-num">Call Us</h2>
                                <h4>+91 9874563210</h4>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 col-xs-12 no-padding wow fadeInUp" data-wow-duration="1s"
                            data-wow-delay="0.2s" data-wow-offset="0">
                            <div class="single-project">
                                <span class="ti-star"></span>
                                <h2 class="counter-num">Mail Us</h2>
                                <h4>info@gmai.com</h4>
                            </div>
                        </div><!-- END COL -->
                        <div class="col-lg-4 col-sm-6 col-xs-12 no-padding wow fadeInUp" data-wow-duration="1s"
                            data-wow-delay="0.3s" data-wow-offset="0">
                            <div class="single-project">
                                <span class="ti-pencil-alt"></span>
                                <h2 class="counter-num">Find Us On Map</h2>
                                <h4>475/W 13th Street, Cooper
                                    New York, United States</h4>
                            </div>
                        </div><!-- END COL -->
                    </div><!--- END ROW -->
                    <div class="row text-center">
                        <div class="col-lg-8 offset-lg-2 col-sm-12 col-xs-12 wow fadeInUp" data-wow-duration="1s"
                            data-wow-delay="0.3s" data-wow-offset="0">
                            <div class="video_btn"
                                style="background-position: center center;background: #2f4858;padding: 2rem;">
                                <div class="contact">
                                    <form class="form" name="enq" method="post" action="contact.php"
                                        onsubmit="return validation();">
                                        <div class="row">
                                            <div class="form-group mb-3 col-md-6">
                                                <input type="text" name="name" class="form-control" placeholder="Name"
                                                    required="required">
                                            </div>
                                            <div class="form-group mb-3 col-md-6">
                                                <input type="email" name="email" class="form-control"
                                                    placeholder="Email" required="required">
                                            </div>
                                            <div class="form-group mb-3 col-md-12">
                                                <input type="text" name="subject" class="form-control"
                                                    placeholder="Subject" required="required">
                                            </div>
                                            <div class="form-group mb-3 col-md-12">
                                                <textarea rows="6" name="message" class="form-control"
                                                    placeholder="Your Message" required="required"></textarea>
                                            </div>
                                            <div class="col-md-12 text-center">
                                                <button type="submit" value="Send message" name="submit"
                                                    id="submitButton" class="btn btn-white bg-white"
                                                    title="Submit Your Message!">Send Message</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div><!--- END ROW -->
                </div><!--- END CONTAINER -->
            </section>
        </div>
        <footer id="footer" data-w-id="850567c7-52ef-3b5b-2629-9a4a6c271705" class="footer">
            <div class="footer-wrapper">
                <a href="/" aria-current="page" class="footer-logo-link mobile w-inline-block w--current">Brand
                    Logo</a>
                <div class="copyright">
                    Copyright © <span class="copyright-year">2024</span> Sampada
                    Engineering All rights reserved.
                </div>
                <div class="social-icon-container">
                    <div class="social-icons-block desktop">
                        <a href="#" target="_blank" class="w-inline-block"><img src="assets/linkedin.png" loading="lazy"
                                alt="" class="social-icon" /></a><a href="https://www.facebook.com/LearCorporation"
                            target="_blank" class="w-inline-block"><img src="assets/facebook.png" loading="lazy" alt=""
                                class="social-icon" /></a><a href="https://twitter.com/LearCorporation" target="_blank"
                            class="w-inline-block"><img src="assets/twitter.png" loading="lazy" alt=""
                                class="social-icon" /></a><a href="https://www.instagram.com/learcorp/" target="_blank"
                            class="w-inline-block"><img src="assets/instagram.png" loading="lazy" alt=""
                                class="social-icon" /></a><a href="https://www.youtube.com/user/CorpLear"
                            target="_blank" class="w-inline-block"><img src="assets/youtube.png" loading="lazy" alt=""
                                class="social-icon" /></a>
                    </div>
                </div>
            </div>
        </footer>
        <script
            src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6019e43dcfad3c059841794a"
            type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

        <!-- MDB -->
        <script type="text/javascript" src="assets/js/mdb.umd.min.js"></script>
        <script src="main.js" type="text/javascript"></script>
        <script>
            //auto update copyright year
            Webflow.push(function () {
                $(".copyright-year").text(new Date().getFullYear());
            });
        </script>
</body>

</html>