html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif
}

body {
  margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block
}

audio,
canvas,
progress,
video {
  vertical-align: baseline;
  display: inline-block
}

audio:not([controls]) {
  height: 0;
  display: none
}

[hidden],
template {
  display: none
}

a {
  background-color: #0000
}

a:active,
a:hover {
  outline: 0
}

abbr[title] {
  border-bottom: 1px dotted
}

b,
strong {
  font-weight: 700
}

dfn {
  font-style: italic
}

h1 {
  margin: .67em 0;
  font-size: 2em
}

mark {
  color: #000;
  background: #ff0
}

small {
  font-size: 80%
}

sub,
sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative
}

sup {
  top: -.5em
}

sub {
  bottom: -.25em
}

img {
  border: 0
}

svg:not(:root) {
  overflow: hidden
}

hr {
  box-sizing: content-box;
  height: 0
}

pre {
  overflow: auto
}

code,
kbd,
pre,
samp {
  font-family: monospace;
  font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0
}

button {
  overflow: visible
}

button,
select {
  text-transform: none
}

button,
html input[type=button],
input[type=reset] {
  -webkit-appearance: button;
  cursor: pointer
}

button[disabled],
html input[disabled] {
  cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0
}

input {
  line-height: normal
}

input[type=checkbox],
input[type=radio] {
  box-sizing: border-box;
  padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  height: auto
}

input[type=search] {
  -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}

legend {
  border: 0;
  padding: 0
}

textarea {
  overflow: auto
}

optgroup {
  font-weight: 700
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

td,
th {
  padding: 0
}

@font-face {
  font-family: webflow-icons;
  src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
  font-weight: 400;
  font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  font-family: webflow-icons !important
}

.w-icon-slider-right:before {
  content: "î˜€"
}

.w-icon-slider-left:before {
  content: "î˜"
}

.w-icon-nav-menu:before {
  content: "î˜‚"
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
  content: "î˜ƒ"
}

.w-icon-file-upload-remove:before {
  content: "î¤€"
}

.w-icon-file-upload-icon:before {
  content: "î¤ƒ"
}

* {
  box-sizing: border-box
}

html {
  height: 100%
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block
}

html.w-mod-touch * {
  background-attachment: scroll !important
}

.w-block {
  display: block
}

.w-inline-block {
  max-width: 100%;
  display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-clearfix:after {
  clear: both
}

.w-hidden {
  display: none
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block
}

input.w-button {
  -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
  color: #0000 !important
}

.w-code-block {
  margin: unset
}

pre.w-code-block code {
  all: inherit
}

.w-optimization {
  display: contents
}

.w-webflow-badge,
.w-webflow-badge>img {
  box-sizing: unset;
  width: unset;
  height: unset;
  max-height: unset;
  max-width: unset;
  min-height: unset;
  min-width: unset;
  margin: unset;
  padding: unset;
  float: unset;
  clear: unset;
  border: unset;
  border-radius: unset;
  background: unset;
  background-image: unset;
  background-position: unset;
  background-size: unset;
  background-repeat: unset;
  background-origin: unset;
  background-clip: unset;
  background-attachment: unset;
  background-color: unset;
  box-shadow: unset;
  transform: unset;
  direction: unset;
  font-family: unset;
  font-weight: unset;
  color: unset;
  font-size: unset;
  line-height: unset;
  font-style: unset;
  font-variant: unset;
  text-align: unset;
  letter-spacing: unset;
  -webkit-text-decoration: unset;
  text-decoration: unset;
  text-indent: unset;
  text-transform: unset;
  list-style-type: unset;
  text-shadow: unset;
  vertical-align: unset;
  cursor: unset;
  white-space: unset;
  word-break: unset;
  word-spacing: unset;
  word-wrap: unset;
  transition: unset
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
  visibility: visible !important;
  opacity: 1 !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  overflow: unset !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  inset: auto 12px 12px auto !important;
  transform: none !important
}

.w-webflow-badge>img {
  position: unset;
  visibility: unset !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 10px;
  font-weight: 700
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px
}

p {
  margin-top: 0;
  margin-bottom: 10px
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px
}

figure {
  margin: 0 0 10px
}

figcaption {
  text-align: center;
  margin-top: 5px
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none
}

.w-embed:before,
.w-embed:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-embed:after {
  clear: both
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0
}

button,
[type=button],
[type=reset] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0
}

.w-form {
  margin: 0 0 15px
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none
}

.w-input,
.w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block
}

.w-input::placeholder,
.w-select::placeholder {
  color: #999
}

.w-input:focus,
.w-select:focus {
  border-color: #3898ec;
  outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
  cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee
}

textarea.w-input,
textarea.w-select {
  height: auto
}

.w-select {
  background-color: #f3f3f3
}

.w-select[multiple] {
  height: auto
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: 400;
  display: inline-block
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block
}

.w-radio:before,
.w-radio:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-radio:after {
  clear: both
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal
}

.w-file-upload {
  margin-bottom: 10px;
  display: block
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
  color: #333;
  display: inline-block
}

.w-file-upload-error {
  margin-top: 10px;
  display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
  display: none
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 400;
  display: flex
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: 400;
  display: block
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 400;
  display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block
}

.w-icon-file-upload-uploading {
  height: 20px
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto
}

.w-container:before,
.w-container:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-container:after {
  clear: both
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px
}

.w-row:before,
.w-row:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-row:after {
  clear: both
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0
}

.w-col-1 {
  width: 8.33333%
}

.w-col-2 {
  width: 16.6667%
}

.w-col-3 {
  width: 25%
}

.w-col-4 {
  width: 33.3333%
}

.w-col-5 {
  width: 41.6667%
}

.w-col-6 {
  width: 50%
}

.w-col-7 {
  width: 58.3333%
}

.w-col-8 {
  width: 66.6667%
}

.w-col-9 {
  width: 75%
}

.w-col-10 {
  width: 83.3333%
}

.w-col-11 {
  width: 91.6667%
}

.w-col-12 {
  width: 100%
}

.w-hidden-main {
  display: none !important
}

@media screen and (max-width:991px) {
  .w-container {
    max-width: 728px
  }

  .w-hidden-main {
    display: inherit !important
  }

  .w-hidden-medium {
    display: none !important
  }

  .w-col-medium-1 {
    width: 8.33333%
  }

  .w-col-medium-2 {
    width: 16.6667%
  }

  .w-col-medium-3 {
    width: 25%
  }

  .w-col-medium-4 {
    width: 33.3333%
  }

  .w-col-medium-5 {
    width: 41.6667%
  }

  .w-col-medium-6 {
    width: 50%
  }

  .w-col-medium-7 {
    width: 58.3333%
  }

  .w-col-medium-8 {
    width: 66.6667%
  }

  .w-col-medium-9 {
    width: 75%
  }

  .w-col-medium-10 {
    width: 83.3333%
  }

  .w-col-medium-11 {
    width: 91.6667%
  }

  .w-col-medium-12 {
    width: 100%
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto
  }
}

@media screen and (max-width:767px) {

  .w-hidden-main,
  .w-hidden-medium {
    display: inherit !important
  }

  .w-hidden-small {
    display: none !important
  }

  .w-row,
  .w-container .w-row {
    margin-left: 0;
    margin-right: 0
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto
  }

  .w-col-small-1 {
    width: 8.33333%
  }

  .w-col-small-2 {
    width: 16.6667%
  }

  .w-col-small-3 {
    width: 25%
  }

  .w-col-small-4 {
    width: 33.3333%
  }

  .w-col-small-5 {
    width: 41.6667%
  }

  .w-col-small-6 {
    width: 50%
  }

  .w-col-small-7 {
    width: 58.3333%
  }

  .w-col-small-8 {
    width: 66.6667%
  }

  .w-col-small-9 {
    width: 75%
  }

  .w-col-small-10 {
    width: 83.3333%
  }

  .w-col-small-11 {
    width: 91.6667%
  }

  .w-col-small-12 {
    width: 100%
  }
}

@media screen and (max-width:479px) {
  .w-container {
    max-width: none
  }

  .w-hidden-main,
  .w-hidden-medium,
  .w-hidden-small {
    display: inherit !important
  }

  .w-hidden-tiny {
    display: none !important
  }

  .w-col {
    width: 100%
  }

  .w-col-tiny-1 {
    width: 8.33333%
  }

  .w-col-tiny-2 {
    width: 16.6667%
  }

  .w-col-tiny-3 {
    width: 25%
  }

  .w-col-tiny-4 {
    width: 33.3333%
  }

  .w-col-tiny-5 {
    width: 41.6667%
  }

  .w-col-tiny-6 {
    width: 50%
  }

  .w-col-tiny-7 {
    width: 58.3333%
  }

  .w-col-tiny-8 {
    width: 66.6667%
  }

  .w-col-tiny-9 {
    width: 75%
  }

  .w-col-tiny-10 {
    width: 83.3333%
  }

  .w-col-tiny-11 {
    width: 91.6667%
  }

  .w-col-tiny-12 {
    width: 100%
  }
}

.w-widget {
  position: relative
}

.w-widget-map {
  width: 100%;
  height: 400px
}

.w-widget-map label {
  width: auto;
  display: inline
}

.w-widget-map img {
  max-width: inherit
}

.w-widget-map .gm-style-iw {
  text-align: center
}

.w-widget-map .gm-style-iw>button {
  display: none !important
}

.w-widget-twitter {
  overflow: hidden
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: #75869600 #5d6c7b #75869600 #75869600;
  margin-top: -4px;
  margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: #fff0 #fff #fff0 #fff0;
  margin-top: -4px;
  margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b #75869600 #75869600;
  margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff #fff0 #fff0;
  margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden
}

.w-background-video>video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important
}

.w-background-video--control {
  background-color: #0000;
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em
}

.w-background-video--control>[hidden] {
  display: none !important
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  background: #ddd;
  height: 300px;
  position: relative
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  inset: auto 0 0
}

.w-slider-nav.w-round>div {
  border-radius: 100%
}

.w-slider-nav.w-num>div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
  box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
  color: #fff
}

.w-slider-nav-invert>div {
  background-color: #2226
}

.w-slider-nav-invert>div.w-active {
  background-color: #222
}

.w-slider-dot {
  cursor: pointer;
  background-color: #fff6;
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative
}

.w-slider-dot.w-active {
  background-color: #fff
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
  box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  inset: 0;
  overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
  position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
  outline: 0
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  inset: 0
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden
}

.w-slider-force-show {
  display: block !important
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block
}

.w-dropdown-toggle:focus {
  outline: 0
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute
}

.w-dropdown-list.w--open {
  display: block
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block
}

.w-dropdown-link.w--current {
  color: #0082f3
}

.w-dropdown-link:focus {
  outline: 0
}

@media screen and (max-width:767px) {
  .w-nav-brand {
    padding-left: 10px
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: #000000e6;
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  inset: 0;
  -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute
}

.w-lightbox-view:before {
  content: "";
  height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
  height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block
}

.w-lightbox-figure {
  margin: 0;
  position: relative
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #0006;
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0
}

.w-lightbox-control {
  cursor: pointer;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0
}

.w-lightbox-left {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
  display: none;
  bottom: 0;
  left: 0
}

.w-lightbox-right {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
  display: none;
  bottom: 0;
  right: 0
}

.w-lightbox-close {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
  background-size: 18px;
  height: 2.6em;
  right: 0
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto hidden
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
  opacity: .3
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%)
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid #0006;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid #0000;
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  inset: -4px
}

.w-lightbox-hide {
  display: none
}

.w-lightbox-noscroll {
  overflow: hidden
}

@media (min-width:768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh
  }

  .w-lightbox-view,
  .w-lightbox-view:before {
    height: 96vh
  }

  .w-lightbox-group,
  .w-lightbox-group .w-lightbox-view,
  .w-lightbox-group .w-lightbox-view:before {
    height: 84vh
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh
  }

  .w-lightbox-left,
  .w-lightbox-right {
    opacity: .5;
    display: block
  }

  .w-lightbox-close {
    opacity: .8
  }

  .w-lightbox-control:hover {
    opacity: 1
  }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
  opacity: 0
}

.w-richtext:before,
.w-richtext:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-richtext:after {
  clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
  white-space: initial
}

.w-richtext ol,
.w-richtext ul {
  overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
  outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
  content: "";
  display: none;
  position: absolute;
  inset: 0
}

.w-richtext figure {
  max-width: 60%;
  position: relative
}

.w-richtext figure>div:before {
  cursor: default !important
}

.w-richtext figure img {
  width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6
}

.w-richtext figure div {
  color: #0000;
  font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
  display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
  display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
  caption-side: bottom;
  display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
  width: 60%;
  height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
  width: 100%
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
  max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
  clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
  padding-bottom: inherit;
  display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
  display: block
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative
}

.w-nav:before,
.w-nav:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-nav:after {
  clear: both
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative
}

.w-nav-link.w--current {
  color: #0082f3
}

.w-nav-menu {
  float: right;
  position: relative
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important
}

.w--nav-link-open {
  display: block;
  position: relative
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
  width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
  width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative
}

.w-nav-button:focus {
  outline: 0
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
  display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
  display: block
}

.w--nav-dropdown-list-open {
  position: static
}

@media screen and (max-width:991px) {
  .w-nav[data-collapse=medium] .w-nav-menu {
    display: none
  }

  .w-nav[data-collapse=medium] .w-nav-button {
    display: block
  }
}

@media screen and (max-width:767px) {
  .w-nav[data-collapse=small] .w-nav-menu {
    display: none
  }

  .w-nav[data-collapse=small] .w-nav-button {
    display: block
  }

  .w-nav-brand {
    padding-left: 10px
  }
}

@media screen and (max-width:479px) {
  .w-nav[data-collapse=tiny] .w-nav-menu {
    display: none
  }

  .w-nav[data-collapse=tiny] .w-nav-button {
    display: block
  }
}

.w-tabs {
  position: relative
}

.w-tabs:before,
.w-tabs:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-tabs:after {
  clear: both
}

.w-tab-menu {
  position: relative
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative
}

.w-tab-link.w--current {
  background-color: #c8c8c8
}

.w-tab-link:focus {
  outline: 0
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden
}

.w-tab-pane {
  display: none;
  position: relative
}

.w--tab-active {
  display: block
}

@media screen and (max-width:479px) {
  .w-tab-link {
    display: block
  }
}

.w-ix-emptyfix:after {
  content: ""
}

@keyframes spin {
  0% {
    transform: rotate(0)
  }

  to {
    transform: rotate(360deg)
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
  display: none !important
}

.wf-layout-layout {
  display: grid
}

.w-code-component>* {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0
}

:root {
  --bold-purple: #881596;
  --lear-black: black;
  --bold-blue: #307fe7;
  --lear-white: white;
  --precision-gray-20: #efefed;
  --tomato: #f54f44;
  --rosy-brown: #d4a19d;
  --precision-gray-50: #d5d1c8;
  --precision-gray-80: #c2beb5;
  --text-grey: #a0a0a0;
  --secondary-nav: #949086;
  --lear-reflective-gold: #d5cc81;
  --lear-wise-purple: #4a0b52;
  --electric-blue: #5bc2e2
}

.w-form-formrecaptcha {
  margin-bottom: 8px
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block
}

.w-checkbox:before {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1/1/2/2;
  display: table
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex
}

.w-pagination-previous {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block
}

.w-pagination-previous-icon {
  margin-right: 4px
}

.w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block
}

.w-pagination-next-icon {
  margin-left: 4px
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block
}

@media screen and (max-width:991px) {
  .w-layout-blockcontainer {
    max-width: 728px
  }
}

@media screen and (max-width:767px) {
  .w-layout-blockcontainer {
    max-width: none
  }
}

body {
  object-fit: fill;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif
}

h1 {
  text-align: left;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 38px;
  font-weight: 400;
  line-height: 40px;
  text-decoration: none
}

h2 {
  color: #ee3124;
  letter-spacing: 0;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 20px
}

h3 {
  color: var(--bold-purple);
  text-align: left;
  text-transform: uppercase;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px
}

h4 {
  color: var(--lear-black);
  text-align: left;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 18px
}

h5 {
  color: var(--lear-black);
  text-align: left;
  letter-spacing: .6px;
  text-transform: uppercase;
  margin-top: 0;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 11px;
  font-weight: 400;
  line-height: 18px
}

h6 {
  color: #ee3124;
  text-align: left;
  letter-spacing: .5px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 32px;
  text-align: center;
}

p {
  margin-bottom: 24px;
  /* font-family: aktiv-grotesk, sans-serif; */
  font-size: 16px !important;
  line-height: 25px
}

a {
  color: #ee3124;
  text-decoration: none
}

a.w--current {
  background-color: #0000
}

ul {
  margin-top: 0;
  margin-bottom: 10px
}

li {
  font-size: 13px;
  line-height: 19px
}

img {
  display: block
}

label {
  margin-bottom: 5px;
  font-weight: 700;
  display: block
}

.font-weight-bold {
  font-weight: bold;
}

blockquote {
  text-align: left;
  letter-spacing: 1px;
  text-transform: uppercase;
  border: 1px #000;
  border-left: 3px solid #ee3124;
  padding-top: 0;
  padding-bottom: 0;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 15px;
  font-weight: 700;
  line-height: 22px
}

.nav-container {
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1140px;
  height: 80px;
  padding-left: 0%;
  padding-right: 0%;
  display: flex
}

.body {
  align-items: center;
  margin-top: 0;
  font-family: aktiv-grotesk, sans-serif;
  font-weight: 400
}

.hero-video {
  z-index: 1;
  clear: none;
  object-fit: fill;
  background-color: #0000002b;
  flex-flow: column;
  flex: none;
  place-content: flex-start center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 0;
  position: relative;
  top: 55px;
  left: auto;
  overflow: hidden
}

.hero-video.absolute {
  position: absolute;
  top: auto
}

.logo {
  cursor: pointer;
  height: 50px;
  position: relative
}

.h2 {
  color: #ee3124;
  margin-top: 0;
  margin-bottom: 21px;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  position: relative
}

.h2.white {
  font-size: 20px
}

.h2.white.capital-case {
  text-transform: none
}

.h2.center {
  text-align: center
}

.h2.center.bottom-spacing {
  margin-bottom: 20px
}

.h2.tech {
  white-space: normal;
  margin-top: 10px
}

.h2.es-center {
  position: static
}

.h2.left-align {
  text-align: left
}

.h2.black.larger {
  font-size: 24px
}

.h2.upper-spaced {
  margin-top: 40px;
  margin-bottom: 6px
}

.h2._30px-bottom {
  margin-bottom: 30px
}

.vertical-text {
  z-index: 10;
  color: var(--bold-blue);
  text-transform: uppercase;
  flex-direction: column;
  justify-content: flex-start;
  margin: 0;
  font-size: 12px;
  font-weight: 300;
  line-height: 18px;
  display: block;
  position: relative;
  inset: 18px auto auto 140px
}

.vertical-text.white {
  font-size: 12px
}

.vertical-text.slider-left {
  z-index: 5;
  font-size: 10px;
  position: absolute;
  inset: 0% 4% 0% auto
}

.vertical-text.slider-left.black {
  color: #000
}

.vertical-text.slider-left.black.center {
  display: none
}

.vertical-text.slider-right {
  z-index: 5;
  font-size: 10px;
  position: absolute;
  inset: 0% auto 0% 4%
}

.vertical-text.slider-right.black {
  color: #000
}

.vertical-text.slider-right.black.center {
  display: none
}

.vertical-line {
  border-style: none solid none none;
  border-width: 1px 2px 1px 1px;
  border-color: var(--lear-white)var(--precision-gray-20)var(--lear-white)var(--lear-white);
  width: 0;
  height: 110px;
  position: relative
}

.section-image-text {
  z-index: 2;
  flex: 0 auto;
  order: 0;
  align-self: auto;
  max-width: 45%;
  display: block;
  position: relative;
  overflow: visible
}

.section-image-text.quote {
  border-left: 1px #000;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  max-width: 100%;
  display: flex
}

.section-image-text.c-s {
  width: 35%
}

.section-image-text.section-image-text__comfort {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 100px;
  display: flex;
  position: relative;
  top: 25%
}

.quote {
  z-index: 10;
  text-align: left;
  letter-spacing: .5px;
  text-transform: uppercase;
  border-left-style: none;
  max-width: 70%;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 15px;
  font-weight: 700;
  line-height: 30px;
  position: relative
}

.quote.center {
  border: 1px #000
}

.quote.center-white {
  color: var(--lear-white);
  text-align: center;
  border: 1px #000
}

.quote-author {
  z-index: 10;
  text-align: center;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 14px;
  font-weight: 700;
  position: relative;
  left: 0%
}

.quote-author.white {
  font-size: 14px
}

.contact-form-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(auto, 1fr);
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  margin-top: 40px;
  display: grid
}

.footer {
  background-color: #ee3124;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 2% 5%;
  display: flex;
  position: relative;
  overflow: hidden
}

.footer-logo-link {
  flex: 0 auto;
  margin-bottom: 20px
}

.footer-logo-link.mobile {
  display: none
}

.footer-logo {
  object-fit: contain;
  object-position: 0% 50%;
  width: 100%;
  height: 100%;
  position: relative
}

.section-full-width {
  background-color: var(--lear-white);
  object-fit: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  position: relative;
  overflow: hidden
}

.section-full-width.sustainability {
  background-image: linear-gradient(#0006, #0006), url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/6019e43dcfad3c7b694179cd_sustain%20option%202-min.jpg);
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
  height: 70vh;
  display: flex;
  overflow: hidden
}

.section-full-width.sustainability.ce-hero__us-careers {
  background-image: linear-gradient(#00000069, #00000069), url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/65e0781ce88d7726e2f125d8_LEAR_Careers_Hero.webp);
  background-position: 0 0, 0%;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, fixed;
  justify-content: center;
  align-items: flex-start;
  margin-top: 152px
}

.section-full-width.stretch {
  align-items: stretch;
  display: flex
}

.section-full-width.careers {
  z-index: 1;
  height: auto
}

.section-full-width.careers.hide {
  display: none
}

.section-full-width.horizontal {
  flex-direction: row;
  justify-content: space-between;
  height: 50vh;
  padding-left: 10%;
  display: flex
}

.section-full-width.add-space {
  height: 70vh
}

.section-full-width.add-space.horizontal.hide {
  display: none
}

.section-full-width.z-index-up {
  z-index: 1
}

.section-full-width.z-index-up.spacing {
  padding-top: 10vh;
  padding-bottom: 10vh
}

.section-full-width.liv {
  height: 50vh;
  overflow: visible
}

.section-full-width.overflow-visible.adv-seating-new {
  padding-top: 15vh;
  padding-bottom: 15vh
}

.section-full-width.overflow-visible {
  overflow: visible
}

.section-full-width.eol {
  padding-top: 10vh;
  padding-bottom: 10vh
}

.section-full-width.eol.hide {
  display: none
}

.nav-menu-primary {
  float: left;
  clear: none;
  flex-wrap: nowrap;
  place-content: center flex-start;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  left: auto;
  overflow: hidden
}

.overlay-1 {
  -webkit-text-fill-color: inherit;
  background-color: #ee3124;
  background-clip: border-box;
  position: absolute;
  inset: 0%
}

.overlay-2 {
  background-color: var(--tomato);
  position: absolute;
  inset: 0%
}

.overlay-3 {
  background-color: #aa241b;
  position: absolute;
  inset: 0%
}

.overlay-4 {
  background-color: var(--rosy-brown);
  position: absolute;
  inset: 0%
}

.overlay-5 {
  background-color: var(--lear-white);
  position: absolute;
  inset: 0%
}

.overlay-wrapper {
  z-index: 100;
  display: none;
  position: fixed;
  inset: 0%;
  overflow: hidden
}

.image-4 {
  z-index: 4;
  align-self: center;
  width: 50%;
  max-height: 1080px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: static;
  top: auto;
  bottom: auto;
  overflow: visible
}

.container-5 {
  z-index: 4;
  object-fit: fill;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  inset: 0%;
  overflow: visible
}

.line {
  background-color: #ee3124;
  width: 160px;
  height: 1.8px;
  margin-bottom: 20px;
  position: static
}

.line.vertical {
  width: 1.8px;
  height: 14px;
  margin-bottom: 0;
  margin-right: 10px
}

.line.vertical.double-button {
  background-color: var(--precision-gray-50);
  align-self: center;
  height: 100px;
  margin-right: 20px
}

.line.vertical.newsroom-block {
  width: 1px;
  margin-right: 5px;
  display: inline
}

.line.newsroom {
  background-color: var(--precision-gray-20);
  width: 100%;
  margin-bottom: 20px
}

.line.blog {
  background-color: var(--precision-gray-20);
  width: 60%;
  margin-top: 30px
}

.line.blog-head {
  background-color: var(--precision-gray-80);
  width: 80px
}

.button {
  z-index: 1;
  color: var(--lear-white);
  letter-spacing: .8px;
  text-transform: uppercase;
  background-color: #ee3124;
  border-style: none;
  border-width: 0;
  border-radius: 0;
  flex-flow: row;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 15px;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 11px;
  font-style: normal;
  font-weight: 700;
  text-decoration: none;
  transition: all .1s;
  position: relative;
  overflow: visible
}

.button.white {
  background-color: var(--lear-white);
  color: #ee3124;
  font-size: 13px
}

.button.es-button {
  padding-top: 10px
}

.button.is-submit {
  margin-top: 16px
}

.button-arrow {
  border: 1px none var(--lear-white);
  background-color: var(--lear-white);
  align-self: center;
  align-items: center;
  width: 95%;
  min-width: auto;
  height: 1.8px;
  margin-right: 0;
  padding-top: 0;
  padding-right: 0;
  display: block;
  position: static;
  top: 18px;
  left: -24px;
  right: -63px
}

.button-arrow.red {
  border: 1px #ee3124;
  border-top: 2px solid #ee3124
}

.nav-menu-seconday {
  justify-content: flex-end;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  display: flex
}

.footer-spacer {
  z-index: -2;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60%;
  display: none;
  position: relative;
  inset: 0 0% 0%
}

.page-home {
  background-color: var(--lear-white);
  flex: none;
  align-self: auto;
  width: 100vw;
  display: block;
  overflow: hidden
}

.section-hero {
  background-color: var(--lear-white);
  flex-direction: column;
  justify-content: center;
  height: 600px;
  padding: 5% 10%;
  display: flex;
  position: relative;
  overflow: hidden
}

.section-hero.home {
  justify-content: center;
  align-items: center;
  height: 653px;
  margin-top: 0;
  padding: 0%
}

.section-hero.careers-hero {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/6019e43dcfad3c0500417ba9_Careers%20Header-min%202.jpg);
  background-position: 50% -5%;
  background-size: cover;
  justify-content: center;
  padding-top: 10%
}

.section-hero.sustainability-hero {
  z-index: 1;
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/61eadce5fc00c4b0fda45fdb_iStock-806594356EDIT1-min_opt.jpg);
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  padding-top: 10%;
  padding-left: 3%;
  padding-right: 3%
}

.section-hero.seating {
  z-index: 10;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 500px;
  margin-bottom: 5%;
  padding-top: 5%;
  overflow: visible
}

.section-hero.company {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/61ead8d2d28f383d9b5f6c6b_company_hero_opt.jpg);
  background-position: 0 100%;
  background-repeat: no-repeat;
  background-size: 130%;
  background-attachment: fixed;
  align-items: center;
  height: auto;
  margin-top: 80px
}

.section-hero.newsroom {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/61eadeb3a46f9d4b660d0920_Sustainability_image-min_opt.jpg);
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  justify-content: flex-end;
  align-items: flex-start;
  height: 300px;
  margin-top: 120px;
  display: block
}

.section-hero.newsroom.center {
  margin-top: 80px
}

.section-hero.core-capabilities-hero {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/6019e43dcfad3c7da6417aac_Core%20Capabilities%20Header.jpg);
  background-position: 50% 0;
  background-size: cover;
  height: 400px
}

.section-hero.guilford-textiles {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/6019e43dcfad3c183c417a6c_TeXstyle%20Product%20Lines%20Thumbnail.jpg);
  background-position: 50% 25%;
  background-size: cover;
  height: 300px
}

.section-hero.advanced-seating {
  padding: 0%
}

.section-hero.eagle-ottawa {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/6019e43dcfad3c7f51417ac0_Eagle%20Ottawa%20Header-min.jpg);
  background-position: 50% 43%;
  background-size: cover;
  height: 400px
}

.section-hero.ana-background {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/6019e43dcfad3c2b3d417ae0_Advanced%20Network%20Architecture%20Header-min.JPG);
  background-position: 50%;
  background-size: cover
}

.section-hero.electrification {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/6019e43dcfad3c120f417afd_Electrification%20Header-min.jpg);
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 400px
}

.section-hero.governance,
.section-hero.social {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/6019e43dcfad3c1ea8417a70_placeholder.png);
  background-position: 0 0;
  background-size: auto
}

.section-hero.liv {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/6019e43dcfad3c0431417bba_iStock-820775768%20red%20car-min.jpg);
  background-position: 0 0;
  background-size: cover
}

.section-hero.e-systems-hero {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/61eae21461862d392f9eec2b_Advanced%20Network%20Architecture%20Header-min_opt.jpg);
  background-position: 50% 0;
  background-size: cover;
  background-attachment: scroll
}

.section-hero.suppliers {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/61eadeb3a46f9d4b660d0920_Sustainability_image-min_opt.jpg);
  background-position: 50% 100%;
  background-size: cover;
  justify-content: flex-end;
  align-items: flex-start;
  height: 300px
}

.section-hero.investors {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/6019e43dcfad3c52de417be2_iStock-1129078561-min.jpg);
  background-position: 50% 100%;
  background-size: cover;
  justify-content: flex-end;
  height: 300px
}

.section-hero.fotd {
  height: 750px;
  padding: 0%
}

.section-hero.site-map {
  width: 100%;
  height: 200px;
  margin-top: 120px
}

.section-hero.grand-prix {
  -webkit-text-fill-color: inherit;
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/640f6f8897acefbd8cd43d10_DGPInviteBlank_half.jpg);
  background-position: 50% 0;
  background-size: cover;
  background-clip: border-box;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 800px;
  padding-top: 18%;
  padding-bottom: 0%;
  display: flex;
  position: relative
}

.section-hero.renewknit {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/6356dabb950d5fa6344b20e0_Option%202%20File.webp);
  background-position: 50% -5%;
  background-size: cover;
  justify-content: center;
  padding-top: 10%;
  display: block
}

.section-hero.code {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/602efcafffef266759917c88_6019e43dcfad3cd0084179b2_Sustainability_image-min.png);
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  justify-content: flex-end;
  align-items: flex-start;
  height: 300px;
  margin-top: 140px;
  display: block
}

.section-hero.seating-product {
  -webkit-text-fill-color: inherit;
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/645d4aa904cbb22b95c328a2_Background%20Only.jpg);
  background-position: 50% 0;
  background-size: cover;
  background-clip: border-box;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: auto;
  padding-top: 18%;
  padding-bottom: 8%;
  display: flex;
  position: relative
}

.section-hero.esystems {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 3%;
  padding-left: 0%;
  display: flex
}

.section-hero.esystems._2-0 {
  flex-direction: row;
  align-items: flex-end;
  height: auto;
  padding-top: 0%;
  padding-bottom: 0%;
  overflow: visible
}

.hero-text {
  z-index: 5
}

.hero-text.careers.mobile {
  max-width: none
}

.hero-text.technology.full-width {
  max-width: 1140px
}

.hero-text.company {
  z-index: 10;
  width: 100%
}

.hero-text.company._1 {
  flex-direction: column;
  max-width: none;
  display: block
}

.hero-text.company._2,
.hero-text.company._3,
.hero-text.company._4 {
  opacity: 0;
  flex-direction: column;
  max-width: none;
  display: none
}

.hero-text.white {
  position: absolute
}

.hero-text.white.center {
  bottom: auto
}

.hero-text.seating {
  max-width: 60%;
  position: static
}

.hero-text.sustainability {
  max-width: none
}

.hero-text.white {
  position: relative;
  bottom: 360px
}

.hero-text.grand-prix {
  display: block;
  position: relative;
  top: 15px
}

.hero-text.renewknit.mobile {
  max-width: none
}

.hero-text.seating-product {
  width: 60%;
  display: block;
  position: relative;
  top: 15px
}

._2-column {
  justify-content: center;
  align-items: center;
  width: 50%;
  display: flex
}

.button-animation {
  z-index: 0;
  background-color: #ee3124;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 40px;
  display: flex;
  position: absolute;
  overflow: hidden
}

.button-animation.white {
  z-index: 0;
  background-color: var(--lear-white)
}

.button-block {
  z-index: 10;
  align-items: stretch;
  display: flex;
  position: relative
}

.button-block.width-60 {
  max-width: 60%
}

.button-block.margin-bottom {
  margin-bottom: 20px
}

.button-block.align-bottom {
  margin-top: auto
}

.button-block.hide {
  display: none
}

.button-block.margin-top {
  margin-top: 10px
}

.input-field {
  background-color: #0000;
  border: 1px #000;
  border-bottom: 2px solid #000;
  min-height: 48px;
  padding-left: 0;
  font-size: 16px;
  transition: border-color .2s
}

.input-field:hover {
  border-style: none none solid;
  border-bottom-color: #ee3124
}

.input-field:focus {
  border-bottom-color: #ee3124
}

.input-field.is-text-area {
  border: 2px solid var(--precision-gray-50);
  min-height: 96px;
  padding-top: 12px
}

.input-field.is-text-area:focus {
  border-color: #ee3124
}

.textarea {
  border: 1px #000;
  border-bottom-style: solid
}

.field-label {
  text-transform: none;
  background-color: #0000;
  border: 1px #000;
  border-bottom-width: 2px;
  font-family: aktiv-grotesk, sans-serif;
  font-weight: 500;
  display: block
}

.field-label.border {
  color: var(--text-grey);
  border-bottom-style: solid;
  padding-left: 0;
  font-weight: 400
}

.container_contact.tablet_padding {
  z-index: 1;
  max-width: 1140px;
  height: auto;
  margin-bottom: 0;
  position: relative
}

.collection-item-newsroom {
  z-index: 20;
  background-color: var(--lear-white);
  flex: 0 auto;
  justify-content: center;
  align-self: auto;
  align-items: center;
  display: block
}

.site-container {
  z-index: 20;
  overflow: hidden
}

.newsroom-image {
  object-fit: cover;
  width: 100%;
  height: 20vh;
  max-height: none;
  overflow: hidden
}

.newsroom-block {
  z-index: 10;
  cursor: pointer;
  flex-direction: column;
  height: auto;
  text-decoration: none;
  display: flex;
  box-shadow: 2px 4px 14px #00000024
}

.fs-newsroom-info-block {
  z-index: 1;
  border-top: 1px none var(--precision-gray-50);
  background-color: var(--lear-white);
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex
}

.publish-date {
  color: var(--secondary-nav);
  margin-right: 5px;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 12px;
  line-height: 17px;
  display: inline
}

.category {
  color: #ee3124;
  padding-right: 5px;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 11px;
  display: inline
}

.collection-list {
  z-index: 20;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  display: grid
}

.added-value {
  z-index: 0;
  width: 250px;
  position: absolute
}

.added-value.seating {
  z-index: 5;
  inset: 0% auto auto 0%
}

.added-value.home-company {
  z-index: 1;
  inset: auto 0% -21% auto
}

.added-value.blog-hero {
  z-index: 0;
  width: 200px;
  inset: 59% 29% 0% auto
}

.added-value.cc-header {
  inset: auto 0% 0% auto
}

.added-value.fabrics {
  inset: 0% auto auto 0%
}

.added-value.footer {
  background-color: #0000;
  width: 250px;
  padding: 0 0%;
  display: block;
  inset: auto 0% 0% auto
}

.added-value.innovation-header {
  inset: auto 0% 0% auto
}

.added-value.intu {
  inset: auto 0% -9% auto
}

.collection-list-wrapper {
  z-index: 5;
  position: static
}

.collection-list-wrapper.padding-bottom {
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 30px
}

.white {
  color: #fff;
  font-size: 18px
}

.white.bigger {
  font-size: 14px
}

.white.hero {
  max-width: 70%
}

.white.center {
  width: 400px
}

.white.thin {
  margin-top: 20px;
  font-weight: 300
}

.white.thin.first_item {
  margin-top: 0
}

.white.thin.first_item.normalize-label-size,
.white.thin.normalize-label-size {
  font-size: 14px;
  font-weight: 500
}

.white.left-justified {
  text-align: left
}

.white.lighter {
  text-align: left;
  margin-top: 15px;
  font-weight: 400
}

.footer-nav-wrapper {
  flex-flow: column wrap;
  display: flex
}

.footer-nav-wrapper.mobile {
  display: none
}

.lear-tag {
  z-index: 20;
  width: 80px;
  display: block;
  position: fixed;
  inset: 39% 0% 0% auto
}

.select-field {
  border-style: none none solid;
  border-width: 1px 1px 2px;
  border-color: var(--precision-gray-50)var(--precision-gray-50)var(--lear-black);
  background-color: var(--lear-white);
  min-height: 48px;
  padding-left: 0
}

.select-field:focus {
  border-color: #ee3124
}

.text-block-5 {
  color: #fff;
  font-family: aktiv-grotesk-thin;
  font-weight: 200
}

.oval-mask {
  background-color: var(--precision-gray-80);
  display: block;
  position: absolute;
  inset: 0%
}

.oval-mask.ce-careers__oval-mask {
  transform: scale(4)translate(0)
}

.video-replay-button {
  z-index: 5;
  object-fit: fill;
  width: 50px;
  margin-bottom: 5%;
  margin-right: 5%;
  position: absolute;
  inset: auto 0% 0% auto
}

.video-replay-button.w--current {
  z-index: 10;
  background-color: #00000069;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  padding: 0 0 4px 6px;
  display: none
}

.lottie-animation-5 {
  flex: 0 auto;
  max-width: 50px;
  display: none;
  transform: rotate(180deg)
}

.main-nav {
  float: none;
  clear: none;
  object-fit: fill;
  background-color: #0000;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
  position: fixed;
  inset: 0% 0% auto;
  overflow: hidden
}

.main-nav.drop-shadow {
  background-color: var(--lear-white);
  background-color: #fff;
  min-width: 100%
}

.nav-primary {
  z-index: auto;
  clear: none;
  color: var(--lear-black);
  letter-spacing: .5px;
  object-fit: fill;
  margin-left: 10px;
  margin-right: 10px;
  padding-left: 0;
  padding-right: 0;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 11px;
  font-weight: 700;
  display: inline-block;
  position: relative;
  left: 10px;
  right: 0
}

.nav-primary:hover,
.nav-primary.w--current,
.nav-primary.w--current:hover,
.nav-primary.w--current:active {
  color: #ee3124
}

.nav-secondary {
  color: var(--secondary-nav);
  text-align: right;
  letter-spacing: .5px;
  margin-left: 10px;
  margin-right: 5px;
  padding-left: 0;
  padding-right: 0;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 11px;
  font-weight: 700;
  text-decoration: none
}

.nav-secondary:hover,
.nav-secondary.w--current {
  color: #ee3124
}

.image-paragraph {
  text-transform: none;
  max-width: 80%;
  margin-bottom: 20px;
  font-family: aktiv-grotesk, sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;
  position: static
}

.lottie-container {
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: 50vw
}

.crosses-3 {
  z-index: 10;
  position: absolute;
  top: 78%;
  left: 81%
}

.crosses-3.crosses-footer {
  z-index: 0;
  top: 72%;
  left: 73%
}

.section-relative {
  z-index: 0;
  object-fit: contain;
  width: 100%;
  padding: 10vh 10%;
  position: relative;
  overflow: visible
}

.section-relative.center {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex
}

.section-relative.center.z-index-up {
  z-index: 1
}

.section-relative.center.hide {
  display: none
}

.section-relative.add-space {
  padding-top: 10%;
  padding-bottom: 10%
}

.section-relative.add-space.center.achievements {
  padding: 5%;
  display: block
}

.section-relative.no-padding {
  padding: 0%
}

.section-relative.grand-prix {
  padding-top: 115px
}

.section-relative.hide {
  display: none
}

.section-image {
  z-index: 0;
  background-color: var(--lear-white);
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 600px;
  padding: 5% 10%;
  display: flex;
  position: relative;
  overflow: hidden
}

.section-image.hide {
  display: none
}

.section-image.grand-prix {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/645d4aa904cbb22b95c328a2_Background%20Only.jpg);
  background-position: 50%;
  background-size: cover;
  background-attachment: fixed
}

.section-image.grand-prix.hidden {
  display: none
}

.image-full-width {
  z-index: 0;
  object-fit: cover;
  object-position: 50% 50%;
  flex: none;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
  overflow: hidden
}

.image-full-width.seating {
  transform: scale3d(1none, 1none, 1none);
  object-position: 0% 50%;
  transform-style: preserve-3d;
  height: 120vh
}

.image-full-width.forward-thinking.comfortflex--img-right {
  object-fit: contain;
  object-position: 10% 50%
}

.added-value-culture {
  z-index: 2;
  position: absolute;
  inset: auto 0% 0% auto
}

.side-nav {
  z-index: 10;
  display: block;
  position: absolute;
  inset: 25px auto auto -100px
}

.side-nav.in-hero {
  top: 20%
}

.side-nav-horizontal-line {
  background-color: var(--precision-gray-50);
  width: 150px;
  height: 1.8px;
  position: static;
  bottom: auto;
  left: 491.444px
}

.side-nav-horizontal-line.white {
  border-color: var(--lear-white);
  background-color: var(--lear-white);
  border-color: #fff
}

.side-nav-vertical-line {
  background-color: var(--precision-gray-50);
  width: 1.8px;
  height: 50px;
  position: relative;
  inset: 35px auto auto 148px
}

.side-nav-vertical-line.white {
  border-right-color: var(--lear-white);
  background-color: var(--lear-white);
  border-right-color: #fff
}

.category-divider {
  color: #ee3124;
  padding-right: 5px;
  font-family: aktiv-grotesk, sans-serif;
  font-weight: 300;
  display: inline
}

.section-content {
  z-index: 2;
  max-width: 55%;
  padding-right: 10%
}

.section-content.center {
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 0;
  padding-right: 0%;
  display: flex;
  position: relative
}

.section-content.center.core-capabilities,
.section-content.slider {
  max-width: 80%
}

.section-content.width-45.seating-left-landscape.left-padding,
.section-content.width-45.left-padding {
  padding-left: 5%;
  padding-right: 0%
}

.section-content.full-width {
  max-width: 100%
}

.section-content.full-width.center.margin-bottom {
  margin-bottom: 40px
}

.section-content.full-width.center.margin-bottom.left-justified {
  align-items: flex-start;
  margin-top: 10vh
}

.section-content.width-45 {
  max-width: 45%;
  padding-right: 5%
}

.section-content.width-45.seating-landscape.left-padding {
  padding-left: 5%;
  padding-right: 0%
}

.section-content.governance {
  max-width: 60%;
  margin-bottom: 70px
}

.section-content.electrification {
  z-index: 5;
  flex-direction: column;
  align-items: center;
  max-width: 60%;
  margin-top: 5%;
  margin-bottom: 5%;
  padding-right: 0%;
  display: flex;
  position: relative
}

.section-content.e-systems {
  max-width: 100%;
  margin-right: 5%
}

.section-content.e-systems.left {
  align-items: flex-start
}

.section-content.sustainability {
  max-width: 100%;
  margin-right: 5%
}

.section-content.center {
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative
}

.section-content.center.core-capabilities {
  max-width: 80%
}

.section-content.configure {
  max-width: 50%;
  margin-right: 5%;
  padding-left: 5%;
  padding-right: 0%
}

.section-content.image {
  max-width: 50%
}

.section-content.newsroom {
  max-width: none;
  padding-right: 0%
}

.section-content.e-systems {
  flex-direction: column;
  align-items: center;
  max-width: 100%;
  margin-bottom: 2%;
  margin-right: 0%;
  padding-right: 0%;
  display: flex
}

.section-content.full-width {
  width: 100%;
  padding-right: 0%
}

.section-content.full-width.grow {
  flex: none
}

.section-content.width-50 {
  padding-right: 5%
}

.section-content.width-50.left-pad {
  padding-left: 5%;
  padding-right: 0%
}

.image-gradient-overlay {
  z-index: 0;
  opacity: 1;
  background-image: repeating-linear-gradient(90deg, #000c, #0006 60%, #0000);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
  max-height: 600px;
  display: flex;
  position: absolute;
  inset: 0% auto 0% 0%
}

.image-gradient-overlay.software {
  z-index: 1
}

.style-guide-wrap {
  background-color: #f3f3f5;
  padding-top: 1px;
  padding-bottom: 1px
}

.type-column-1 {
  padding-right: 20px
}

.type-column-2 {
  padding-top: 30px;
  padding-left: 20px
}

.style-guide-label {
  color: #aaa;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 40px;
  font-size: 11px;
  line-height: 11px
}

.style-guide-label.cc-box {
  justify-content: space-between;
  display: flex
}

.style-guide-label-link {
  color: #ee3124;
  font-size: 11px;
  font-weight: 500;
  line-height: 11px;
  text-decoration: none;
  display: inline-block
}

.color-block {
  background-color: #ebebeb;
  border-radius: 4px;
  height: 70px;
  margin-top: 30px
}

.color-block.font-color-red {
  background-color: #ee3124
}

.color-block.font-color-white {
  background-color: var(--lear-white)
}

.color-block.font-color-black {
  background-color: var(--lear-black)
}

.color-block.lear-red {
  background-color: #ee3124
}

.color-block.absolute-black {
  background-color: var(--lear-black)
}

.color-block.lear-white {
  background-color: var(--lear-white)
}

.color-block.bold-purple {
  background-color: var(--bold-purple)
}

.color-block.gray-20 {
  background-color: var(--precision-gray-20)
}

.color-block.gray-50 {
  background-color: var(--precision-gray-50)
}

.color-block.gray-80 {
  background-color: var(--precision-gray-80)
}

.color-block.gold {
  background-color: var(--lear-reflective-gold)
}

.color-block.wise-purple {
  background-color: var(--lear-wise-purple)
}

.style-guide-section {
  background-color: #fff;
  border-radius: 4px;
  margin: 20px;
  padding: 60px 30px;
  position: relative;
  box-shadow: 0 1px 1px #0003
}

.style-guide-logo-box {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/6019e43dcfad3c62f8417998_transparent.gif);
  background-position: 0 0;
  background-size: 16px;
  border: 1px solid #aaa;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  padding: 40px;
  display: flex
}

.style-guide-logo-box.cc-dark {
  background-image: linear-gradient(#000000d6, #000000d6), url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/6019e43dcfad3c62f8417998_transparent.gif);
  background-position: 0 0, 0 0;
  background-size: auto, 16px
}

.style-guide-logo-box.cc-light {
  background-image: linear-gradient(#ffffff80, #ffffff80), url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/6019e43dcfad3c62f8417998_transparent.gif);
  background-position: 0 0, 0 0;
  background-size: auto, 16px
}

.style-guide-divider {
  background-color: #f3f3f5;
  width: 100%;
  height: 1px;
  margin-top: 20px;
  margin-bottom: 10px
}

.style-guide-subhead {
  background-color: var(--precision-gray-20);
  color: var(--lear-black);
  border: 2px #000;
  border-radius: 4px;
  margin-bottom: 40px;
  padding: 20px
}

.style-guide-content {
  padding-top: 40px
}

.style-guide-title {
  color: #222;
  text-transform: uppercase;
  margin-top: 0;
  padding-top: 5px;
  padding-left: 18px;
  font-size: 22px;
  font-weight: 700;
  line-height: 44px;
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0
}

.button_submit-2 {
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #ee3124;
  height: 40px;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 12px;
  font-weight: 700
}

.button-arrow-2 {
  border: 1px #fff;
  border-top: 2px solid #fff;
  align-self: center;
  align-items: center;
  width: 90%;
  min-width: auto;
  max-width: 90%;
  height: 0;
  margin-right: 0;
  padding-top: 0;
  padding-right: 0;
  display: block;
  position: static;
  top: 18px;
  left: -24px;
  right: -63px
}

.button-animation-2 {
  background-color: #ee3124;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 40px;
  padding-left: 10px;
  display: none;
  overflow: hidden
}

.trademark {
  font-size: 14px;
  position: relative;
  top: -13px
}

.trademark.intu {
  top: -18px
}

.block-container {
  flex-direction: column;
  min-height: 200px;
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex
}

.center {
  text-align: center;
  align-self: center
}

.center.no-margin {
  margin-top: 0
}

.center.top-margin {
  margin-top: 20px
}

.center.top-margin.guilford-mobile {
  width: 100%
}

.image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  display: inline-block
}

.image.seating-hero {
  object-fit: contain;
  margin-left: 44px;
  position: relative
}

.image.investors {
  object-fit: contain;
  width: 55%;
  height: 55%;
  margin-bottom: 20px;
  padding: 16px
}

.columns {
  text-align: left;
  flex-direction: row;
  align-self: auto;
  align-items: center;
  display: flex
}

.columns.value-grid {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 20px;
  margin-left: 0%;
  margin-right: 0%;
  display: grid;
  position: static
}

.columns.reverse {
  flex-direction: row-reverse
}

.columns.intu-grid {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 20px;
  margin-left: 0%;
  margin-right: 0%;
  display: grid;
  position: static
}

.columns.value-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-bottom: 20px;
  margin-left: 0%;
  margin-right: 0%;
  display: flex;
  position: static
}

.columns.intu-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 400px;
  margin-bottom: 20px;
  margin-left: 0%;
  margin-right: 0%;
  display: flex;
  position: static
}

.company-column {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-left: 60px;
  padding-right: 60px;
  display: flex
}

.hero-trademark {
  position: relative
}

.section-columns {
  background-color: var(--lear-white);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5% 10%;
  display: flex;
  position: relative
}

.awards-column {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 190px;
  padding-left: 100px;
  padding-right: 100px;
  display: flex
}

.award-red-line {
  border-top: 2px solid #ee3124;
  width: 100px
}

.red-lear-oval {
  z-index: 1;
  opacity: .85;
  transform-style: preserve-3d;
  flex: none;
  font-family: Helvetica Neue, sans-serif;
  position: absolute;
  inset: -140px auto 0% -450px
}

.red-lear-oval.company-mobile {
  width: 85vw
}

.red-lear-oval.red-lear-oval__comfort {
  transform-style: preserve-3d;
  left: 0
}

.section-bg-image {
  z-index: 2;
  background-color: var(--lear-white);
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  height: 600px;
  padding: 5% 10%;
  display: flex;
  position: relative;
  overflow: hidden
}

.section-bg-image.thin {
  height: 300px
}

.section-bg-image.thin.intu {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/6019e43dcfad3c81cb417a9f_INTU%20Comfort%20Thumbnail-min.png);
  background-position: 50%;
  background-size: cover;
  background-attachment: fixed
}

.section-bg-image.intu {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/6019e43dcfad3ccf3d417aa2_In-Vehicle%20Experience%2007-min.jpg);
  background-position: 50% 35%;
  background-size: cover;
  background-attachment: scroll;
  height: 300px
}

.section-bg-image.supplier-sustain {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/6019e43dcfad3c1ea8417a70_placeholder.png);
  background-position: 0 0;
  background-size: auto
}

.html-embed {
  display: none
}

.image-slider {
  z-index: 10;
  cursor: pointer;
  object-fit: cover;
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/6019e43dcfad3c1b83417a68_LIV%20In-Vehicle%20Experiences-min.jpg);
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  padding-top: 0;
  transition: all 1s, box-shadow .4s;
  position: absolute;
  inset: 0% 0% 0% auto
}

.image-slider:hover {
  background-position: 50%;
  box-shadow: 5px 0 11px #00000026
}

.slider-column {
  justify-content: center;
  align-items: center;
  height: 100%;
  padding-left: 5%;
  padding-right: 5%;
  display: flex
}

.slider-alt-image {
  object-fit: cover;
  object-position: 50% 100%;
  width: 100%;
  height: 100%;
  transition: all 1s, box-shadow .4s
}

.slider-alt-image:hover {
  object-position: 80% 100%;
  box-shadow: -6px 0 11px #0000004d
}

.slider-line {
  z-index: auto;
  background-color: #ee3124;
  width: 50%;
  height: 10px;
  position: absolute;
  inset: auto 0% 0%
}

.submit-button {
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #ee3124;
  flex-flow: row;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  height: 40px;
  margin-top: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  text-decoration: none;
  display: inline-block;
  overflow: visible
}

.arrow-right {
  cursor: pointer;
  border-top: 1.5px solid #ee3124;
  border-right: 1.5px solid #ee3124;
  width: 20px;
  height: 20px;
  margin-left: 20px;
  position: relative;
  left: 10px;
  transform: rotate(45deg)
}

.arrow-left {
  cursor: pointer;
  border-top: 1.5px solid #ee3124;
  border-right: 1.5px solid #ee3124;
  width: 20px;
  height: 20px;
  margin-right: 20px;
  position: relative;
  left: -10px;
  transform: rotate(-135deg)
}

.button-block-center {
  z-index: 10;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 500px;
  max-width: none;
  height: 40px;
  display: flex;
  position: relative
}

.button-block-center.center {
  margin-left: auto;
  margin-right: auto
}

.button-animation-center {
  background-color: #ee3124;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 40px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  overflow: hidden
}

.button-center {
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #ee3124;
  flex-flow: row;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  height: 40px;
  padding: 10px 25px;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  text-decoration: none;
  display: inline-block;
  position: absolute;
  overflow: visible
}

.section-bg-parallax-image {
  z-index: 2;
  background-color: var(--lear-white);
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  height: 600px;
  padding: 5% 10%;
  display: flex;
  position: relative;
  overflow: hidden
}

.section-bg-parallax-image.technology {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/61eadb97b8f21ebacc10eebe_GettyImages-956036080-min_opt.jpg);
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  justify-content: flex-end
}

.section-bg-parallax-image.technology.center {
  justify-content: center;
  align-items: center;
  height: 400px;
  margin-top: 80px
}

.footer-link {
  color: #fff;
  letter-spacing: 1px;
  text-transform: none;
  white-space: pre;
  cursor: pointer;
  margin-bottom: 5px;
  font-family: aktiv-grotesk, sans-serif;
  font-size: 11px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
  display: block
}

.footer-link:hover {
  color: var(--lear-black);
  text-decoration: none
}

.footer-line-divider {
  background-color: var(--lear-white);
  width: 80px;
  height: 1px;
  margin-bottom: 10px
}

.hero-image {
  object-fit: cover;
  object-position: 50% 100%;
  flex: none;
  width: 100vw;
  height: 100vh;
  display: block;
  position: absolute;
  inset: 0%
}

.hero-image.seating {
  width: 50%;
  height: 80vh;
  position: relative;
  top: 41px;
  overflow: visible
}

.no-margin {
  z-index: 1;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  height: 500px;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0
}

.no-margin.show {
  height: 500px
}

.column-3 {
  padding-left: 10%
}

.column-3.eo-tablet {
  padding-left: 5%;
  padding-right: 101px
}

.column-3.adv-seating {
  padding-left: 5%
}

.column-3.eo-tablet {
  margin-bottom: 120px;
  padding-right: 101px
}

.image-column {
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  display: flex
}

.image-column.reverse {
  flex-direction: row-reverse
}

.image-column.gray-20 {
  background-color: var(--precision-gray-20)
}

.black {
  color: var(--lear-black)
}

.section-spacer {
  z-index: 5;
  object-fit: contain;
  width: 100%;
  height: 10vh
}

.section-spacer.gray-20 {
  background-color: var(--precision-gray-20)
}

.section-spacer.shorter {
  height: 10vh
}

.section-spacer.taller {
  height: 30vh
}

.section-spacer.red {
  background-color: #ee3124
}

.section-spacer.dekstop {
  display: none
}

.image-column-reversed {
  z-index: 5;
  flex-direction: row-reverse;
  align-items: center;
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative
}

.image-column-reversed.intu-tablet.full-wdith {
  width: auto
}

.image-column-reversed.intu-tablet.full-wdith.centered {
  justify-content: center
}

.red {
  color: #ee3124
}

.width-50 {
  max-width: 50%
}

.width-70 {
  max-width: 70%
}

.width-60 {
  max-width: 60%
}

.lottie-1 {
  object-fit: cover;
  width: 100%;
  height: 100%
}

.lottie-2 {
  object-fit: cover;
  width: 100vw;
  height: 100%
}

.lottie-2.overlap {
  width: 110vw;
  height: auto;
  position: relative;
  top: -13px;
  left: -69%
}

.achievements-subheader {
  text-align: center;
  letter-spacing: .5px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 14px;
  font-weight: 300
}

.horizontal-flex {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 0;
  padding-left: 0%;
  display: flex
}

.horizontal-flex.reverse {
  flex-direction: row-reverse;
  padding-left: 10%;
  padding-right: 5%
}

.horizontal-flex.reverse.gray-20.side-padding,
.horizontal-flex.reverse.software-tablet {
  padding-left: 5%
}

.horizontal-flex.seating-left-landscape.bottom-margin {
  margin-bottom: 10vh
}

.horizontal-flex.gray-20 {
  background-color: #efefed;
  position: relative
}

.horizontal-flex.gray-20._60vh {
  height: 60vh
}

.horizontal-flex.margin-top {
  margin-top: 70px
}

.horizontal-flex._5 {
  padding-left: 5%
}

.horizontal-flex.vertical.space-between {
  justify-content: space-between
}

.offset-container {
  z-index: 1;
  object-fit: contain;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 50%;
  height: 100%;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  display: block;
  position: relative
}

.offset-container.intu.hidden {
  padding-left: 5%
}

.offset-container.taller {
  height: 70vh;
  top: 66px
}

.offset-container.wider {
  align-self: center;
  width: 50%;
  max-width: none
}

.offset-container.blog-image {
  height: auto
}

.offset-container.video {
  width: 60%
}

.offset-container.margin-right {
  margin-right: 20px
}

.image-offset-1 {
  object-fit: cover;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
  top: -10px;
  overflow: visible
}

.image-offset-1.drop-shadow {
  box-shadow: 0 0 10px #0003
}

.image-offset-1.drop-shadow.intu {
  object-fit: contain;
  height: 60vh;
  top: 50px
}

.image-offset-1.drop-shadow.intu.seating {
  padding-left: 0%
}

.image-offset-1.drop-shadow.intu.advanced-seating {
  box-shadow: none;
  top: 0
}

.image-offset-1._60vh {
  height: 60vh;
  position: relative
}

.image-offset-1._60vh.drop-shadow {
  top: -50px
}

.image-offset-1._60vh.drop-shadow.guilford-mobile {
  object-fit: cover;
  height: 80%;
  margin-top: 0;
  padding-top: 0;
  display: inline-block;
  position: relative;
  top: 0;
  overflow: hidden
}

.image-offset-1._60vh.drop-shadow.liv {
  top: -50px
}

.image-offset-1._60vh.drop-shadow.new-hire {
  top: -14px
}

.image-offset-1._60vh.drop-shadow.less-top {
  top: -30px
}

.image-offset-1._60vh.drop-shadow.less-top.smaller {
  width: 80%;
  height: auto
}

.image-offset-1._60vh.drop-shadow {
  height: 100%
}

.image-offset-1._60vh.drop-shadow.guilford-mobile {
  height: 450px
}

.image-offset-1._50vh {
  height: 50vh
}

.image-offset-1._50vh.drop-shadow.seating {
  top: -23px
}

.image-offset-1.blog-image {
  width: 80%;
  height: auto;
  margin-right: 10%;
  position: relative;
  inset: 0% 0% auto auto
}

.image-offset-1.blog-image.drop-shadow {
  top: -32px
}

.image-offset-1.drop-shadow {
  height: auto;
  top: -80px;
  box-shadow: 0 0 10px #0003
}

.image-offset-1.drop-shadow.intu {
  height: auto;
  top: 50px
}

.image-offset-1.drop-shadow.fabric-image {
  height: 70vh
}

.section-image-offset {
  background-color: var(--lear-white);
  object-fit: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  padding-top: 10vh;
  padding-bottom: 10vh;
  position: relative;
  overflow: visible
}

.section-image-offset.seating {
  background-color: #efefed;
  padding-top: 10vh
}

.section-image-offset.seating.hide {
  display: none
}

.section-image-offset.seating.whitebg {
  background-color: var(--lear-white)
}

.section-image-offset.materials {
  display: block
}

.section-image-offset.gnss {
  z-index: 1
}

.section-image-offset.xevo {
  z-index: 2
}

.section-image-offset.xevo.gray-20 {
  background-color: var(--precision-gray-20)
}

.section-image-offset.z-index-down {
  z-index: 0
}

.section-image-offset.grey-20 {
  background-color: var(--precision-gray-20)
}

.section-image-offset.configure {
  background-color: var(--lear-white)
}

.section-image-offset.configure.seating-new {
  background-color: var(--precision-gray-20);
  padding-top: 10vh
}

.section-featured {
  z-index: 1;
  background-color: var(--lear-white);
  object-fit: contain;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 5% 8%;
  display: block
}

.fs-slider {
  background-color: var(--lear-white)
}

.fs-slider.drop-shadow {
  height: 360px
}

.fs-slider.drop-shadow.auto {
  max-width: 900px;
  height: auto;
  padding-bottom: 52px
}

.fs-collection-list.fs-dynamic-feed {
  display: none
}

.fs-slide-content {
  flex-direction: row;
  width: 100%;
  height: 365px;
  display: flex
}

.drop-shadow {
  box-shadow: 0 0 8px #0003
}

.fs-image-container {
  object-fit: cover;
  object-position: 50% 50%;
  width: 60%;
  margin-left: auto
}

.fs-image {
  object-fit: contain;
  object-position: 100% 50%;
  width: 100%;
  height: 100%;
  display: inline-block;
  overflow: visible
}

.fs-image.cover {
  object-fit: fill
}

.fs-featured-text {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 40%;
  height: 365px;
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex
}

.fs-newsroom-featured {
  color: var(--lear-black);
  width: 95%;
  font-size: 12px;
  line-height: 18px
}

.featured-slider {
  justify-content: center;
  display: flex
}

.newsroom-info-block {
  z-index: 1;
  border-top: 1px none var(--precision-gray-50);
  background-color: var(--lear-white);
  justify-content: flex-start;
  align-items: center;
  margin-top: auto;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex
}

.newsroom-article-wrapper {
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: .5fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  position: relative
}

.blog-content-summary {
  flex-direction: column;
  padding-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex
}

.link-block {
  cursor: pointer;
  position: absolute;
  inset: 0%
}

.hero-blog {
  background-color: var(--lear-white);
  object-fit: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  position: relative;
  overflow: visible
}

.oval-image-mask {
  object-fit: fill;
  border-radius: 300px;
  width: 200px;
  height: 200px;
  margin-right: 50px;
  overflow: hidden;
  transform: skew(-11deg)
}

.author-section {
  justify-content: flex-start;
  align-items: center;
  display: none;
  overflow: visible
}

.tagline {
  width: 100%;
  margin-top: 30px;
  position: relative
}

.tagline.center {
  justify-content: center;
  display: flex
}

.author-image {
  object-fit: cover;
  height: 100%;
  display: inline-block;
  transform: skew(11deg)scale(1.1)
}

.column-image {
  object-fit: cover;
  width: 100%;
  height: 50vh;
  display: inline-block
}

.column-image.drop-shadow {
  box-shadow: 0 0 10px #0003
}

.black-overlay {
  background-image: linear-gradient(#000000a6, #000000a6);
  width: 100%;
  position: absolute;
  inset: 0%
}

.text-span {
  color: #ee3124
}

.paragraph {
  text-align: left;
  background-color: #0000;
  margin-top: 0;
  margin-bottom: 32px;
  padding-top: 0
}

.paragraph.jit {
  padding-left: 35px;
  padding-right: 35px
}

.paragraph.center {
  color: var(--lear-black);
  text-align: center
}

.paragraph.white {
  font-size: 13px;
  font-weight: 400
}

.paragraph.white.text-left {
  font-size: 18px
}

.paragraph.into {
  display: block
}

.paragraph.investors {
  color: #000;
  margin-bottom: 0
}

.paragraph.white {
  width: 80%
}

.paragraph.center {
  width: 100%
}

.paragraph.suppliers {
  color: #000;
  margin-bottom: 0
}

.paragraph.centered-landscape {
  margin-bottom: 0;
  padding-bottom: 20px
}

.paragraph.hero {
  color: #fff
}

.paragraph.hero.e-sys {
  color: #000;
  max-width: 90%
}

.paragraph.no-bottom {
  margin-top: 10px;
  margin-bottom: 0;
  font-weight: 400
}

.intu-column {
  flex-direction: column;
  justify-content: flex-start;
  align-self: flex-start;
  padding-left: 20px;
  padding-right: 20px;
  display: flex
}

.image-offset-2 {
  object-fit: cover;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
  overflow: visible
}

.image-offset-2.drop-shadow {
  object-fit: cover;
  overflow: hidden;
  box-shadow: 0 0 10px #0003
}

.image-offset-2._70vh {
  height: 70vh;
  position: relative;
  top: 79px
}

.image-offset-2._70vh.drop-shadow {
  object-position: 30% 50%
}

.image-offset-2._70vh.drop-shadow.shorter.centered {
  top: 0
}

.image-offset-2._70vh.drop-shadow {
  object-position: 30% 50%;
  height: 50vh
}

.image-offset-2._70vh.drop-shadow.shorter {
  height: auto
}

.image-offset-2._50vh {
  height: 50vh
}

.image-offset-2._50vh.drop-shadow.smaller {
  height: 30vh
}

.background-video {
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  align-self: auto;
  align-items: flex-start;
  height: 100vh;
  display: flex
}

.background-video.e-systems {
  z-index: -1;
  height: 600px;
  position: absolute;
  inset: 0%
}

.background-video.software {
  z-index: 0;
  z-index: 0;
  inset: 0%;
  height: 600px;
  position: absolute;
  inset: 0%
}

.lightbox-video {
  z-index: 2;
  position: absolute;
  inset: 0%;
  overflow: hidden
}

.double-button {
  width: 100%
}

.double-button-wrap {
  display: flex
}

.hero {
  max-width: 70%
}

.link-block-2 {
  flex: none;
  margin-right: 20px
}

.button-lightbox {
  z-index: 1;
  letter-spacing: .8px;
  text-transform: uppercase;
  background-color: #ee3124;
  flex-flow: row;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  height: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 11px;
  font-style: normal;
  font-weight: 700;
  text-decoration: none;
  display: inline-block;
  position: relative;
  overflow: visible
}

.job-title {
  z-index: 1;
  color: var(--precision-gray-80);
  text-transform: uppercase;
  font-family: aktiv-grotesk, sans-serif
}

.bio-content {
  z-index: 1;
  background-color: var(--precision-gray-20);
  padding: 50px 50px 50px 30px
}

.bio-title {
  opacity: 1;
  color: #ee3124;
  grid-template-rows: auto auto;
  grid-template-columns: 2fr .25fr;
  grid-auto-columns: 1fr;
  justify-content: stretch;
  padding-left: 30px;
  font-size: 12px;
  line-height: 16px;
  display: block
}

.lear-oval-escape {
  color: var(--lear-white);
  background-color: #ee3124;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  display: flex;
  transform: skew(-11deg)
}

.education-university {
  white-space: pre
}

.education-header {
  color: var(--precision-gray-80);
  text-transform: uppercase;
  font-weight: 500
}

.bio-image-full {
  z-index: 100;
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/602bfc4b85fdd5db1c0e203b_20210129_LIGOCKI_BoD1a.jpg);
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  max-height: 450px
}

.bio-image-full.drop-shadow {
  cursor: pointer
}

.bio-container {
  z-index: 1;
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  background-color: var(--lear-white);
  color: var(--lear-black);
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: .25fr .75fr;
  grid-auto-columns: minmax(200px, .25fr);
  grid-auto-flow: column;
  width: 100%;
  height: auto;
  display: grid;
  overflow: hidden
}

.achievement {
  background-color: var(--lear-white);
  flex-direction: column;
  align-items: stretch;
  margin-bottom: 30px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: relative
}

.achievement.cta {
  z-index: 2;
  align-items: stretch;
  margin-bottom: 0;
  padding-top: 10px
}

.achievement.cta.drop-shadow {
  justify-content: center;
  height: 210px;
  padding-left: 15px;
  padding-right: 15px
}

.achievements-container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: stretch space-around;
  place-items: stretch stretch;
  display: grid
}

.achievement-block {
  transform-style: preserve-3d;
  flex-direction: column;
  flex: 1;
  min-width: 100%;
  position: relative
}

.achievement-block:hover {
  transform: scale3d(1none, 1none, 1none)
}

.achievement-cover {
  z-index: 10;
  background-color: var(--lear-white);
  justify-content: center;
  align-items: center;
  height: 60%;
  display: none;
  position: absolute;
  inset: auto 0% 40px;
  overflow: hidden
}

.icon {
  width: 80px;
  display: block
}

.achievement-paragraph {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 13px;
  line-height: 16px
}

.achievement-button {
  z-index: 1;
  text-align: center;
  letter-spacing: .8px;
  text-transform: uppercase;
  background-color: #ee3124;
  flex-flow: row;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 10px 5px;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  text-decoration: none;
  display: inline-block;
  position: relative;
  overflow: visible
}

.h1 {
  color: var(--lear-black);
  align-self: flex-start;
  margin-bottom: 10px;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 38px !important;
  font-weight: 300;
  line-height: 40px
}

.h1.red {
  color: #ee3124;
  align-self: flex-start;
  margin-bottom: 10px;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 38px !important;
  font-weight: 300;
  line-height: 40px
}

.h1.white {
  color: var(--lear-white);
  font-size: 32px;
  font-weight: 300;
  position: relative
}

.h1.white.no-bottom {
  margin-bottom: 0
}

.h1.center {
  align-self: center
}

.h1.accolade {
  margin-top: 0;
  margin-bottom: 7px;
  font-size: 50px;
  font-weight: 700
}

.h1.social {
  color: var(--lear-white);
  flex: 1;
  margin-bottom: 0
}

.h1.tech {
  font-size: 40px;
  line-height: 40px
}

.h1.cta-title {
  text-align: center;
  align-self: center;
  max-width: 60%;
  margin-bottom: 30px;
  font-size: 38px;
  font-weight: 300;
  line-height: 40px
}

.h1.team {
  text-align: center;
  align-self: center
}

.h1.values {
  text-align: center;
  font-size: 24px;
  line-height: 26px
}

.h1.values.red {
  color: #ee3124
}

.h1.achievement-head {
  margin-bottom: 20px
}

.h1.bolded {
  font-weight: 500
}

.h1.bolded.white {
  text-align: center;
  margin-bottom: 20px;
  font-weight: 700;
  position: relative
}

.h1.bolded.white.form_title {
  text-align: left
}

.h1.larger {
  font-size: 58px;
  font-weight: 700;
  line-height: 60px
}

.h1.white_comfort {
  color: var(--lear-white);
  font-size: 32px;
  font-weight: 700;
  position: relative
}

.footer-logo-link-2 {
  flex: 0 auto;
  width: 20%;
  min-width: 60px;
  max-height: 60px;
  margin-right: 30px
}

.footer-logo-link-2.mobile {
  display: none
}

.footer-logo-2 {
  z-index: 2;
  object-fit: contain;
  object-position: 0% 50%;
  width: 100%;
  height: 100%;
  display: block;
  position: relative
}

.form-block.contact-us {
  width: 100%;
  margin-top: 3%
}

.lear-oval-container {
  object-position: 50% 50%;
  width: 100vw;
  height: 100vh;
  position: absolute;
  inset: 0%
}

.list-3 {
  font-family: aktiv-grotesk-extended, sans-serif;
  font-weight: 700
}

.footer-link-2 {
  color: #fff;
  letter-spacing: 1.8px;
  text-transform: uppercase;
  cursor: pointer;
  margin-bottom: 10px;
  font-family: aktiv-grotesk, sans-serif;
  font-size: 11px;
  font-weight: 400;
  text-decoration: none;
  display: block
}

.footer-link-2:hover {
  color: #000;
  text-decoration: none
}

.footer-2 {
  z-index: 1;
  text-align: center;
  -webkit-text-fill-color: inherit;
  background-color: #ee3124;
  background-clip: border-box;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex
}

.footer-line-divider-2 {
  background-color: #fff;
  width: 80px;
  height: 1px;
  margin-bottom: 10px
}

.footer-flex-container-2 {
  text-align: left;
  justify-content: space-between;
  margin-bottom: 40px;
  display: flex
}

.h-accordion-toggle {
  color: #fff;
  flex-wrap: wrap;
  place-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 49px 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  display: flex
}

.faq-dropdown {
  background-color: #fff;
  border-radius: 0;
  width: 100%;
  margin-bottom: 10px;
  transition: transform .3s;
  display: block;
  overflow: hidden
}

.faq-dropdown:hover {
  transform: translateY(-2px)
}

.section-hero-2 {
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  height: 600px;
  padding: 5% 10%;
  display: flex;
  position: relative;
  overflow: hidden
}

.section-hero-2.e-systems-hero {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/6019e43dcfad3c2b3d417ae0_Advanced%20Network%20Architecture%20Header-min.JPG);
  background-position: 50% 33%;
  background-size: cover;
  background-attachment: scroll
}

.section-hero-2.suppliers {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/6019e43dcfad3c6ad0417b6e_Company%20landing%20page-min.jpg);
  background-position: 50% 100%;
  background-size: cover;
  justify-content: flex-end;
  height: 300px
}

.section-hero-2.e-systems-hero {
  background-color: #ededeb;
  height: 42em;
  padding-bottom: 2%
}

.section-hero-2.e-systems-hero.remove-bg {
  background-image: none
}

.side-nav-horizontal-line-2 {
  background-color: #d5d1c8;
  width: 130px;
  height: 1.8px;
  position: static;
  bottom: auto;
  left: 491.444px
}

.side-nav-vertical-line-2 {
  background-color: #d5d1c8;
  width: 1.8px;
  height: 50px;
  display: none;
  position: relative;
  inset: 35px auto auto 148px
}

.lear-oval-escape-2 {
  color: #fff;
  background-color: #ee3124;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  display: flex;
  transform: skew(-11deg)
}

.lear-oval-escape-2.soft-drop-shadow {
  cursor: pointer;
  margin: auto;
  box-shadow: 0 0 10px #0000001a
}

.page-navigation-grid {
  z-index: 1;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--lear-white);
  object-fit: contain;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100vw;
  height: 12vh;
  display: grid
}

.page-navigation-grid.hide {
  display: none
}

.page-nav {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  position: relative
}

.nav-image {
  object-fit: cover;
  width: 100%
}

.image-nav-text {
  color: var(--lear-black);
  cursor: pointer;
  justify-content: center;
  align-self: auto;
  align-items: center;
  margin: 0 auto;
  font-weight: 500;
  transition: background-color .5s, color .5s;
  display: flex;
  position: absolute;
  inset: 0%
}

.image-nav-text.center {
  margin-right: auto
}

.image-overlay {
  background-color: var(--lear-white);
  transition: background-color .5s;
  position: absolute;
  inset: 0%
}

.page-navigation-grid-copy {
  z-index: 1;
  background-color: var(--lear-white);
  object-fit: contain;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100vw;
  height: 20vh;
  display: none
}

.nav-divider {
  z-index: 1;
  background-color: var(--precision-gray-20);
  width: 1.8px;
  height: 50px;
  position: relative
}

.page-nav-center {
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden
}

.section-hero-3 {
  background-color: #fff;
  background-image: linear-gradient(#00000080, #00000080), url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
  background-position: 0 0, 0 0;
  background-size: auto, cover;
  flex-direction: column;
  justify-content: center;
  height: 600px;
  padding: 5% 10%;
  display: flex;
  position: relative;
  overflow: hidden
}

.paragraph-2 {
  font-size: 15px
}

.heading-3 {
  margin-bottom: 20px
}

.right-aligned-container {
  width: 50%;
  padding-left: 5%;
  padding-right: 15%
}

.section-hero-4 {
  background-color: #fff;
  background-image: linear-gradient(#00000080, #00000080), url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
  background-position: 0 0, 50%;
  background-size: auto, cover;
  flex-direction: column;
  justify-content: center;
  height: 600px;
  padding: 5% 10%;
  display: flex;
  position: relative;
  overflow: hidden
}

.lottie-electrification-1 {
  z-index: 0;
  width: 800px;
  height: 100%;
  position: relative;
  left: -64px
}

.background-wrapper {
  z-index: 1;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  position: relative
}

.background-wrapper.white-bg {
  z-index: 0;
  background-color: #fff;
  position: relative
}

.background-wrapper.white-bg.top-align {
  align-items: flex-start
}

.background-wrapper.footer {
  justify-content: center
}

.section {
  z-index: 0;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  height: 100%;
  margin-bottom: -150px;
  display: flex
}

.section.new-footer {
  z-index: 20;
  background-color: #ee3124;
  align-items: flex-start;
  margin-bottom: 0;
  position: relative
}

.section.electrification {
  z-index: 1;
  position: relative
}

.bottom-margin {
  margin-top: 0;
  margin-bottom: 20px
}

.bio-wrapper {
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: auto;
  margin-top: 150px;
  display: flex;
  overflow: hidden
}

.bio-wrapper.full-width {
  width: 100%
}

.image-gradient-overlay-2 {
  z-index: 0;
  background-image: repeating-linear-gradient(90deg, #000c, #00000073 73%, #0000);
  width: 70%;
  max-height: 600px;
  position: absolute;
  inset: 0% auto 0% 0%
}

.button-2 {
  z-index: 1;
  letter-spacing: .8px;
  text-transform: uppercase;
  background-color: #ee3124;
  flex-flow: row;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  height: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 11px;
  font-style: normal;
  font-weight: 700;
  text-decoration: none;
  display: inline-block;
  position: relative;
  overflow: visible
}

.section-image-2 {
  z-index: 0;
  object-position: 50% 50%;
  background-color: #fff;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  height: 600px;
  padding: 5% 10%;
  display: flex;
  position: relative;
  overflow: hidden
}

.column-4 {
  padding-left: 10%;
  padding-right: 10%
}

.image-offset-3 {
  z-index: 1;
  object-fit: cover;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
  overflow: visible
}

.section-quote {
  z-index: 0;
  background-color: var(--lear-white);
  object-position: 50% 50%;
  background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
  background-position: 0 0;
  background-size: auto;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  height: 400px;
  padding: 5% 10%;
  display: flex;
  position: relative;
  overflow: hidden
}

.section-quote.sustainability {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/6019e43dcfad3cfb7c417a97_iStock-541152916-min.jpg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed
}

.image-overlap-1 {
  position: static;
  top: 631.891px;
  left: 128px
}

.pillar-block {
  background-color: #efefed;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 5px;
  padding-left: 10%;
  padding-right: 10%;
  display: flex;
  position: relative
}

.page-goverance {
  z-index: 1;
  background-color: #fff;
  width: 100vw;
  height: 100%;
  max-height: none;
  display: block;
  position: relative;
  overflow: visible
}

.pillars-grid-wrap {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 5% 10%;
  display: flex
}

.pillars-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: minmax(auto, auto) auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  padding-left: 10%;
  padding-right: 10%;
  display: grid
}

.line-5 {
  background-color: #ee3124;
  width: 160px;
  height: 1.8px;
  margin-bottom: 20px;
  position: static
}

.line-5.vertical {
  width: 1.8px;
  height: 14px;
  margin-bottom: 0;
  margin-right: 10px
}

.line-5.vertical.double-button {
  background-color: #d5d1c8;
  align-self: center;
  height: 100px;
  margin-right: 20px
}

.line-5.vertical.double-button.white {
  background-color: #fff
}

.line-5.vertical.double-button.hidden {
  height: 160px
}

.line-5.blog {
  background-color: #efefed;
  width: 60%;
  margin-top: 30px
}

.line-5.blog-head {
  background-color: #c2beb5;
  width: 80px
}

.image-overlap-2 {
  z-index: 10;
  position: absolute;
  top: 743.938px;
  left: 635.882px
}

.bottom-line {
  background-color: #ee3124;
  height: 1.8px;
  position: absolute;
  inset: auto 0% 0%
}

.pillar-text {
  color: var(--secondary-nav);
  letter-spacing: 1px;
  text-transform: none;
  font-size: 12px;
  line-height: 13px
}

.page-social {
  z-index: 1;
  background-color: #fff;
  width: 100vw;
  height: 100%;
  max-height: none;
  display: block;
  position: relative;
  overflow: visible
}

.centered-text-box {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 70%;
  display: flex
}

.centered-text-box.padding {
  padding-bottom: 75px
}

.paragraph-center {
  color: #000;
  text-align: center;
  max-width: 75%
}

.paragraph-center.white {
  color: #fff
}

.block {
  background-color: #ebebeb;
  border-radius: 0;
  height: 30vh;
  margin-top: 30px
}

.block.social {
  background-color: #0000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 30vh;
  margin-top: 0;
  display: flex
}

.block.social.grey-20 {
  background-color: #efefed
}

.block.social.red {
  background-color: #ee3124;
  height: 20vh;
  position: relative
}

.fp-wrapper {
  background-color: var(--lear-white)
}

.fp-wrapper.center {
  flex-direction: column;
  align-items: center;
  display: flex
}

.left-align-container {
  z-index: 10;
  object-fit: scale-down;
  object-position: 100% 50%;
  align-items: stretch;
  max-width: 50%;
  height: 100vh;
  position: sticky;
  top: 0;
  overflow: hidden
}

.left-align-container.z-index-down {
  z-index: 0;
  position: fixed
}

.flex-container {
  flex-direction: column;
  align-items: center;
  display: flex
}

.flex-container.horizontal {
  flex-direction: row;
  justify-content: space-around;
  padding-left: 10%;
  padding-right: 10%
}

.erg-wrapper {
  background-color: var(--lear-white);
  justify-content: center;
  padding: 10%;
  display: flex
}

.section-container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex
}

.video-offset-1 {
  object-fit: cover;
  width: 100%;
  height: 70vh;
  display: inline-block;
  position: relative;
  top: -95px;
  overflow: visible
}

.h5.accolade {
  max-width: none;
  padding-bottom: 21px
}

.h5.accolade.width-100 {
  flex-direction: row;
  width: 100%
}

.hidden-info {
  grid-template-rows: minmax(auto, 175px) minmax(auto, 175px) minmax(auto, 175px);
  grid-template-columns: .5fr .5fr 1fr;
  place-items: center;
  padding-left: 10%;
  padding-right: 10%;
  overflow: hidden
}

.hidden-info.display-block {
  padding-left: 0%;
  padding-right: 0%;
  display: block
}

.grid-mfg-leadership-flex {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding-bottom: 0;
  padding-left: 32px;
  display: flex
}

.grid-mfg-leadership-flex.no-padding {
  padding-left: 0
}

.image-16 {
  height: 100%
}

.page-advanced-network-architecture {
  z-index: 1;
  background-color: #fff;
  width: 100vw;
  max-height: none;
  display: block;
  position: relative;
  overflow: visible
}

.electronics-columns {
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex
}

.electronics-block {
  flex-direction: column;
  align-items: center;
  max-width: 250px
}

.electronics-block.drop-shadow {
  flex-direction: column;
  padding: 30px;
  display: flex
}

.electronics-icon {
  max-width: 50px;
  margin-top: auto
}

.grid-electronics {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: stretch space-around;
  width: 100%;
  margin-top: 30px;
  display: grid
}

.h4.electronics {
  letter-spacing: 1px
}

.h4.suppliers,
.h4.investors {
  text-align: center;
  letter-spacing: 2px;
  flex: 0 auto;
  margin-bottom: 0;
  padding-right: 0
}

.h4.center.newsroom {
  margin-top: 0;
  margin-bottom: 20px
}

.h4.suppliers {
  text-align: center;
  letter-spacing: 2px;
  flex: 0 auto;
  margin-top: 0;
  margin-bottom: 0;
  padding-right: 0
}

.page-suppliers {
  z-index: 1;
  width: 100vw;
  max-height: 5000px;
  display: block;
  position: relative;
  overflow: hidden
}

.accolade {
  flex-direction: column;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  max-width: 250px;
  display: flex
}

.accolade-text {
  z-index: 1;
  width: 100%;
  margin-top: -22px;
  position: relative
}

.accolade-icon {
  margin-top: 41px;
  margin-bottom: 0;
  padding-bottom: 0;
  position: relative
}

.nav-info {
  z-index: auto;
  color: var(--lear-black);
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 11px;
  font-weight: 700;
  line-height: 13px;
  display: inline-block
}

.nav-info:hover,
.nav-info.w--current,
.nav-info.w--current:hover,
.nav-info.w--current:active {
  color: #ee3124
}

.image-wrap {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/6019e43dcfad3c7a4f417b28_supplier_human%20rights.jpg);
  background-position: 50% 100%;
  background-size: cover;
  width: 300px;
  max-width: 180px;
  height: 150px
}

.image-wrap.supplier-diversity {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/6019e43dcfad3c5ec0417b03_supplier_diversity.jpg);
  background-position: 50% 0;
  background-size: cover;
  width: 300px
}

.image-wrap.supplier-diversity.mobile {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/6019e43dcfad3c9845417bf8_Supplier%20Diversity-min.jpg);
  background-position: 50%;
  background-size: cover;
  height: auto
}

.image-wrap.web-guide {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/6019e43dcfad3cab81417b24_supplier_web_guide.jpg);
  background-position: 0 0;
  background-size: cover
}

.image-wrap.supplier-sustain {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/6019e43dcfad3c799b417b15_supplier_sustainability.jpg);
  background-position: 50%;
  background-size: cover;
  width: 300px
}

.image-wrap.materials {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/6019e43dcfad3c3045417b0f_supplier_minerals.jpg);
  background-position: 50%;
  background-size: cover
}

.image-wrap.po-and-conditions {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/6019e43dcfad3c5952417b1c_supplier_terms_and_conditions.jpg);
  background-position: 50%;
  background-size: cover
}

.image-wrap.po-and-conditions.mobile {
  height: auto
}

.image-wrap.edi {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/6019e43dcfad3c7911417b2e_pexels-josh-sorenson-1054397.jpg);
  background-position: 50%;
  background-size: cover;
  width: 300px
}

.image-wrap.affiliates {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/6019e43dcfad3c5230417b29_affiliates-min.jpg);
  background-position: 50% 65%;
  background-size: cover
}

.image-wrap.web {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/6019e43dcfad3c1dad417b2b_application.jpg);
  background-position: 0 0;
  background-size: cover
}

.image-wrap.goverance {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/6019e43dcfad3c0da4417b17_governance.jpg);
  background-position: 0 0;
  background-size: cover
}

.image-wrap.investors {
  padding: 16px
}

.image-wrap.supplier-code {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/6019e43dcfad3c799b417b15_supplier_sustainability.jpg);
  background-position: 50%;
  background-size: cover;
  width: 300px
}

.image-wrap.supplier-code.mobile {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/63c86939aa851b153d7cca6d_iStock-889031464%20\(1\).jpg);
  height: auto
}

.image-wrap.supplier-code.mobile.code-of-conduct {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/6019e43dcfad3c52de417be2_iStock-1129078561-min.jpg);
  height: auto
}

.block-button {
  z-index: 10;
  background-color: #0000;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  height: 150px;
  margin-bottom: 25px;
  text-decoration: none;
  display: flex
}

.block-button.drop-shadow {
  grid-template-columns: .75fr 1fr;
  display: flex
}

.block-button.drop-shadow.mobile {
  height: 200px
}

.block-button.drop-shadow {
  grid-template-columns: .75fr 1fr;
  width: 100%;
  display: flex
}

.text-box-supplier {
  background-color: var(--lear-white);
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  padding: 30px;
  display: flex
}

.suppliers-nav {
  background-color: #0000;
  flex-wrap: wrap;
  grid-template: "." "." /1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: space-around;
  padding: 58px 5% 32px;
  display: flex
}

.div-block-7 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 5%;
  display: grid
}

.div-block-8 {
  object-fit: fill;
  justify-content: center;
  align-items: center;
  display: flex
}

.image-17 {
  width: 80%
}

.div-block-9 {
  padding-left: 50px;
  padding-right: 50px
}

.section-accordion {
  margin-top: 5%;
  margin-bottom: 5%;
  position: relative;
  overflow: hidden
}

.section-accordion.social-bg-image {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/6019e43dcfad3cb2f0417bb5_Social%20Responsibility.jpg);
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 400px
}

.horizontal-accordion-wrapper {
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
  width: 100%;
  display: flex;
  position: relative;
  box-shadow: inset 0 0 20px 6px #00000080
}

.h-accordion-reveal-info {
  opacity: 1;
  background-color: #0000;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  width: 500px;
  padding-left: 5%;
  padding-right: 5%;
  position: absolute;
  inset: 0%;
  overflow: hidden
}

.h-accordion-reveal-info.w--open {
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px
}

.h-accordion-dropdown {
  background-color: #4a0b52;
  border-radius: 0;
  align-items: center;
  width: 7%;
  max-height: 400px;
  margin-left: 0;
  margin-right: 0;
  transition: transform .3s;
  display: flex;
  overflow: hidden;
  box-shadow: -2px 0 13px 5px #0000004d
}

.h-accordion-dropdown:hover {
  transform: translate(-5px)
}

.h-accordion-dropdown.red {
  background-color: #ee3124
}

.h-accordion-dropdown.gold {
  background-color: #d5cc81
}

.h-accordion-dropdown.red {
  background-color: #ee3124;
  position: relative
}

.h-accordion-dropdown.grey-80 {
  background-color: #c2beb5
}

.h-accordion-dropdown.bold-purple {
  background-color: #881596
}

.h-accordion-dropdown.wise-purple {
  background-color: #4a0b52
}

.h-accordion-paragraph {
  color: var(--lear-black);
  align-self: flex-start;
  margin-bottom: 0
}

.h-accordion-paragraph.white {
  color: var(--lear-white)
}

.h-accordion-title {
  color: var(--lear-white);
  letter-spacing: .8px;
  text-transform: uppercase;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 15px;
  font-weight: 700;
  line-height: 15px
}

.h-accordion-title.vertical-text.position {
  border-radius: 0;
  position: static
}

.h-accordion-title.vertical-text.position.black {
  color: var(--lear-black)
}

.h-accordion-content {
  border-radius: 0;
  flex-direction: row;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  height: 100%;
  display: flex;
  overflow: hidden
}

.h-accordion-text {
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  min-width: 500px;
  max-width: 50%;
  margin-left: 10%;
  display: flex
}

.bg-color {
  background-color: #ee3124;
  width: 30%;
  position: absolute;
  inset: 0% 0% 0% auto
}

.logo-icon {
  height: 35px;
  display: none
}

.section-image-3 {
  z-index: 0;
  background-color: #fff;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  height: 600px;
  padding: 5% 10%;
  display: flex;
  position: relative;
  overflow: hidden
}

.button-3 {
  z-index: 1;
  letter-spacing: .8px;
  text-transform: uppercase;
  background-color: #ee3124;
  flex-flow: row;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  height: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 11px;
  font-style: normal;
  font-weight: 700;
  text-decoration: none;
  display: inline-block;
  position: relative;
  overflow: visible
}

.card {
  background-color: #0000;
  align-items: center;
  max-width: 100%;
  height: 80%;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  position: relative;
  top: 39px
}

.section-team {
  position: relative
}

.section-team.center {
  flex-direction: column;
  align-items: center;
  display: flex
}

.image-block {
  width: 100%;
  text-decoration: none
}

.collection-list-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto minmax(auto, 1fr);
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(auto, 1fr);
  grid-auto-columns: 1fr;
  justify-items: stretch;
  display: grid
}

.team-header {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1140px;
  padding: 50px 10% 20px;
  display: flex
}

.menu {
  grid-column-gap: 30px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-self: center;
  place-items: stretch stretch;
  width: 40%;
  max-width: 50%;
  height: auto;
  display: grid;
  position: relative
}

.link {
  color: var(--bold-purple);
  text-align: center;
  background-color: #0000;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  padding: 0;
  text-decoration: underline
}

.link.w--current {
  background-color: var(--lear-white);
  color: #fff;
  border-radius: 0;
  flex-flow: wrap;
  justify-content: space-around;
  align-items: center;
  transition: background-color .2s
}

.link.drop-shadow {
  transition: transform .2s
}

.link.drop-shadow:hover {
  transform: translateY(-5px)
}

.link.tab {
  display: flex
}

.link.tab.drop-shadow.w--current {
  background-color: var(--precision-gray-20);
  flex-direction: column;
  display: flex
}

.content {
  justify-content: center;
  align-self: center;
  display: flex
}

.pane {
  object-fit: fill
}

.team-wrapper {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1140px
}

.collection-list-wrapper-2 {
  width: auto;
  margin: 50px auto
}

.image-22 {
  width: 25%;
  height: 60%
}

.text-block-6 {
  z-index: 1;
  text-align: center;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 12px;
  font-weight: 400;
  position: relative
}

.image-23 {
  z-index: 0;
  position: absolute;
  inset: 0%
}

.spacer.grey-80 {
  background-color: var(--lear-white);
  background-color: #fff;
  justify-content: center;
  height: 100px;
  display: none
}

.div-block-18 {
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  width: 200px;
  height: 50px;
  display: flex;
  position: relative;
  overflow: hidden
}

.globe {
  width: 125%;
  position: relative;
  left: -137px
}

.card-title {
  color: var(--lear-black);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 28px;
  font-weight: 700;
  line-height: 30px
}

.card-description {
  margin-bottom: 0;
  padding-left: 10%;
  padding-right: 10%
}

.card-description.e-sys {
  margin-top: 1em;
  margin-bottom: 1em;
  padding-left: 0%;
  padding-right: 0%
}

.card-icon {
  width: 50px;
  margin-right: 7px
}

.card-icon.hide {
  display: none
}

.tabs-3 {
  flex-direction: column;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  display: flex
}

.column-container {
  flex-direction: column;
  justify-content: center;
  width: 70%
}

.grid-column {
  justify-content: center;
  align-items: center;
  width: 33.3333%
}

.menu-underline {
  width: 150px
}

.menu-underline.software {
  background-color: #ee3124;
  height: 1.8px;
  position: relative;
  top: 23px
}

.section-grid-software {
  position: relative
}

.team-paragraph {
  text-align: center;
  align-self: center;
  width: 90%;
  margin-bottom: 0
}

.supplier-content {
  max-width: 900px;
  padding-top: 60px;
  overflow: visible
}

.title-color-block {
  background-color: var(--precision-gray-20);
  justify-content: center;
  align-items: center;
  width: 230px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex
}

.image-gradient-overlay-3 {
  z-index: 0;
  background-image: repeating-linear-gradient(90deg, #000c, #00000073 73%, #0000);
  width: 70%;
  max-height: 600px;
  position: absolute;
  inset: 0% auto 0% 0%
}

.suppliers-sub-content {
  flex-direction: column;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding-left: 10%;
  padding-right: 10%;
  display: flex
}

.suppliers-sub-content.suppliers,
.suppliers-sub-content.online,
.suppliers-sub-content.suppliers {
  grid-template-rows: auto auto
}

.section-secondary {
  background-color: #fff;
  padding-top: 5%;
  padding-bottom: 5%
}

.section-secondary.display-none {
  display: none
}

.section-box {
  width: 100%;
  height: 100%
}

.section-box.drop-shadow {
  background-color: #fff;
  flex-direction: column;
  grid-template-rows: 1.25fr .75fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  place-items: center;
  width: 100%;
  height: 98%;
  display: flex;
  position: static;
  overflow: hidden
}

.section-nav {
  z-index: 0;
  background-color: #fff;
  position: relative
}

.supplier-text {
  text-align: center;
  margin-top: 29px;
  margin-left: auto;
  margin-right: auto;
  line-height: 14px
}

.suppliers-tabs {
  grid-column-gap: 25px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  margin-bottom: 0;
  padding-left: 5%;
  padding-right: 5%;
  display: grid
}

.gray-background-2 {
  background-color: #efefed;
  height: 80%;
  padding-bottom: 0;
  position: absolute;
  inset: 0% 0% auto
}

.gray-background-2.full-height {
  height: 100%
}

.tab-link {
  background-color: #0000;
  width: 100%;
  height: 250px;
  margin-left: 4px;
  margin-right: 4px;
  padding: 0
}

.tab-link.w--current {
  background-color: #ee3124;
  width: 100%;
  height: 250px;
  margin-right: 10%;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0
}

.red-2 {
  color: #ee3124
}

.expand-info {
  flex-direction: column;
  display: none
}

.expand-info.hide {
  display: none
}

.more-info {
  font-family: aktiv-grotesk-extended, sans-serif
}

.view-more-arrow {
  background-color: var(--precision-gray-20);
  cursor: pointer;
  flex-direction: column;
  align-items: center;
  width: 100%;
  display: flex
}

.view-more-arrow.white-bg {
  background-color: var(--lear-white)
}

.view-less-arrow {
  cursor: pointer;
  flex-direction: column;
  align-items: center;
  width: 100%;
  display: none
}

.view-less-arrow.grey-20 {
  background-color: var(--precision-gray-20);
  background-color: #efefed
}

.less-info {
  font-family: aktiv-grotesk-extended, sans-serif
}

.div-block-26 {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/6019e43dcfad3c2073417af3_triangle%20grey%20up.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 60px;
  display: flex
}

.div-block-26.white-triangle {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/6019e43dcfad3c6b2e417b8e_white%20arrow%20up.svg)
}

.div-block-27 {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/6019e43dcfad3c21f0417afe_triangle%20white_1.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 60px;
  display: flex
}

.div-block-27.grey-20 {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/6019e43dcfad3c79d6417ba3_grey%20arrow%20down.svg)
}

.expand-arrow {
  cursor: pointer;
  border-top: 1.5px solid #ee3124;
  border-right: 1.5px solid #ee3124;
  width: 20px;
  height: 20px;
  position: static;
  transform: rotate(135deg)
}

.close-arrow {
  cursor: pointer;
  border-top: 1.5px solid #ee3124;
  border-right: 1.5px solid #ee3124;
  width: 20px;
  height: 20px;
  position: static;
  transform: rotate(-45deg)
}

.red-underline {
  z-index: 5;
  background-color: #ee3124;
  width: 100%;
  height: 1.8px;
  margin-top: auto;
  position: relative
}

.section-grid {
  background-color: var(--lear-white);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 5%;
  padding-bottom: 5%;
  display: flex;
  position: relative
}

.section-grid.accolades {
  grid-column-gap: 20px;
  grid-row-gap: 0px;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.section-grid.accolades.center {
  justify-items: center
}

.section-slider {
  background-color: var(--lear-white);
  object-fit: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  overflow: visible
}

.section-slider.grey-20 {
  background-color: var(--precision-gray-20)
}

.d-120-left-line {
  transform-origin: 50% 100%;
  background-color: #fff;
  width: 1.8px;
  position: absolute;
  inset: 0% auto 0% 0%
}

.title-card-view-text {
  color: #fff;
  letter-spacing: 2px;
  margin-left: 60px;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 3.5vw;
  font-weight: 300;
  line-height: 1em;
  display: none;
  position: relative
}

.title-wrapper {
  flex-direction: column;
  margin-top: 20px;
  padding-left: 10%;
  padding-right: 10%;
  display: flex
}

.title-wrapper.left-align {
  padding-left: 0%
}

.d-120-right-line {
  transform-origin: 50% 0;
  background-color: #fff;
  width: 1.8px;
  position: absolute;
  inset: 0% 0% 0% auto
}

.title-card-gradient-overlay {
  opacity: .8;
  background-color: #ee3124;
  display: none;
  position: absolute;
  inset: 0%
}

.title-card-lines-wrapper {
  margin: 30px;
  display: none;
  position: absolute;
  inset: 0%
}

.d-120-bottom-line {
  transform-origin: 100%;
  background-color: #fff;
  height: 1.8px;
  position: absolute;
  inset: auto 0% 0%
}

.title-card-image-wrapper {
  flex: 1;
  max-height: 250px;
  display: flex;
  position: relative;
  overflow: hidden
}

.d-120-top-line {
  transform-origin: 0%;
  background-color: #fff;
  height: 1.8px;
  position: absolute;
  inset: 0% 0% auto
}

.title-card-underline {
  transform-origin: 0%;
  background-color: #ee3124;
  height: 1.8px
}

.title-card {
  text-decoration: none;
  overflow: hidden
}

.section-center {
  justify-content: center;
  padding: 5% 10%;
  display: flex
}

.grid-categories {
  grid-template: "Area-3 Area-4" "Area-2 Area" /1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 1140px;
  display: grid
}

.tc-content-wrapper {
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%
}

.grid-container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .25fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.grid-container.home {
  margin-bottom: 20px;
  display: none
}

.technology-content {
  flex-direction: column;
  padding-left: 10%;
  padding-right: 10%;
  display: flex
}

.technology-content.left-align {
  padding-left: 0%
}

.section-categories {
  padding-bottom: 5%
}

.section-categories.center {
  justify-content: center;
  display: flex
}

.profile-wrapper {
  cursor: pointer;
  background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
  background-position: 50% 15%;
  background-size: cover;
  flex: 1;
  align-items: flex-end;
  height: 300px;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
  overflow: hidden
}

.bio-card-wrapper {
  background-color: var(--precision-gray-20);
  opacity: 1;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  padding: 10px 5px 10px 10px;
  text-decoration: none;
  display: flex;
  position: relative;
  bottom: 0;
  left: 0;
  right: 0
}

.bio-name {
  color: var(--lear-black);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  font-size: 18px;
  line-height: 24px;
  display: block
}

.bio-p-wrapper {
  margin-top: auto
}

.collection-item-2 {
  width: 100%;
  height: 100%
}

.split {
  justify-content: center;
  width: 100%;
  display: flex
}

.split.margin-left {
  flex: 0 auto
}

.split.margin-left.e-sys {
  flex-direction: column;
  align-items: center;
  width: 50%
}

.split.vert {
  flex-direction: column;
  align-items: center;
  padding-bottom: 2%;
  overflow: hidden
}

.slider-grid {
  grid-column-gap: 16px;
  grid-row-gap: 20px;
  grid-template: "Image Image" minmax(auto, .25fr)"header header" 1fr"paragraph paragraph" 1fr"button button" /.25fr 1fr;
  grid-auto-rows: minmax(auto, 1fr);
  grid-auto-columns: 1fr;
  height: 550px;
  padding-bottom: 10%;
  display: grid
}

.slider-grid.no-image {
  grid-row-gap: 20px;
  grid-template-rows: minmax(auto, 1.25fr) 1fr 1fr;
  height: 400px;
  padding-bottom: 0%
}

.slider-grid.e-sys {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: row-reverse;
  height: 21.6rem;
  padding-bottom: 0%;
  display: flex
}

.slider-4 {
  background-color: var(--lear-white);
  max-width: 500px;
  height: 80%
}

.slider-4.grey-20 {
  background-color: var(--precision-gray-20)
}

.slider-arrow {
  width: 20px;
  padding-left: 0;
  padding-right: 0;
  display: flex
}

.slider-arrow-block {
  background-color: #0000;
  justify-content: center;
  width: 50px;
  padding-left: 0;
  padding-right: 0;
  display: flex
}

.slider-block {
  background-color: var(--lear-white);
  width: 80%;
  margin-left: auto;
  margin-right: auto
}

.slider-block.drop-shadow {
  min-width: 350px
}

.page-nav-text {
  background-color: var(--lear-white);
  color: var(--lear-black);
  text-transform: uppercase;
  min-width: 200px;
  padding: 15px 20px;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 11px;
  font-weight: 700
}

.page-nav-link {
  text-align: center;
  width: 100%;
  transition: transform .2s
}

.page-nav-link:hover {
  transform: translateY(-5px)
}

.div-block-31 {
  grid-column-gap: 49px;
  grid-row-gap: 16px;
  flex: 0 auto;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  width: 100%;
  display: grid
}

.back-to-top {
  z-index: 2;
  background-color: var(--lear-white);
  cursor: pointer;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  display: none;
  position: fixed;
  inset: auto 0% 0% auto
}

.arrow-up {
  cursor: pointer;
  width: 50%;
  height: 50%;
  transform: rotate(90deg)
}

.text-span-3 {
  font-size: 20px;
  position: relative;
  top: -14px
}

.mask {
  padding: 20px
}

.card-image {
  object-position: 50% 50%;
  width: 100%;
  height: 100%
}

.card-image.zoom-in {
  object-fit: contain;
  transform: scale(2.5)
}

.card-image.e-sys,
.card-image.cover {
  object-fit: cover
}

.card-image-block {
  height: 200px;
  overflow: hidden
}

.card-image-block.hide {
  height: auto
}

.card-image-block.e-sys {
  width: 50%;
  height: 100%
}

.card-header-block {
  align-items: center;
  padding-left: 10%;
  padding-right: 10%;
  display: flex
}

.card-header-block.e-sys {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  padding: 4% 7% 4% 5%
}

.card-button-block {
  margin-top: 201px;
  padding-left: 10%;
  padding-right: 10%
}

.slide-nav {
  top: 500px
}

.cta-block {
  background-color: var(--lear-white);
  flex-direction: column;
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  position: relative;
  overflow: hidden
}

.section-cta {
  z-index: 1;
  background-color: var(--precision-gray-20);
  padding-top: 80px;
  padding-bottom: 80px
}

.section-cta.center {
  justify-content: center;
  display: flex
}

.container {
  flex: 1;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10%;
  padding-right: 10%
}

.container.seating {
  max-width: 1140px;
  padding-left: 35px;
  padding-right: 35px
}

.cta-title {
  text-align: center;
  max-width: 50%;
  margin-left: auto;
  margin-right: auto;
  font-size: 48px;
  font-weight: 700;
  line-height: 54px
}

.field-wrapper {
  flex: 1;
  width: 49%;
  margin-bottom: 24px
}

.field-wrapper.large-margin-bottom {
  width: 100%;
  margin-bottom: 48px;
  font-family: aktiv-grotesk, sans-serif
}

.field-wrapper.small-margin-bottom {
  flex: 0 auto;
  width: 49%;
  margin-bottom: 16px
}

.field-wrapper.small-margin-bottom.is--hiden {
  flex-direction: row;
  display: none
}

.field-wrapper.small-margin-bottom.is--hiden.phone {
  margin-left: 2%
}

.field-wrapper.js-display {
  width: 100%;
  display: none
}

.field-wrapper.input,
.field-wrapper.full-width {
  width: 100%
}

.contact_field-row {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex
}

.faq-wrapper {
  width: 50%
}

.success-message {
  color: #fff;
  background-color: #0000;
  padding: 16px;
  font-weight: 600
}

.page-header {
  padding-top: 120px;
  padding-bottom: 80px
}

.page-header.top-margin {
  margin-top: 80px
}

.faq-section {
  z-index: 1;
  margin-top: 120px;
  padding-top: 120px;
  padding-bottom: 120px
}

.faq-section.medium {
  background-color: var(--precision-gray-20);
  padding-top: 80px;
  padding-bottom: 80px
}

.faq-section.medium.no-top {
  text-align: left;
  justify-content: center;
  margin-top: 40px;
  display: flex
}

.faq-section.center {
  justify-content: center;
  display: flex
}

.page-header-flex-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 50%;
  margin-bottom: 64px;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.page-header-flex-wrap.no-margin-bottom {
  margin-bottom: 0
}

.page-header-flex-wrap.no-margin-bottom._80 {
  max-width: 80%
}

.faq {
  background-color: var(--precision-gray-20);
  border-radius: 8px;
  width: 100%;
  margin-bottom: 10px;
  transition: transform .3s;
  display: block;
  overflow: hidden
}

.faq:hover {
  transform: translateY(-2px)
}

.faq-flex-wrapper {
  align-items: flex-start;
  display: flex
}

.section-title {
  max-width: 50%;
  margin: 0 auto 16px;
  font-size: 42px;
  line-height: 48px
}

.contact_component {
  margin-bottom: 0;
  padding: 40px
}

.contact_component.drop-shadow {
  display: block
}

.container-small {
  z-index: 1;
  background-color: var(--lear-white);
  max-width: 83.3333%;
  margin-left: auto;
  margin-right: auto;
  position: relative
}

.container-small.full-width {
  width: 100%;
  max-width: 100%
}

.container-small.full-width.contact-page-container {
  padding: 40px;
  box-shadow: 0 0 8px #0003
}

.page-container-chrome {
  display: block;
  overflow: hidden
}

.half-div {
  width: 50%;
  padding-right: 8.333%
}

.nav-link-wrap {
  color: #fff;
  text-align: left;
  text-transform: capitalize;
  flex-direction: column;
  align-items: center;
  margin-right: 8px;
  padding: 24px 8px;
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  text-decoration: none
}

.nav-link-wrap.dropdown {
  z-index: 0;
  cursor: pointer;
  flex-direction: row;
  display: flex
}

.error-message {
  background-color: var(--bold-purple);
  color: #fff;
  padding: 16px;
  font-weight: 600
}

.text-field-spacer {
  width: 24px
}

.social-responsibility-title {
  align-self: flex-start;
  margin-left: 10%
}

.column-5 {
  padding-left: 10%;
  padding-right: 10%
}

.column-5.core-tablet {
  padding-left: 5%
}

.oval {
  object-fit: cover;
  object-position: 50% 50%;
  border-radius: 200px;
  width: 200px;
  height: 200px;
  overflow: hidden;
  transform: skew(-10deg)
}

.section-quote-2 {
  z-index: 0;
  background-color: var(--precision-gray-20);
  object-position: 50% 50%;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  padding: 5% 10%;
  overflow: hidden
}

.section-quote-2.hide {
  display: none
}

.grid-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: "quote-image quote" /.25fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid
}

.footer-grid {
  grid-column-gap: 30px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: space-around;
  align-items: start;
  display: grid
}

.footer-title {
  color: var(--lear-white);
  letter-spacing: 1px
}

.copyright {
  color: var(--lear-white);
  margin-bottom: 10px;
  font-size: 12px
}

.copyright.auto-margin {
  margin-top: auto
}

.nav-wrapper {
  z-index: 1000;
  width: 100%;
  min-width: 100%;
  position: relative;
  overflow: hidden
}

.navigation-container-mob {
  align-items: center;
  width: 100%;
  max-width: 1300px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.navigation-mob {
  background-color: var(--lear-white);
  flex-direction: column;
  align-items: center;
  display: none;
  position: relative;
  inset: 0% 0% auto
}

.flowbase-logo {
  height: 30px
}

.menu-line.no-margin {
  display: block
}

.primary-mobile-nav-item {
  z-index: auto;
  clear: none;
  color: var(--lear-black);
  letter-spacing: .5px;
  object-fit: fill;
  margin-left: 1vw;
  margin-right: 1vw;
  padding-left: 0;
  padding-right: 0;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 11px;
  font-weight: 700;
  display: inline-block;
  position: relative;
  left: 10px;
  right: 0
}

.primary-mobile-nav-item:hover,
.primary-mobile-nav-item.w--current,
.primary-mobile-nav-item.w--current:hover,
.primary-mobile-nav-item.w--current:active {
  color: #ee3124
}

.secondary-mobile-nav-item {
  z-index: auto;
  clear: none;
  color: var(--lear-black);
  letter-spacing: .5px;
  object-fit: fill;
  margin-left: 1vw;
  margin-right: 1vw;
  padding-left: 0;
  padding-right: 0;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 11px;
  font-weight: 700;
  display: inline-block;
  position: relative;
  left: 10px;
  right: 0
}

.secondary-mobile-nav-item:hover,
.secondary-mobile-nav-item.w--current,
.secondary-mobile-nav-item.w--current:hover,
.secondary-mobile-nav-item.w--current:active {
  color: #ee3124
}

.h3.vertical-text {
  white-space: nowrap
}

.section-full-width-2 {
  object-fit: cover;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
  overflow: hidden
}

.section-full-width-2.careers {
  z-index: 1;
  z-index: 1;
  width: 100%;
  height: auto
}

.image-offset-4 {
  object-fit: cover;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
  top: -95px;
  overflow: visible
}

.side-nav-2 {
  z-index: 10;
  display: none;
  position: absolute;
  inset: 25px auto auto -100px
}

.button-container {
  justify-content: center;
  align-items: center;
  display: flex
}

.v-accordion-dropdown {
  background-color: #4a0b52;
  border-radius: 0;
  align-items: center;
  width: 100%;
  max-height: 400px;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  overflow: hidden;
  box-shadow: -2px 0 13px 5px #0000004d
}

.horizontal-divider {
  background-color: var(--precision-gray-20);
  width: 30%;
  height: 1.8px;
  margin: 30px auto
}

.intu-icon {
  max-width: 60px;
  max-height: 45px;
  margin-bottom: 20px
}

.vertical-trademark {
  font-size: 6px;
  position: relative;
  top: 1px;
  right: -3px
}

.suppliers-content {
  width: 100%;
  padding-left: 10%;
  padding-right: 10%
}

.suppliers-rich-text {
  margin-top: 30px
}

.text-block-7 {
  margin-bottom: 20px
}

.text-block-8 {
  margin-bottom: 20px;
  font-weight: 700
}

.po-accordion {
  background-color: var(--precision-gray-20);
  width: 100%;
  margin-bottom: 10px;
  transition: transform .3s;
  display: block;
  overflow: hidden
}

.po-accordion:hover {
  transform: translateY(-2px)
}

.po-accordion.hide {
  display: none
}

.tab-button {
  padding: 15px
}

.vertical-accordion-wrapper-2 {
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
  width: 100%;
  display: none;
  position: relative;
  box-shadow: inset 0 0 20px 6px #00000080
}

.image-gradient-overlay-4 {
  z-index: 0;
  background-image: repeating-linear-gradient(90deg, #000c, #0006 54%, #0000);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
  max-height: 600px;
  display: flex;
  position: absolute;
  inset: 0% auto 0% 0%
}

.h-accordion-title-2 {
  color: #fff;
  letter-spacing: .8px;
  text-transform: uppercase;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 15px;
  font-weight: 700;
  line-height: 15px
}

.h1-3 {
  color: #000;
  align-self: flex-start;
  margin-bottom: 10px;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 38px;
  font-weight: 300
}

.h1-3.social {
  color: #fff;
  flex: 1;
  margin-bottom: 0
}

.h1-3.white {
  color: #fff
}

.h-accordion-toggle-2 {
  color: #fff;
  flex-wrap: wrap;
  place-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 49px 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  display: flex
}

.button-arrow-3 {
  background-color: #fff;
  border: 1px #fff;
  align-self: center;
  align-items: center;
  width: 95%;
  min-width: auto;
  height: 1.8px;
  margin-right: 0;
  padding-top: 0;
  padding-right: 0;
  display: block;
  position: static;
  top: 18px;
  left: -24px;
  right: -63px
}

.button-arrow-3.red {
  border: 1px #ee3124;
  border-top: 2px solid #ee3124
}

.button-4 {
  z-index: 1;
  letter-spacing: .8px;
  text-transform: uppercase;
  background-color: #ee3124;
  flex-flow: row;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 11px;
  font-style: normal;
  font-weight: 700;
  text-decoration: none;
  display: inline-block;
  position: relative;
  overflow: visible
}

.v-accordion-dropdown-2 {
  background-color: #4a0b52;
  border-radius: 0;
  align-items: center;
  width: 100%;
  max-height: 400px;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  overflow: hidden;
  box-shadow: -2px 0 13px 5px #0000004d
}

.v-accordion-dropdown-2.bold-purple {
  background-color: #881596
}

.v-accordion-dropdown-2.red {
  background-color: #ee3124
}

.v-accordion-dropdown-2.grey-80 {
  background-color: #c2beb5
}

.v-accordion-dropdown-2.gold {
  background-color: #d5cc81
}

.h-accordion-paragraph-2 {
  color: #000;
  align-self: flex-start;
  margin-bottom: 0
}

.h-accordion-paragraph-2.white {
  color: #fff
}

.button-animation-3 {
  z-index: 0;
  background-color: #ee3124;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 40px;
  display: flex;
  position: absolute;
  overflow: hidden
}

.button-animation-3.white {
  z-index: 0;
  background-color: #fff
}

.button-animation-3.hidden {
  display: none
}

.faq-dropdown-list {
  background-color: var(--precision-gray-50);
  position: static
}

.faq-icon-block-2 {
  background-color: var(--lear-white);
  flex: none;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  margin-right: 16px;
  display: flex;
  position: relative
}

.faq-icon-line-2 {
  background-color: #ee3124;
  border-radius: 4px;
  width: 16px;
  height: 2px
}

.faq-icon-line-2.rotate {
  position: absolute;
  transform: rotate(90deg)
}

.faq-dropdown-toggle {
  color: #fff;
  align-items: center;
  margin-right: -1px;
  padding: 15px;
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  display: flex
}

.faq-title-2 {
  color: var(--lear-black);
  white-space: normal;
  max-width: 100%
}

.supplier-document-link {
  color: var(--lear-black);
  padding: 5px 40px;
  display: block
}

.supplier-document-link:hover {
  color: #ee3124
}

.po-country {
  letter-spacing: 0;
  margin-left: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-weight: 700
}

.accordion-content-block {
  overflow: hidden
}

.po-country-wrapper {
  cursor: pointer;
  flex-direction: column;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex
}

.po-icon-reveal {
  background-color: #0000;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  display: flex;
  position: relative
}

.po-country-block {
  margin-left: 15px;
  display: flex
}

.po-accordion-wrapper {
  width: 50%;
  padding-right: 0
}

.po-country-line {
  background-color: #ee3124;
  border-radius: 4px;
  width: 15px;
  height: 2px
}

.text-block-9 {
  margin-bottom: 20px
}

.plant-info {
  display: flex
}

.text-block-12 {
  margin-right: 5px;
  font-weight: 700
}

.plant-info-wrapper {
  margin-bottom: 20px
}

.edi-document-dropdown-wrapper {
  width: 100%;
  margin-top: 20px;
  padding-left: 10%;
  padding-right: 10%
}

.edi-locations-header {
  color: #ee3124;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 16px;
  font-weight: 700;
  position: relative
}

.investors-sections {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  align-items: center;
  padding-left: 10%;
  padding-right: 10%;
  display: flex
}

.grid-item-wrapper {
  align-self: stretch;
  height: auto;
  display: flex
}

.vertical-line-divider {
  background-color: #ee3124;
  width: 2px;
  height: 100%
}

.investors-subhead {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px
}

.stock-info.drop-shadow {
  flex: none
}

.div-block-32 {
  justify-content: center;
  margin-top: 20px;
  padding-left: 10%;
  padding-right: 10%;
  display: flex
}

.investors-section-titles {
  text-align: center;
  max-width: 80%
}

.education-degree {
  white-space: pre;
  margin-bottom: 10px
}

.accordion-content-text {
  margin-bottom: 0;
  padding: 10px 15px
}

.bio-title-block {
  opacity: 1;
  color: #ee3124;
  grid-template-rows: auto auto;
  grid-template-columns: 2fr .25fr;
  grid-auto-columns: 1fr;
  justify-content: stretch;
  padding-left: 30px;
  font-size: 12px;
  line-height: 16px;
  display: block
}

.collection-list-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.collection-list-wrapper-5 {
  width: 100%
}

.media-contact-block.drop-shadow {
  padding-top: 25px;
  padding-bottom: 25px
}

.link-2 {
  color: var(--bold-purple);
  display: block
}

.link-2.center {
  display: none
}

.section-media-contacts {
  margin: 20px 10% 30px
}

.text-block-13 {
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 15px;
  font-weight: 700
}

.text-block-14 {
  font-weight: 400
}

.link-3 {
  display: block
}

.search-input {
  float: left;
  border: 1px solid var(--precision-gray-20);
  width: 100%;
  height: 40px;
  margin-right: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: aktiv-grotesk-extended, sans-serif
}

.search-block {
  flex-direction: row;
  align-items: flex-start;
  width: 80%;
  height: 40px;
  margin-bottom: 0;
  display: flex;
  overflow: hidden
}

.search-button {
  z-index: 1;
  color: var(--lear-white);
  letter-spacing: .8px;
  text-transform: uppercase;
  background-color: #ee3124;
  border-style: none;
  border-width: 0;
  border-radius: 0;
  flex-flow: row;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 11px;
  font-style: normal;
  font-weight: 700;
  text-decoration: none;
  display: block;
  position: relative;
  overflow: visible
}

.search-icon {
  cursor: pointer;
  width: 20px;
  margin-left: 10px
}

.section-search {
  padding-top: 100px
}

.search-container {
  justify-content: center;
  width: 100%;
  max-width: 1140px;
  height: 60px;
  padding-left: 0%;
  padding-right: 0%;
  display: flex
}

.search-container.mobile {
  display: none
}

.nav-items {
  flex: none;
  width: 94%
}

.recaptcha {
  margin-top: 20px;
  margin-bottom: 0
}

.hero-blog-block {
  background-color: var(--precision-gray-20);
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  height: auto;
  margin-top: 0;
  padding-top: 120px;
  padding-bottom: 50px;
  padding-left: 10%;
  display: flex;
  position: relative
}

.form-message {
  color: var(--lear-black);
  text-align: left;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 15px;
  font-weight: 700
}

.hero-content {
  z-index: 300;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 150px;
  padding-bottom: 50px;
  display: flex;
  position: absolute;
  inset: 0%
}

.fotd-hero-text {
  color: var(--lear-white);
  text-align: center;
  width: 70%;
  margin-top: 30px;
  margin-bottom: 30px;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 34px;
  line-height: 40px
}

.section-pledge-counter {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 225px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex
}

.section-the-facts {
  background-color: var(--precision-gray-20);
  flex-wrap: wrap;
  align-content: stretch
}

.fact-block {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 33.3333%;
  max-width: 450px;
  min-height: 210px;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  padding: 20px;
  display: flex
}

.fact-heading {
  color: var(--lear-black);
  text-align: center;
  align-self: center;
  margin-bottom: 10px;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 40px
}

.fact-heading.red {
  color: #ee3124
}

.fact-heading.purple {
  color: var(--bold-purple)
}

.fact-paragraph {
  text-align: center;
  background-color: #0000;
  margin-bottom: 0
}

.container-facts {
  flex-wrap: wrap;
  place-content: stretch center;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  box-shadow: inset 0 0 8px #0003
}

.fotd-heading {
  color: var(--lear-black);
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 32px;
  line-height: 40px
}

.fotd-heading.mission {
  padding-top: 50px;
  padding-bottom: 50px
}

.section-video {
  width: 100%;
  display: block;
  position: relative
}

.section-resources {
  width: 100%
}

.fotd-resource {
  cursor: pointer;
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex
}

.fotd-resource-block {
  display: flex
}

.section-take-the-pledge {
  width: 100%;
  margin-top: 80px
}

.pledge-block {
  flex-direction: column;
  display: flex
}

.pledge-text {
  text-align: center;
  margin-top: auto
}

.pledge-wrapper {
  justify-content: space-around;
  display: flex
}

.pledge-form {
  margin-bottom: 0;
  padding: 40px 10%
}

.pledge-counter {
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 68px;
  font-weight: 700;
  line-height: 68px
}

.pledge-counter-text {
  text-align: center;
  margin-bottom: 20px;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 24px
}

.section-site-map {
  width: 100%;
  padding-bottom: 50px;
  padding-left: 10%;
  padding-right: 10%
}

.tier-1-nav-link {
  font-size: 18px;
  line-height: 38px
}

.site-map-header {
  margin-top: 50px;
  margin-bottom: 0
}

.tier-2-nav-link {
  margin-left: 20px;
  font-size: 18px;
  line-height: 38px
}

.tier-3-nav-link {
  margin-left: 40px;
  font-size: 18px;
  line-height: 38px
}

.tier-4-nav-link {
  margin-left: 60px;
  font-size: 18px;
  line-height: 38px
}

.tier-5-nav-link {
  margin-left: 80px;
  font-size: 18px;
  line-height: 38px
}

.newsroom-type {
  color: var(--lear-black);
  order: 1;
  margin-left: auto;
  margin-right: 5px;
  padding-right: 5px;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 11px;
  font-weight: 200;
  display: inline
}

.newsroom-type.featured {
  order: 0;
  margin-left: 0;
  font-size: 13px
}

.newsroom-category-block {
  display: inline
}

.newsroom-summary-text {
  text-transform: none;
  font-family: aktiv-grotesk, sans-serif;
  line-height: 15px
}

.article-title {
  position: relative
}

.article-thumbnail {
  object-fit: cover;
  width: 100%;
  height: auto;
  display: inline-block;
  position: absolute;
  inset: 0%;
  overflow: visible
}

.article-thumbnail.chrome {
  object-position: 50% 10%;
  height: 100%;
  position: static
}

.blog-head-author {
  color: var(--precision-gray-80);
  letter-spacing: 1.5px;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-weight: 700
}

.rich-text-block {
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 13px
}

.bio-title-company {
  opacity: 1;
  color: #ee3124;
  grid-template-rows: auto auto;
  grid-template-columns: 2fr .25fr;
  grid-auto-columns: 1fr;
  justify-content: stretch;
  margin-top: 10px;
  font-size: 12px;
  line-height: 16px;
  text-decoration: none;
  display: block
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex
}

.password-page-header,
._404-header {
  text-align: center
}

.fs-newsroom-header {
  letter-spacing: 1px;
  width: 95%;
  font-size: 14px
}

.article-link-block {
  z-index: 5;
  cursor: pointer;
  position: absolute;
  inset: 0%
}

.article-summary {
  letter-spacing: 0;
  text-transform: none;
  font-size: 12px;
  position: relative
}

.article-list {
  flex-wrap: wrap;
  justify-content: space-around
}

.article-list._2 {
  margin-bottom: 30px;
  overflow: visible
}

.article-item {
  margin-bottom: 20px
}

.article-item.drop-shadow {
  width: 100%
}

.article-thumbnail-block {
  object-fit: cover;
  width: 100%;
  max-height: 350px;
  display: none;
  position: relative;
  overflow: hidden
}

.tab-link-suppliers {
  background-color: #0000;
  border-bottom: 1px #0000;
  width: 100%;
  height: 250px;
  padding: 0;
  transition: all .2s
}

.tab-link-suppliers.w--current {
  background-color: #ee3124;
  border-bottom: 3px #ee3124;
  width: 100%;
  height: 250px;
  margin-right: 10%;
  padding: 0 0 6px 6px
}

.supplier-category-thumbnail {
  object-fit: cover;
  width: 100%;
  height: auto
}

.supplier-category-thumbnail.chrome {
  height: 100%;
  position: static
}

.supplier-category-block {
  width: 100%;
  height: 98%
}

.supplier-category-block.drop-shadow {
  background-color: #fff;
  flex-direction: column;
  grid-template-rows: 1.25fr .75fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  height: 100%;
  position: relative
}

.supplier-thumbnail-block {
  align-items: flex-start;
  width: 100%;
  height: 70%;
  overflow: hidden
}

.nav-suppliers-title {
  z-index: auto;
  color: #000;
  text-align: center;
  letter-spacing: .2px;
  text-transform: none;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 11px;
  font-weight: 400;
  line-height: 15px
}

.nav-suppliers-title.w--current {
  color: var(--lear-white);
  background-color: #ee3124;
  width: 18%;
  margin-left: 1%;
  margin-right: 1%
}

.nav-suppliers-title.w--current:active {
  color: #ee3124
}

.nav-suppliers {
  z-index: auto;
  color: #000;
  text-align: center;
  letter-spacing: .2px;
  text-transform: none;
  cursor: pointer;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 18%;
  height: 70px;
  margin-bottom: 2%;
  margin-left: 1%;
  margin-right: 1%;
  padding-left: 10px;
  padding-right: 10px;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 11px;
  font-weight: 400;
  line-height: 15px;
  transition: background-color .2s;
  display: flex;
  box-shadow: 0 0 6px #0003
}

.nav-suppliers:hover {
  background-color: var(--precision-gray-50);
  color: #ee3124
}

.nav-suppliers.w--current {
  background-color: var(--precision-gray-80);
  color: var(--lear-white);
  width: 18%;
  margin-left: 1%;
  margin-right: 1%
}

.nav-suppliers.w--current:hover,
.nav-suppliers.w--current:active {
  color: #ee3124
}

.cookie-bar {
  z-index: 999;
  background-color: var(--lear-white);
  white-space: normal;
  align-items: center;
  width: 100%;
  max-width: 640px;
  margin-bottom: 24px;
  margin-left: 24px;
  margin-right: 24px;
  padding: 32px;
  font-weight: 500;
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  box-shadow: 0 16px 30px #0d0f1980
}

.cookie-text {
  color: var(--lear-black);
  margin-right: 16px
}

.cookie-link {
  text-decoration: underline
}

.filled-btn {
  color: #fff;
  text-align: center;
  letter-spacing: .4px;
  text-transform: capitalize;
  background-color: #303fe1;
  border: 2px solid #303fe1;
  border-radius: 4px;
  margin-top: 16px;
  margin-right: 16px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  text-decoration: none;
  transition: border-color .3s, color .3s cubic-bezier(.23, 1, .32, 1), background-color .3s
}

.filled-btn:hover {
  color: #303fe1;
  background-color: #fff;
  border-color: #fff
}

.filled-btn.no-margin-top {
  margin-top: 0
}

.filled-btn.no-margin-top.no-margin-right {
  text-align: center;
  flex: none;
  margin-right: 0
}

.cookie-button {
  z-index: 1;
  color: var(--lear-white);
  letter-spacing: .8px;
  text-transform: uppercase;
  background-color: #ee3124;
  border-style: none;
  border-width: 0;
  border-radius: 0;
  flex-flow: row;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 11px;
  font-style: normal;
  font-weight: 700;
  text-decoration: none;
  position: relative;
  overflow: visible
}

.cookie-button.no-wrap {
  text-align: center;
  width: 100px;
  margin-top: 10px;
  margin-bottom: 10px;
  transition: color .2s, background-color .2s
}

.cookie-button.no-wrap:hover {
  background-color: var(--precision-gray-50);
  color: #ee3124
}

.h1-4 {
  color: #000;
  align-self: flex-start;
  margin-bottom: 10px;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 38px;
  font-weight: 300
}

.vertical-line-2 {
  float: left;
  border: 1px #fff;
  border-right: 2px solid #efefed;
  width: 0;
  height: 110px;
  margin-bottom: auto;
  position: relative
}

.section-image-4 {
  z-index: 1;
  background-color: #fff;
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/6019e43dcfad3c771c417bb4_Collaboration%20and%20Teamwork%20\(1\)-min.png);
  background-position: 50% 54%;
  background-size: cover;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 600px;
  padding: 5% 10%;
  display: flex;
  position: relative;
  overflow: hidden
}

.section-image-text-2 {
  z-index: 2;
  flex: 0 auto;
  order: 0;
  align-self: auto;
  max-width: 45%;
  display: block;
  position: relative;
  overflow: visible
}

.block-grid-replacement {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block
}

.grid-content-2 {
  float: left;
  align-self: flex-start;
  width: 49%;
  /* height: 150px; */
  padding-left: 3%;
  padding-right: 3%;
  display: inline-block
}

.footer-wrapper-2 {
  width: 100%
}

.footer-link-4 {
  color: #fff;
  letter-spacing: 1px;
  text-transform: none;
  cursor: pointer;
  margin-bottom: 5px;
  font-family: aktiv-grotesk, sans-serif;
  font-size: 11px;
  font-weight: 400;
  text-decoration: none;
  display: block
}

.footer-link-4:hover {
  color: #000;
  text-decoration: none
}

.copyright-2 {
  color: #fff;
  margin-bottom: 10px;
  font-size: 12px
}

.copyright-2.auto-margin {
  margin-top: auto
}

.footer-line-divider-3 {
  background-color: #fff;
  width: 80px;
  height: 1px;
  margin-bottom: 10px
}

.footer-3 {
  background-color: #ee3124;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 60px 5% 40px;
  display: flex;
  position: relative;
  overflow: hidden
}

.footer-title-3 {
  color: #fff;
  letter-spacing: 1px
}

.footer-grid-2 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: space-around space-between;
  align-items: start;
  width: 100%;
  display: flex
}

.newsroom-block-2 {
  z-index: 10;
  cursor: pointer;
  flex-direction: column;
  height: auto;
  text-decoration: none;
  display: flex;
  box-shadow: 2px 4px 14px #00000024
}

.link-4 {
  text-align: center;
  background-color: #0000;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  padding: 0
}

.link-4.w--current {
  color: #fff;
  background-color: #fff;
  border-radius: 0;
  flex-flow: wrap;
  justify-content: space-around;
  align-items: baseline;
  transition: background-color .2s
}

.link-4.drop-shadow {
  flex: 1;
  margin-left: 10%;
  margin-right: 10%;
  transition: transform .2s
}

.link-4.drop-shadow:hover {
  transform: translateY(-5px)
}

.link-4.drop-shadow.w--current {
  background-color: #efefed
}

.red-underline-2 {
  z-index: 5;
  background-color: #ee3124;
  width: 100%;
  height: 1.8px;
  display: none;
  position: relative
}

.nav-info-2 {
  z-index: auto;
  color: #000;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 11px;
  font-weight: 700;
  line-height: 13px;
  display: inline-block
}

.nav-info-2:hover,
.nav-info-2.w--current,
.nav-info-2.w--current:hover,
.nav-info-2.w--current:active {
  color: #ee3124
}

.collection-item-3 {
  width: 25.33%;
  height: 100%;
  margin-bottom: 15px;
  margin-left: 4%;
  margin-right: 4%
}

.menu-2 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-self: center;
  width: 50%;
  height: auto;
  display: flex;
  position: relative
}

.image-gradient-overlay-5 {
  z-index: 0;
  background-image: linear-gradient(90deg, #000c, #0006 54%, #0000);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
  max-height: 600px;
  display: flex;
  position: absolute;
  inset: 0% auto 0% 0%
}

.page-container-2 {
  overflow: hidden
}

.section-image-5 {
  z-index: 0;
  background-color: #fff;
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/6019e43dcfad3c771c417bb4_Collaboration%20and%20Teamwork%20\(1\)-min.png);
  background-position: 50% 54%;
  background-size: cover;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 600px;
  padding: 5% 10%;
  display: flex;
  position: relative;
  overflow: hidden
}

.collection-list-5 {
  flex-wrap: wrap;
  grid-template-rows: auto minmax(auto, 1fr);
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(auto, 1fr);
  grid-auto-columns: 1fr;
  justify-items: stretch;
  display: flex
}

.tab-button-2 {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 15px;
  display: flex
}

.horizontal-divider-2 {
  background-color: #efefed;
  width: 30%;
  height: 1.8px;
  margin: 30px auto
}

.collection-list-wrapper-6 {
  width: 1050px;
  margin: 50px auto
}

.page-container-ie-2 {
  overflow: hidden
}

.cta-block-2 {
  background-color: #fff;
  flex-direction: column;
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  position: relative;
  overflow: hidden
}

.title-card-2 {
  flex-direction: column;
  width: 100%;
  text-decoration: none;
  display: flex;
  overflow: hidden
}

.slider-block-2 {
  background-color: #fff;
  width: 80%;
  margin-left: auto;
  margin-right: auto
}

.slider-block-2.drop-shadow {
  width: 450px;
  min-width: 350px
}

.slider-block-2.drop-shadow.e-sys {
  width: auto;
  min-width: auto;
  height: auto;
  margin-left: 2rem;
  margin-right: 2rem
}

.h1-5 {
  color: #000;
  text-align: left;
  align-self: flex-start;
  margin-bottom: 10px;
  margin-left: 109px;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 38px;
  font-weight: 300;
  line-height: 40px
}

.h1-5.white {
  color: #fff
}

.image-gradient-overlay-6 {
  z-index: 0;
  background-image: repeating-linear-gradient(90deg, #000c, #0006 60%, #0000);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
  max-height: 600px;
  display: flex;
  position: absolute;
  inset: 0% auto 0% 0%
}

.section-relative-3 {
  z-index: 0;
  object-fit: contain;
  background-color: #fff;
  width: 100%;
  padding: 50px 10%;
  position: relative;
  overflow: visible
}

.page-header-2 {
  padding-top: 120px;
  padding-bottom: 80px
}

.image-slider-2 {
  z-index: 10;
  cursor: pointer;
  object-fit: cover;
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/6019e43dcfad3c1b83417a68_LIV%20In-Vehicle%20Experiences-min.jpg);
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  padding-top: 0;
  transition: all 1s, box-shadow .4s;
  position: absolute;
  inset: 0% 0% 0% auto
}

.image-slider-2:hover {
  background-position: 50%;
  box-shadow: 5px 0 11px #00000026
}

.view-more-arrow-2 {
  cursor: pointer;
  background-color: #efefed;
  flex-direction: column;
  align-items: center;
  width: 100%;
  display: flex
}

.image-26 {
  width: 150px;
  height: 175px;
  margin-left: 40px;
  margin-right: 40px
}

.page-nav-link-2 {
  text-align: center;
  width: 30%;
  transition: transform .2s
}

.page-nav-link-2:hover {
  transform: translateY(-5px)
}

.grid-mfg-leadership-flex-2 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  height: 100%;
  padding-bottom: 0;
  padding-left: 0;
  display: flex
}

.back-to-top-2 {
  z-index: 2;
  cursor: pointer;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  display: none;
  position: fixed;
  inset: auto 0% 0% auto
}

.erg-wrapper-2 {
  background-color: #fff;
  justify-content: center;
  padding: 10%;
  display: flex
}

.button-animation-center-3 {
  background-color: #ee3124;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 40px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  overflow: hidden
}

.button-6 {
  z-index: 1;
  color: #fff;
  letter-spacing: .8px;
  text-transform: uppercase;
  background-color: #ee3124;
  border-style: none;
  border-width: 0;
  border-radius: 0;
  flex-flow: row;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 11px;
  font-style: normal;
  font-weight: 700;
  text-decoration: none;
  position: relative;
  overflow: visible
}

.section-suppliers {
  background-color: #fff;
  padding-top: 5%;
  padding-bottom: 0%
}

.section-nav-2 {
  background-color: #fff;
  position: relative
}

.suppliers-content-2 {
  height: auto;
  margin-bottom: 40px;
  padding-left: 10%;
  padding-right: 10%
}

.suppliers-nav-2 {
  z-index: 0;
  background-color: #0000;
  flex-wrap: wrap;
  grid-template: "." "." /1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 58px;
  padding-left: 5%;
  padding-right: 5%;
  display: flex
}

.nav-suppliers-2 {
  z-index: -100;
  color: #000;
  text-align: center;
  letter-spacing: .2px;
  text-transform: none;
  cursor: pointer;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 18%;
  height: 70px;
  margin-bottom: 1%;
  margin-left: 1%;
  margin-right: 1%;
  padding: 25px 10px;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 11px;
  font-weight: 400;
  line-height: 15px;
  display: flex;
  box-shadow: 0 0 6px #0003
}

.nav-suppliers-2:hover {
  color: #000;
  background-color: #d5d1c8
}

.nav-suppliers-2.w--current {
  color: #000;
  background-color: #c2beb5;
  width: 18%;
  margin-left: 1%;
  margin-right: 1%
}

.nav-suppliers-2.w--current:active {
  color: #ee3124
}

.gray-background-3 {
  background-color: #efefed;
  height: 80%;
  padding-bottom: 0;
  position: absolute;
  inset: 0% 0% auto
}

.faq-icon-block-3 {
  background-color: #fff;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  margin-right: 16px;
  display: flex;
  position: relative
}

.faq-icon-line-3 {
  background-color: #ee3124;
  border-radius: 4px;
  width: 16px;
  height: 2px
}

.faq-icon-line-3.rotate {
  position: absolute;
  transform: rotate(90deg)
}

.faq-dropdown-list-2 {
  background-color: #d5d1c8;
  position: static
}

.faq-dropdown-toggle-2 {
  color: #fff;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 15px;
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  display: flex
}

.po-accordion-2 {
  background-color: #efefed;
  flex-direction: row;
  align-items: center;
  width: 100%;
  margin-bottom: 10px;
  transition: transform .3s;
  display: block;
  overflow: hidden
}

.po-accordion-2:hover {
  transform: translateY(-2px)
}

.text-block-15 {
  margin-top: 20px
}

.hero-blog-2 {
  object-fit: cover;
  background-color: #efefed;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  position: relative;
  overflow: visible
}

.hero-blog-block-2 {
  background-color: #efefed;
  justify-content: space-between;
  align-items: center;
  width: auto;
  height: auto;
  margin-top: 0;
  padding-top: 120px;
  padding-bottom: 50px;
  padding-left: 10%;
  display: flex;
  position: relative
}

.image-block-2 {
  width: 100%;
  text-decoration: none
}

.profile-wrapper-2 {
  cursor: pointer;
  background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
  background-position: 50%;
  background-size: cover;
  flex: 1;
  align-items: flex-end;
  width: 250px;
  height: 300px;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
  overflow: hidden
}

.bio-card-wrapper-2 {
  opacity: 1;
  background-color: #efefed;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  padding: 10px 20px;
  text-decoration: none;
  display: flex;
  position: relative;
  bottom: 0;
  left: 0;
  right: 0
}

.bio-name-2 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  font-size: 20px;
  line-height: 24px;
  display: block
}

.bio-title-2 {
  opacity: 1;
  color: #ee3124;
  grid-template-rows: auto auto;
  grid-template-columns: 2fr .25fr;
  grid-auto-columns: 1fr;
  justify-content: stretch;
  font-size: 12px;
  line-height: 16px;
  display: block
}

.dropdown-link {
  border-style: none none solid;
  border-width: 1px 1px 2px;
  border-color: black black var(--lear-white);
  background-color: var(--precision-gray-20);
  color: var(--lear-black);
  cursor: pointer;
  padding: 8px 20px;
  display: block
}

.dropdown-link:hover {
  color: #ee3124
}

.dropdown-link:active {
  border: 1px solid #0000
}

.dropdown-list.w--open {
  max-height: 350px;
  overflow: scroll
}

.button-7 {
  z-index: 1;
  color: #fff;
  letter-spacing: .8px;
  text-transform: uppercase;
  background-color: #ee3124;
  border-style: none;
  border-width: 0;
  border-radius: 0;
  flex-flow: row;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 11px;
  font-style: normal;
  font-weight: 700;
  text-decoration: none;
  position: relative;
  overflow: visible
}

.button-7.white {
  color: #ee3124;
  background-color: #fff
}

.heading-7 {
  color: var(--lear-black);
  font-size: 22px;
  line-height: 30px
}

.card-button-block-2 {
  padding-left: 10%;
  padding-right: 10%
}

.resources-link {
  z-index: 1;
  color: var(--lear-black);
  letter-spacing: 1.5px;
  text-transform: uppercase;
  cursor: pointer;
  margin-bottom: 10px;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 12px;
  font-weight: 700;
  transition: opacity .3s;
  position: relative
}

.resources-link:hover {
  color: #ee3124
}

.suppliers-bulletin {
  padding-top: 5%;
  padding-left: 10%;
  padding-right: 10%
}

.bulletin-wrapper.drop-shadow {
  background-color: #fff;
  position: relative
}

.slide-nav-4,
.left-arrow {
  display: none
}

.bulletin-info-block {
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  padding-left: 5%;
  display: flex
}

.bulletin-release-date {
  color: #949086;
  font-family: aktiv-grotesk-extended, sans-serif
}

.right-arrow {
  display: none
}

.bulletin-subject {
  color: #000;
  letter-spacing: 1.3px;
  text-transform: uppercase;
  cursor: pointer;
  margin-bottom: 10px;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 18px;
  font-weight: 700;
  transition: opacity .3s
}

.bulletin-subject:hover {
  color: #ee3124
}

.bulletin-header {
  color: #ee3124;
  letter-spacing: 1.3px;
  margin-bottom: 10px;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 16px;
  font-weight: 700
}

.slider-6 {
  background-color: #0000;
  max-height: 200px
}

.bulletin-info {
  padding-right: 20%
}

.next {
  background-color: #0000;
  border-style: none;
  border-color: #0000;
  border-radius: 0;
  align-items: center;
  display: flex
}

.pagination {
  z-index: 1;
  justify-content: flex-end;
  position: absolute;
  inset: 0% 0% 0% auto
}

.previous {
  background-color: #0000;
  border-style: none;
  border-color: #0000;
  border-radius: 0;
  align-items: center;
  display: flex
}

.side-nav-horizontal-line-3 {
  background-color: #d5d1c8;
  width: 150px;
  height: 1.8px;
  position: static;
  bottom: auto;
  left: 491.444px
}

.side-nav-horizontal-line-3.white {
  background-color: #fff;
  border-color: #fff
}

.side-nav-7 {
  z-index: 10;
  display: block;
  position: absolute;
  inset: 25px auto auto -100px
}

.newsroom-heading-2 {
  max-width: 85%
}

.side-nav-vertical-line-3 {
  background-color: #d5d1c8;
  width: 1.8px;
  height: 50px;
  position: relative;
  inset: 35px auto auto 148px
}

.side-nav-vertical-line-3.white {
  background-color: #fff;
  border-right-color: #fff
}

.blog-head-author-3 {
  color: #c2beb5;
  letter-spacing: 1.5px;
  font-weight: 700
}

.page-container-chrome-2 {
  overflow: hidden
}

.grand-prix-added-value {
  display: none;
  position: absolute;
  inset: 9% 0% 0% auto
}

.image-29 {
  z-index: 10;
  width: 120px;
  position: absolute;
  top: 39%;
  left: -1%;
  right: auto
}

.image-32 {
  width: 12%;
  max-width: 150px;
  position: absolute;
  inset: -8% 5% 0% auto
}

.checkbox-field {
  padding-top: 7px
}

.checkbox-label {
  font-family: aktiv-grotesk, sans-serif;
  font-weight: 400
}

.section-image-6 {
  z-index: 0;
  background-color: #fff;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  height: 600px;
  padding: 5% 10%;
  display: flex;
  position: relative;
  overflow: hidden
}

.section-image-6.e-sys {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/62a88e6fe05e6a17677f10f7_Scroll%20Group%2016.png);
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: 128%
}

.button-lightbox-3 {
  z-index: 1;
  letter-spacing: .8px;
  text-transform: uppercase;
  background-color: #ee3124;
  flex-flow: row;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  height: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 11px;
  font-style: normal;
  font-weight: 700;
  text-decoration: none;
  display: inline-block;
  position: relative;
  overflow: visible
}

.grid-info-blocks {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: stretch space-around;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 50px 10%;
  display: grid
}

.grid-block {
  background-color: var(--lear-white);
  flex-direction: column;
  align-items: stretch;
  height: 130px;
  margin-bottom: 30px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: relative
}

.grid-block.cta {
  z-index: 2;
  align-items: stretch;
  margin-bottom: 0;
  padding-top: 10px
}

.grid-block.cta.drop-shadow {
  padding-left: 15px;
  padding-right: 15px
}

.lear-brand-video {
  z-index: -1;
  object-position: 50% 50%;
  height: 100%
}

.full-screen-video {
  object-position: 50% 50%;
  height: 500px
}

.section-assets {
  background-color: var(--lear-white)
}

.html-embed-2 {
  display: none
}

.page-wrapper {
  display: block;
  overflow: hidden
}

.fs-section {
  padding: 56px 10%
}

.product-header-img {
  object-fit: cover;
  object-position: 50% 0%;
  width: 100%;
  height: 100%;
  margin-top: 70px
}

.product-info_component {
  margin-top: -224px
}

.product-info_grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 2fr auto;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: grid
}

.page-navigate-link-wrapper {
  color: #fff;
  font-size: 18px;
  display: flex
}

.page-navigate-links {
  color: #fff
}

.page-navigate-links:hover {
  text-decoration: underline
}

.page-navigate-links-divider {
  margin-left: 8px;
  margin-right: 8px
}

.product-info_header {
  align-items: flex-end;
  margin-top: 24px;
  margin-bottom: 24px;
  display: flex
}

.product-info_image-wrapper {
  flex: none;
  margin-right: 48px;
  overflow: hidden
}

.product-info_image {
  border: 3px solid var(--lear-black);
  object-fit: cover;
  width: 256px;
  height: 256px
}

.product-info_name-wrapper {
  font-family: aktiv-grotesk-extended, sans-serif
}

.product-info_name {
  color: #fff;
  margin-bottom: 64px
}

.text-size-18 {
  font-size: 18px;
  line-height: 1.33333
}

.text-size-18.product-info_terminal-size {
  color: var(--text-grey);
  margin-top: 6px
}

.text-color-grey {
  color: var(--text-grey)
}

.text-size-30 {
  font-size: 30px;
  line-height: 1.2
}

.text-size-30.product-info_part-number {
  margin-top: 0;
  margin-bottom: 16px;
  font-weight: 300
}

.region {
  display: block
}

.fs-container {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto
}

.fs-styleguide-grid {
  grid-column-gap: 56px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  margin-bottom: 80px;
  display: grid
}

.fs-styleguide-section-title {
  background-color: var(--lear-black);
  color: #fff;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  padding: 1em;
  font-size: 12px;
  font-weight: 500;
  display: flex
}

.fs-body {
  align-items: center;
  margin-top: 0;
  font-family: aktiv-grotesk, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5
}

.fs-styleguide-1-col {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-items: start;
  display: grid
}

.fs-heading-h1 {
  margin-bottom: 16px;
  font-size: 38px;
  font-weight: 700;
  line-height: 1.2
}

.fs-heading-h2 {
  color: var(--lear-black);
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 32px;
  font-weight: 300;
  line-height: 1.125
}

.fs-heading-h3 {
  color: var(--lear-black);
  text-transform: none;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.25
}

.fs-heading-h4 {
  letter-spacing: 0;
  text-transform: none;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.5
}

.fs-heading-h5 {
  letter-spacing: 0;
  text-transform: none;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.5
}

.fs-heading-h6 {
  letter-spacing: 0;
  text-transform: none;
  font-size: 12px;
  font-weight: 700;
  line-height: 1.5
}

.fs-paragraph {
  font-size: 14px;
  line-height: 1.5
}

.fs-styleguide-3-col {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-items: start;
  display: grid
}

.fs-styleguide-color-sample {
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #ee3124;
  width: 100%;
  padding: 20px 24px;
  font-size: 12px;
  font-weight: 500
}

.fs-styleguide-color-sample.lear-red {
  color: #fff
}

.fs-styleguide-color-sample.lear-black {
  background-color: var(--lear-black);
  color: #fff
}

.fs-styleguide-color-sample.lear-white {
  background-color: var(--lear-white);
  border: 1px solid #000
}

.fs-styleguide-color-sample.lear-purple {
  background-color: var(--bold-purple);
  color: #fff;
  border: 1px solid #000
}

.fs-styleguide-color-sample.lear-gold {
  background-color: var(--lear-reflective-gold);
  border: 1px solid #000
}

.fs-styleguide-color-sample.lear-bold-purple {
  background-color: var(--lear-wise-purple);
  color: #fff;
  border: 1px solid #000
}

.fs-styleguide-color-sample.grey-20 {
  background-color: var(--precision-gray-20);
  color: var(--lear-black)
}

.fs-styleguide-color-sample.grey-50 {
  background-color: var(--precision-gray-50);
  color: var(--lear-black)
}

.fs-styleguide-color-sample.grey-80 {
  background-color: var(--precision-gray-80);
  border: 1px solid #000
}

.form-field-row {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 100%;
  display: flex
}

.contact_field-wrapper {
  flex: 1;
  margin-bottom: 24px
}

.cat-nav_component {
  grid-column-gap: 32px;
  grid-row-gap: 16px;
  text-align: center;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 48px;
  display: grid
}

.cat-nav_link {
  color: var(--lear-black);
  background-color: #fff;
  padding: 31px;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-weight: 300;
  transition: all .1s;
  box-shadow: 6px 6px 24px #00000029
}

.cat-nav_link:hover {
  color: #ee3124
}

.cat-nav_link:active {
  transform: translateY(2px)
}

.cat-nav_link.w--current {
  color: #ee3124;
  font-weight: 700
}

.text-align-center {
  text-align: center
}

.text-color-red {
  color: #ee3124
}

.text-align-left {
  text-align: left
}

.text-size-16 {
  font-size: 16px;
  line-height: 1.33333
}

.connections-container {
  flex-wrap: wrap;
  justify-content: space-between;
  display: flex
}

.social-icons-block {
  grid-column-gap: 9px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 10px;
  margin-bottom: 10px;
  display: grid
}

.social-icon {
  width: 35px;
  transition: opacity .25s
}

.social-icon:hover {
  opacity: .8
}

.phone-container {
  width: 100%;
  margin-left: 0
}

.custom-slider-larrow,
.custom-slider-rarrow {
  display: none
}

.e-sys_bg-image {
  width: 65%;
  position: relative
}

.e-sys-header-img {
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
  height: 100%
}

.absolute-hero-div {
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 10.5em;
  height: 10.5em;
  display: flex;
  position: absolute;
  inset: auto
}

.absolute-hero-div._3 {
  bottom: 55%;
  left: 30%
}

.absolute-hero-div._4 {
  bottom: 49%;
  right: 5%
}

.absolute-hero-div._1 {
  top: auto;
  bottom: 5%;
  left: 18%
}

.absolute-hero-div._2 {
  filter: none;
  border-radius: 100%;
  bottom: 16%;
  left: 54%
}

.e-sys_bg {
  padding-top: 5em;
  display: flex;
  position: absolute;
  inset: 0%
}

.pulse {
  filter: blur(30px);
  background-image: radial-gradient(circle, #ee3124, #0000);
  width: 50%;
  height: 50%;
  position: absolute
}

.cookie-button-3 {
  z-index: 1;
  color: #fff;
  letter-spacing: .8px;
  text-transform: uppercase;
  background-color: #ee3124;
  border-style: none;
  border-width: 0;
  border-radius: 0;
  flex-flow: row;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  font-size: 11px;
  font-style: normal;
  font-weight: 700;
  text-decoration: none;
  position: relative;
  overflow: visible
}

.section-slider-3 {
  object-fit: cover;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  overflow: visible
}

.hero-text-wrapper {
  width: 43%;
  position: relative
}

.e-sys_bg-grey {
  background-color: #00000003;
  width: 35%
}

.btns_slider {
  justify-content: center;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  top: -34%;
  bottom: auto
}

.btns_slider.larger {
  color: #0000;
  overflow: visible
}

.sq-img {
  z-index: 2;
  cursor: pointer;
  width: 3.5em;
  position: relative
}

.sq-bg {
  z-index: 0;
  filter: blur(16px);
  background-image: radial-gradient(circle, #ee31249c, #fff0);
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%
}

.sq-bg._2 {
  width: 50%;
  height: 50%;
  inset: auto
}

.slider-7 {
  background-color: #fff;
  max-width: 500px;
  height: 80%
}

.slider-7.full-width {
  width: 100%;
  max-width: none;
  display: block
}

.slider-7.full-width.e-sys {
  margin-top: 8em
}

.section-cta-3 {
  z-index: 1;
  background-color: #efefed;
  padding-top: 80px;
  padding-bottom: 80px
}

.custom-slider-mask {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  overflow: visible
}

.card-title-3 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 28px;
  font-weight: 700;
  line-height: 30px
}

.card-title-3.light {
  font-size: 34px;
  font-weight: 300;
  line-height: 38px
}

.side-nav-8 {
  z-index: 10;
  display: block;
  position: absolute;
  inset: 35px auto auto -100px
}

.button-center-5 {
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #ee3124;
  flex-flow: row;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  height: 40px;
  padding: 10px 25px;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  text-decoration: none;
  display: inline-block;
  position: absolute;
  overflow: visible
}

.h1-6 {
  color: #000;
  align-self: flex-start;
  margin-bottom: 10px;
  font-size: 38px;
  font-weight: 300;
  line-height: 40px
}

.h1-6.es-center {
  text-align: center;
  margin-left: auto;
  margin-right: auto
}

.h1-6.white {
  color: #fff
}

.button-8 {
  z-index: 1;
  color: #fff;
  letter-spacing: .8px;
  text-transform: uppercase;
  background-color: #ee3124;
  border-style: none;
  border-width: 0;
  border-radius: 0;
  flex-flow: row;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 15px;
  font-size: 11px;
  font-style: normal;
  font-weight: 700;
  text-decoration: none;
  transition: all .1s;
  position: relative;
  overflow: visible
}

.button-8.w--current {
  background-color: #ee3124
}

.h2-4 {
  color: #ee3124;
  margin-top: 0;
  font-size: 16px;
  font-weight: 700;
  position: relative
}

.h2-4.white.smaller {
  width: 50%
}

.h2-4.white.smaller.centered-landscape {
  color: #fff
}

.video-thumbnail-block {
  background-image: linear-gradient(#ffffff73, #0000008f), url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/62a92b70b8629c5760e08209_Screenshot%201-min.png);
  background-position: 0 0, 50% 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  justify-content: center;
  align-items: center;
  height: 300px;
  display: flex
}

.video-thumbnail-block.drop-shadow {
  background-image: linear-gradient(#ffffff73, #0000008f), url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/62b628719b109a60163aa61b_1202474949792094.ag2Si8HXCQu6oxDfPvS3_height640.png);
  background-position: 0 0, 0 0;
  background-repeat: repeat, repeat;
  background-size: auto, auto;
  width: auto;
  max-width: 500px
}

.video-thumbnail-block.drop-shadow.renewknit {
  background-image: linear-gradient(#ffffff30, #000000c2), url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/63581766f78a1d3ef7a3d21b_thumb-hero%20\(1\).webp);
  background-position: 0 0, 60%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  height: 280px
}

.video-play-button {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/62b62a7d7713d821fe92574e_play%20-%20normal%20state%20-%20simple.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  background-attachment: scroll;
  width: 100%;
  height: 100%;
  transition: all .3s
}

.video-play-button:hover {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/62b62a7c1000ff55f188ed30_play%20-%20hover%20state%20-%20simple.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  background-attachment: scroll
}

.lightbox-link {
  width: 30%;
  height: 35%
}

.lightbox-link.breaker-media__video {
  width: 117px;
  height: 117px
}

.icon-2 {
  color: #494949
}

.section-container {
  justify-content: center;
  align-items: center;
  max-width: 1140px;
  padding-left: 0%;
  padding-right: 0%
}

.section-container.flex {
  flex-direction: row;
  padding-top: 31px;
  padding-left: 5%;
  padding-right: 5%
}

.section-container.flex.renewknit {
  flex-direction: column;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  max-width: 1152px;
  height: 100%;
  display: flex
}

.section-container.flex.thermal-seating {
  justify-content: flex-start;
  align-self: auto;
  align-items: flex-end;
  max-width: 1140px;
  height: 100%;
  padding-left: 35px;
  padding-right: 35px;
  line-height: 28px;
  display: flex
}

.section-container.grow {
  flex: 1
}

.section-container.left {
  order: 0;
  align-self: flex-start;
  align-items: flex-start;
  padding-left: 0%;
  padding-right: 0%;
  display: flex
}

.section-container.left._2-0 {
  z-index: 2;
  flex: 1 0 40%;
  align-self: stretch
}

.section-container.full-height {
  height: 100%
}

.section-container.wide {
  padding-left: 5%;
  padding-right: 5%
}

.section-container.thermal-comfort {
  padding-left: 35px;
  padding-right: 35px
}

.section-container.left-justified {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: auto;
  padding-top: 60px;
  padding-left: 10%;
  display: flex
}

.section-container.left-justified.no-padding,
.section-container.left-justified.no-padding-top {
  padding-top: 0
}

.section-container.left-justified._2-0 {
  padding-top: 17%;
  padding-bottom: 5%;
  padding-right: 0%;
  position: relative;
  overflow: visible
}

.tabs-4 {
  flex-direction: column;
  align-items: center;
  display: flex
}

.accolades-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr .75fr;
  grid-auto-columns: 1fr;
  max-width: 1140px;
  display: grid
}

.reknewknit-grid {
  grid-column-gap: 40px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.reknewknit-grid-icon {
  height: 150px;
  margin-bottom: 0
}

.reknewknit-images-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.renewknit-hero-image {
  margin-bottom: 20px;
  position: relative
}

.image-34 {
  max-width: 300px;
  padding: 0
}

.hero-wrap.left {
  align-self: flex-start;
  width: 65%
}

.hero-wrap.left._2-0 {
  width: 100%
}

.hero-text-2 {
  z-index: 5;
  max-width: 40%;
  margin-top: 20px;
  display: none
}

.hero-text-2.company {
  z-index: 10;
  margin-top: 18%
}

.suppliers-content-3 {
  margin-top: 17px;
  margin-left: -20px;
  margin-right: 0;
  padding-left: 10%;
  padding-right: 10%
}

.supplier-document-link-2 {
  color: #000;
  padding: 5px 40px;
  display: block
}

.supplier-document-link-2:hover {
  color: #ee3124
}

.faq-title-4 {
  color: #000;
  white-space: normal;
  max-width: 100%
}

.po-accordion-3 {
  background-color: #efefed;
  width: 100%;
  margin-bottom: 10px;
  transition: transform .3s;
  display: block;
  overflow: hidden
}

.po-accordion-3:hover {
  transform: translateY(-2px)
}

.white-2 {
  color: #fff;
  text-align: left;
  padding-right: 0;
  font-size: 38px;
  text-decoration: none;
  display: block
}

.po-accordion-wrapper-3 {
  width: 50%;
  margin-top: 20px
}

.faq-title-5 {
  color: #000;
  white-space: normal;
  max-width: 100%;
  font-weight: 400
}

.page-container-ie-3 {
  z-index: 20;
  object-fit: fill;
  background-color: #fff;
  align-items: stretch;
  margin-top: 0;
  display: none;
  position: static;
  overflow: hidden
}

.accordion-wrap {
  width: 100%
}

.accordion-symbol {
  background-color: var(--lear-white);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 30px;
  min-width: 30px;
  height: 30px;
  min-height: 30px;
  margin-left: 10px;
  margin-right: 20px;
  display: flex
}

.accordion-bar {
  cursor: pointer;
  margin-bottom: 15px
}

.accordion-bar.hide {
  display: none
}

.accordion-content {
  background-color: #d5d1c8;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
  padding: 0 40px;
  overflow: hidden
}

.accordion_name {
  color: var(--lear-black);
  letter-spacing: normal;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
  font-family: aktiv-grotesk, sans-serif;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 115%
}

.accordion-title {
  color: #1a1e27;
  background-color: #efefed;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-right: 40px;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.3;
  text-decoration: none;
  display: flex
}

.link-wrap {
  padding-top: 40px;
  padding-bottom: 40px
}

.link-wrap.display-none {
  display: none
}

.text-block-16 {
  color: #ee3124;
  font-family: Vollkorn, serif;
  font-size: 28px
}

.pdf-icon {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/63c0538c835a5c32104513d9_icons8-pdf-48.png);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 25px;
  height: 25px;
  margin-right: 10px
}

.pdf-icon.link {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/63c05d185ead595d26c98545_icons8-dynamic-links-48.png)
}

.accordion-link {
  align-items: center;
  margin-bottom: 20px;
  display: flex
}

.accordion-link.last {
  margin-bottom: 0
}

.accordion-link-text:hover {
  color: var(--lear-black)
}

.rich-text-block-3 {
  margin-top: 40px;
  margin-left: 110px;
  margin-right: 150px
}

.rich-text-block-4 {
  margin-bottom: 40px
}

.bold-text {
  margin-left: 1px
}

.link-5,
.link-6 {
  color: var(--lear-black)
}

.image-38 {
  clear: none;
  flex: 0 auto;
  width: 100%;
  position: relative;
  inset: 0% 0% auto auto
}

.div-block-62 {
  width: 100%;
  position: absolute;
  top: 156px;
  left: 0;
  right: 0
}

.image-half-width {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/645d4b933cd2cf2c675ee4ca_Uncropped%20Seat.png);
  background-position: 20% 0;
  background-repeat: no-repeat;
  background-size: auto 120%;
  width: 50vw;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0
}

.fs-cc-banner_buttons-wrapper {
  flex-direction: row;
  flex: none;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.fs-cc-banner_container {
  align-items: center;
  width: 100%;
  max-width: 62.5rem;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.fs-cc-manager_component {
  z-index: 999;
  display: none;
  position: fixed;
  inset: auto auto 11px 70px
}

.fs-cc-prefs_checkbox {
  z-index: 1;
  opacity: 0;
  cursor: pointer;
  width: 100%;
  height: 100%;
  margin-top: 0;
  margin-left: 0;
  position: absolute;
  inset: 0%
}

.fs-cc-banner_close-icon {
  width: 1.5rem;
  height: 1.5rem
}

.fs-cc-prefs_trigger {
  display: block
}

.fs-cc-prefs_close {
  z-index: 1;
  color: #333;
  cursor: pointer;
  background-color: #f5f6ff;
  border-radius: 100%;
  padding: .625rem;
  font-size: 1.25rem;
  text-decoration: none;
  position: absolute;
  inset: -.75rem -.75rem auto auto;
  box-shadow: -1px 1px 12px #3333331a
}

.fs-cc-prefs_option {
  border-bottom: 1px solid #33333326;
  padding-top: 1rem;
  padding-bottom: 1rem
}

.fs-cc-prefs_space-small {
  margin-bottom: .75rem
}

.fs-cc-manager_trigger {
  display: none
}

.fs-cc-prefs_title {
  color: var(--lear-black);
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.2em
}

.fs-cc-prefs_checkbox-label {
  display: none
}

.fs-cc-prefs_text {
  color: var(--lear-black);
  -webkit-text-stroke-color: var(--lear-black);
  font-size: .75rem
}

.fs-cc-prefs_buttons-wrapper {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  margin-top: 2rem;
  margin-right: -.5rem;
  display: flex
}

.fs-cc-prefs_space-medium {
  margin-bottom: 2.5rem
}

.fs-cc-prefs_checkbox-field {
  background-color: #ccc;
  border-radius: 999rem;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  width: 2.75rem;
  height: 1.5rem;
  margin-bottom: 0;
  padding: .125rem;
  display: flex;
  position: relative
}

.fs-cc-prefs_label {
  color: var(--lear-black);
  -webkit-text-stroke-color: var(--lear-black);
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 2rem;
  font-size: 1rem;
  font-weight: 700
}

.fs-cc-prefs_content {
  height: 100%;
  padding: 2.5rem 2rem;
  overflow: scroll
}

.fs-cc-banner_button {
  border: 2px solid var(--tomato);
  background-color: var(--tomato);
  color: #fff;
  text-align: center;
  border-radius: 0;
  min-width: 8.75rem;
  margin-left: 1rem;
  padding: .625rem 1.25rem;
  font-size: 1rem
}

.fs-cc-banner_button.fs-cc-button-alt {
  border-color: var(--precision-gray-20);
  color: var(--lear-black);
  -webkit-text-stroke-color: var(--precision-gray-20);
  background-color: #f5f5f5
}

.fs-cc-prefs_form {
  background-color: #fff;
  border-radius: 1rem;
  width: 100%;
  max-width: 36rem;
  height: 100%;
  max-height: 70vh;
  margin-bottom: 0;
  position: relative
}

.fs-cc-prefs_close-icon {
  color: var(--lear-black);
  -webkit-text-stroke-color: var(--lear-black);
  width: 1rem;
  height: 1rem
}

.fs-cc-banner_close {
  opacity: 1;
  cursor: pointer;
  background-color: #fff;
  border-radius: 999rem;
  margin-left: .75rem;
  padding: .625rem;
  box-shadow: 1px 1px 12px #0000001a
}

.fs-cc-prefs_overlay {
  z-index: -1;
  background-color: #03052499;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%
}

.fs-cc-manager_icon {
  width: 1.8rem;
  height: 1.8rem
}

.fs-cc-banner_text {
  color: #616161;
  margin-right: 1.5rem
}

.fs-cc-banner_text-link {
  border-bottom: 2px solid var(--tomato);
  color: var(--tomato);
  -webkit-text-stroke-color: var(--tomato);
  font-weight: 400;
  text-decoration: none
}

.fs-cc-banner_trigger {
  display: none
}

.fs-cc-manager_button {
  color: #333;
  cursor: pointer;
  background-color: #fff;
  border-radius: 999rem;
  flex-direction: column;
  padding: .625rem;
  transition: color .2s;
  display: flex
}

.fs-cc-manager_button:hover {
  color: #4353ff
}

.fs-cc-prefs_component {
  z-index: 997;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-bottom: 0;
  padding: 2rem;
  display: none;
  position: fixed;
  inset: 0%
}

.fs-cc-banner_component {
  z-index: 998;
  background-color: var(--lear-white);
  border-top: 1px solid #4353ff29;
  padding: 1.5rem 2rem;
  display: none;
  position: fixed;
  inset: auto 0% 0%
}

.fs-cc-prefs_toggle-wrapper {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: .5rem;
  display: flex
}

.fs-cc-prefs_button {
  border: 2px solid var(--tomato);
  background-color: var(--tomato);
  border-radius: 0;
  margin-right: .5rem;
  padding: .625rem 1.5rem;
  font-size: .875rem;
  font-weight: 700
}

.fs-cc-prefs_button.fs-cc-button-alt {
  border-color: var(--precision-gray-20);
  background-color: var(--precision-gray-20);
  color: var(--lear-black);
  -webkit-text-stroke-color: var(--precision-gray-20)
}

.fs-cc-prefs_submit-hide {
  display: none
}

.fs-cc-prefs_toggle {
  background-color: #fff;
  border-radius: 999px;
  width: 1.25rem;
  height: 1.25rem
}

.accordion-spacer {
  width: 30px;
  min-width: 30px;
  height: 30px;
  min-height: 30px;
  margin-left: 10px;
  margin-right: 20px
}

.padding-left {
  padding-left: 5px
}

.sustainable-solutions {
  background-image: linear-gradient(to bottom, #0c2340, var(--lear-black));
  padding-top: 8%;
  padding-bottom: 8%
}

.one-source-simpliciity-section {
  z-index: 1;
  background-color: var(--lear-white);
  padding-top: 80px;
  padding-bottom: 80px
}

.one-source-simpliciity-section.one-source-simplicity-section--flex {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  display: flex
}

.one-source-simpliciity-section.one-source-simplicity-section--flex.display-none {
  display: none
}

.column-6 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-right: 20px;
  display: flex
}

.column-7 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  display: flex
}

.one-source-simplicity-block {
  background-color: var(--precision-gray-20);
  flex-direction: column;
  padding: 80px 20px;
  display: flex;
  position: relative;
  overflow: hidden
}

.image-40 {
  object-fit: contain;
  width: 100%;
  height: 100%;
  padding-left: 20px
}

.list-6 {
  list-style-type: none
}

.list-item-2 {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex
}

.list-bullet {
  height: 25px;
  padding-left: 20px;
  padding-right: 20px
}

.paragraph-8 {
  margin-bottom: 0;
  font-size: 18px
}

.red-bg {
  background-color: var(--tomato);
  width: 100%;
  margin-top: 10px
}

.red-bg.left-aligned {
  letter-spacing: .8px;
  text-transform: uppercase;
  width: auto;
  font-size: 11px;
  font-weight: 700
}

.heading-9 {
  margin-top: 50px;
  margin-bottom: 0;
  margin-left: 50px
}

.paragraph-9 {
  width: 100%;
  max-width: 500px;
  margin-left: 50px
}

.heading-10 {
  margin-left: 50px
}

.esystems-header {
  font-size: 68px;
  font-weight: 700
}

.gradient-section {
  z-index: 0;
  background-image: linear-gradient(to bottom, #0c2340, var(--lear-black));
  position: relative
}

.heading-11 {
  margin-top: 0;
  padding-top: 5vh;
  padding-bottom: 5vh
}

.heading-11.white.heavier {
  padding-top: 0;
  padding-bottom: 0;
  font-weight: 500
}

.heading-11.black.heavier {
  min-width: 100%;
  margin-bottom: 0;
  padding-top: 4vh;
  padding-bottom: 1vh;
  font-size: 29px;
  font-weight: 700
}

.triple-column {
  justify-content: space-between;
  width: 100%;
  padding-bottom: 10vh;
  display: flex
}

.left-div {
  width: 30%;
  padding-right: 10px
}

.image-41 {
  max-width: 75px
}

.middle-div {
  width: 30%;
  padding-left: 10px;
  padding-right: 10px
}

.right-div {
  width: 30%;
  padding-left: 10px
}

.larger {
  font-size: 17px;
  line-height: 21px
}

.button-9 {
  background-color: var(--tomato)
}

.div-block-64 {
  width: 50%;
  margin-right: 15px
}

.side-by-side-container {
  margin-bottom: 44px;
  display: flex
}

.video-2 {
  width: 50%;
  margin-left: 15px
}

.border-divider {
  border-bottom: 2px solid #b3b0ac;
  width: 100%;
  margin-top: 30px;
  margin-bottom: 30px
}

.lighter-text {
  color: var(--secondary-nav)
}

.message-box {
  width: 100%;
  height: 6rem;
  display: block
}

.hover-red {
  border-left: 4px solid var(--text-grey);
  flex-direction: column;
  margin-bottom: 25px;
  margin-left: 0;
  padding-left: 18px;
  display: flex
}

.hover-red:hover {
  border-left-color: var(--tomato)
}

.hover-link {
  border-left: 0px solid var(--lear-black);
  color: var(--lear-black);
  -webkit-text-stroke-color: var(--lear-black);
  width: 100%;
  margin-bottom: 15px
}

.submit-button-4 {
  background-color: var(--tomato);
  width: 100%;
  margin-top: 8px
}

.e-systems-hero-img {
  z-index: 2;
  max-width: 42%;
  margin-bottom: -170px;
  position: absolute;
  right: 0
}

.h1-7 {
  color: #000;
  align-self: flex-start;
  margin-bottom: 10px;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 38px;
  font-weight: 300;
  line-height: 40px
}

.suppliers-content-4 {
  padding-left: 10%;
  padding-right: 10%
}

.paragraph-10 {
  color: #000;
  text-shadow: 0 0 #000;
  white-space: normal;
  background-color: #0000;
  border-radius: 0;
  margin-top: 17px;
  margin-bottom: 28px;
  box-shadow: 0 0 0 -20px #0000
}

.paragraph-10.sustainability-center {
  font-size: 13px
}

.po-accordion-wrapper-4 {
  width: 50%
}

.po-accordion-4 {
  background-color: #efefed;
  width: 100%;
  margin-bottom: 10px;
  transition: transform .3s;
  display: block;
  overflow: hidden
}

.po-accordion-4:hover {
  transform: translateY(-2px)
}

.hero-simple__body.p2--lc {
  color: #fff;
  padding-bottom: 32px;
  font-family: aktiv-grotesk, sans-serif
}

.hero-simple__body.p2--lc.hero-simple__body--employee {
  padding-bottom: 8px;
  font-size: 18px;
  line-height: 150%
}

.hero-simple__body.p2--lc {
  color: #fff;
  padding-bottom: 32px;
  font-family: aktiv-grotesk, sans-serif;
  font-size: 18px;
  line-height: 150%
}

.hero-simple__body.p2--lc.font-dark {
  color: #000;
  -webkit-text-stroke-color: #000
}

.hero-simple__body.p2--lc.font-dark.ce-hero-subtitle {
  max-width: 400px
}

.hero-simple__body.p2--lc.ce-careers__white-text {
  color: #fff
}

.hero-simple__body.p2--lc {
  color: #fff;
  padding-bottom: 32px;
  font-family: aktiv-grotesk, sans-serif
}

.hero-simple__body.p2--lc.hero-simple__body--employee {
  padding-bottom: 8px
}

.breaker-oval__list-cta-container {
  padding-left: 111px
}

.breaker-oval__list-cta-container.ce-breaker-oval__list-btn-container {
  padding-left: 0
}

.breaker-oval__list-cta-container.ce-breaker-oval__list-cta-container {
  padding-left: 89px
}

.carousel__arrow-left {
  background-color: #949086;
  inset: 0% 0% auto auto
}

.carousel__arrow-left.carousel__arrow {
  top: -72px;
  right: 64px
}

.carousel__arrow-left.carousel__arrow.left-arrow {
  z-index: 2;
  background-color: #f54f44;
  border-radius: 50px;
  width: 48px;
  height: 48px;
  font-family: aktiv-grotesk, sans-serif;
  display: block;
  right: 80px
}

.carousel__arrow-left.carousel__arrow.left-arrow.carousel__arrow--disabled {
  z-index: 1;
  cursor: not-allowed;
  background-color: #949086;
  position: absolute
}

.carousel__arrow-left.carousel__arrow.left-arrow {
  z-index: 2;
  background-color: #f54f44;
  border-radius: 50px;
  width: 40px;
  height: 40px;
  font-family: aktiv-grotesk, sans-serif;
  display: block;
  top: -80px;
  right: 80px
}

.carousel__arrow-left.carousel__arrow.left-arrow.carousel-tabs__arrow.carousel-tabs__arrow-left {
  border-radius: 50px;
  width: 40px;
  height: 40px;
  top: -96px;
  right: 54px
}

.carousel__arrow-left.carousel__arrow.left-arrow.carousel-tabs__arrow.carousel-tabs__arrow-left.ce-carousel__arrow-left {
  top: 100px
}

.carousel__arrow-left.carousel__arrow.left-arrow.carousel__arrow--disabled {
  z-index: 1;
  cursor: not-allowed;
  background-color: #949086;
  position: absolute;
  top: -80px
}

.carousel__arrow-left.carousel__arrow.left-arrow.carousel__arrow--disabled.carousel-tabs__arrow--disabled {
  cursor: not-allowed;
  border-radius: 50px;
  width: 40px;
  height: 40px;
  font-family: aktiv-grotesk, sans-serif;
  display: block;
  top: -96px;
  right: 54px
}

.carousel__arrow-left.carousel__arrow.left-arrow.carousel__arrow--disabled.carousel-tabs__arrow--disabled.ce-carousel__arrow-left {
  top: 100px
}

.breaker-oval__list-body.p2--lc {
  font-size: 18px;
  line-height: 150%
}

.carousel-tabs__nav {
  display: none
}

.sticky-bar__cta.button {
  padding-left: 72px;
  padding-right: 72px;
  font-size: 12px;
  line-height: 35px
}

.carousel-tabs__script {
  display: none
}

.carousel-tabs__container {
  background-color: #0000;
  height: auto
}

.breaker-oval__list-image--ht {
  height: 100%
}

.breaker-media__subheadline.h6--lc {
  color: #000;
  letter-spacing: .115px;
  margin-bottom: 0;
  padding-bottom: 12px;
  font-size: 14px;
  line-height: 15px
}

.breaker-media__subheadline.h6--lc.breaker-media__subheadline--video {
  padding-bottom: 8px
}

.breaker-media__subheadline.h6--lc.breaker-media__subheadline--video.white-pretitle {
  color: #fff
}

.breaker-media__subheadline.h6--lc.color-red {
  color: #ee3124
}

.breaker-media__subheadline.h6--lc.color-red.ce-pretitle {
  letter-spacing: 1px;
  font-size: 22px;
  line-height: 100%
}

.carousel__container-outer {
  max-width: 1375px;
  position: relative;
  overflow: visible
}

.breaker-media__body.p2--lc {
  padding-bottom: 32px;
  font-size: 18px;
  line-height: 150%
}

.accordion-lc__icon {
  flex: none;
  width: 33px;
  height: 34px;
  position: absolute;
  right: 0
}

.blog-cards__cards.thermal__cards--careers-copy {
  width: 50%
}

.component--side-bar-spacing {
  margin-top: 147px;
  padding-bottom: 147px;
  padding-left: 190px;
  padding-right: 80px;
  display: flex;
  position: relative
}

.component--side-bar-spacing.carousel-tabs {
  padding-right: 80px
}

.component--side-bar-spacing.carousel-tabs.carousel-tabs--careers {
  padding-bottom: 100px
}

.component--side-bar-spacing.carousel-tabs.carousel-tabs--careers.hidden {
  display: none
}

.component--side-bar-spacing.blog-cards {
  margin-top: 88px
}

.component--side-bar-spacing.blog-cards.blog-cards__careers {
  margin-top: 149px
}

.component--side-bar-spacing.blog-cards.blog-cards__careers.ce-bg-gray-dots {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/65e0786074d41e3c3f2df579_Group%20429.svg);
  background-position: 0 300%;
  background-repeat: no-repeat;
  background-size: auto;
  margin-top: 75px
}

.component--side-bar-spacing.accordion-lc {
  flex-direction: column;
  margin-top: 88px;
  padding-bottom: 191px
}

.component--side-bar-spacing.breaker-cta.breaker-cta--careers {
  padding-bottom: 92px;
  padding-right: 190px
}

.component--side-bar-spacing.breaker-cta.breaker-cta--careers.custom-padding-right {
  padding-right: 20px
}

.component--side-bar-spacing.breaker-cta.breaker-cta--careers.custom-padding-right.ce-bg-gray {
  background-color: #f7f7f7;
  background-image: linear-gradient(#0000, #0000);
  margin-top: 0;
  padding-top: 147px
}

.component--side-bar-spacing.carousel {
  flex-direction: column;
  margin-top: 88px;
  padding-bottom: 88px;
  padding-left: 0;
  padding-right: 0;
  overflow: hidden
}

.component--side-bar-spacing.breaker-media {
  background-color: #efefedb3;
  margin-top: 0;
  padding-top: 100px;
  padding-bottom: 122px
}

.component--side-bar-spacing.breaker-media.background-gradient {
  color: #fff;
  background-image: linear-gradient(#0c2340, #000 61%)
}

.component--side-bar-spacing.text-block-2-col {
  flex-direction: column;
  margin-top: 0;
  padding-bottom: 0
}

.component--side-bar-spacing.text-block-2-col.ce-bg-dots {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/65e067f9bed946e99202d753_Artboard.webp);
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 90px;
  padding-bottom: 145px
}

.component--side-bar-spacing.pull-quote {
  background-color: #f7f7f7;
  margin-top: 0;
  padding: 100px 80px 129px 174px
}

.component--side-bar-spacing.grid-list {
  margin-top: 119px
}

.component--side-bar-spacing.grid-list.hidden {
  display: none
}

.component--full-width {
  width: 100%
}

.component--full-width.breaker-oval {
  padding-top: 124px;
  padding-bottom: 124px;
  padding-right: 190px;
  position: relative
}

.component--full-width.breaker-oval.breaker-oval--list.breaker-oval--careers {
  padding-top: 0;
  padding-bottom: 87px
}

.component--full-width.breaker-oval.breaker-oval--list.breaker-oval--careers.bg-color-gray {
  background-color: #f7f7f7
}

.component--full-width.breaker-oval.breaker-oval--list.breaker-oval--careers.bg-color-gray.bg-red-dots {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/65e06fd0a1f9e74cbe99f6d4_red%20dots.svg);
  background-position: 0 -10px;
  background-repeat: no-repeat;
  background-size: auto 103%
}

.component--full-width.breaker-oval.breaker-oval--list.breaker-oval--careers.bg-color-gray.bg-red-dots.ce-bg-white {
  background-color: #fff
}

.component--full-width.breaker-oval.breaker-oval--list.breaker-oval--careers.bg-color-gray.bg-red-dots.optimal-comfort__paddings {
  background-color: #f0efee;
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/66999291ee7dbe56f4fbdc9e_red%20dots-inverted.svg);
  background-position: 100% 15%;
  padding-top: 87px;
  padding-left: 190px;
  padding-right: 0
}

.component--full-width.breaker-oval.breaker-oval--list.breaker-oval--careers.bg-color-gray.bg-red-dots.optimal-comfort__paddings.bg-white {
  background-color: #f0efee
}

.component--full-width.breaker-oval.bg-red-dots-svg {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/65e06fd0a1f9e74cbe99f6d4_red%20dots.svg);
  background-position: 0 -15px;
  background-repeat: no-repeat;
  background-size: auto 105%
}

.component--full-width.sticky-bar {
  z-index: 20;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  top: 20px
}

.component--full-width.hero-simple {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/652027ce4d28b81b1edc5f52_careers-hero-lg.jpg);
  background-position: 100%;
  background-size: cover;
  align-items: center;
  height: 600px;
  margin-top: 80px;
  display: flex;
  position: relative
}

.component--full-width.hero-simple.hero-simple--employee {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/65202b68785cc13640004ca4_Harold%20Pope.png);
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 142px;
  margin-bottom: 32px
}

.component--full-width.hero-simple.hero-simple--employee.hero-employee-lowella-villarosa {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/65202b68785cc13640004c9e_Lear%20-%20Lowella%20Villarosa%20Pareja.jpg);
  background-position: 100%
}

.component--full-width.hero-simple.hero-simple--employee.hero-employee-art-mcclellan {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/652030d777b38b8e905b1ff7_Art%20McClellan.jpg);
  background-position: 100%
}

.component--full-width.hero-simple.hero-simple--employee.hero-employee-przemyslaw-sikorski {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/652031f4838e94c618394021_Przemyslaw%20Sikorski.png);
  background-position: 100%
}

.component--full-width.hero-simple.hero-simple--employee.hero-employee-fabiana-inocencio {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/6520328c4f1d6877e159afca_Fabiana%20Inocencio.jpg);
  background-position: 100%
}

.component--full-width.hero-simple.hero-simple--10-great {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/6520350025635db7a03abfe6_10-reasons-hero.jpg);
  background-position: 100% 0;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 142px
}

.component--full-width.hero-simple.hero-simple--blog-repo {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/65203992a3ba78de31c5b78b_blog-hero.jpg);
  background-position: 100% 0;
  background-repeat: no-repeat;
  background-size: cover
}

.component--full-width.hero-simple.hero-simple--seating {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/6597023bcb75e7590c9f3f34_Thagora%20new%20hero.png);
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 32px
}

.component--full-width.hero-simple.hero-simple--seating.hero-simple--mobile {
  margin-top: 60px
}

.component--full-width.hero-simple.hero-simple--employee {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/66bbe2339de92e1418c4e7c4_Jerry.jpg);
  background-position: 0 0;
  background-size: cover;
  margin-bottom: 32px
}

.component--full-width.hero-simple.hero-simple--employee.hero-employee-camilla-brandao {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/66bbe2339de92e1418c4e76b_Camilla.jpg);
  background-position: 0 0;
  background-size: cover
}

.component--full-width.hero-simple.hero-simple--employee.hero-employee-yolanda-villalpando {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/66bbe3ae3c49bb165c50c53d_Yolanda%20\(1\).jpg);
  background-position: 0 0;
  background-size: cover
}

.component--full-width.ce-bg-gray {
  background-color: #f7f7f7;
  padding-top: 96px;
  padding-bottom: 96px
}

.breaker-oval__list-headline.h5--lc {
  padding-bottom: 8px;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 110%
}

.breaker-oval__list-headline.h5--lc.ce-breaker-oval__list-headline {
  color: #ee3124;
  padding-top: 10px;
  font-size: 22px
}

.breaker-oval__image-container {
  width: 46%;
  position: relative;
  overflow: hidden
}

.breaker-oval__image-container.breaker-oval__image-container--low {
  align-self: flex-start;
  align-items: flex-start;
  padding-top: 0;
  display: flex
}

.breaker-oval__image-container.comfort-oval__image-container--low-copy {
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  width: 60%;
  margin-left: 50px;
  padding-top: 0;
  display: flex
}

.side-nav-9 {
  z-index: 10;
  display: block;
  position: absolute;
  inset: 25px auto auto -100px
}

.carousel-tabs__container-outer {
  width: 100%;
  max-width: 1920px;
  position: relative
}

.hero-simple__headline.h3--lc {
  color: #fff;
  margin-bottom: 12px;
  font-size: 42px;
  font-weight: 300;
  line-height: 120%
}

.hero-simple__headline.h3--lc.hero-simple__headline--employee {
  font-size: 42px;
  font-weight: 300;
  line-height: 125%
}

.hero-simple__headline.h3--lc {
  color: #fff;
  margin-bottom: 12px
}

.hero-simple__headline.h3--lc.font-dark {
  color: #000
}

.hero-simple__headline.h3--lc.font-dark.ce-hero-title {
  max-width: 530px;
  font-size: 58px;
  font-weight: 400;
  line-height: 120%
}

.hero-simple__headline.h3--lc.ce-careers__white-text {
  color: #fff
}

.hero-simple__headline.h3--lc.ce-careers__white-text.ce-hero-title {
  font-size: 58px;
  line-height: 120%
}

.hero-simple__headline.h1--lc {
  font-size: 64px;
  line-height: 1.07
}

.hero-simple__headline.h1--lc.seating {
  color: #fff;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-weight: 700
}

.carousel-tabs__slide-title.h6--lc {
  color: #000;
  margin-bottom: 0;
  padding-top: 64px;
  padding-bottom: 32px;
  font-size: 18px;
  line-height: 19px
}

.carousel-tabs__slide-title.h3--lc.carousel-tabs__slide-title-update {
  color: #000;
  text-transform: capitalize;
  font-size: 38px;
  font-weight: 700;
  line-height: 120%
}

.breaker-oval__list-em-text.p2--lc {
  padding-bottom: 40px;
  font-size: 18px;
  font-style: italic;
  line-height: 150%
}

.breaker-oval__list-block {
  flex-direction: row;
  align-items: flex-start;
  padding-bottom: 48px;
  display: flex
}

.button-block-4 {
  z-index: 10;
  align-items: stretch;
  display: flex;
  position: relative
}

.button-block-4.align-bottom {
  margin-top: auto
}

.sticky-bar__container {
  background-color: #efefed;
  border-radius: 0 0 5px 5px;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 76px 69px 16px;
  display: flex
}

.breaker-media__text-container {
  width: 50%;
  padding-right: 42px
}

.blog-cards__cards-container {
  grid-column-gap: 40px;
  grid-row-gap: 64px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.blog-cards__cards-collection {
  flex: 0 auto
}

.carousel__title.h2--lc {
  width: 58%;
  padding-bottom: 72px;
  padding-left: 190px;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 110%
}

.carousel__title.h2--lc {
  width: 58%;
  padding-bottom: 72px;
  padding-left: 190px
}

.carousel__title.h2--lc.ce-carousel__title {
  width: 100%;
  padding-bottom: 40px;
  font-size: 38px;
  line-height: 120%
}

.hero-simple__container {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  padding-left: 78px;
  display: flex;
  position: relative
}

.hero-simple__container.hero-simple__container--seating {
  width: 75%
}

.hero-simple__container.hero-simple__container--seating.hero-simple__container--mobile {
  padding-left: 5%;
  padding-right: 5%
}

.breaker-cta__headline.h1--lc {
  padding-bottom: 24px;
  font-size: 64px;
  line-height: 110%
}

.breaker-cta__headline.h1--lc {
  padding-bottom: 24px
}

.breaker-cta__headline.h1--lc.title-top-margin {
  margin-top: 0;
  padding-top: 0;
  font-size: 32px;
  line-height: 35px
}

.breaker-cta__headline.h1--lc.title-top-margin.ce-color-black {
  color: #000
}

.breaker-media__media-container {
  justify-content: center;
  align-items: center;
  width: 50%;
  max-height: 506px;
  display: flex;
  overflow: hidden
}

.breaker-media__media-container.breaker-media__media-container--video {
  background-image: linear-gradient(#00000026, #00000026), url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/65e0eea2969847dca2663b52_Screen%20Shot%202024-02-29%20at%203.52.28%20PM.avif);
  background-position: 0 0, 50% 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  height: 343px;
  transition: opacity .2s
}

.breaker-media__media-container.breaker-media__media-container--video.careers-video-container {
  background-image: linear-gradient(#0000, #0000), url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/65e078200231712f51b566e7_careers.jpg);
  background-attachment: scroll, scroll;
  max-height: 300px
}

.carousel__nav {
  display: none
}

.breaker-oval__list-image--wt {
  width: 100%
}

.breaker-oval__headline.h1--lc {
  width: 70%;
  padding-bottom: 24px;
  font-size: 64px;
  line-height: 105%
}

.breaker-oval__headline.h1--lc.optimal-comfort__h1 {
  color: #000;
  width: 100%;
  padding-bottom: 0;
  font-size: 32px;
  line-height: 120%
}

.breaker-oval__headline.h1--lc {
  width: 70%;
  padding-bottom: 24px
}

.breaker-oval__headline.h1--lc.ce-h1--lc {
  color: #000;
  font-size: 38px;
  line-height: 120%
}

.accordion-lc__container {
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.carousel__arrow-icon-container {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative
}

.blog-cards__title {
  flex: 0 auto
}

.blog-cards__title.p2--lc {
  padding-bottom: 40px;
  font-size: 18px;
  line-height: 150%
}

.blog-cards__title.p2--lc.ce-blog-cards__title {
  max-width: 350px
}

.carousel-tabs__slide-body--em {
  color: #ee3124
}

.carousel-tabs__slide-body.p1--lc {
  padding-bottom: 32px;
  font-size: 42px;
  line-height: 120%
}

.carousel-tabs__slide-body.p1--lc {
  padding-bottom: 32px
}

.carousel-tabs__slide-body.p1--lc.carousel-tabs__slide-body-up {
  max-width: 530px;
  font-size: 18px;
  line-height: 1.5
}

.accordion-lc__container-title.h1--lc {
  margin-top: 0;
  margin-bottom: 82px;
  font-size: 64px;
  line-height: 110%
}

.carousel-tabs__slides {
  width: 100%
}

.breaker-oval__container {
  z-index: 1;
  grid-row-gap: 36px;
  flex-direction: row;
  align-items: flex-start;
  max-width: 1920px;
  display: flex;
  position: relative
}

.breaker-oval__container.breaker-oval__container--low {
  align-items: flex-start
}

.breaker-oval__container.ce-breaker-oval__container--low {
  grid-column-gap: 60px;
  align-items: center;
  padding-top: 96px
}

.breaker-oval__container.comfort-oval__container {
  justify-content: flex-start;
  align-items: flex-start
}

.button-11 {
  z-index: 1;
  color: #fff;
  letter-spacing: .8px;
  text-transform: uppercase;
  background-color: #ee3124;
  border-style: none;
  border-width: 0;
  border-radius: 0;
  flex-flow: row;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 15px;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 11px;
  font-style: normal;
  font-weight: 700;
  text-decoration: none;
  transition: all .1s;
  position: relative;
  overflow: visible
}

.accordion-lc__title.p2--lc {
  width: 80%;
  padding-top: 32px;
  font-size: 18px;
  line-height: 27px
}

.breaker-media__image {
  object-fit: cover
}

.accordion-lc__container-inner {
  justify-content: space-between;
  display: flex
}

.breaker-oval__text-container {
  width: 54%;
  padding-top: 24px
}

.breaker-oval__list-icon-container {
  flex: none;
  justify-content: center;
  align-self: flex-start;
  align-items: flex-start;
  width: 79px;
  height: 79px;
  display: flex
}

.breaker-oval__list-icon-container.ce-breaker-oval__list-icon-container {
  width: 59px;
  height: 59px
}

.hero-simple__gradient {
  z-index: 0;
  background-image: linear-gradient(90deg, #000, #000c 0%, #0009 60%, #0000);
  width: 70%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0
}

.breaker-oval__list-text-container {
  padding-left: 32px
}

.accordion-lc__panels {
  width: 62%
}

.carousel__script {
  display: none
}

.accordion-lc__icon-image--closed {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/652027cf4d28b81b1edc5f65_circle-caret-down.svg);
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute
}

.carousel__container-inner {
  position: relative
}

.carousel__slides {
  width: 365px;
  overflow: visible
}

.carousel__slides.ce-carousel__slides {
  width: 300px
}

.accordion-trigger {
  flex-direction: column;
  text-decoration: none;
  display: block
}

.accordion-lc__icon-image--open {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/652027cf4d28b81b1edc5f66_circle-caret-red.svg);
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute
}

.blog-cards__container {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1920px;
  display: flex
}

.accordion-body-wrapper {
  flex-flow: column wrap;
  align-items: baseline;
  display: block;
  overflow: hidden
}

.accordion-body-wrapper.accordion-body-wrapper--animate.p2--lc {
  background-color: #0000;
  padding-left: 0;
  padding-right: 0;
  font-size: 18px;
  line-height: 150%
}

.carousel__container {
  background-color: #0000;
  width: 100vw;
  height: 600px;
  max-height: 72vh;
  padding-left: 190px;
  position: static;
  overflow: visible
}

.carousel__container.ce-carousel__container {
  height: 400px
}

.css-embed-cta {
  display: none
}

.carousel__slide-headline.h5--lc {
  padding-bottom: 4px;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 110%
}

.carousel__slide-headline.h5--lc.ce-carousel-headline {
  padding-bottom: 0;
  font-size: 20px
}

.carousel__slide {
  margin-left: 37px
}

.carousel__slide.carousel__slide-3 {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/652027cf4d28b81b1edc5f87_2.png);
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: cover
}

.carousel__slide.carousel__slide--1 {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/652027cf4d28b81b1edc5f78_4.png);
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: cover
}

.carousel__slide.carousel__slide--5 {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/652027cf4d28b81b1edc5f7d_5.png);
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: cover
}

.carousel__slide.carousel__slide--2 {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/652027cf4d28b81b1edc5f8c_1%20\(1\).png);
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: cover
}

.carousel__slide.carousel__slide--4 {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/652027cf4d28b81b1edc5f82_3.png);
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: cover
}

.accordion-lc__panel-title.h2--lc {
  color: #000;
  align-self: auto;
  width: 97%;
  margin-bottom: 0;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-right: 16px;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 53px
}

.breaker-cta__body.p2--lc {
  padding-bottom: 40px;
  font-size: 18px;
  line-height: 150%
}

.hero-simple__sub-headline.h6--lc.hero-simple__pre-headline--employee {
  letter-spacing: .115em;
  text-transform: uppercase;
  padding-bottom: 12px;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 110%
}

.hero-simple__sub-headline.h6--lc {
  color: #f54f44;
  letter-spacing: .115em;
  text-transform: uppercase;
  padding-bottom: 12px;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 110%;
  display: none
}

.hero-simple__sub-headline.h6--lc.display-block {
  display: block
}

.hero-simple__sub-headline.h6--lc {
  color: #f54f44
}

.footer-grid-4 {
  grid-column-gap: 30px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: space-around;
  align-items: start;
  display: grid
}

.link--secondary {
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 16px;
  line-height: 22px;
  text-decoration: underline
}

.link--secondary:hover {
  color: #000
}

.link--secondary.display-none {
  display: none
}

.link--secondary.carousel__slide-link {
  font-family: aktiv-grotesk, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 150%
}

.carousel__slide-subheadline.p2--lc {
  padding-bottom: 16px;
  font-size: 18px;
  line-height: 150%
}

.carousel__slide-subheadline.p2--lc.ce-carousel-p {
  padding-bottom: 10px;
  font-size: 14px;
  line-height: 150%
}

.breaker-oval__image {
  width: 100%;
  margin-left: -105px;
  position: static;
  overflow: visible
}

.carousel__arrow-right {
  background-color: #ee3124;
  inset: 0% 0% auto auto
}

.carousel__arrow-right.carousel__arrow {
  top: -72px
}

.carousel__arrow-right.carousel__arrow.right-arrow {
  z-index: 2;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  font-family: aktiv-grotesk, sans-serif;
  display: block;
  right: 16px
}

.carousel__arrow-right.carousel__arrow.right-arrow.carousel__arrow--disabled {
  z-index: 1;
  cursor: not-allowed;
  background-color: #949086;
  position: absolute
}

.carousel__arrow-right.carousel__arrow.right-arrow {
  z-index: 2;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  font-family: aktiv-grotesk, sans-serif;
  display: block;
  top: -80px;
  right: 16px
}

.carousel__arrow-right.carousel__arrow.right-arrow.carousel-tabs__arrow.carousel-tabs__arrow-right {
  border-radius: 50px;
  width: 40px;
  height: 40px;
  font-family: aktiv-grotesk, sans-serif;
  top: -96px;
  right: 0
}

.carousel__arrow-right.carousel__arrow.right-arrow.carousel-tabs__arrow.carousel-tabs__arrow-right.ce-carousel__arrow-right {
  top: 100px
}

.carousel__arrow-right.carousel__arrow.right-arrow.carousel__arrow--disabled {
  z-index: 1;
  cursor: not-allowed;
  background-color: #949086;
  position: absolute;
  top: -80px
}

.carousel__arrow-right.carousel__arrow.right-arrow.carousel__arrow--disabled.carousel-tabs__arrow {
  cursor: not-allowed;
  border-radius: 50px;
  width: 40px;
  height: 40px;
  font-family: aktiv-grotesk, sans-serif;
  top: -96px;
  right: 0
}

.carousel__arrow-right.carousel__arrow.right-arrow.carousel__arrow--disabled.carousel-tabs__arrow.ce-carousel__arrow-right {
  top: 100px
}

.accordion-trigger-inner {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative
}

.carousel-tabs__slide-categories {
  justify-content: space-between;
  display: flex
}

.carousel-tabs__slide-categories.ce-carousel-tabs__slide-categories {
  grid-column-gap: 30px;
  grid-row-gap: 30px
}

.carousel-tabs__slide-category {
  cursor: pointer;
  border-bottom: 1px solid #000;
  width: 32%;
  padding-bottom: 16px
}

.carousel-tabs__slide-category.carousel-tabs__slide-category--active {
  color: #ee3124;
  border-bottom-color: #ee3124
}

.carousel-tabs__slide-category.carousel-tabs__slide-category--active.h5--lc {
  text-transform: none;
  text-transform: none;
  width: 29%;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 27px
}

.carousel-tabs__slide-category.carousel-tabs__slide-category--active.h5--lc {
  text-transform: none;
  width: 29%;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 27px
}

.carousel-tabs__slide-category.carousel-tabs__slide-category--active.h5--lc.uppercase {
  text-transform: uppercase
}

.carousel-tabs__slide-category.carousel-tabs__slide-category--active.h5--lc.uppercase.ce-carousel-tabs__title {
  width: auto;
  min-width: 38%
}

.carousel-tabs__slide-category.carousel-tabs__slide-category--disabled {
  color: #949086;
  border-bottom-color: #949086
}

.carousel-tabs__slide-category.carousel-tabs__slide-category--disabled.h5--lc {
  text-transform: none;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 27px
}

.carousel-tabs__slide-category.carousel-tabs__slide-category--disabled.h5--lc.uppercase {
  text-transform: uppercase
}

.carousel-tabs__slide-category.carousel-tabs__slide-category--disabled.h5--lc.uppercase.ce-carousel-tabs__title {
  width: auto;
  min-width: 30%
}

.carousel-tabs__slide-category.carousel-tabs__slide-category--disabled.h5--lc.uppercase.tab-width {
  width: auto;
  min-width: 28%;
  max-width: none
}

.blog-cards__card {
  max-width: 400px;
  padding-left: 0
}

.breaker-media__headline.h1--lc {
  color: #ee3124;
  text-transform: none;
  width: 300px;
  margin-bottom: 0;
  padding-bottom: 12px;
  font-size: 32px;
  line-height: 35px
}

.breaker-media__headline.h1--lc.white {
  color: #fff;
  -webkit-text-stroke-color: white
}

.breaker-media__headline.h1--lc.white.ce-heading-2 {
  letter-spacing: -1px;
  width: auto;
  padding-bottom: 25px;
  font-size: 58px;
  font-weight: 400;
  line-height: 120%
}

.breaker-oval__cta-button {
  z-index: 10
}

.sticky-bar__body.p2--lc {
  margin-right: 39px;
  font-size: 12px;
  line-height: 17px
}

.list-block__title {
  margin-bottom: 12px
}

.list-block__title.h5--lc {
  color: #000;
  margin-top: 0;
  font-size: 24px;
  line-height: 26px
}

.list-block__title.h5--lc.h5--aq-employee {
  font-size: 24px;
  line-height: 110%
}

.list-block__title.h3--lc.seating {
  font-size: 22px;
  line-height: 30px
}

.list-block__title.h3--lc.seating.hero-text-description {
  font-family: aktiv-grotesk-extended, sans-serif
}

.list-block__title.h5--lc {
  color: #000;
  margin-top: 0
}

.list-block__container {
  max-width: 1440px
}

.list-block__container.list-block__container--padding-bottom {
  padding-bottom: 32px
}

.added-value-4 {
  z-index: 0;
  width: 250px;
  position: absolute
}

.added-value-4.footer {
  background-color: #0000;
  width: 250px;
  padding: 0 0%;
  display: block;
  inset: auto 0% 0% auto
}

.list-block__body.p2--lc {
  color: #000;
  font-family: aktiv-grotesk, sans-serif;
  font-size: 18px;
  line-height: 150%
}

.list-block__body.p2--lc.p2-aq-employee {
  font-size: 18px;
  font-weight: 400;
  line-height: 150%
}

.list-block__body.p2--lc.seating {
  text-align: left;
  flex: 1;
  font-size: 16px;
  line-height: 26px
}

.list-block__body.p2--lc.seating.text-white {
  color: #efefed
}

.list-block__body.p2--lc.seating.text-white.hero-text-description {
  font-family: aktiv-grotesk-extended, sans-serif
}

.list-block__body.p2--lc {
  color: #000;
  font-family: aktiv-grotesk, sans-serif
}

.component--oversized {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 32px 192px;
  display: flex
}

.component--oversized.list-block.padding-bottom {
  padding-top: 60px;
  padding-bottom: 60px
}

.component--oversized.pull-quote.hidden {
  display: none
}

.pull-quote__name.h5--lc {
  color: #ee3124;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 27px;
  font-weight: 700;
  line-height: 40px
}

.pull-quote__text-container {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex
}

.pull-quote__container {
  flex-direction: column;
  max-width: 1440px;
  display: flex
}

.pull-quote__image-container {
  justify-content: center;
  align-items: center;
  width: 88px;
  margin-right: 28px;
  display: flex
}

.footer-9 {
  background-color: #ee3124;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 80px 5%;
  display: flex;
  position: relative;
  overflow: hidden
}

.pull-quote__quotes-container {
  justify-content: center;
  align-items: flex-start;
  padding-bottom: 45px;
  display: flex
}

.hero-simple__date.h6--lc {
  color: #ee3124;
  letter-spacing: .115em;
  text-transform: none;
  font-size: 18px;
  line-height: 27px
}

.hero-simple__date.h6--lc.hidden {
  display: none
}

.pull-quote__quote {
  border: 1px #000
}

.pull-quote__quote.h3--lc {
  color: #000;
  letter-spacing: normal;
  text-transform: none;
  letter-spacing: normal;
  text-transform: none;
  margin-bottom: 0;
  padding-top: 15px;
  padding-left: 0;
  padding-right: 0;
  font-size: 42px;
  font-weight: 300;
  line-height: 125%
}

.pull-quote__quote.h3--lc.ce-pull-quote__quote {
  letter-spacing: -1px;
  font-size: 28px;
  font-weight: 400;
  line-height: 130%
}

.pull-quote__image {
  border-radius: 500px;
  margin-bottom: auto
}

.pull-quote__caption-container {
  margin-left: 126px;
  display: flex
}

.pull-quote__icon {
  width: 86px;
  height: 58px;
  margin-right: 40px
}

.side-nav-10 {
  z-index: 10;
  display: block;
  position: absolute;
  inset: 25px auto auto -100px
}

.side-nav-10.grid-list__side-nav {
  top: 0
}

.grid-list__body.p2--lc {
  font-family: aktiv-grotesk, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%
}

.footer-logo-11 {
  object-fit: contain;
  object-position: 0% 50%;
  width: 100%;
  height: 100%;
  position: relative
}

.grid-list__list-item-title.h2--lc {
  color: #000;
  text-transform: none;
  text-transform: none;
  margin-top: 32px;
  margin-bottom: 12px;
  font-size: 48px;
  font-weight: 700;
  line-height: 120%
}

.grid-list__list-item {
  border-top: 1px solid #c5c5c5;
  padding-top: 16px;
  padding-bottom: 106px
}

.text-block__link {
  text-decoration: underline
}

.text-block__link:hover {
  color: #000
}

.vertical-text-4 {
  z-index: 10;
  color: #307fe2;
  flex-direction: column;
  justify-content: flex-start;
  margin: 0;
  font-size: 11px;
  display: block;
  position: relative;
  inset: 18px auto auto 140px
}

.vertical-text-4.white-color {
  color: #fff
}

.vertical-text-4.uppercase {
  text-transform: uppercase
}

.grid-list__list {
  grid-column-gap: 42px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.grid-list__link {
  text-decoration: underline
}

.grid-list__link:hover {
  color: #000
}

.container--side-bar--10-great {
  max-width: 1440px
}

.text-block__body.p2--lc {
  font-family: aktiv-grotesk, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%
}

.side-nav-11 {
  z-index: 10;
  display: block;
  position: absolute;
  inset: 25px auto auto -100px
}

.side-nav-11.blog-cards {
  top: 0
}

.blog-cards__script {
  display: none
}

.blog-post-heading {
  z-index: 1;
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translateY(-25%)
}

.text-block-17 {
  margin-left: 3px
}

.text-block-17.hidden {
  display: none
}

.blog-post-date {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #ee3124;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  display: flex
}

.image-gradient-overlay-7 {
  z-index: 0;
  background-image: repeating-linear-gradient(90deg, #000c, #0006 60%, #0000);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
  max-height: 600px;
  display: flex;
  position: absolute;
  inset: 0% auto 0% 0%
}

.blog-post-image {
  object-fit: cover;
  width: 100%;
  min-height: 300px;
  max-height: 550px
}

.heading-12 {
  color: #fff;
  letter-spacing: -1px;
  max-width: 75%;
  font-size: 68px;
  font-weight: 700;
  line-height: 70px
}

.heading-12.hide {
  display: none
}

.blog-post-header {
  width: 100%;
  position: relative
}

.blog-post-container {
  max-width: 860px
}

.blog-post-content {
  margin: 60px auto
}

.blog-post-introduction {
  margin-bottom: 40px;
  font-family: aktiv-grotesk, sans-serif;
  font-size: 22px;
  line-height: 36px
}

.blog-post-rich-text {
  margin-top: 60px;
  margin-bottom: 60px;
  font-size: 18px
}

.blog-post-rich-text p {
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 26px
}

.blog-cards__card-image-container {
  object-fit: cover;
  height: 485px;
  overflow: hidden
}

.blog-cards__card-image {
  object-fit: cover;
  width: 100%;
  height: 100%
}

.blog-cards__card-category.h6--lc {
  color: #ee3124;
  letter-spacing: .115em;
  text-transform: uppercase;
  padding-top: 26px;
  padding-bottom: 12px;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 15px
}

.blog-cards__card-category.ce-h6--lc {
  color: #ee3124;
  text-transform: uppercase;
  padding-top: 34px;
  padding-bottom: 12px;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 130%
}

.blog-cards__card-title.h4--lc {
  letter-spacing: -.015em;
  text-transform: none;
  letter-spacing: -.015em;
  text-transform: none;
  letter-spacing: -.015em;
  text-transform: none;
  margin-bottom: 0;
  padding-bottom: 12px;
  font-size: 36px;
  font-weight: 300;
  line-height: 122%
}

.blog-cards__card-title.h4--lc {
  letter-spacing: -.015em;
  text-transform: none;
  margin-bottom: 0;
  padding-bottom: 12px;
  font-weight: 300
}

.blog-cards__card-title.h4--lc.ce-h4--lc {
  font-size: 22px;
  font-weight: 700;
  line-height: 120%
}

.blog-cards__card-body.p2--lc {
  padding-bottom: 12px;
  font-size: 18px;
  line-height: 150%
}

.blog-cards__card-body.p2--lc.ce-p2--lc {
  font-size: 16px;
  line-height: 150%
}

.pull-quote__title.p3--lc {
  color: #5e5e5e;
  letter-spacing: .09em;
  text-transform: uppercase;
  font-family: aktiv-grotesk, sans-serif
}

.text-block-2-col__title {
  margin-top: 0;
  margin-bottom: 0
}

.text-block-2-col__title.h2--lc {
  font-size: 32px;
  line-height: 35px
}

.text-block-2-col__title.h2--lc.ce-color-black {
  color: #000
}

.text-block-2-col__body.p2--lc {
  font-family: aktiv-grotesk, sans-serif;
  font-size: 18px;
  line-height: 150%
}

.button-12 {
  z-index: 1;
  color: #fff;
  letter-spacing: .8px;
  text-transform: uppercase;
  background-color: #ee3124;
  border-style: none;
  border-width: 0;
  border-radius: 0;
  flex-flow: row;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 15px;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 11px;
  font-style: normal;
  font-weight: 700;
  text-decoration: none;
  transition: all .1s;
  position: relative;
  overflow: visible
}

.grid-icon__subheadline.h4--lc {
  color: #ee3124;
  letter-spacing: normal;
  text-transform: none;
  letter-spacing: -1px;
  text-transform: none;
  letter-spacing: -1px;
  text-transform: none;
  margin-bottom: 17px;
  font-size: 20px;
  font-weight: 700;
  line-height: 27px
}

.side-nav-14 {
  z-index: 10;
  display: block;
  position: absolute;
  inset: 25px auto auto -100px
}

.side-nav-14.breaker-media__side-bar {
  top: 116px
}

.side-nav-14.accordion-lc__side-nav {
  top: 36px
}

.side-nav-14.carousel__side-nav {
  padding-top: 153px
}

.side-nav-14.carousel__side-nav.ce-carousel__side-nav--custom {
  margin-top: -20px;
  padding-top: 0
}

.side-nav-14.blog-cards,
.side-nav-14.carousel-tabs__side-nav {
  top: 0
}

.side-nav-14.pull-quote__side-nav {
  top: 120px
}

.side-nav-14.grid-list__side-nav {
  top: 0
}

.side-nav-14.hidden {
  display: none
}

.section-full-width-5 {
  object-fit: cover;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  position: relative;
  overflow: hidden
}

.section-full-width-5.top-bottom-spacing {
  padding-top: 10vh;
  padding-bottom: 10vh
}

.section-full-width-5.top-bottom-spacing.bg-gray {
  background-color: #f7f7f7
}

.grid-icon {
  border-top: 1px solid #c5c5c5;
  padding-top: 24px
}

.component--full-width-gutter {
  padding-left: 80px;
  padding-right: 80px
}

.component--full-width-gutter.grid-icons {
  padding-top: 80px;
  padding-bottom: 140px
}

.button-13 {
  z-index: 1;
  color: #fff;
  letter-spacing: .8px;
  text-transform: uppercase;
  background-color: #ee3124;
  border-style: none;
  border-width: 0;
  border-radius: 0;
  flex-flow: row;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 15px;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 11px;
  font-style: normal;
  font-weight: 700;
  text-decoration: none;
  transition: all .1s;
  position: relative;
  overflow: visible
}

.grid-icon__title.h2--lc {
  color: #000;
  letter-spacing: -1px;
  margin-top: 40px;
  margin-bottom: 16px;
  font-size: 38px;
  font-weight: 700;
  line-height: 120%
}

.grid-icon__title--lc {
  text-transform: none
}

.grid-icons__container {
  grid-column-gap: 40px;
  grid-row-gap: 113px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 1920px;
  display: grid
}

.button-animation-7 {
  z-index: 0;
  background-color: #ee3124;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 40px;
  display: flex;
  position: absolute;
  overflow: hidden
}

.grid-icon__body.p2--lc {
  font-family: aktiv-grotesk, sans-serif;
  font-size: 18px;
  line-height: 150%
}

.button-14 {
  z-index: 1;
  color: #fff;
  letter-spacing: .8px;
  text-transform: uppercase;
  background-color: #ee3124;
  border-style: none;
  border-width: 0;
  border-radius: 0;
  flex-flow: row;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 15px;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 11px;
  font-style: normal;
  font-weight: 700;
  text-decoration: none;
  transition: all .1s;
  position: relative;
  overflow: visible
}

.dropdown-link-4 {
  color: #000;
  cursor: pointer;
  background-color: #efefed;
  border: 1px #000;
  border-bottom: 2px solid #fff;
  padding: 8px 20px;
  display: block
}

.dropdown-link-4:hover {
  color: #ee3124
}

.dropdown-link-4:active {
  border: 1px solid #0000
}

.side-nav-15 {
  z-index: 10;
  display: block;
  position: absolute;
  inset: 25px auto auto -100px
}

.page-container-chrome-3 {
  line-height: 35px;
  display: block;
  overflow: hidden
}

.h2-5 {
  color: #ee3124;
  margin-top: 0;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 16px;
  font-weight: 700;
  position: relative
}

.success-message-4 {
  color: #fff;
  background-color: #ee3124;
  padding: 16px;
  font-weight: 600
}

.text-field-wrap {
  flex: 1;
  margin-bottom: 24px
}

.text-field-wrap.small-margin-bottom {
  margin-bottom: 16px
}

.text-field {
  border: 1px #000;
  border-bottom-style: solid;
  transition: border-color .2s
}

.text-field:hover {
  border-style: none none solid;
  border-bottom-color: #ee3124
}

.field-label-4 {
  color: #000;
  text-transform: none;
  font-family: aktiv-grotesk, sans-serif;
  font-weight: 400
}

.field-label-4.contact-us {
  color: #fff
}

.container-18 {
  max-width: 1290px;
  padding-left: 50px;
  padding-right: 50px
}

.form-message-4 {
  color: #fff;
  text-align: center;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 15px;
  font-weight: 700
}

.side-nav-vertical-line-6 {
  background-color: #d5d1c8;
  width: 1.8px;
  height: 50px;
  position: relative;
  inset: 35px auto auto 148px
}

.h1-8 {
  color: #000;
  align-self: flex-start;
  margin-bottom: 10px;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 38px;
  font-weight: 300;
  line-height: 40px
}

.contact-us-section {
  background-image: linear-gradient(360deg, #000, #0c2340);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 32px 135px;
  display: flex
}

.h1-9 {
  color: #000;
  align-self: flex-start;
  margin-bottom: 10px;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 38px;
  font-weight: 300;
  line-height: 40px
}

.bold-text-2 {
  font-size: 26px;
  line-height: 1.4
}

.superscript {
  font-size: 25px;
  font-weight: 700;
  top: -30.5px
}

.flex-block {
  flex-direction: column
}

.text-field-flex-wrap {
  display: flex
}

.button-15 {
  z-index: 1;
  color: #fff;
  letter-spacing: .8px;
  text-transform: uppercase;
  background-color: #ee3124;
  border-style: none;
  border-width: 0;
  border-radius: 0;
  flex-flow: row;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 15px;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 11px;
  font-style: normal;
  font-weight: 700;
  text-decoration: none;
  transition: all .1s;
  position: relative;
  overflow: visible
}

.contact-us-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid
}

.reknewknit-grid-icon-2 {
  object-fit: none;
  object-position: 0% 50%;
  height: 150px;
  margin-bottom: 0
}

.button-16 {
  z-index: 1;
  color: #fff;
  letter-spacing: .8px;
  text-transform: uppercase;
  background-color: #ee3124;
  border-style: none;
  border-width: 0;
  border-radius: 0;
  flex-flow: row;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 11px;
  font-style: normal;
  font-weight: 700;
  text-decoration: none;
  position: relative;
  overflow: visible
}

.button-16.contact-us {
  letter-spacing: .1px;
  text-transform: none;
  width: 100%;
  font-family: aktiv-grotesk, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px
}

.section-11 {
  background-image: linear-gradient(257deg, #00000059 33%, #000), url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/6597023ccb75e7590c9f3f4e_iStock-1303391856.jpeg);
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  padding-top: 50px;
  padding-bottom: 50px
}

.error-message-4 {
  color: #fff;
  background-color: #307fe2;
  padding: 16px;
  font-weight: 600
}

.section-container-3 {
  justify-content: center;
  align-items: center;
  max-width: 1140px;
  padding-left: 0%;
  padding-right: 0%
}

.white-text {
  color: #fff;
  max-width: 55%;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.2
}

.section-image-offset-4 {
  object-fit: cover;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  padding-top: 10vh;
  padding-bottom: 10vh;
  position: relative;
  overflow: visible
}

.section-image-offset-4.seating {
  background-color: #efefed;
  padding-top: 10vh;
  line-height: 1.2px
}

.h2-7 {
  color: #ee3124;
  margin-top: 0;
  margin-bottom: 21px;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  position: relative
}

.paragraph-12 {
  color: #000;
  text-shadow: 0 0 #000;
  white-space: normal;
  background-color: #0000;
  border-radius: 0;
  margin-top: 17px;
  margin-bottom: 28px;
  box-shadow: 0 0 0 -20px #0000
}

.paragraph-12.font-size-13 {
  font-family: aktiv-grotesk, sans-serif;
  font-size: 13px;
  line-height: 19px
}

.thagora-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: .25fr;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.section-content-4 {
  z-index: 2;
  max-width: 55%;
  padding-right: 10%
}

.section-content-4.full-width {
  max-width: 100%
}

.section-content-4.full-width.center.margin-bottom {
  margin-bottom: 40px
}

.section-content-4.full-width.center.margin-bottom.remove-right-padding {
  padding-right: 0%
}

.section-content-4.width-50 {
  padding-right: 5%
}

.section-content-4.width-50.left-pad {
  padding-left: 5%;
  padding-right: 0%
}

.section-content-4.width-50.left-pad.mobile-pad.max-w-55 {
  max-width: 55%
}

.thagora-image {
  text-shadow: 0 1px 1px #0003;
  -webkit-text-fill-color: inherit;
  object-fit: cover;
  object-position: 65% 40%;
  background-clip: border-box;
  height: 75%
}

.image-offset-6 {
  object-fit: cover;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
  top: -10px;
  overflow: visible
}

.image-offset-6._60vh {
  height: 60vh;
  position: relative
}

.image-offset-6._60vh.drop-shadow {
  top: -50px
}

.image-offset-6._60vh.drop-shadow.less-top {
  top: -30px
}

.image-offset-6._60vh.drop-shadow.less-top.smaller {
  width: 80%;
  height: auto
}

.page-container-chrome-4 {
  line-height: 35px;
  display: block;
  overflow: hidden
}

.ce-text-block-2-col__container {
  grid-column-gap: 60px;
  grid-row-gap: 16px;
  border-top: 1px solid #307fe2;
  grid-template-rows: auto;
  grid-template-columns: 211px 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1440px;
  padding-top: 48px;
  padding-bottom: 48px;
  display: grid
}

.ce-text-block-2-col__container.ce-text-block-2-col__container-last {
  border-bottom: 1px solid #307fe2
}

.ce-recognition-container {
  grid-column-gap: 75px;
  grid-row-gap: 75px;
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/65e067f9bed946e99202d751_Group%203799.svg), linear-gradient(#1d428a, #1d428a 85%, #f7f7f7 85%);
  background-position: 0 0, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: auto 85%, auto;
  justify-content: space-between;
  display: flex
}

.ce-recognition-container.ce-recognition-container-reverse {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/65e067f9bed946e99202d752_Group%203798.svg), linear-gradient(#1d428a, #1d428a 85%, #fff 85%);
  background-position: 100% 0, 0 0;
  justify-content: flex-start
}

.ce-recognition-title {
  color: #fff;
  font-weight: 700
}

.text-span-5 {
  color: #ee3124
}

.ce-recognition-list-item {
  color: #fff;
  margin-bottom: 5px;
  font-size: 18px;
  line-height: 150%
}

.ce-recognition-body {
  align-self: flex-start;
  padding-top: 85px;
  padding-bottom: 80px;
  padding-left: 190px
}

.ce-recognition-body.ce-recognition-body-reverse {
  padding-top: 135px;
  padding-left: 20px;
  padding-right: 200px
}

.ce-recognition-image-container {
  min-width: 520px;
  height: 100%;
  margin-right: -105px
}

.ce-recognition-image-container.ce-recognition-image-container__right-bg-gray {
  background-image: linear-gradient(315deg, #f7f7f7 28%, #0000 29%)
}

.ce-recognition-image-container.ce-recognition-image-container__left-bg--white {
  background-image: linear-gradient(153deg, #f7f7f7 10%, #0000 18% 22%)
}

.button-17 {
  z-index: 1;
  color: #fff;
  letter-spacing: .8px;
  text-transform: uppercase;
  background-color: #ee3124;
  border-style: none;
  border-width: 0;
  border-radius: 0;
  flex-flow: row;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 15px;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 11px;
  font-style: normal;
  font-weight: 700;
  text-decoration: none;
  transition: all .1s;
  position: relative;
  overflow: visible
}

.button-17.ce-button-11 {
  padding-left: 30px;
  padding-right: 30px;
  font-family: aktiv-grotesk, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%
}

.button-17.ce-button-11.font-helvetica {
  letter-spacing: .1px;
  font-family: Helvetica Neue, sans-serif;
  font-weight: 500
}

.button-17.ce-button-custom-padding {
  padding: 5px 30px
}

.button-17.ce-button-custom-padding.font-helvetica {
  letter-spacing: .1px;
  padding: 12px 20px;
  font-family: Helvetica Neue, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%
}

.button-17.button-custom-padding {
  padding: 5px 30px
}

.button-17.button-custom-padding.font-helvetica {
  letter-spacing: .1px;
  padding-top: 12px;
  padding-bottom: 12px;
  font-family: Helvetica Neue, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%
}

.button-17.long-right {
  padding-right: 35px
}

.button-17.long-right.long-left {
  padding-left: 25px
}

.page-container-chrome-5 {
  line-height: 35px;
  display: block;
  overflow: hidden
}

.side-nav-17 {
  z-index: 10;
  display: block;
  position: absolute;
  inset: 25px auto auto -100px
}

.side-nav-17.hidden {
  display: none
}

.section-full-width-7 {
  object-fit: cover;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  position: relative;
  overflow: hidden
}

.section-full-width-7.sustainability {
  background-image: linear-gradient(#0006, #0006), url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/6019e43dcfad3c7b694179cd_sustain%20option%202-min.jpg);
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
  height: 70vh;
  display: flex;
  overflow: hidden
}

.section-full-width-7.sustainability.ce-hero__us-manufacturing {
  background-image: linear-gradient(#00000069, #00000069), url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/65e067f9bed946e99202d760_Lear_Hero_Worker.webp);
  background-position: 0 0, 0%;
  background-attachment: scroll, scroll;
  align-items: flex-start;
  height: 600px;
  margin-top: 152px
}

.section-full-width-7.sustainability.ce-hero__us-manufacturing.inclusion-hero {
  background-image: linear-gradient(#00000063, #00000063), url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/65e067f9bed946e99202d75b_LEAR_DEI_Hero.webp);
  background-position: 0 0, 50%;
  background-repeat: repeat, repeat;
  background-size: auto, cover;
  background-attachment: scroll, scroll;
  margin-top: 142px
}

.text-block-21 {
  color: #fff;
  max-width: 500px;
  font-size: 18px
}

.image-45 {
  background-image: linear-gradient(107deg, #0000 40% 50%);
  width: 100%;
  max-width: 550px;
  height: 100%;
  margin-top: -12%;
  margin-right: 70px
}

.image-45.image-36-reverse {
  background-image: linear-gradient(98deg, #fff 50%, #0000 50%);
  width: 100%;
  margin-left: -75px;
  margin-right: 0
}

.image-45.image-36-reverse.position-relative {
  background-image: linear-gradient(98deg, #0000 50% 50%);
  position: relative
}

.image-45.image-36-right-bg__white {
  background-image: linear-gradient(42deg, #0000 81%, #fff 84%)
}

.side-nav-vertical-line-8 {
  background-color: #d5d1c8;
  width: 1.8px;
  height: 50px;
  display: none;
  position: relative;
  inset: 35px auto auto 148px
}

.heading-15 {
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 20px;
  line-height: 22px
}

.heading-15.h2--lc {
  color: #000;
  font-size: 22px;
  line-height: 120%
}

.link-11 {
  color: #000;
  text-decoration: underline
}

.div-block-68 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: left;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  display: flex
}

.grid-icon__icon-3 {
  width: 119px;
  height: 119px
}

.paragraph-14 {
  text-align: center;
  width: auto;
  max-width: 800px
}

.paragraph-14.p2--lc {
  max-width: 1080px;
  line-height: 150%
}

.side-nav-horizontal-line-6 {
  background-color: #d5d1c8;
  width: 130px;
  height: 1.8px;
  position: static;
  bottom: auto;
  left: 491.444px
}

.image-46 {
  object-fit: cover;
  width: 100%;
  height: 100%;
  display: inline-block
}

.oval-mask-4 {
  background-color: #c2beb5;
  display: block;
  position: absolute;
  inset: 0%
}

.ce-heading-span {
  color: #307fe2
}

.page-container-chrome-6 {
  line-height: 35px;
  display: block;
  overflow: hidden
}

.section-full-width-8 {
  object-fit: cover;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  position: relative;
  overflow: hidden
}

.section-full-width-8.ce-bg-gray {
  background-image: linear-gradient(#f7f7f7, #f7f7f7)
}

.section-full-width-8.overflow-visible {
  overflow: visible
}

.section-full-width-8.sustainability {
  background-image: linear-gradient(#0006, #0006), url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/6019e43dcfad3c7b694179cd_sustain%20option%202-min.jpg);
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
  height: 70vh;
  display: flex;
  overflow: hidden
}

.section-full-width-8.sustainability.ce-hero__us-manufacturing {
  background-image: linear-gradient(#00000069, #00000069), url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/65e067f9bed946e99202d760_Lear_Hero_Worker.webp);
  background-position: 0 0, 0%;
  background-attachment: scroll, scroll;
  align-items: flex-start;
  height: 600px;
  margin-top: 152px
}

.section-full-width-8.sustainability.ce-hero__us-manufacturing.hero-culture {
  background-image: linear-gradient(#0000004a, #0000004a), url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/65e06fd0a1f9e74cbe99f6dd_LEAR_Culture_Hero.webp);
  margin-top: 142px
}

.ce-recognitions-list-item {
  color: #fff;
  font-size: 18px;
  line-height: 1.5
}

.breaker-cta__container-2 {
  padding-top: 10px;
  padding-right: 80px;
  display: flex
}

.breaker-cta__container-2.custom-padding {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  padding-right: 0
}

.breaker-cta__container-2.custom-padding.ce-full-width {
  width: 100%
}

.breaker-cta__container-2.custom-padding.ce-full-width.ce-flex-col {
  flex-direction: column
}

.ce-champ-heading {
  font-size: 58px;
  font-weight: 400;
  line-height: 1.2
}

.ce-card-author {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.ce-champ-text {
  color: #fff;
  font-size: 18px;
  line-height: 1.5
}

.ce-heading-values {
  color: #000;
  text-transform: none;
  align-self: auto;
  width: 40%;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 1.2
}

.testimonial-container {
  grid-column-gap: 45px;
  grid-row-gap: 45px;
  justify-content: center;
  width: 85%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 96px;
  padding-bottom: 96px;
  display: flex
}

.ce-recognitions-heading {
  color: #fff;
  letter-spacing: -1px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 38px;
  line-height: 100%
}

.ce-responsibility-title {
  color: #000;
  margin-top: 20px;
  margin-bottom: 30px;
  font-size: 38px;
  line-height: 120%
}

.ce-author-img {
  width: 130px;
  height: 130px
}

.ce-recognitions-container {
  background-color: #1d428a;
  width: 82%;
  padding-top: 96px;
  padding-bottom: 96px;
  padding-left: 150px
}

.ce-champ-pre-heading {
  color: #ee3124;
  letter-spacing: 1px;
  margin-bottom: 15px;
  font-size: 22px;
  line-height: 1
}

.ce-author-name {
  color: #ee3124;
  letter-spacing: -1px;
  text-transform: none;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.2
}

.image-47 {
  align-self: flex-start;
  margin-top: -20px
}

.ce-responsibility-pretitle {
  color: #ee3124;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 120%
}

.ce-author-info {
  max-width: 480px
}

.breaker-media__container-2 {
  align-items: center;
  max-width: 1920px;
  display: flex
}

.ce-responsibility-text {
  color: #000;
  max-width: 530px;
  margin-bottom: 30px;
  font-size: 18px;
  line-height: 150%
}

.image-48 {
  z-index: 1;
  width: auto;
  min-width: 300px;
  height: 110%;
  position: absolute;
  top: -30px;
  right: -15px
}

.image-48.image-48__right-bh--gray {
  background-image: linear-gradient(218deg, #f7f7f7 17%, #0000 17%)
}

.side-nav-horizontal-line-7 {
  background-color: #d5d1c8;
  width: 150px;
  height: 1.8px;
  position: static;
  bottom: auto;
  left: 491.444px
}

.ce-h-flex-1 {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  border: 1px #000;
  border-top: 1px solid #307fe2;
  align-items: center;
  width: 100%;
  padding-top: 57px;
  padding-bottom: 57px
}

.ce-h-flex-1.ce-h-flex-1-last {
  border-bottom-style: solid;
  border-bottom-color: #307fe2
}

.div-block-69 {
  display: flex;
  position: relative
}

.image-49 {
  object-fit: cover;
  width: 100%;
  height: 100%;
  display: inline-block
}

.ce-value-text {
  width: 70%;
  font-size: 18px;
  line-height: 1.5
}

.ce-author-title {
  color: #696158;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 16px;
  line-height: 1.5
}

.ce-testimonial {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-start;
  align-items: flex-end;
  margin-bottom: 30px;
  display: flex
}

.ce-testimonial-text {
  letter-spacing: -1px;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 28px;
  font-weight: 400;
  line-height: 1.3
}

.page-container-chrome-7 {
  line-height: 35px;
  display: block;
  overflow: hidden
}

.h4--lc {
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 36px;
  line-height: 44px
}

.h4--lc.text-black {
  color: #000
}

.h4--lc.text-black._10-great__container-heading {
  text-transform: capitalize;
  margin-top: 0;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 35px;
  font-weight: 700;
  line-height: 120%
}

._10-great__container {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  align-items: center;
  width: 100%;
  max-width: 1920px;
  margin-top: 50px;
  display: flex
}

.p2--lc {
  font-size: 18px;
  line-height: 27px
}

.p2--lc._10-great__container-position {
  color: #ee3124;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 28px;
  font-weight: 700;
  line-height: 140%
}

.p2--lc._10-great__container-text {
  font-size: 23px;
  line-height: 140%
}

.p2--lc._10-great__container-text._10-great__container-footer {
  border-top: 1px solid #d5d1c8;
  margin-top: 100px;
  padding-top: 100px
}

.container__side-bar--10-great {
  border-top: 1px solid #d5d1c8
}

._10-great__container-container {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  width: 35%;
  display: flex;
  overflow: hidden
}

._10-great__container-container.awards-container {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  width: 46%;
  padding: 15px
}

._10-great__container-container.awards-container.bg-grey {
  background-color: #f7f7f7
}

.side-nav-horizontal-line-8 {
  background-color: #d5d1c8;
  width: 150px;
  height: 1.8px;
  position: static;
  bottom: auto;
  left: 491.444px
}

._10-great__text-container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: .25fr 4fr;
  grid-auto-columns: 1fr;
  align-items: start;
  width: 57%;
  padding-right: 0;
  line-height: 120px;
  display: grid
}

._10-great__container-awards {
  object-fit: contain;
  width: 18%;
  max-height: 80px
}

.page-container-chrome-8,
.page-container-chrome-9,
.page-container-chrome-10,
.page-container-chrome-11 {
  line-height: 35px;
  display: block;
  overflow: hidden
}

.section-full-width-9 {
  object-fit: cover;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  position: relative;
  overflow: hidden
}

.section-full-width-9.sustainability {
  background-image: linear-gradient(#0006, #0006), url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/6019e43dcfad3c7b694179cd_sustain%20option%202-min.jpg);
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
  height: 70vh;
  display: flex;
  overflow: hidden
}

.section-full-width-9.sustainability.ce-hero__us-careers {
  background-image: linear-gradient(#00000069, #00000069), url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/65e0781ce88d7726e2f125d8_LEAR_Careers_Hero.webp);
  background-position: 0 0, 0%;
  align-items: flex-start;
  height: 600px;
  margin-top: 142px
}

.section-full-width-9.sustainability.ce-hero__us-manufacturing {
  background-image: linear-gradient(#0003, #0006), url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/65f302163b16f6fa8ab2c583_65c151f819661b4c405919ed_Lear_Hero_Worker.webp);
  background-position: 0 0, 50% 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, scroll;
  align-items: flex-start;
  height: 600px;
  margin-top: 142px
}

.section-full-width-9.sustainability.ce-hero__us-thermal-comfort {
  background-image: linear-gradient(#00000069, #00000069), url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/66956fdb9d64d413f48be621_TCS%20Explode.webp);
  background-position: 0 0, 0%;
  align-items: flex-start;
  height: 600px;
  margin-top: 0
}

.section-full-width-9.sustainability.ce-hero__us-thermal-comfort.display-none {
  display: none
}

.image-50 {
  object-fit: cover;
  background-color: #0006;
  width: 100%;
  height: 100%;
  display: block
}

.image-50.therma-hero {
  background-color: #00000026
}

.breaker-cta__container-3 {
  padding-top: 10px;
  padding-right: 80px;
  display: flex
}

.breaker-cta__container-3.custom-padding {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  padding-right: 0
}

.section-12 {
  width: 50%
}

.side-nav-horizontal-line-9 {
  background-color: #d5d1c8;
  width: 150px;
  height: 1.8px;
  position: static;
  bottom: auto;
  left: 491.444px
}

.ce-reasaons__carousel-container {
  background-color: #fff;
  flex-wrap: nowrap;
  width: 100%;
  max-width: 1920px;
  margin-bottom: 35px;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
  overflow: hidden
}

.section-full-width-10 {
  object-fit: cover;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  position: relative;
  overflow: hidden
}

.section-full-width-10.ce-bg-light-blue {
  background-color: #307fe2
}

.section-full-width-10.ce-bg-light-blue.ce-bg-dots {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/65e067f9bed946e99202d752_Group%203798.svg), url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/65e067f9bed946e99202d751_Group%203799.svg);
  background-position: 100% 0, 0 0;
  background-repeat: no-repeat, no-repeat;
  background-size: auto, auto
}

.h2--lc {
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 52px
}

.h2--lc.ce-reasons-heading {
  color: #fff;
  font-size: 38px
}

.ce-reasons-container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 70px;
  display: flex
}

.reasons__media-img {
  object-fit: contain;
  width: 18%;
  max-height: 80px
}

.ce-reasons__media-container {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  background-color: #fff;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-width: 100%;
  padding: 30px;
  display: flex;
  overflow: hidden
}

.ce-reasons-description {
  color: #fff;
  text-align: center;
  max-width: 990px;
  padding-bottom: 30px;
  font-size: 18px;
  line-height: 150%
}

.side-nav-horizontal-line-10 {
  background-color: #d5d1c8;
  width: 150px;
  height: 1.8px;
  position: static;
  bottom: auto;
  left: 491.444px
}

.ce-reasons__text-container {
  flex-direction: column;
  align-items: center;
  width: 100%;
  display: flex
}

.carousel-tabs__slide-text-container-2.ce-carousel-tabs__slide-text-container-up {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  align-items: flex-start;
  width: 90%;
  margin-top: 30px;
  display: flex
}

.carousel-tabs__slide-text-wrapper {
  justify-content: center;
  width: 65%
}

.carousel__red-oval {
  position: absolute;
  right: 0
}

.side-nav-horizontal-line-11 {
  background-color: #d5d1c8;
  width: 150px;
  height: 1.8px;
  position: static;
  bottom: auto;
  left: 491.444px
}

.button-18 {
  z-index: 1;
  color: #fff;
  letter-spacing: .8px;
  text-transform: uppercase;
  background-color: #ee3124;
  border-style: none;
  border-width: 0;
  border-radius: 0;
  flex-flow: row;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 11px;
  font-style: normal;
  font-weight: 700;
  text-decoration: none;
  position: relative;
  overflow: visible
}

.button-18.carousel-tabs__slide-btn {
  padding-left: 40px;
  padding-right: 40px
}

.button-18.carousel-tabs__slide-btn.font-helvetica {
  letter-spacing: .1px;
  font-family: Helvetica Neue, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%
}

.carousel-tabs__slide-img-container-up {
  width: 35%;
  position: relative
}

.carousel__front-image {
  z-index: 1;
  position: relative;
  left: -17px
}

.carousel__arrow-icon-2 {
  height: 16px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}

.carousel__arrow-icon-2.carousel__arrow-icon--right {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}

.side-nav-horizontal-line-12 {
  background-color: #d5d1c8;
  width: 150px;
  height: 1.8px;
  position: static;
  bottom: auto;
  left: 491.444px
}

.text-block-18 {
  font-family: aktiv-grotesk, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%
}

.text-block-18.font-helvetica {
  letter-spacing: .1px;
  font-family: Helvetica Neue, sans-serif
}

.carousel__arrow-icon-3 {
  height: 16px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}

.carousel__arrow-icon-3.carousel__arrow-icon--right {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}

.image-absolute {
  object-fit: cover;
  width: 100%;
  height: 101%;
  position: absolute
}

.carousel__slide-container-2 {
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  height: 100%;
  padding-right: 64px;
  display: flex;
  transform: scale(1)
}

.carousel__arrow-icon-4 {
  height: 16px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}

.carousel__arrow-icon-4.carousel__arrow-icon--right {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}

.carousel__slide-text-container-2 {
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  padding-top: 24px;
  padding-bottom: 10px;
  padding-left: 16px;
  position: relative
}

.carousel__slide-text-container-2.z-index {
  position: relative
}

.carousel__slide-text-container-2.z-index.ce-carousel__slide-text-container {
  width: 110%
}

.carousel__slide-text-container-2.ce-carousel__slide-text-container {
  width: 110%;
  padding-top: 14px;
  padding-bottom: 5px;
  padding-left: 10px
}

.side-nav-vertical-line-9 {
  background-color: #d5d1c8;
  width: 1.8px;
  height: 50px;
  position: relative;
  inset: 35px auto auto 148px
}

.side-nav-horizontal-line-13 {
  background-color: #d5d1c8;
  width: 150px;
  height: 1.8px;
  position: static;
  bottom: auto;
  left: 491.444px
}

.accordion-block-2 {
  border-top: 1px solid #c5c5c5
}

.text-block-19 {
  letter-spacing: .1px;
  font-family: aktiv-grotesk, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%
}

.text-block-19.font-helvetica {
  font-family: Helvetica Neue, sans-serif;
  font-weight: 500
}

.heading-16 {
  color: #000;
  font-size: 32px;
  font-weight: 700
}

.ce-blog-cards__container {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1920px;
  display: flex
}

.ce-blog-cards__title-container {
  flex-direction: column;
  display: flex
}

.ce-blog-cards__card-image-container {
  object-fit: cover;
  height: 275px;
  overflow: hidden
}

.ce-blog-cards__card-image {
  object-fit: cover;
  width: 100%;
  height: 100%
}

.blog-cards__card-author {
  color: #696158;
  font-size: 16px;
  font-style: italic;
  line-height: 150%;
  display: inline
}

.ce-blog-cards__author-container {
  align-items: flex-start;
  margin-bottom: 20px;
  line-height: 150%
}

.ce-link--secondary-blog {
  font-family: aktiv-grotesk, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: underline
}

.ce-link--secondary-blog:hover {
  color: #000
}

.ce-header {
  color: #000;
  letter-spacing: -1px;
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 38px;
  font-weight: 700;
  line-height: 1.2
}

.ce-breaker-oval__image {
  width: 100%;
  margin-left: -50px;
  position: static;
  overflow: visible
}

.ce-oval__list-headline.h5--lc {
  padding-bottom: 8px
}

.ce-oval__list-headline.h5--lc.ce-breaker-oval__list-headline {
  color: #ee3124;
  padding-top: 10px;
  padding-bottom: 15px;
  font-size: 22px
}

.ce-paragraph {
  color: #000;
  font-size: 18px;
  line-height: 1.5
}

.ce-paragraph.ce-subtitle {
  margin-bottom: 25px
}

.container-19 {
  flex-direction: column;
  align-items: flex-start;
  max-width: 1150px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex
}

.ce-breaker-oval__headline.h1--lc {
  width: 70%;
  padding-bottom: 24px
}

.ce-breaker-oval__headline.h1--lc.ce-h1--lc {
  color: #000;
  font-size: 38px;
  line-height: 120%
}

.ce-breaker-oval__headline.h1--lc.ce-h1--lc.ce-h2--lc {
  margin-top: 0;
  padding-bottom: 0
}

.ce-hero-simple__container {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  padding-left: 78px;
  display: flex;
  position: relative
}

.ce-pretitle-red {
  color: #ee3124;
  text-align: left;
  letter-spacing: 1px;
  margin-bottom: 10px;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1
}

.ce-oval__list-block {
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 40px;
  display: flex
}

.human-rights__wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template: ".Area" /1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: center;
  align-items: stretch;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  padding-left: 3%;
  padding-right: 3%;
  display: grid
}

.human-rights__image--container {
  aspect-ratio: 10/6;
  width: 100%;
  overflow: hidden
}

.human-rights__image {
  object-fit: cover;
  object-position: 50% 100%;
  width: 100%;
  height: 100%
}

.human-rights__title {
  color: #ee3124;
  text-align: center;
  -webkit-text-stroke-color: #ee3124;
  margin-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: 700
}

.accordion-link-text-2:hover {
  color: #000
}

.accordion-symbol-2 {
  background-color: #fff;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 30px;
  min-width: 30px;
  height: 30px;
  min-height: 30px;
  margin-left: 10px;
  margin-right: 20px;
  display: flex
}

.section-relative-5.p-y-10 {
  padding-top: 10%;
  padding-bottom: 10%
}

.accordion_name-3 {
  color: #000;
  letter-spacing: normal;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
  font-family: aktiv-grotesk, sans-serif;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 115%
}

.accordion-wrap-3 {
  width: 100%;
  max-width: 1140px
}

.accordion-wrap-3.m-t-30 {
  margin-top: 30px
}

.heading-21 {
  font-weight: 400
}

.text-block-28 {
  color: #ee3124;
  font-family: Vollkorn, serif;
  font-size: 28px
}

.bold-text-3 {
  font-weight: 300
}

.div-block-71 {
  padding-top: 40px;
  padding-bottom: 40px;
  display: block
}

.footer-link-7 {
  color: #fff;
  letter-spacing: 1px;
  text-transform: none;
  white-space: pre;
  cursor: pointer;
  margin-bottom: 5px;
  font-family: aktiv-grotesk, sans-serif;
  font-size: 11px;
  font-weight: 400;
  text-decoration: none;
  display: block
}

.footer-link-7:hover {
  color: #000;
  text-decoration: none
}

.h1-10 {
  color: #000;
  align-self: flex-start;
  margin-bottom: 10px;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 38px;
  font-weight: 300;
  line-height: 40px
}

.h1-10.white {
  color: #fff;
  position: relative
}

.link-block-5 {
  margin-top: 0;
  margin-bottom: 10px;
  display: block
}

.footer-title-4 {
  color: #fff;
  letter-spacing: 1px
}

.side-nav-vertical-line-10 {
  background-color: #d5d1c8;
  width: 1.8px;
  height: 50px;
  position: relative;
  inset: 35px auto auto 148px
}

.page-container-chrome-12 {
  display: block;
  overflow: hidden
}

.side-nav-horizontal-line-14 {
  background-color: #d5d1c8;
  width: 150px;
  height: 1.8px;
  position: static;
  bottom: auto;
  left: 491.444px
}

.section-hero-6 {
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  height: 600px;
  padding: 5% 10%;
  display: flex;
  position: relative;
  overflow: hidden
}

.section-hero-6.code {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/602efcafffef266759917c88_6019e43dcfad3cd0084179b2_Sustainability_image-min.png);
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  justify-content: flex-end;
  align-items: flex-start;
  height: 300px;
  margin-top: 140px;
  display: block
}

.section-hero-6.suppliers {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/602efcafffef266759917c88_6019e43dcfad3cd0084179b2_Sustainability_image-min.png);
  background-position: 50% 100%;
  background-size: cover;
  justify-content: flex-end;
  height: 300px
}

.accordion-title-2 {
  color: #1a1e27;
  background-color: #efefed;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-right: 40px;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.3;
  text-decoration: none;
  display: flex
}

.image-gradient-overlay-8 {
  z-index: 0;
  opacity: 1;
  background-image: repeating-linear-gradient(90deg, #000c, #0006 60%, #0000);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
  max-height: 600px;
  display: flex;
  position: absolute;
  inset: 0% auto 0% 0%
}

.accordion_name-4 {
  color: #000;
  letter-spacing: normal;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
  font-family: aktiv-grotesk, sans-serif;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 115%
}

.footer-line-divider-4 {
  background-color: #fff;
  width: 80px;
  height: 1px;
  margin-bottom: 10px
}

.text-block-29 {
  color: #ee3124;
  font-family: Vollkorn, serif;
  font-size: 28px
}

.social-icon-26 {
  width: 35px;
  transition: opacity .25s
}

.social-icon-26:hover {
  opacity: .8
}

.text-block-23 {
  margin-bottom: 10px
}

.section-relative-7 {
  z-index: 0;
  object-fit: contain;
  width: 100%;
  padding: 10vh 10%;
  position: relative;
  overflow: visible
}

.footer-logo-link-27 {
  flex: 0 auto;
  margin-bottom: 20px
}

.footer-logo-link-27.mobile {
  display: none
}

.rich-text-block-5 {
  margin-bottom: 40px
}

.rich-text-block-5.margin-top {
  margin-top: 90px
}

.rich-text-block-5.new {
  width: 100%
}

.side-nav-18 {
  z-index: 10;
  display: block;
  position: absolute;
  inset: 25px auto auto -100px
}

.accordion-wrap-4 {
  width: 100%;
  max-width: 1140px
}

.accordion-wrap-4.m-t-30 {
  margin-top: 30px
}

.link-block-6 {
  display: block
}

.copyright-25 {
  color: #fff;
  margin-bottom: 10px;
  font-size: 12px
}

.copyright-25.auto-margin {
  margin-top: auto
}

.text-block-22 {
  color: #fff;
  margin-top: 20px;
  position: relative
}

.hero-text-4 {
  z-index: 5
}

.hero-text-4.company {
  z-index: 10;
  width: 100%
}

.paragraph-17 {
  text-align: left;
  background-color: #0000;
  margin-top: 0;
  margin-bottom: 32px;
  padding-top: 0
}

.paragraph-17.no-bottom {
  margin-top: 10px;
  margin-bottom: 0;
  font-weight: 400
}

.one-source-simplicity--subhead {
  color: #ee3124;
  margin-top: 16px;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 120%
}

.one-source-simplicity--subhead.one-source-simplicity--subhead-white {
  color: var(--lear-white);
  margin-top: 16px;
  margin-bottom: 24px
}

.mask-4,
.slide-3,
.slider-8 {
  background-color: #0000
}

.slide-nav-5,
.right-arrow-2,
.left-arrow-2 {
  display: none
}

.background-video-3 {
  width: 100%;
  height: 278px
}

.columns-6 {
  flex: 0 auto;
  display: flex
}

.column-12 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex
}

.sustainable-img {
  text-align: left;
  object-fit: contain;
  width: 75%;
  min-width: 60px;
  max-width: 250px;
  margin-bottom: 20px;
  margin-left: -10px
}

.comfort-oval__image-copy {
  object-fit: fill;
  width: 100%;
  margin-left: 50px;
  position: static;
  overflow: visible
}

.paragraph-20 {
  max-width: 350px;
  font-size: 18px
}

.thermal-cards__title-container-copy {
  flex-direction: column;
  width: 50%;
  display: flex
}

.lear-oval-container-copy {
  object-position: 50% 50%;
  width: 100vw;
  height: 100vh;
  position: absolute;
  inset: 0%
}

.lear-oval-container-copy.lear-oval-container__comfort {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  left: 50%;
  right: auto
}

.input-text-size {
  font-size: 14px
}

.input-text-size::placeholder {
  line-height: 1.42857px
}

.side-nav-horizontal-line-15 {
  background-color: #d5d1c8;
  width: 150px;
  height: 1.8px;
  position: static;
  bottom: auto;
  left: 491.444px
}

.accordion-block-3 {
  border-top: 1px solid #c5c5c5
}

.carousel__arrow-icon-5 {
  height: 16px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}

.carousel__arrow-icon-5.carousel__arrow-icon--right {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}

.carousel__slide-container-3 {
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  height: 100%;
  padding-right: 64px;
  display: flex;
  transform: scale(1)
}

.section-full-width-12 {
  object-fit: cover;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  position: relative;
  overflow: hidden
}

.section-full-width-12.ce-bg-light-blue {
  background-color: #307fe2
}

.section-full-width-12.ce-bg-light-blue.ce-bg-dots {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/65e067f9bed946e99202d752_Group%203798.svg), url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/65e067f9bed946e99202d751_Group%203799.svg);
  background-position: 100% 0, 0 0;
  background-repeat: no-repeat, no-repeat;
  background-size: auto, auto
}

.side-nav-vertical-line-11 {
  background-color: #d5d1c8;
  width: 1.8px;
  height: 50px;
  position: relative;
  inset: 35px auto auto 148px
}

.text-block-30 {
  letter-spacing: .1px;
  font-family: aktiv-grotesk, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%
}

.text-block-30.font-helvetica {
  font-family: Helvetica Neue, sans-serif;
  font-weight: 500
}

.text-block-31 {
  font-family: aktiv-grotesk, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%
}

.text-block-31.font-helvetica {
  letter-spacing: .1px;
  font-family: Helvetica Neue, sans-serif
}

.button-19 {
  z-index: 1;
  color: #fff;
  letter-spacing: .8px;
  text-transform: uppercase;
  background-color: #ee3124;
  border-style: none;
  border-width: 0;
  border-radius: 0;
  flex-flow: row;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 11px;
  font-style: normal;
  font-weight: 700;
  text-decoration: none;
  position: relative;
  overflow: visible
}

.button-19.carousel-tabs__slide-btn {
  padding-left: 40px;
  padding-right: 40px
}

.button-19.carousel-tabs__slide-btn.font-helvetica {
  letter-spacing: .1px;
  font-family: Helvetica Neue, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%
}

.heading-22 {
  color: #000;
  font-weight: 700
}

.footer-link-embed {
  color: #efefed;
  text-decoration: underline
}

.accordion-title-3 {
  color: #1a1e27;
  background-color: #efefed;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-right: 40px;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.3;
  text-decoration: none;
  display: flex
}

.footer-line-divider-5 {
  background-color: #fff;
  width: 80px;
  height: 1px;
  margin-bottom: 10px
}

.accordion_name-5 {
  color: #000;
  letter-spacing: normal;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
  font-family: aktiv-grotesk, sans-serif;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 115%
}

.div-block-36 {
  display: flex
}

.copyright-26 {
  color: #fff;
  margin-bottom: 10px;
  font-size: 12px
}

.copyright-26.auto-margin {
  margin-top: auto
}

.footer-10 {
  background-color: #ee3124;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 80px 5%;
  display: flex;
  position: relative;
  overflow: hidden
}

.white-3 {
  color: #fff;
  text-align: left;
  padding-right: 0;
  font-size: 38px;
  text-decoration: none;
  display: block
}

.page-container-chrome-13 {
  overflow: hidden
}

.heading-14 {
  font-weight: 400
}

.link-7 {
  color: #efefed;
  text-decoration: underline
}

.paragraph-13 {
  text-align: left;
  background-color: #0000;
  margin-top: 0;
  margin-bottom: 32px;
  padding-top: 0
}

.paragraph-13.no-bottom {
  margin-top: 10px;
  margin-bottom: 0;
  font-weight: 400
}

.footer-link-8 {
  color: #fff;
  letter-spacing: 1px;
  text-transform: none;
  cursor: pointer;
  margin-bottom: 5px;
  font-family: aktiv-grotesk, sans-serif;
  font-size: 11px;
  font-weight: 400;
  text-decoration: none;
  display: block
}

.footer-link-8:hover {
  color: #000;
  text-decoration: none
}

.footer-logo-link-28 {
  flex: 0 auto;
  margin-bottom: 20px
}

.footer-logo-link-28.mobile {
  display: none
}

.hero-text-5 {
  z-index: 5;
  max-width: 40%;
  margin-top: 20px;
  display: none
}

.hero-text-5.company {
  z-index: 10;
  margin-top: 18%
}

.footer-nolink {
  color: #fff;
  letter-spacing: 1px;
  width: 100%;
  margin-bottom: 10px;
  font-size: 11px
}

.text-block-27 {
  color: #ee3124;
  font-family: Vollkorn, serif;
  font-size: 28px
}

.horizontal-divider-3 {
  background-color: #efefed;
  width: 30%;
  height: 1.8px;
  margin: 30px auto
}

.h1-11 {
  color: #000;
  align-self: flex-start;
  margin-bottom: 10px;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 38px;
  font-weight: 300
}

.page-container-ie {
  z-index: 20;
  object-fit: fill;
  background-color: #fff;
  align-items: stretch;
  margin-top: 0;
  display: block;
  position: static;
  overflow: hidden
}

.suppliers-content-5 {
  height: auto;
  margin-bottom: 40px;
  padding-left: 10%;
  padding-right: 10%
}

.footer-grid-5 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: space-around space-between;
  align-items: start;
  width: 100%;
  display: flex
}

.footer-title-5 {
  color: #fff;
  letter-spacing: 1px
}

.footer-11 {
  background-color: #ee3124;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 60px 5% 40px;
  display: flex;
  position: relative;
  overflow: hidden
}

.section-hero-7 {
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  height: 600px;
  padding: 5% 10%;
  display: flex;
  position: relative;
  overflow: hidden
}

.section-hero-7.suppliers {
  background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/6019e43dcfad3c6ad0417b6e_Company%20landing%20page-min.jpg);
  background-position: 50% 100%;
  background-size: cover;
  justify-content: flex-end;
  height: 300px
}

.po-accordion-wrapper-2 {
  width: 50%;
  margin-top: 20px
}

.footer-line-divider-6 {
  background-color: #fff;
  width: 80px;
  height: 1px;
  margin-bottom: 10px
}

.faq-title-3 {
  color: #000;
  white-space: normal;
  max-width: 100%;
  font-weight: 400
}

.text-block-32 {
  margin-top: 20px
}

.section-nav-3 {
  background-color: #fff;
  position: relative
}

.faq-icon-block-4 {
  background-color: #fff;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  margin-right: 16px;
  display: flex;
  position: relative
}

.footer-wrapper-4 {
  width: 100%
}

.supplier-document-link-3 {
  color: #000;
  padding: 5px 40px;
  display: block
}

.supplier-document-link-3:hover {
  color: #ee3124
}

.section-suppliers-2 {
  background-color: #fff;
  padding-top: 5%;
  padding-bottom: 70px
}

.footer-logo-link-29 {
  flex: 0 auto;
  margin-bottom: 20px
}

.footer-logo-link-29.mobile {
  display: none
}

.hero-text-6 {
  z-index: 5;
  max-width: 40%;
  margin-top: 20px;
  display: none
}

.hero-text-6.company {
  z-index: 10;
  margin-top: 18%
}

.nav-suppliers-3 {
  z-index: -100;
  color: #000;
  text-align: center;
  letter-spacing: .2px;
  text-transform: none;
  cursor: pointer;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 18%;
  height: 70px;
  margin-bottom: 1%;
  margin-left: 1%;
  margin-right: 1%;
  padding: 25px 10px;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 11px;
  font-weight: 400;
  line-height: 15px;
  display: flex;
  box-shadow: 0 0 6px #0003
}

.nav-suppliers-3:hover {
  color: #000;
  background-color: #d5d1c8
}

.nav-suppliers-3.w--current {
  color: #000;
  background-color: #c2beb5;
  width: 18%;
  margin-left: 1%;
  margin-right: 1%
}

.nav-suppliers-3.w--current:active {
  color: #ee3124
}

.gray-background-4 {
  background-color: #efefed;
  height: 80%;
  padding-bottom: 0;
  position: absolute;
  inset: 0% 0% auto
}

.list-item-3 {
  font-size: 13px
}

.list-item-4 {
  line-height: 19px
}

@media screen and (min-width:1280px) {
  .carousel__arrow-left.carousel__arrow.left-arrow {
    overflow: hidden
  }

  .breaker-media__subheadline.h6--lc {
    padding-bottom: 32px;
    font-size: 20px;
    line-height: 22px
  }

  .breaker-media__subheadline.h6--lc.color-red.ce-pretitle {
    padding-bottom: 20px
  }

  .breaker-media__body.p2--lc {
    line-height: 27px
  }

  .component--side-bar-spacing.carousel-tabs {
    padding-right: 190px
  }

  .component--side-bar-spacing.text-block-2-col.ce-bg-dots {
    padding-top: 90px
  }

  .component--side-bar-spacing.pull-quote {
    padding-right: 190px
  }

  .component--full-width.hero-simple.hero-simple--employee.hero-employee-camilla-brandao {
    background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/66bbe2339de92e1418c4e76b_Camilla.jpg)
  }

  .component--full-width.hero-simple.hero-simple--employee.hero-employee-yolanda-villalpando {
    background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/66bbe3ae3c49bb165c50c53d_Yolanda%20\(1\).jpg)
  }

  .breaker-media__media-container.breaker-media__media-container--video {
    height: 506px
  }

  .blog-cards__title {
    max-width: 218px;
    margin-right: 40px
  }

  .accordion-lc__title.p2--lc {
    width: 74%
  }

  .blog-cards__container {
    flex-direction: row;
    justify-content: space-between
  }

  .carousel__slide {
    background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/652027cf4d28b81b1edc5f6b_Fabiana%20Inocencio%20FINAL.jpeg);
    background-position: 0 0;
    background-size: auto
  }

  .carousel__slide.carousel__slide-3 {
    background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/652027cf4d28b81b1edc5f87_2.png)
  }

  .carousel__slide.carousel__slide--5 {
    background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/652027cf4d28b81b1edc5f7d_5.png)
  }

  .carousel__slide.carousel__slide--2 {
    background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/652027cf4d28b81b1edc5f8c_1%20\(1\).png)
  }

  .carousel__slide.carousel__slide--4 {
    background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/652027cf4d28b81b1edc5f82_3.png)
  }

  .breaker-media__headline.h1--lc {
    width: auto;
    padding-bottom: 20px;
    font-size: 64px;
    line-height: 69px
  }

  .text-block-2-col__title.h2--lc {
    font-size: 48px;
    line-height: 48px
  }

  .side-nav-14.breaker-media__side-bar {
    top: 100px
  }

  .section-11 {
    background-size: auto, cover
  }

  .thagora-image {
    width: 100%
  }

  .ce-text-block-2-col__container {
    grid-column-gap: 80px;
    grid-template-columns: 300px 1fr
  }

  .section-full-width-7,
  .section-full-width-8 {
    position: relative
  }

  .breaker-cta__container-2 {
    padding-right: 20%
  }

  .breaker-media__container-2.breaker-media__container--video {
    align-items: center
  }

  .section-full-width-9 {
    position: relative
  }

  .breaker-cta__container-3 {
    padding-right: 20%
  }

  .section-full-width-10 {
    position: relative
  }

  .image-absolute {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0% auto auto 0%
  }

  .carousel__slide-text-container-2,
  .carousel__slide-text-container-2.z-index {
    position: relative
  }

  .ce-blog-cards__container {
    flex-direction: row;
    justify-content: space-between
  }

  .human-rights__wrapper {
    max-width: 1300px
  }

  .section-relative-5.p-y-10 {
    padding-top: 7%;
    padding-bottom: 7%
  }

  .section-full-width-12 {
    position: relative
  }

  .page-container-ie {
    display: none
  }

  .po-accordion-wrapper-2 {
    width: 50%
  }

  .faq-title-3 {
    font-size: 16px;
    font-weight: 500;
    line-height: 22px
  }
}

@media screen and (min-width:1440px) {
  .tab-link-suppliers.w--current {
    height: 300px
  }

  .carousel__arrow-left.carousel__arrow.left-arrow {
    display: none
  }

  .carousel__arrow-left.carousel__arrow.left-arrow.carousel-tabs__arrow.carousel-tabs__arrow-left {
    width: 64px;
    height: 64px;
    display: block;
    top: -128px;
    right: 96px
  }

  .carousel__arrow-left.carousel__arrow.left-arrow.carousel-tabs__arrow.carousel-tabs__arrow-left.ce-carousel__arrow-left {
    width: 40px;
    height: 40px;
    right: 56px
  }

  .carousel__arrow-left.carousel__arrow.left-arrow.carousel__arrow--disabled {
    display: block
  }

  .carousel__arrow-left.carousel__arrow.left-arrow.carousel__arrow--disabled.carousel-tabs__arrow--disabled {
    width: 64px;
    height: 64px;
    display: block;
    top: -128px;
    right: 96px
  }

  .carousel__arrow-left.carousel__arrow.left-arrow.carousel__arrow--disabled.carousel-tabs__arrow--disabled.ce-carousel__arrow-left {
    width: 40px;
    height: 40px;
    right: 56px
  }

  .breaker-media__subheadline.h6--lc.color-red {
    color: #ee3124
  }

  .breaker-media__body.p2--lc.ce-p-text {
    line-height: 150%
  }

  .component--side-bar-spacing.blog-cards {
    justify-content: center
  }

  .component--side-bar-spacing.carousel {
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
    padding-right: 124px
  }

  .component--side-bar-spacing.text-block-2-col {
    align-items: flex-start
  }

  .component--side-bar-spacing.grid-list {
    padding-left: 300px
  }

  .component--full-width.hero-simple.hero-simple--employee.hero-employee-camilla-brandao {
    background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/66bbe2339de92e1418c4e76b_Camilla.jpg)
  }

  .component--full-width.hero-simple.hero-simple--employee.hero-employee-yolanda-villalpando {
    background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/66bbe3ae3c49bb165c50c53d_Yolanda%20\(1\).jpg)
  }

  .hero-simple__container.hero-simple__container--seating.hero-simple__container--mobile {
    padding-left: 10%;
    padding-right: 10%
  }

  .breaker-media__media-container.breaker-media__media-container--video.careers-video-container {
    max-height: 350px
  }

  .accordion-lc__container {
    width: 100%
  }

  .carousel__arrow-icon-container {
    display: flex
  }

  .blog-cards__title {
    margin-right: 115px
  }

  .accordion-lc__title.p2--lc {
    width: 74%
  }

  .carousel__container-inner {
    position: relative
  }

  .accordion-trigger {
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    display: flex;
    position: relative
  }

  .blog-cards__container {
    justify-content: center
  }

  .carousel__slide.carousel__slide--5 {
    background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/652027cf4d28b81b1edc5f7d_5.png)
  }

  .carousel__slide.carousel__slide--5.carousel__hover:hover {
    transform: rotate(0)
  }

  .breaker-cta__body.p2--lc {
    padding-right: 11%
  }

  .carousel__arrow-right.carousel__arrow.right-arrow.carousel-tabs__arrow.carousel-tabs__arrow-right,
  .carousel__arrow-right.carousel__arrow.right-arrow.carousel__arrow--disabled.carousel-tabs__arrow {
    width: 64px;
    height: 64px;
    display: block;
    top: -128px
  }

  .carousel__arrow-right.carousel__arrow.right-arrow {
    display: block
  }

  .carousel__arrow-right.carousel__arrow.right-arrow.carousel-tabs__arrow.carousel-tabs__arrow-right {
    width: 64px;
    height: 64px;
    display: block;
    top: -128px
  }

  .carousel__arrow-right.carousel__arrow.right-arrow.carousel-tabs__arrow.carousel-tabs__arrow-right.ce-carousel__arrow-right {
    width: 40px;
    height: 40px
  }

  .carousel__arrow-right.carousel__arrow.right-arrow.carousel__arrow--disabled.carousel-tabs__arrow {
    width: 64px;
    height: 64px;
    display: block;
    top: -128px
  }

  .carousel__arrow-right.carousel__arrow.right-arrow.carousel__arrow--disabled.carousel-tabs__arrow.ce-carousel__arrow-right {
    width: 40px;
    height: 40px
  }

  .carousel-tabs__slide-category {
    width: 31%
  }

  .breaker-media__headline.h1--lc.white.ce-heading-2 {
    font-size: 58px;
    font-weight: 400;
    line-height: 120%
  }

  .blog-post-heading {
    left: 15%
  }

  .side-nav-14.breaker-media__side-bar {
    top: 30%
  }

  .section-11 {
    background-size: auto, cover
  }

  .thagora-image {
    min-height: 300px
  }

  .ce-text-block-2-col__container {
    grid-column-gap: 150px
  }

  .breaker-cta__container-2 {
    max-width: 1920px;
    padding-right: 24%
  }

  .breaker-media__container-2 {
    align-self: auto
  }

  ._10-great__container-awards {
    object-fit: contain;
    width: 20%;
    max-height: 100px
  }

  .breaker-cta__container-3 {
    max-width: 1920px;
    padding-right: 24%
  }

  .reasons__media-img {
    object-fit: contain;
    width: 20%;
    max-height: 100px
  }

  .carousel__arrow-icon-2 {
    height: 22px
  }

  .text-block-18 {
    font-family: aktiv-grotesk, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%
  }

  .text-block-18.font-helvetica {
    font-size: 16px;
    font-weight: 500
  }

  .carousel__arrow-icon-3 {
    height: 22px
  }

  .image-absolute {
    object-fit: cover;
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    inset: 0% auto auto 0%
  }

  .carousel__slide-container-2 {
    position: relative
  }

  .carousel__slide-container-2:hover {
    transform: scale(1)
  }

  .carousel__arrow-icon-4 {
    height: 22px
  }

  .carousel__slide-text-container-2,
  .carousel__slide-text-container-2.z-index {
    position: relative
  }

  .ce-blog-cards__container {
    justify-content: center
  }

  .section-relative-5.p-y-10 {
    padding-top: 5%;
    padding-bottom: 5%
  }

  .carousel__arrow-icon-5 {
    height: 22px
  }

  .carousel__slide-container-3 {
    position: relative
  }

  .carousel__slide-container-3:hover {
    transform: scale(1)
  }

  .text-block-31 {
    font-family: aktiv-grotesk, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%
  }

  .text-block-31.font-helvetica {
    font-size: 16px;
    font-weight: 500
  }
}

@media screen and (min-width:1920px) {
  .section-image-text.section-image-text__comfort {
    padding-left: 200px;
    top: 20%
  }

  .tab-link-suppliers.w--current {
    height: 350px
  }

  .carousel__arrow-left.carousel__arrow.left-arrow {
    display: block
  }

  .breaker-media__body.p2--lc {
    padding-right: 64px
  }

  .component--side-bar-spacing.carousel-tabs {
    justify-content: center
  }

  .component--side-bar-spacing.breaker-cta.breaker-cta--careers {
    justify-content: center;
    align-items: center
  }

  .component--side-bar-spacing.carousel {
    align-items: center
  }

  .component--side-bar-spacing.breaker-media {
    justify-content: center;
    align-items: center;
    padding-right: 190px
  }

  .component--side-bar-spacing.text-block-2-col {
    align-items: center;
    padding-right: 190px
  }

  .component--side-bar-spacing.pull-quote {
    justify-content: center;
    align-items: center;
    padding-left: 190px
  }

  .component--side-bar-spacing.grid-list {
    justify-content: center;
    padding-left: 300px
  }

  .component--full-width.breaker-oval,
  .component--full-width.breaker-oval.breaker-oval--list.breaker-oval--careers {
    justify-content: center;
    align-items: center;
    padding-left: 190px;
    display: flex
  }

  .component--full-width.hero-simple.hero-simple--employee.hero-employee-art-mcclellan {
    background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/652030d777b38b8e905b1ff7_Art%20McClellan.jpg);
    background-position: 100%
  }

  .component--full-width.hero-simple.hero-simple--employee.hero-employee-fabiana-inocencio {
    background-position: 100%
  }

  .component--full-width.hero-simple.hero-simple--blog-repo {
    background-position: 100% 24%
  }

  .component--full-width.hero-simple.hero-simple--seating {
    background-position: 100% 19%
  }

  .component--full-width.hero-simple.hero-simple--employee {
    background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/66bbe2339de92e1418c4e7c4_Jerry.jpg);
    background-position: 100%
  }

  .component--full-width.hero-simple.hero-simple--employee.hero-employee-camilla-brandao {
    background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/66bbe2339de92e1418c4e76b_Camilla.jpg)
  }

  .component--full-width.hero-simple.hero-simple--employee.hero-employee-yolanda-villalpando {
    background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/66bbe3ae3c49bb165c50c53d_Yolanda%20\(1\).jpg)
  }

  .blog-cards__cards-container {
    grid-template-columns: 1fr 1fr 1fr
  }

  .breaker-media__media-container.breaker-media__media-container--video.careers-video-container {
    max-height: 400px
  }

  .carousel__arrow-icon-container {
    display: flex
  }

  .carousel__slide {
    background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/652027cf4d28b81b1edc5f73_Lowella%20Villarosa%20Pareja.jpeg);
    background-position: 0 0;
    background-size: auto
  }

  .carousel__slide.carousel__slide-3 {
    background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/652027cf4d28b81b1edc5f87_2.png)
  }

  .carousel__slide.carousel__slide--5 {
    background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/652027cf4d28b81b1edc5f7d_5.png)
  }

  .carousel__slide.carousel__slide--2 {
    background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/652027cf4d28b81b1edc5f8c_1%20\(1\).png)
  }

  .carousel__slide.carousel__slide--4 {
    background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/652027cf4d28b81b1edc5f82_3.png)
  }

  .breaker-cta__body.p2--lc {
    padding-right: 0%
  }

  .breaker-oval__image {
    margin-left: 0;
    padding-right: 105px
  }

  .carousel__arrow-right.carousel__arrow.right-arrow {
    display: block
  }

  .list-block__container {
    width: 100%;
    max-width: 1440px
  }

  .component--oversized {
    align-items: center
  }

  .pull-quote__container {
    width: 100%
  }

  .text-block__link {
    text-decoration: underline
  }

  .grid-list__list {
    grid-column-gap: 64px
  }

  .blog-post-heading {
    left: 20%
  }

  .image-gradient-overlay-7 {
    max-height: 800px
  }

  .side-nav-14.breaker-media__side-bar {
    top: 31%
  }

  .grid-icon {
    border-top: 1px solid #c5c5c5
  }

  .component--full-width-gutter.grid-icons {
    justify-content: center;
    align-items: center;
    display: flex
  }

  .grid-icon__title {
    margin-bottom: 16px
  }

  .grid-icon__title.h2--lc {
    color: #000
  }

  .contact-us-section {
    align-items: center
  }

  .thagora-image {
    min-height: 300px
  }

  .grid-icon__icon-3 {
    width: 72px;
    height: 72px;
    margin-top: 24px;
    margin-bottom: 40px
  }

  .breaker-cta__container-2 {
    width: 815px;
    padding-right: 0%
  }

  .breaker-cta__container-2.custom-padding {
    width: 89%
  }

  .ce-recognitions-container {
    width: 85%
  }

  .breaker-cta__container-3 {
    width: 815px;
    padding-right: 0%
  }

  .breaker-cta__container-3.custom-padding {
    width: 89%
  }

  .ce-breaker-oval__image {
    margin-left: 0;
    padding-right: 105px
  }

  .human-rights__wrapper {
    place-items: start stretch
  }

  .human-rights__tile {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
  }

  .comfort-oval__image-copy {
    margin-left: 0;
    padding-right: 105px
  }

  .footer-10 {
    margin-top: auto
  }

  .hero-text-5.company {
    margin-top: 15%
  }

  .page-container-ie {
    display: none
  }

  .hero-text-6.company {
    margin-top: 15%
  }
}

@media screen and (max-width:991px) {
  .hero-video {
    flex-flow: column;
    place-content: flex-start center;
    align-items: center
  }

  .h2 {
    font-size: 15px
  }

  .h2.sustainability-center {
    text-align: center
  }

  .h2.upper-spaced {
    margin-top: 27px
  }

  .vertical-text.tablet-white {
    color: #fff
  }

  .section-image-text {
    max-width: 50%
  }

  .section-image-text.section-image-text__comfort {
    max-width: 60%;
    margin-left: 75px;
    padding-left: 0;
    top: 18%
  }

  .quote-author.white {
    max-width: 90%;
    line-height: 22px
  }

  .footer {
    padding-left: 20px;
    padding-right: 20px
  }

  .section-full-width.sustainability {
    color: var(--lear-white);
    background-image: linear-gradient(#0006, #0006), url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/6019e43dcfad3c7b694179cd_sustain%20option%202-min.jpg);
    background-size: auto, cover
  }

  .section-full-width.eol {
    width: 100%
  }

  .line.vertical.double-button.hidden {
    display: none
  }

  .button.cc-tablet {
    text-align: center;
    width: 60%
  }

  .button.es-button {
    text-align: center;
    width: 100%
  }

  .section-hero.home {
    height: 600px;
    padding-bottom: 0%
  }

  .section-hero.careers-hero {
    height: 500px
  }

  .section-hero.sustainability-hero {
    background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/6019e43dcfad3c81e8417aa3_iStock-806594356EDIT1-min.jpg);
    background-size: cover
  }

  .section-hero.seating {
    height: 500px;
    margin-bottom: 0%
  }

  .section-hero.company {
    background-position: 0 100%;
    background-size: cover;
    margin-top: 80px
  }

  .section-hero.core-capabilities-hero {
    height: 200px;
    margin-top: 80px
  }

  .section-hero.guilford-textiles,
  .section-hero.eagle-ottawa {
    height: 150px;
    margin-top: 80px
  }

  .section-hero.software {
    height: 450px;
    margin-top: 80px
  }

  .section-hero.e-systems-hero {
    background-position: 100% 0
  }

  .section-hero.suppliers {
    justify-content: flex-end
  }

  .section-hero.grand-prix {
    background-position: 100% 0;
    height: 450px
  }

  .section-hero.renewknit {
    height: 500px
  }

  .section-hero.seating-product {
    background-position: 35%;
    height: auto
  }

  .hero-text.careers,
  .hero-text.technology {
    max-width: 60%
  }

  .hero-text.company {
    max-width: none
  }

  .hero-text.company._1 {
    text-align: center;
    flex-direction: column;
    align-items: center;
    max-width: 70%;
    margin: 3% auto 2%;
    display: flex
  }

  .hero-text.company._2,
  .hero-text.company._3,
  .hero-text.company._4 {
    text-align: center;
    align-items: center;
    max-width: 70%;
    margin: 3% auto 2%;
    display: none
  }

  .hero-text.sustainability {
    max-width: 60%
  }

  .hero-text.grand-prix {
    max-width: 80%
  }

  .hero-text.renewknit {
    max-width: 60%
  }

  .hero-text.seating-product {
    width: 60%;
    max-width: 80%
  }

  ._2-column {
    flex: 0 auto;
    order: -1;
    align-self: center;
    display: block
  }

  .button-animation,
  .button-animation.hidden {
    display: none
  }

  .button-block.margin-bottom.cc-button-tablet {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: none
  }

  .button-block.cc-button-tablet {
    justify-content: flex-start;
    width: 100%;
    max-width: none
  }

  .container_contact.tablet_padding {
    padding-left: 10%;
    padding-right: 10%
  }

  .newsroom-image {
    height: 250px
  }

  .newsroom-block {
    height: 450px
  }

  .collection-list {
    flex-flow: wrap;
    grid-template-columns: 1fr
  }

  .added-value {
    width: 200px
  }

  .collection-list-wrapper.padding-bottom {
    width: 100%
  }

  .footer-nav-wrapper {
    margin-left: 15px;
    margin-right: 15px
  }

  .lear-tag {
    width: 80px;
    display: none
  }

  .oval-mask {
    display: none
  }

  .section-relative {
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex
  }

  .section-relative.center.guilford-mobile {
    padding-top: 2%;
    padding-bottom: 2%
  }

  .section-relative.add-space.center {
    padding: 5%
  }

  .section-image {
    justify-content: center;
    height: 500px
  }

  .section-image.grand-prix {
    background-position: 80%
  }

  .image-full-width {
    object-position: 85% 100%
  }

  .image-full-width.seating {
    object-position: 30% 50%
  }

  .added-value-culture {
    z-index: 0
  }

  .side-nav {
    left: -110px
  }

  .section-content {
    width: 70%;
    max-width: none
  }

  .section-content.center.core-capabilities.guilford-mobile {
    width: 80%;
    max-width: none
  }

  .section-content.width-45 {
    padding-left: 10px
  }

  .section-content.width-45.gt-tablet {
    width: auto;
    max-width: 50%
  }

  .section-content.full-width.center.margin-bottom.left-justified {
    max-width: 100%
  }

  .section-content.sustainability {
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    padding-right: 0%
  }

  .section-content.center {
    max-width: 80%
  }

  .section-content.configure {
    width: 100%;
    max-width: 50%
  }

  .section-content.image,
  .section-content.newsroom {
    width: auto
  }

  .section-content.e-systems {
    width: 75%;
    margin-left: auto;
    margin-right: auto
  }

  .block-container {
    height: 200px
  }

  .center.top-margin.guilford-mobile {
    margin-bottom: 0
  }

  .image.seating-hero {
    height: 90%
  }

  .columns {
    width: auto;
    margin-left: auto;
    margin-right: auto
  }

  .columns.intu-grid {
    grid-column-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: auto;
    margin-bottom: 0
  }

  .columns.value-grid {
    grid-column-gap: 25px;
    grid-template-columns: 1fr 1fr 1fr
  }

  .columns.intu-grid {
    grid-column-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 0
  }

  .company-column {
    padding-left: 15px;
    padding-right: 15px
  }

  .section-columns {
    padding: 30px 10%
  }

  .red-lear-oval {
    left: -390px
  }

  .red-lear-oval.company-mobile {
    width: auto
  }

  .red-lear-oval.red-lear-oval__comfort {
    top: -200px;
    left: -50px
  }

  .section-bg-image {
    justify-content: center
  }

  .image-slider {
    transition-property: none
  }

  .image-slider:hover {
    background-position: 0%
  }

  .slider-alt-image {
    transition-property: none
  }

  .button-block-center {
    margin-top: 20px;
    margin-bottom: 20px
  }

  .button-animation-center {
    display: none
  }

  .section-bg-parallax-image {
    justify-content: center
  }

  .section-bg-parallax-image.technology.center {
    margin-top: 80px
  }

  .hero-image {
    height: 100%
  }

  .hero-image.seating {
    height: 500px
  }

  .no-margin.show {
    top: -40px
  }

  .column-3.core-tablet {
    padding-bottom: 50px
  }

  .column-3.cc-tablet {
    padding-left: 2%;
    padding-right: 0
  }

  .column-3.adv-seating {
    padding-left: 3%
  }

  .column-3.eo-tablet {
    padding-left: 7%;
    padding-right: 5%
  }

  .image-column.core-tablet.eo-padding {
    flex-direction: row
  }

  .image-column.core-tablet.eo-padding.reverse {
    flex-direction: row-reverse
  }

  .section-spacer {
    height: 100px
  }

  .section-spacer.shorter {
    height: 25px
  }

  .section-spacer.seating-tablet {
    height: 50px
  }

  .section-spacer.seating-tablet.hide {
    display: none
  }

  .section-spacer.intu-tablet {
    height: 50px
  }

  .image-column-reversed.cc-tablet {
    width: 80%
  }

  .horizontal-flex.reverse {
    margin-top: 20px
  }

  .horizontal-flex.reverse.gray-20 {
    height: 500px;
    margin-top: 0
  }

  .horizontal-flex.software-tablet {
    width: 100%;
    padding-left: 8%
  }

  .horizontal-flex.vertical {
    flex-direction: column
  }

  .offset-container {
    height: auto;
    margin-top: 5%
  }

  .offset-container.intu.hidden {
    margin-top: 5%;
    padding-left: 5%;
    padding-right: 3%
  }

  .offset-container.intu.hidden.advanced-seating {
    margin-top: 0%
  }

  .offset-container.taller {
    height: 500px;
    top: 50px
  }

  .image-offset-1 {
    height: 500px
  }

  .image-offset-1.drop-shadow.intu {
    object-fit: contain;
    height: 300px;
    top: 50px
  }

  .image-offset-1.drop-shadow.intu.seating {
    height: auto
  }

  .image-offset-1.drop-shadow.intu.advanced-seating {
    height: auto;
    top: auto
  }

  .image-offset-1._60vh.drop-shadow {
    height: 100%;
    top: 40px
  }

  .image-offset-1.drop-shadow.intu {
    height: 300px
  }

  .image-offset-1.drop-shadow.fabric-image.cc-tablet {
    height: 500px;
    padding-bottom: 50px;
    padding-left: 10%;
    padding-right: 10%
  }

  .section-image-offset.seating,
  .section-image-offset.materials,
  .section-image-offset.xevo {
    width: 100%
  }

  .section-featured {
    padding-left: 10%;
    padding-right: 10%
  }

  .drop-shadow {
    box-shadow: 0 0 6px #00000040
  }

  .fs-newsroom-featured {
    font-size: 12px
  }

  .column-image.drop-shadow.fixed.eo-tablet {
    height: 400px
  }

  .paragraph.suppliers {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 12px;
    line-height: 17px
  }

  .paragraph.jit {
    padding-left: 15px;
    padding-right: 15px
  }

  .paragraph.investors {
    font-size: 12px;
    line-height: 17px
  }

  .paragraph.sustainability-center {
    text-align: center
  }

  .paragraph.suppliers {
    font-size: 12px;
    line-height: 17px
  }

  .paragraph.hero.e-sys {
    text-align: center
  }

  .paragraph.no-bottom {
    margin-bottom: 20px
  }

  .intu-column {
    padding-left: 5px;
    padding-right: 5px
  }

  .image-offset-2._70vh.drop-shadow.shorter.centered {
    top: 0
  }

  .image-offset-2._70vh.drop-shadow {
    height: 100%;
    top: 90px
  }

  .image-offset-2._50vh {
    object-position: 70% 50%
  }

  .background-video {
    height: 100%
  }

  .background-video.software {
    height: auto
  }

  .bio-container {
    grid-template-rows: auto .75fr;
    grid-template-columns: .25fr .75fr
  }

  .achievements-container {
    grid-template-columns: 1fr 1fr 1fr
  }

  .h1 {
    font-size: 34px
  }

  .h1.white {
    font-size: 32px
  }

  .h1.career-center.career-tablet-h1 {
    margin-bottom: 8px;
    font-size: 32px
  }

  .h1.center {
    margin-bottom: 5px
  }

  .h1.accolade {
    font-size: 30px
  }

  .h1.cta-title {
    max-width: 80%
  }

  .h1.sustainability-center {
    text-align: center
  }

  .h1.white_comfort {
    font-size: 32px
  }

  .lear-oval-container {
    width: 110vw;
    height: 110vh
  }

  .footer-2 {
    height: 500px;
    padding-left: 20px;
    padding-right: 20px;
    position: static
  }

  .footer-flex-container-2 {
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch
  }

  .section-hero-2.e-systems-hero {
    background-color: #ededeb;
    background-image: none;
    height: auto;
    margin-top: 80px;
    padding: 0 0% 0%
  }

  .lottie-electrification-1 {
    width: 450px
  }

  .background-wrapper.footer {
    justify-content: center
  }

  .section.new-footer {
    align-items: center
  }

  .career-center {
    margin-top: 5px
  }

  .section-image-2 {
    justify-content: center
  }

  .column-4 {
    padding-left: 80px
  }

  .section-quote {
    justify-content: center
  }

  .line-5.vertical.double-button.hidden {
    display: none
  }

  .flex-container.horizontal {
    flex-wrap: wrap;
    justify-content: center
  }

  .video-offset-1 {
    height: 120%;
    top: -30px
  }

  .h5.form-mobile {
    text-align: center
  }

  .hidden-info {
    padding-left: 5%;
    padding-right: 5%
  }

  .accolade-icon {
    left: -12px
  }

  .image-wrap.supplier-diversity.mobile {
    height: 200px
  }

  .image-wrap.supplier-sustain.mobile {
    align-self: stretch;
    height: 200px
  }

  .image-wrap.supplier-code.mobile {
    height: auto
  }

  .image-wrap.supplier-code.mobile.code-of-conduct {
    align-self: stretch;
    height: auto
  }

  .block-button.drop-shadow.mobile {
    align-items: stretch;
    height: auto
  }

  .text-box-supplier {
    align-self: stretch
  }

  .suppliers-nav {
    width: 100vw
  }

  .h-accordion-dropdown {
    box-shadow: -2px 0 6px 1px #0000004d
  }

  .h-accordion-dropdown.red:hover,
  .h-accordion-dropdown.grey-80:hover,
  .h-accordion-dropdown.bold-purple:hover,
  .h-accordion-dropdown.gold:hover {
    transform: none
  }

  .h-accordion-dropdown.wise-purple {
    transition-property: none
  }

  .h-accordion-dropdown.wise-purple:hover {
    transform: none
  }

  .h-accordion-text {
    min-width: auto;
    max-width: 60%
  }

  .section-image-3 {
    justify-content: center
  }

  .image-block {
    width: 100%
  }

  .collection-list-2 {
    grid-template-columns: 1fr 1fr
  }

  .menu {
    width: 70%;
    max-width: none
  }

  .link.drop-shadow:hover {
    transform: translate(0)
  }

  .link.drop-shadow.w--current {
    background-color: var(--precision-gray-20)
  }

  .collection-list-wrapper-2 {
    width: auto
  }

  .grid-column {
    flex: 0 auto;
    order: -1;
    align-self: center;
    display: block
  }

  .title-color-block {
    align-self: stretch;
    width: 155px;
    height: auto;
    padding-left: 10px;
    padding-right: 10px
  }

  .supplier-text {
    margin-top: 22px
  }

  .suppliers-tabs {
    grid-template-columns: 1fr 1fr 1fr
  }

  .tab-link,
  .tab-link.w--current {
    height: 200px
  }

  .section-grid.accolades {
    grid-column-gap: 25px;
    grid-template-columns: 1fr 1fr 1fr
  }

  .section-slider {
    padding-top: 40px;
    padding-bottom: 40px
  }

  .title-card-image-wrapper {
    max-height: 150px
  }

  .title-card {
    margin-bottom: 30px
  }

  .profile-wrapper {
    height: 400px
  }

  .split {
    justify-content: center
  }

  .split.margin-left.e-sys {
    width: 75%
  }

  .slider-grid.e-sys {
    flex-direction: column;
    height: 100%
  }

  .div-block-31 {
    width: 90%
  }

  .back-to-top {
    display: none
  }

  .card-image-block.e-sys {
    width: 100%;
    height: 250px
  }

  .card-header-block.e-sys {
    width: 100%
  }

  .container.seating.seatings--custom-paddings.seatings--custom-paddings__last {
    padding-bottom: 30px
  }

  .cta-title {
    max-width: 66.6667%;
    font-size: 42px;
    line-height: 48px
  }

  .field-wrapper.js-display {
    display: none
  }

  .page-header {
    padding-top: 96px;
    padding-bottom: 64px
  }

  .faq-section {
    padding-top: 96px;
    padding-bottom: 96px
  }

  .faq-section.medium {
    padding-top: 64px;
    padding-bottom: 64px
  }

  .faq-section.medium.no-top {
    padding-left: 5%;
    padding-right: 5%
  }

  .faq-section.center {
    margin-top: 100px
  }

  .page-header-flex-wrap {
    max-width: 66.6667%
  }

  .section-title {
    max-width: 75%;
    font-size: 36px;
    line-height: 42px
  }

  .container-small.full-width.contact-page-container {
    box-shadow: 0 0 6px #0003
  }

  .nav-link-wrap {
    width: 100%;
    padding-top: 16px;
    padding-bottom: 16px
  }

  .nav-link-wrap.dropdown {
    flex-direction: row;
    align-items: stretch;
    padding-bottom: 0;
    display: block;
    position: relative
  }

  .column-5.core-tablet {
    padding-bottom: 50px;
    padding-left: 8%;
    padding-right: 8%
  }

  .section-quote-2 {
    justify-content: center
  }

  .navigation-container-mob {
    justify-content: space-between
  }

  .navigation-mob {
    border-bottom: 1px solid #4455671c;
    flex-direction: row;
    justify-content: center;
    height: 80px;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    position: fixed
  }

  .mobile-nav {
    background-color: var(--precision-gray-20);
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    box-shadow: 42px 42px 55px #20355a17
  }

  .menu-mob {
    background-color: #0000;
    border-radius: 0;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    padding: 0;
    transition: transform .2s, background-color .2s, border-radius .2s;
    display: flex;
    transform: skew(0deg)
  }

  .menu-mob.w--open {
    background-color: #0000
  }

  .menu-line {
    background-color: var(--lear-black);
    width: 30px;
    height: 3px;
    margin-bottom: 5px;
    padding-bottom: 0;
    padding-right: 0
  }

  .menu-line.no-margin {
    margin-bottom: 0
  }

  .menu-flex {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex
  }

  .primary-mobile-nav-item {
    background-color: var(--lear-white);
    text-transform: uppercase;
    justify-content: center;
    width: 100%;
    margin: 15px 0;
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    position: static
  }

  .secondary-mobile-nav-item {
    color: var(--secondary-nav);
    text-transform: uppercase;
    margin-left: 0;
    margin-right: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    display: inline-block;
    position: static
  }

  .secondary-mobile-nav {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--precision-gray-50);
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    display: grid;
    box-shadow: 42px 42px 55px #20355a17
  }

  .mobile-nav-wrapper {
    background-color: var(--lear-white);
    box-shadow: 42px 42px 55px #20355a17
  }

  .primary-mobile-nav {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    padding-left: 15px;
    padding-right: 15px;
    display: grid
  }

  .h6 {
    text-align: center
  }

  .image-offset-4 {
    height: 500px
  }

  .side-nav-2 {
    left: -110px
  }

  .button-container {
    width: 70%
  }

  .v-accordion-dropdown {
    box-shadow: -2px 0 6px 1px #0000004d
  }

  .h1-3 {
    font-size: 34px
  }

  .h1-3.white {
    font-size: 32px
  }

  .v-accordion-dropdown-2 {
    box-shadow: -2px 0 6px 1px #0000004d
  }

  .button-animation-3,
  .button-animation-3.hidden {
    display: none
  }

  .edi-locations-header {
    font-size: 15px
  }

  .grid-item-wrapper {
    align-self: stretch;
    height: auto;
    position: relative
  }

  .investors-section-titles {
    font-size: 10px
  }

  .collection-list-3 {
    grid-template-columns: 1fr 1fr 1fr
  }

  .search-container {
    display: none
  }

  .search-container.mobile {
    background-color: #efefed;
    align-items: center;
    height: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex
  }

  .fact-heading {
    font-size: 34px
  }

  .section-video {
    padding-left: 10%;
    padding-right: 10%
  }

  .section-resources {
    padding-top: 50px
  }

  .article-list._2 {
    column-count: 1
  }

  .tab-link-suppliers,
  .tab-link-suppliers.w--current {
    height: 200px
  }

  .nav-suppliers-title {
    display: inline-block
  }

  .nav-suppliers-title.w--current,
  .nav-suppliers.w--current {
    padding: 20px 0
  }

  .cookie-bar {
    width: auto;
    max-width: none;
    right: 0
  }

  .h1-4 {
    font-size: 34px
  }

  .section-image-4 {
    justify-content: center;
    height: 500px
  }

  .section-image-text-2 {
    max-width: 50%
  }

  .footer-3 {
    z-index: -1;
    padding-left: 20px;
    padding-right: 20px
  }

  .newsroom-block-2 {
    max-width: 100%
  }

  .link-4.drop-shadow:hover {
    transform: translate(0)
  }

  .collection-item-3 {
    width: 100%;
    max-width: 400px
  }

  .menu-2 {
    width: 70%;
    max-width: none
  }

  .section-image-5 {
    justify-content: center;
    height: 500px
  }

  .collection-list-5 {
    flex-flow: column;
    grid-template-columns: 1fr 1fr;
    align-items: center
  }

  .collection-list-wrapper-6 {
    width: 80%
  }

  .title-card-2 {
    margin-bottom: 30px
  }

  .slider-block-2.drop-shadow.e-sys {
    height: 100%
  }

  .h1-5 {
    font-size: 34px
  }

  .h1-5.white {
    font-size: 32px
  }

  .section-relative-3 {
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex
  }

  .page-header-2 {
    padding-top: 96px;
    padding-bottom: 64px
  }

  .back-to-top-2,
  .button-animation-center-3 {
    display: none
  }

  .profile-wrapper-2 {
    height: 400px
  }

  .side-nav-7 {
    display: block;
    left: -125px
  }

  .image-29 {
    width: 75px;
    top: 34%
  }

  .section-image-6 {
    justify-content: center;
    height: 500px
  }

  .grid-info-blocks {
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 3%;
    padding-right: 3%
  }

  .full-screen-video {
    height: 350px
  }

  .social-icons-block {
    grid-template-columns: 1fr 1fr 1fr;
    display: none
  }

  .social-icons-block.desktop {
    grid-column-gap: 21px;
    grid-row-gap: 8px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: stretch;
    justify-items: center;
    display: grid
  }

  .social-icon-container {
    z-index: 1;
    justify-content: center;
    display: flex;
    position: relative
  }

  .social-icon {
    width: 35px
  }

  .e-sys_bg-image {
    width: 100%
  }

  .absolute-hero-div {
    width: auto;
    height: auto
  }

  .absolute-hero-div._3 {
    width: auto;
    height: auto;
    bottom: 69%;
    left: 40%
  }

  .absolute-hero-div._4 {
    bottom: 62%;
    right: 13%
  }

  .absolute-hero-div._1 {
    bottom: 16%;
    left: 24%
  }

  .absolute-hero-div._2 {
    width: 7em;
    height: 7em;
    bottom: 16%;
    left: 53%
  }

  .e-sys_bg {
    flex-direction: column-reverse;
    padding-top: 0;
    position: static
  }

  .section-slider-3 {
    padding-top: 40px;
    padding-bottom: 40px
  }

  .hero-text-wrapper {
    background-color: #31313103;
    align-items: center;
    width: 100%;
    min-height: 300px;
    margin-left: auto;
    margin-right: auto;
    display: flex
  }

  .e-sys_bg-grey {
    width: 100%
  }

  .btns_slider {
    flex-wrap: wrap;
    padding-left: 10%;
    padding-right: 10%;
    top: -25%
  }

  .btns_slider.larger {
    padding-bottom: 11em;
    top: -42%
  }

  .sq-img {
    width: 2.5em
  }

  .slider-7.full-width.e-sys {
    margin-top: 8em
  }

  .slider-7.full-width.e-sys.more-space {
    margin-top: 15em
  }

  .side-nav-8 {
    left: -110px
  }

  .h1-6 {
    font-size: 34px
  }

  .h1-6.mobile-center {
    text-align: center
  }

  .h1-6.white {
    font-size: 32px
  }

  .h2-4 {
    font-size: 15px
  }

  .h2-4.white.smaller {
    width: 80%
  }

  .video-thumbnail-block.drop-shadow {
    background-position: 0 0, 50% 0
  }

  .section-container {
    padding-right: 10%
  }

  .section-container.flex.thermal-seating {
    align-items: center
  }

  .hero-text-2.company {
    max-width: 60%
  }

  .accordion-bar {
    padding-left: 0;
    padding-right: 0
  }

  .accordion-content {
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px
  }

  .accordion_name {
    text-align: left;
    margin-top: 20px
  }

  .accordion-title {
    border-bottom-style: none;
    justify-content: flex-start;
    align-items: center;
    padding: 15px 10px
  }

  .link-wrap {
    padding-top: 20px;
    padding-bottom: 20px
  }

  .div-block-62 {
    top: 101px
  }

  .image-half-width {
    background-size: auto 100%
  }

  .fs-cc-banner_buttons-wrapper {
    margin-top: 1rem
  }

  .fs-cc-banner_container {
    flex-direction: column;
    align-items: flex-start
  }

  .fs-cc-banner_text {
    margin-right: 0
  }

  .heading-9,
  .paragraph-9,
  .heading-10 {
    margin-left: 35px;
    margin-right: 35px
  }

  .esystems-header {
    font-size: 55px
  }

  .e-systems-hero-img {
    object-fit: cover;
    align-self: flex-start;
    height: 100%;
    margin-bottom: -100px
  }

  .h1-7 {
    font-size: 34px
  }

  .paragraph-10.sustainability-center {
    text-align: center
  }

  .hero-simple__body.p2--lc {
    padding-bottom: 24px
  }

  .breaker-oval__list-cta-container {
    padding-left: 96px
  }

  .carousel__arrow-left.carousel__arrow {
    right: 80px
  }

  .sticky-bar__cta.button {
    padding: 10px 22px
  }

  .breaker-media__subheadline.h6--lc {
    padding-bottom: 12px
  }

  .breaker-media__subheadline.h6--lc.breaker-media__subheadline--video {
    padding-top: 32px
  }

  .breaker-media__subheadline.h6--lc.color-red.ce-pretitle {
    margin-top: 40px;
    padding-bottom: 0;
    font-size: 18px
  }

  .breaker-media__body.p2--lc {
    padding-bottom: 36px;
    padding-right: 0
  }

  .blog-cards__cards.thermal__cards--careers-copy {
    width: 100%
  }

  .component--side-bar-spacing {
    margin-top: 100px;
    padding-bottom: 100px;
    padding-left: 116px
  }

  .component--side-bar-spacing.carousel-tabs {
    padding-right: 16px
  }

  .component--side-bar-spacing.carousel-tabs.carousel-tabs--careers {
    padding-bottom: 40px
  }

  .component--side-bar-spacing.blog-cards {
    margin-top: 80px
  }

  .component--side-bar-spacing.blog-cards.blog-cards__careers {
    margin-top: 87px
  }

  .component--side-bar-spacing.blog-cards.blog-cards__careers.ce-bg-gray-dots {
    background-position: 0 100%
  }

  .component--side-bar-spacing.accordion-lc {
    margin-top: 87px;
    padding-bottom: 124px
  }

  .component--side-bar-spacing.breaker-cta.breaker-cta--careers {
    margin-top: 80px;
    padding-right: 80px
  }

  .component--side-bar-spacing.carousel {
    margin-top: 44px;
    padding-right: 0
  }

  .component--side-bar-spacing.text-block-2-col {
    padding-left: 80px
  }

  .component--side-bar-spacing.text-block-2-col.ce-bg-dots {
    padding-top: 60px;
    padding-bottom: 100px
  }

  .component--side-bar-spacing.pull-quote {
    padding-top: 48px;
    padding-bottom: 57px;
    padding-left: 116px
  }

  .component--side-bar-spacing.grid-list {
    margin-top: 48px;
    padding-bottom: 48px
  }

  .component--full-width.breaker-oval {
    padding-top: 100px;
    padding-bottom: 100px;
    padding-right: 80px
  }

  .component--full-width.breaker-oval.breaker-oval--list.breaker-oval--careers {
    padding-bottom: 44px
  }

  .component--full-width.breaker-oval.breaker-oval--list.breaker-oval--careers.bg-color-gray.bg-red-dots.optimal-comfort__paddings {
    padding-left: 50px
  }

  .component--full-width.sticky-bar {
    top: 80px
  }

  .component--full-width.hero-simple {
    background-position: 50%
  }

  .component--full-width.hero-simple.hero-simple--10-great {
    background-position: 59% 0
  }

  .component--full-width.hero-simple.hero-simple--blog-repo {
    background-position: 22%
  }

  .component--full-width.hero-simple.hero-simple--seating {
    background-position: 65% 0
  }

  .component--full-width.hero-simple.hero-simple--employee,
  .component--full-width.hero-simple.hero-simple--employee.hero-employee-camilla-brandao,
  .component--full-width.hero-simple.hero-simple--employee.hero-employee-yolanda-villalpando {
    background-position: 100%
  }

  .breaker-oval__list-headline.h5--lc {
    font-size: 18px;
    line-height: 150%
  }

  .breaker-oval__image-container {
    width: 50%
  }

  .breaker-oval__image-container.breaker-oval__image-container--low,
  .breaker-oval__image-container.comfort-oval__image-container--low-copy {
    align-self: flex-start;
    align-items: flex-start;
    width: 45%;
    padding-top: 0
  }

  .side-nav-9 {
    padding-top: 126px;
    left: -110px
  }

  .hero-simple__headline.h3--lc.hero-simple__headline--employee,
  .hero-simple__headline.h3--lc {
    font-size: 28px
  }

  .hero-simple__headline.h1--lc {
    font-size: 32px;
    font-weight: 700
  }

  .carousel-tabs__slide-title.h6--lc {
    padding-top: 32px;
    padding-bottom: 12px;
    font-size: 14px;
    line-height: 15px
  }

  .carousel-tabs__slide-title.h3--lc.carousel-tabs__slide-title-update {
    font-size: 30px
  }

  .breaker-oval__list-em-text.p2--lc {
    line-height: 150%
  }

  .sticky-bar__container {
    padding: 16px 24px 16px 32px
  }

  .breaker-media__text-container {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding-right: 0;
    display: flex
  }

  .breaker-media__text-container.breaker-media__custom-margins {
    margin-top: 50px
  }

  .carousel__title.h2--lc {
    width: 68%;
    padding-bottom: 80px;
    padding-left: 116px;
    font-size: 32px
  }

  .hero-simple__container {
    width: 60%
  }

  .breaker-cta__headline.h1--lc {
    font-size: 32px
  }

  .breaker-media__media-container {
    width: 100%;
    max-height: 343px
  }

  .breaker-oval__headline.h1--lc {
    font-size: 32px
  }

  .accordion-lc__container {
    flex-direction: column
  }

  .blog-cards__title {
    align-self: flex-start;
    max-width: 100%
  }

  .carousel-tabs__slide-body.p1--lc {
    padding-bottom: 18px;
    font-size: 24px
  }

  .carousel-tabs__slide-body.p1--lc {
    padding-bottom: 18px
  }

  .carousel-tabs__slide-body.p1--lc.carousel-tabs__slide-body-up {
    font-size: 22px
  }

  .accordion-lc__container-title.h1--lc {
    margin-bottom: 32px;
    font-size: 32px
  }

  .breaker-oval__container {
    z-index: 1;
    position: relative
  }

  .breaker-oval__container.ce-breaker-oval__container--low {
    padding-top: 64px
  }

  .accordion-lc__title.p2--lc {
    width: 100%;
    padding-top: 0;
    padding-bottom: 32px
  }

  .accordion-lc__container-inner {
    flex-direction: column
  }

  .breaker-oval__text-container,
  .breaker-oval__text-container.breaker-oval__text-container--low,
  .breaker-oval__text-container.ce-breaker-oval__text-container--low {
    width: 50%
  }

  .breaker-oval__list-icon-container {
    width: 64px;
    height: 64px
  }

  .accordion-lc__panels {
    width: 100%
  }

  .carousel__slides {
    width: 298px
  }

  .blog-cards__container {
    align-items: center
  }

  .carousel__container {
    height: 447px;
    padding-left: 116px
  }

  .carousel__slide-headline.h5--lc {
    font-size: 18px;
    line-height: 150%
  }

  .carousel__slide.carousel__slide--2 {
    background-position: 50%
  }

  .accordion-lc__panel-title.h2--lc {
    padding-top: 16px;
    padding-bottom: 16px
  }

  .hero-simple__sub-headline.h6--lc.hero-simple__pre-headline--employee {
    font-size: 14px
  }

  .hero-simple__sub-headline.h6--lc {
    padding-bottom: 8px
  }

  .link--secondary {
    font-size: 18px;
    line-height: 25px
  }

  .carousel__arrow-right.carousel__arrow {
    right: 16px
  }

  .breaker-media__headline.h1--lc {
    width: auto;
    margin-bottom: 0;
    padding-top: 32px;
    padding-bottom: 12px
  }

  .breaker-media__headline.h1--lc.white.ce-heading-2 {
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 38px
  }

  .sticky-bar__body.p2--lc {
    margin-right: 18px
  }

  .list-block__title.h5--lc,
  .list-block__title.h5--lc.h5--aq-employee {
    font-size: 18px
  }

  .added-value-4 {
    width: 200px
  }

  .list-block__body.p2--lc {
    line-height: 24px
  }

  .component--oversized {
    padding-left: 80px;
    padding-right: 80px
  }

  .pull-quote__name.h5--lc {
    font-size: 18px;
    line-height: 27px
  }

  .pull-quote__image-container {
    margin-right: 16px
  }

  .footer-9 {
    padding-left: 20px;
    padding-right: 20px
  }

  .pull-quote__quotes-container {
    flex-direction: column;
    padding-bottom: 21px
  }

  .pull-quote__quote.h3--lc {
    padding-top: 36px;
    font-size: 28px
  }

  .pull-quote__caption-container {
    margin-left: 0
  }

  .side-nav-10 {
    padding-top: 126px;
    left: -110px
  }

  .side-nav-10.grid-list__side-nav {
    padding-top: 0
  }

  .grid-list__body.p2--lc {
    line-height: 27px
  }

  .grid-list__list-item-title.h2--lc {
    margin-top: 12px;
    font-size: 32px;
    line-height: 110%
  }

  .grid-list__list-item {
    padding-bottom: 36px
  }

  .vertical-text-4 {
    font-size: 10px
  }

  .text-block__body.p2--lc {
    margin-top: 12px;
    line-height: 27px
  }

  .side-nav-11 {
    padding-top: 126px;
    left: -110px
  }

  .blog-post-date {
    font-size: 18px;
    line-height: 26px
  }

  .heading-12 {
    font-size: 44px;
    line-height: 58px
  }

  .blog-post-content {
    margin-top: 40px;
    margin-bottom: 40px;
    padding-left: 10%;
    padding-right: 10%
  }

  .blog-post-introduction {
    margin-bottom: 20px
  }

  .blog-post-rich-text {
    margin-top: 40px;
    margin-bottom: 40px
  }

  .blog-cards__card-image-container {
    height: 165px
  }

  .blog-cards__card-image {
    object-position: 50% 31%
  }

  .blog-cards__card-category.h6--lc,
  .blog-cards__card-category.ce-h6--lc {
    padding-top: 18px
  }

  .blog-cards__card-title.h4--lc {
    font-size: 32px;
    line-height: 35px
  }

  .pull-quote__title.p3--lc {
    font-size: 10px
  }

  .text-block-2-col__title.h2--lc {
    line-height: 35px
  }

  .grid-icon__subheadline.h4--lc {
    font-size: 18px
  }

  .side-nav-14 {
    padding-top: 126px;
    left: -110px
  }

  .side-nav-14.breaker-media__side-bar {
    top: -24px
  }

  .side-nav-14.carousel__side-nav {
    padding-top: 126px
  }

  .side-nav-14.pull-quote__side-nav {
    top: 0
  }

  .side-nav-14.grid-list__side-nav {
    padding-top: 0
  }

  .section-full-width-5.top-bottom-spacing {
    padding-top: 5vh;
    padding-bottom: 5vh
  }

  .grid-icon__title.h2--lc {
    font-size: 32px
  }

  .grid-icons__container {
    grid-template-columns: 1fr 1fr
  }

  .button-animation-7 {
    display: none
  }

  .grid-icon__body.p2--lc {
    font-size: 16px
  }

  .side-nav-15 {
    left: -110px
  }

  .h2-5 {
    font-size: 15px
  }

  .h1-8 {
    font-size: 34px
  }

  .contact-us-section {
    padding-left: 80px;
    padding-right: 80px
  }

  .h1-9 {
    font-size: 34px
  }

  .contact-us-grid {
    grid-template-columns: 1fr
  }

  .section-11 {
    background-position: 0 0, 55%
  }

  .section-container-3 {
    padding-right: 10%
  }

  .section-container-3.remove-right-padding {
    padding-right: 0%
  }

  .white-text {
    max-width: 100%;
    font-size: 18px
  }

  .section-image-offset-4.seating {
    width: 100%
  }

  .h2-7 {
    font-size: 15px
  }

  .section-content-4 {
    width: 70%;
    max-width: none
  }

  .section-content-4.full-width.center.margin-bottom.remove-right-padding {
    margin-left: auto;
    margin-right: auto
  }

  .image-offset-6 {
    height: 500px
  }

  .image-offset-6._60vh.drop-shadow {
    height: 100%;
    top: 40px
  }

  .image-offset-6._60vh.drop-shadow.less-top.smaller.center-image {
    width: 100%
  }

  .ce-text-block-2-col__container {
    grid-column-gap: 0px;
    grid-row-gap: 12px;
    flex-direction: column;
    grid-template-columns: 100% 1fr;
    grid-auto-flow: column;
    padding-top: 36px;
    padding-bottom: 54px;
    display: flex
  }

  .ce-recognition-container {
    background-position: -86px 0, 0 0
  }

  .ce-recognition-container.ce-recognition-container-reverse {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    background-position: 105% 0, 0 0
  }

  .ce-recognition-list-item {
    font-size: 16px
  }

  .ce-recognition-body {
    padding-top: 50px;
    padding-left: 50px
  }

  .ce-recognition-image-container {
    min-width: 450px;
    margin-right: -75px
  }

  .side-nav-17 {
    left: -110px
  }

  .section-full-width-7.sustainability {
    color: #fff;
    background-image: linear-gradient(#0006, #0006), url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/6019e43dcfad3c7b694179cd_sustain%20option%202-min.jpg);
    background-size: auto, cover
  }

  .section-full-width-7.sustainability.ce-hero__us-manufacturing {
    background-image: linear-gradient(to bottom, null, null), url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/65e067f9bed946e99202d760_Lear_Hero_Worker.webp);
    background-position: 0 0, 75%
  }

  .image-45 {
    max-width: 470px;
    margin-top: -8%
  }

  .grid-icon__icon-3 {
    width: 80px;
    height: 80px
  }

  .oval-mask-4 {
    display: none
  }

  .section-full-width-8.sustainability {
    color: #fff;
    background-image: linear-gradient(#0006, #0006), url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/6019e43dcfad3c7b694179cd_sustain%20option%202-min.jpg);
    background-size: auto, cover
  }

  .section-full-width-8.sustainability.ce-hero__us-manufacturing {
    background-image: linear-gradient(to bottom, null, null), url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/65e067f9bed946e99202d760_Lear_Hero_Worker.webp);
    background-position: 0 0, 75%
  }

  .breaker-cta__container-2 {
    width: 80%;
    padding-right: 0
  }

  .breaker-cta__container-2.custom-padding {
    width: 95%
  }

  .ce-recognitions-heading {
    margin-left: -15px
  }

  .ce-recognitions-container {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 50px
  }

  .breaker-media__container-2 {
    flex-direction: column-reverse
  }

  .image-48 {
    height: 106%;
    top: -16px;
    right: -85px
  }

  .ce-recognitions-list {
    max-width: 49vw;
    margin-left: -10px;
    padding-left: 0
  }

  .h4--lc.text-black._10-great__container-heading {
    font-size: 32px
  }

  ._10-great__container {
    flex-direction: column;
    margin-top: 75px
  }

  ._10-great__container._10-great__container-reverse {
    flex-direction: column-reverse
  }

  .p2--lc {
    line-height: 24px
  }

  .p2--lc._10-great__container-text {
    font-size: 20px
  }

  .p2--lc._10-great__container-text._10-great__container-footer {
    border-top-color: #d5d1c8;
    margin-top: 75px;
    padding-top: 50px
  }

  .link-8 {
    text-decoration: underline
  }

  ._10-great__container-container,
  ._10-great__container-container.awards-container {
    width: 100%
  }

  ._10-great__container-container.awards-container.bg-grey {
    padding: 25px
  }

  ._10-great__text-container {
    grid-column-gap: 16px;
    grid-row-gap: 5px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding-right: 0
  }

  ._10-great__container-awards {
    aspect-ratio: auto;
    object-fit: contain;
    width: 20%
  }

  .section-full-width-9.sustainability {
    color: #fff;
    background-image: linear-gradient(#0006, #0006), url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/6019e43dcfad3c7b694179cd_sustain%20option%202-min.jpg);
    background-size: auto, cover
  }

  .section-full-width-9.sustainability.ce-hero__us-careers {
    background-image: linear-gradient(to bottom, null, null), url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/65e067f9bed946e99202d760_Lear_Hero_Worker.webp);
    background-position: 0 0, 75%
  }

  .section-full-width-9.sustainability.ce-hero__us-manufacturing {
    background-position: 0 0, 75%
  }

  .section-full-width-9.sustainability.ce-hero__us-thermal-comfort {
    background-image: linear-gradient(to bottom, null, null), url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/65e067f9bed946e99202d760_Lear_Hero_Worker.webp);
    background-position: 0 0, 75%
  }

  .breaker-cta__container-3 {
    width: 80%;
    padding-right: 0
  }

  .breaker-cta__container-3.custom-padding {
    width: 95%
  }

  .h2--lc {
    font-size: 32px;
    line-height: 35px
  }

  .h2--lc.ce-reasons-heading {
    text-align: center
  }

  .reasons__media-img {
    aspect-ratio: auto;
    object-fit: contain;
    width: 20%
  }

  .ce-reasons__media-container {
    background-color: #fff;
    width: 100%
  }

  .carousel__front-image {
    width: 100%
  }

  .carousel__arrow-icon-2,
  .carousel__arrow-icon-3 {
    display: block
  }

  .image-absolute {
    object-fit: cover
  }

  .carousel__arrow-icon-4 {
    display: block
  }

  .ce-blog-cards__container {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start
  }

  .ce-blog-cards__card-image-container {
    height: 165px
  }

  .ce-blog-cards__card-image {
    object-position: 50% 31%
  }

  .ce-link--secondary-blog {
    font-size: 18px;
    line-height: 25px
  }

  .ce-hero-simple__container {
    width: 75%
  }

  .human-rights__wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px
  }

  .section-relative-5.p-y-10 {
    padding: 8% 20px
  }

  .accordion_name-3 {
    text-align: left;
    margin-top: 10px
  }

  .h1-10 {
    font-size: 34px
  }

  .h1-10.white {
    font-size: 32px
  }

  .accordion-title-2 {
    border-bottom-style: none;
    padding: 0 10px
  }

  .accordion_name-4 {
    text-align: left;
    margin-top: 20px
  }

  .social-icon-26 {
    width: 35px
  }

  .section-relative-7 {
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex
  }

  .side-nav-18 {
    left: -110px
  }

  .hero-text-4.company {
    max-width: none
  }

  .paragraph-17.no-bottom {
    margin-bottom: 20px
  }

  .thermal-cards__title-container-copy {
    width: 100%
  }

  .lear-oval-container-copy {
    width: 110vw;
    height: 110vh
  }

  .lear-oval-container-copy.lear-oval-container__comfort {
    left: 15%
  }

  .carousel__arrow-icon-5 {
    display: block
  }

  .accordion-title-3 {
    border-bottom-style: none;
    padding: 0 10px
  }

  .accordion_name-5 {
    text-align: left;
    margin-top: 20px
  }

  .footer-10 {
    padding-left: 20px;
    padding-right: 20px
  }

  .paragraph-13.no-bottom {
    margin-bottom: 20px
  }

  .hero-text-5.company {
    max-width: 60%
  }

  .h1-11 {
    font-size: 34px
  }

  .footer-11 {
    z-index: -1;
    padding-left: 20px;
    padding-right: 20px
  }

  .hero-text-6.company {
    max-width: 60%
  }
}

@media screen and (max-width:767px) {
  .hero-video {
    height: 550px
  }

  .h2.es-center {
    text-align: center
  }

  .vertical-text.slider-left.black.center {
    right: 2%
  }

  .vertical-text.slider-right.black.center {
    left: 3%
  }

  .vertical-text.career-side-nav-mobile {
    font-size: 10px
  }

  .section-image-text {
    max-width: 70%
  }

  .section-image-text.c-s {
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: none;
    display: flex
  }

  .section-image-text.section-image-text__comfort {
    max-width: 85vw;
    margin-left: 50px;
    margin-right: 50px;
    padding-left: 0;
    top: 35%
  }

  .footer {
    padding: 40px 20px
  }

  .footer-logo-link {
    display: none
  }

  .footer-logo-link.mobile {
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    display: block
  }

  .footer-logo {
    object-fit: contain
  }

  .section-full-width {
    padding-left: 5%;
    padding-right: 5%
  }

  .section-full-width.sustainability {
    background-image: linear-gradient(#0006, #0006), url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/6019e43dcfad3c7b694179cd_sustain%20option%202-min.jpg);
    background-position: 0 0, 40%
  }

  .section-full-width.careers {
    padding-top: 10px;
    padding-bottom: 10px
  }

  .section-full-width.careers.vertical {
    display: flex
  }

  .section-full-width.careers.vertical.hide {
    display: none
  }

  .section-full-width.liv.stretch {
    width: 100%;
    height: 400px;
    padding-left: 0%;
    padding-right: 0%
  }

  .section-full-width.overflow-visible.adv-seating-new {
    width: 100%;
    margin-right: 0;
    padding-bottom: 2%;
    padding-left: 0%;
    padding-right: 0%
  }

  .section-full-width.eol {
    padding-left: 0%;
    padding-right: 0%
  }

  .image-4 {
    top: 80%
  }

  .button {
    text-align: center;
    flex: 0 auto;
    overflow: visible
  }

  .button.cc-tablet {
    width: 75%
  }

  .button.adv-seating-mobile {
    width: 100%
  }

  .button.eol {
    flex: 1
  }

  .footer-spacer {
    height: 80%
  }

  .section-hero.home {
    height: 450px;
    margin-top: 80px;
    padding-top: 0%;
    padding-bottom: 0%
  }

  .section-hero.careers-hero {
    height: 450px;
    margin-top: 80px
  }

  .section-hero.seating {
    height: 450px;
    margin-top: 80px;
    margin-bottom: 0%;
    padding: 2% 5% 0%
  }

  .section-hero.company {
    background-position: 30%;
    height: 450px;
    margin-top: 80px
  }

  .section-hero.core-capabilities-hero,
  .section-hero.guilford-textiles {
    height: 350px
  }

  .section-hero.advanced-seating {
    height: 450px;
    margin-top: 80px
  }

  .section-hero.eagle-ottawa {
    height: 350px
  }

  .section-hero.software {
    height: 400px
  }

  .section-hero.liv {
    height: 450px;
    margin-top: 80px
  }

  .section-hero.e-systems-hero {
    background-position: 100% 0;
    height: 450px;
    margin-top: 80px
  }

  .section-hero.grand-prix {
    background-position: 65%;
    background-size: cover;
    background-attachment: fixed
  }

  .section-hero.renewknit {
    height: 450px;
    margin-top: 80px;
    padding-left: 5%;
    padding-right: 5%
  }

  .section-hero.seating-product {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-attachment: fixed
  }

  .section-hero.esystems._2-0 {
    flex-direction: column
  }

  .hero-text {
    max-width: 100%
  }

  .hero-text.careers {
    max-width: 70%
  }

  .hero-text.technology {
    max-width: 80%
  }

  .hero-text.company {
    max-width: none
  }

  .hero-text.company._1 {
    max-width: 90%
  }

  .hero-text.company._2,
  .hero-text.company._3 {
    text-align: center;
    max-width: 90%
  }

  .hero-text.company._4 {
    text-align: center;
    max-width: 90%;
    display: none
  }

  .hero-text.sustainability {
    max-width: 70%
  }

  .hero-text.white {
    max-width: 60%
  }

  .hero-text.renewknit {
    max-width: 70%
  }

  .button-block.align-bottom {
    margin-left: 0
  }

  .footer-wrapper {
    flex-direction: column;
    align-items: center;
    display: flex
  }

  .added-value {
    width: 120px
  }

  .added-value.blog-hero {
    top: 63%;
    right: 6%
  }

  .added-value.footer {
    display: none
  }

  .collection-list-wrapper.padding-bottom {
    width: 90%
  }

  .white.thin.first_item {
    margin-top: 20px
  }

  .footer-nav-wrapper.hide {
    display: none
  }

  .footer-nav-wrapper.mobile {
    display: flex
  }

  .lear-tag {
    width: 80px
  }

  .section-relative {
    padding: 5vh 8%
  }

  .section-relative.center {
    padding-top: 50px;
    padding-bottom: 50px
  }

  .section-relative.center.guilford-mobile {
    padding-top: 3%;
    padding-left: 5%;
    padding-right: 5%
  }

  .section-image {
    height: 450px
  }

  .section-image.core-mobile {
    height: 350px
  }

  .section-image.grand-prix {
    background-position: 85%
  }

  .image-full-width {
    object-position: 70% 50%
  }

  .image-full-width.seating {
    object-position: 33% 50%
  }

  .side-nav {
    display: none;
    left: -120px
  }

  .section-content {
    width: 90%;
    margin-right: 30px
  }

  .section-content.center {
    margin-right: 0
  }

  .section-content.center.core-capabilities {
    max-width: none
  }

  .section-content.width-45 {
    max-width: 46%;
    height: auto;
    margin-right: 10px;
    padding-left: 15px;
    padding-right: 1%
  }

  .section-content.width-45.seating-left-landscape {
    padding-right: 5%
  }

  .section-content.width-45.seating-left-landscape.full-mobile {
    max-width: none;
    margin-bottom: 20px
  }

  .section-content.width-45.gt-tablet {
    width: 100%;
    max-width: none;
    margin: 50px auto;
    padding-left: 0
  }

  .section-content.width-45 {
    padding-right: 0%
  }

  .section-content.width-45.seating-landscape {
    padding-left: 5%
  }

  .section-content.electrification {
    margin-right: 0
  }

  .section-content.e-systems {
    width: 80%
  }

  .section-content.center.core-capabilities.guilford-mobile {
    max-width: 90%
  }

  .section-content.configure {
    margin-right: 2%;
    padding-left: 0%;
    padding-right: 0%
  }

  .section-content.image {
    max-width: none
  }

  .section-content.e-systems {
    width: auto;
    margin-top: 2%
  }

  .section-content.full-width.grow.no-side {
    margin-right: 0
  }

  .center.h1-mobile.gt-mobile {
    font-size: 36px
  }

  .image.seating-hero {
    width: auto;
    height: 90%;
    margin-left: 22px
  }

  .image.investors {
    margin-bottom: 10px
  }

  .columns {
    flex-direction: column;
    justify-content: center;
    align-items: center
  }

  .columns.value-grid {
    grid-row-gap: 15px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr
  }

  .columns.intu-grid,
  .columns.value-grid,
  .columns.intu-grid {
    grid-row-gap: 15px;
    grid-template-columns: 1fr 1fr
  }

  .company-column {
    padding-top: 10px;
    padding-bottom: 10px
  }

  .section-columns {
    padding-left: 5%;
    padding-right: 5%
  }

  .red-lear-oval {
    min-width: 650px;
    max-width: 80%;
    top: -202px;
    left: -32%
  }

  .section-bg-image.thin.intu {
    margin-top: 0
  }

  .section-bg-image.intu {
    height: 250px
  }

  .slider-column {
    padding-left: 2%;
    padding-right: 2%
  }

  .arrow-right {
    margin-left: 0;
    margin-right: 15px;
    left: 1px
  }

  .arrow-left {
    margin-left: 15px;
    margin-right: 0;
    left: 0
  }

  .button-block-center {
    width: 220px;
    margin-left: auto;
    margin-right: auto
  }

  .button-center {
    text-align: center;
    justify-content: center;
    width: 250px;
    margin-left: auto;
    margin-right: auto;
    display: flex
  }

  .section-bg-parallax-image.technology {
    background-position: 40%;
    height: 550px
  }

  .footer-link {
    margin-bottom: 5px
  }

  .hero-image {
    object-position: 100% 0%
  }

  .hero-image.seating {
    height: 400px;
    top: 0%
  }

  .no-margin {
    display: none
  }

  .no-margin.show {
    display: block;
    top: -90px
  }

  .column-3 {
    padding-right: 0
  }

  .column-3.core-tablet {
    padding-bottom: 25px;
    padding-left: 5%;
    padding-right: 5%
  }

  .column-3.cc-tablet {
    padding-left: 0%
  }

  .column-3.adv-seating {
    padding-left: 4%
  }

  .column-3.eo-tablet {
    padding-bottom: 1%;
    padding-left: 1%;
    padding-right: 1%
  }

  .image-column.core-tablet {
    flex-direction: column-reverse
  }

  .section-spacer {
    height: 60px
  }

  .section-spacer.shorter {
    height: 30px
  }

  .section-spacer.shorter.hidden {
    display: none
  }

  .section-spacer.seating-tablet {
    height: 50px
  }

  .image-column-reversed.cc-tablet {
    width: 90%
  }

  .image-column-reversed.intu-tablet {
    width: 95%
  }

  .horizontal-flex {
    padding-left: 4%
  }

  .horizontal-flex.reverse.gray-20 {
    height: 450px;
    padding-left: 2%;
    padding-right: 2%
  }

  .horizontal-flex.reverse.software-tablet {
    height: auto;
    padding: 25px 2%
  }

  .horizontal-flex.seating-left-landscape {
    padding-left: 2%;
    padding-right: 2%
  }

  .horizontal-flex.seating-left-landscape.bottom-margin.vert-mobile {
    flex-direction: column
  }

  .horizontal-flex.into-mobile,
  .horizontal-flex.software-tablet {
    height: auto;
    padding-left: 2%
  }

  .horizontal-flex.margin-top {
    flex-direction: column;
    margin-top: 0;
    padding-left: 3%;
    padding-right: 3%
  }

  .horizontal-flex.gray-20 {
    padding-left: 2%
  }

  .horizontal-flex.gray-20.adv-seating {
    padding-left: 2.5%
  }

  .horizontal-flex.into-mobile,
  .horizontal-flex.software-tablet {
    height: auto;
    padding-left: 2%
  }

  .offset-container {
    max-width: none;
    height: 300px;
    top: -50px
  }

  .offset-container.intu.hidden.advanced-seating {
    align-self: flex-end;
    padding-left: 0%
  }

  .offset-container.taller {
    height: 450px;
    top: 40px
  }

  .offset-container.wider {
    align-self: flex-end;
    width: 65%;
    margin-top: 0%
  }

  .offset-container.blog-image {
    display: none
  }

  .offset-container.renewknit {
    text-align: center;
    text-align: center;
    height: auto;
    top: -50px
  }

  .image-offset-1.drop-shadow.intu {
    object-fit: contain;
    height: 400px;
    top: 30px
  }

  .image-offset-1.drop-shadow.intu.seating {
    height: auto
  }

  .image-offset-1._60vh.drop-shadow.less-top.smaller {
    width: 60%
  }

  .image-offset-1._60vh.drop-shadow {
    object-position: 37% 50%
  }

  .image-offset-1._60vh.drop-shadow.guilford-mobile {
    height: 350px
  }

  .image-offset-1.drop-shadow.intu {
    height: 400px;
    top: 30px
  }

  .image-offset-1.drop-shadow.fabric-image.cc-tablet {
    padding-bottom: 25px;
    padding-left: 5%;
    padding-right: 5%
  }

  .section-image-offset,
  .section-image-offset.seating {
    padding-top: 5vh;
    padding-bottom: 5vh
  }

  .section-featured {
    padding-left: 8%;
    padding-right: 8%
  }

  .fs-slider.drop-shadow {
    height: 40vh
  }

  .fs-slide-content {
    flex-direction: column-reverse;
    justify-content: flex-end
  }

  .fs-image-container {
    width: 100%;
    height: 40%;
    margin-left: 0
  }

  .fs-image.cover {
    object-fit: cover
  }

  .fs-featured-text {
    width: 100%;
    max-width: none;
    height: 100%;
    padding-top: 20px
  }

  .fs-newsroom-featured {
    display: none
  }

  .column-image.drop-shadow.fixed.eo-tablet {
    height: 350px
  }

  .paragraph.white.centered-landscape,
  .paragraph.centered-landscape {
    text-align: center
  }

  .image-offset-2._70vh.drop-shadow {
    height: 100%;
    top: 110px
  }

  .double-button.cc-mobile {
    padding-bottom: 20px
  }

  .bio-title {
    padding-left: 10px;
    padding-right: 10px
  }

  .bio-image-full.drop-shadow {
    background-position: 50% 10%
  }

  .bio-container {
    grid-template-rows: 300px .25fr auto;
    grid-template-columns: 1fr
  }

  .achievement.cta {
    height: 230px
  }

  .achievement.cta.drop-shadow {
    padding-left: 25px;
    padding-right: 25px
  }

  .achievements-container {
    grid-template-columns: 1fr 1fr
  }

  .achievement-cover {
    height: 61%
  }

  .achievement-paragraph {
    margin-top: 35px
  }

  .h1 {
    font-size: 30px
  }

  .h1.career-center {
    text-align: center
  }

  .h1.tech {
    font-size: 36px
  }

  .h1.cta-title {
    max-width: 100%;
    font-size: 24px;
    line-height: 27px
  }

  .h1.innovation-mobile {
    font-size: 30px
  }

  .h1.seating-left {
    margin-left: -5px
  }

  .h1.es-center {
    text-align: center
  }

  .h1.intu {
    font-size: 28px
  }

  .h1.software-mobile {
    font-size: 24px
  }

  .h1.bolded.white.form_title {
    text-align: center
  }

  .footer-logo-link-2 {
    display: none
  }

  .footer-logo-link-2.mobile {
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    display: block
  }

  .footer-logo-2 {
    object-fit: contain
  }

  .lear-oval-container {
    width: 200vw;
    height: 100%;
    overflow: hidden
  }

  .footer-2 {
    z-index: auto;
    clear: none;
    height: 600px;
    padding: 40px 20px;
    position: static
  }

  .footer-flex-container-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    grid-template-rows: auto minmax(129px, 1fr);
    grid-template-columns: minmax(200px, 2fr) 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    align-items: stretch;
    width: 99.9999%;
    display: grid;
    position: relative
  }

  .tablet_padding-2 {
    flex-direction: column;
    flex: 0 auto;
    display: flex;
    overflow: visible
  }

  .section-hero-2.e-systems-hero {
    background-image: none;
    height: auto;
    margin-top: 80px
  }

  .lottie-electrification-1 {
    width: 350px
  }

  .heading-5,
  .paragraph-4 {
    text-align: center
  }

  .bio-wrapper {
    margin-top: 100px;
    display: block
  }

  .career-center {
    text-align: center
  }

  .button-2 {
    text-align: center;
    width: 100%
  }

  .column-4 {
    flex: 0 auto;
    padding-right: 80px
  }

  .flex-container.horizontal {
    padding-left: 1%;
    padding-right: 1%
  }

  .video-offset-1 {
    top: 36px
  }

  .hidden-info {
    grid-template-columns: minmax(50px, .25fr) minmax(200px, 1fr);
    grid-auto-flow: row
  }

  .grid-mfg-leadership-flex {
    display: none
  }

  .h4.center {
    display: block
  }

  .accolade-icon {
    left: -11px
  }

  .image-wrap.supplier-diversity.mobile {
    width: 50%;
    max-width: none;
    height: 150px
  }

  .image-wrap.web-guide.mobile {
    width: 50%;
    max-width: none
  }

  .image-wrap.supplier-sustain.mobile {
    width: 50%;
    max-width: none;
    height: 150px
  }

  .image-wrap.materials.mobile,
  .image-wrap.po-and-conditions.mobile,
  .image-wrap.edi.mobile,
  .image-wrap.affiliates.mobile,
  .image-wrap.web.mobile,
  .image-wrap.goverance.mobile {
    width: 50%;
    max-width: none
  }

  .image-wrap.supplier-code.mobile {
    width: 50%;
    max-width: none;
    height: 150px
  }

  .image-wrap.supplier-code.mobile.code-of-conduct {
    height: 150px
  }

  .block-button.drop-shadow.mobile {
    flex-direction: column
  }

  .block-button.drop-shadow {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    height: auto
  }

  .text-box-supplier {
    padding-top: 20px;
    padding-bottom: 20px
  }

  .suppliers-nav {
    place-content: space-around center;
    padding-top: 40px;
    display: flex
  }

  .div-block-7 {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding-left: 2%;
    padding-right: 2%
  }

  .image-17 {
    width: 90%
  }

  .div-block-9 {
    padding-left: 10px;
    padding-right: 10px
  }

  .section-accordion.social-bg-image {
    background-image: none;
    background-position: 0 0;
    background-size: auto;
    display: none
  }

  .horizontal-accordion-wrapper {
    width: 100%;
    display: none
  }

  .h-accordion-dropdown {
    width: 20%
  }

  .bg-color {
    width: 100%
  }

  .button-3 {
    text-align: center;
    width: 100%;
    height: auto
  }

  .link.drop-shadow {
    display: flex
  }

  .collection-list-wrapper-2 {
    width: 80%
  }

  .grid-column {
    width: 100%
  }

  .section-grid-software {
    padding: 30px 5%
  }

  .title-color-block {
    width: 60%
  }

  .section-box.drop-shadow {
    padding-top: 10px
  }

  .supplier-text {
    margin-top: 13px
  }

  .gray-background-2 {
    height: 85%
  }

  .tab-link {
    height: 150px;
    margin-bottom: 10px
  }

  .tab-link.w--current {
    height: 150px
  }

  .red-underline {
    margin-top: auto
  }

  .section-grid {
    padding-left: 10%;
    padding-right: 10%
  }

  .section-grid.accolades {
    grid-column-gap: 30px;
    padding-left: 0%
  }

  .section-slider {
    padding-top: 30px;
    padding-bottom: 30px
  }

  .title-wrapper.left-align {
    padding-left: 10%
  }

  .title-card {
    margin-bottom: 0
  }

  .grid-categories {
    grid-row-gap: 0px;
    grid-template: "Area" "Area-4" "Area-2" "Area-3" /1fr
  }

  .technology-content {
    padding-bottom: 30px
  }

  .technology-content.left-align {
    padding-left: 10%
  }

  .section-categories {
    padding-bottom: 0%
  }

  .profile-wrapper {
    width: auto;
    height: 300px
  }

  .split.margin-left.e-sys {
    width: 90%
  }

  .split.vert {
    margin-bottom: 5%
  }

  .slider-grid {
    width: auto
  }

  .slider-grid.no-image {
    height: 350px
  }

  .slider-grid.e-sys {
    flex-direction: column
  }

  .slider-4 {
    max-width: 450px;
    margin-left: auto;
    margin-right: auto
  }

  .slider-arrow-block {
    width: 30px
  }

  .slider-block.drop-shadow {
    width: 70%
  }

  .page-nav-text {
    text-align: center;
    min-width: auto
  }

  .div-block-31 {
    grid-template-columns: 1fr;
    width: 70%
  }

  .mask {
    padding-left: 0;
    padding-right: 0
  }

  .card-image-block.e-sys {
    width: 100%;
    height: 200px
  }

  .card-header-block.e-sys {
    text-align: center;
    align-items: center;
    width: 100%;
    padding-top: 5%;
    padding-bottom: 8%;
    padding-left: 7%
  }

  .slide-nav {
    margin-top: -100px;
    inset: auto 0% 4%
  }

  .cta-block {
    padding: 48px
  }

  .section-cta {
    padding-top: 72px;
    padding-bottom: 72px
  }

  .container.seating {
    padding-left: 20px;
    padding-right: 20px
  }

  .cta-title {
    max-width: 100%;
    font-size: 36px;
    line-height: 42px
  }

  .field-wrapper,
  .field-wrapper.small-margin-bottom {
    width: 100%
  }

  .contact_field-row {
    flex-direction: column;
    grid-template-columns: 1fr
  }

  .faq-wrapper {
    width: 100%
  }

  .page-header {
    padding-top: 100px;
    padding-bottom: 20px
  }

  .faq-section {
    padding-top: 72px;
    padding-bottom: 72px
  }

  .faq-section.medium {
    padding-top: 48px;
    padding-bottom: 48px
  }

  .page-header-flex-wrap {
    max-width: 100%
  }

  .faq-flex-wrapper {
    flex-direction: column
  }

  .section-title {
    max-width: 100%
  }

  .contact_component {
    margin-top: 32px;
    padding: 24px
  }

  .contact_component.drop-shadow {
    margin-top: 0
  }

  .container-small {
    max-width: 100%
  }

  .container-small.full-width.contact-page-container {
    padding: 24px
  }

  .half-div {
    width: 100%;
    margin-bottom: 48px;
    padding-right: 0%
  }

  .nav-link-wrap {
    padding-top: 16px;
    padding-bottom: 16px
  }

  .text-field-spacer {
    display: none
  }

  .column-5 {
    padding-right: 0
  }

  .column-5.core-tablet {
    padding-bottom: 25px;
    padding-left: 5%;
    padding-right: 5%
  }

  .section-quote-2 {
    padding-left: 5%;
    padding-right: 5%
  }

  .footer-grid {
    grid-template-columns: 1fr 1fr
  }

  .primary-mobile-nav-item {
    background-color: var(--lear-white);
    letter-spacing: .2px;
    width: 100%;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 10px;
    display: flex
  }

  .h6.form-mobile {
    text-align: center
  }

  .section-full-width-2 {
    padding-left: 5%;
    padding-right: 5%
  }

  .section-full-width-2.careers.vertical {
    flex-direction: column;
    display: flex
  }

  .section-full-width-2.careers {
    padding-top: 10px;
    padding-bottom: 10px
  }

  .section-full-width-2.careers.vertical {
    display: flex
  }

  .side-nav-2 {
    display: none;
    left: -120px
  }

  .button-container {
    width: 90%
  }

  .v-accordion-dropdown {
    transition-property: none
  }

  .v-accordion-dropdown:hover {
    transform: none
  }

  .vertical-accordion-wrapper-2 {
    flex-direction: column;
    width: 100%;
    display: block;
    position: static
  }

  .image-gradient-overlay-4 {
    background-image: repeating-linear-gradient(90deg, #000c, #0006 54%, #0000), url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/6019e43dcfad3cb2f0417bb5_Social%20Responsibility.jpg);
    background-position: 0 0, 50% 60%;
    background-size: auto, 150%;
    width: 100%;
    height: 280px;
    position: static;
    inset: auto 0% 0%
  }

  .h-accordion-title-2.black {
    color: #000
  }

  .h1-3 {
    font-size: 30px
  }

  .h-accordion-toggle-2 {
    padding-top: 30px;
    padding-bottom: 30px
  }

  .button-4 {
    text-align: center;
    flex: 0 auto;
    overflow: visible
  }

  .v-accordion-dropdown-2 {
    z-index: 6;
    transition: transform .3s;
    box-shadow: 0 2px 6px 1px #0000004d
  }

  .v-accordion-dropdown-2:hover {
    transform: translateY(5px)
  }

  .v-accordion-dropdown-2.bold-purple {
    z-index: 4;
    transition-property: none
  }

  .v-accordion-dropdown-2.bold-purple:hover {
    transform: none
  }

  .v-accordion-dropdown-2.wise-purple {
    z-index: 3;
    transition-property: none
  }

  .v-accordion-dropdown-2.wise-purple:hover {
    transform: none
  }

  .v-accordion-dropdown-2.red {
    z-index: 2;
    height: 100%;
    transition-property: none
  }

  .v-accordion-dropdown-2.red:hover {
    z-index: 100;
    object-fit: contain;
    height: 100%;
    transform: none
  }

  .v-accordion-dropdown-2.grey-80:hover {
    transform: none
  }

  .v-accordion-dropdown-2.gold {
    z-index: 5
  }

  .v-accordion-dropdown-2.gold:hover {
    transform: none
  }

  .section-accordion-mobile {
    background-color: #ee3124;
    height: 800px;
    position: relative
  }

  .po-accordion-wrapper {
    width: 100%
  }

  .investors-sections {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
    align-content: space-around
  }

  .member-name {
    margin-bottom: 0
  }

  .collection-list-3 {
    grid-template-columns: 1fr 1fr
  }

  .search-button {
    text-align: center;
    flex: 0 auto;
    overflow: visible
  }

  .section-search.padding {
    padding-left: 5%;
    padding-right: 5%
  }

  .hero-blog-block {
    padding-left: 4%
  }

  .fact-heading {
    font-size: 30px
  }

  .fotd-resource {
    padding-top: 10px;
    padding-bottom: 10px
  }

  .fotd-resource-block {
    flex-direction: column
  }

  .pledge-block {
    margin-bottom: 30px
  }

  .pledge-icon {
    height: 100px
  }

  .pledge-wrapper {
    flex-direction: column
  }

  .pledge-form {
    margin-top: 32px;
    padding: 24px
  }

  .fs-newsroom-header {
    font-size: 13px
  }

  .tab-link-suppliers {
    height: 150px;
    margin-bottom: 10px
  }

  .tab-link-suppliers.w--current {
    height: 150px
  }

  .nav-suppliers-title {
    width: 23%;
    padding-left: 5px;
    padding-right: 5px;
    display: flex
  }

  .nav-suppliers-title.w--current {
    width: 23%;
    padding-left: 5px;
    padding-right: 5px
  }

  .nav-suppliers {
    width: 23%
  }

  .nav-suppliers.w--current {
    width: 23%;
    padding-left: 5px;
    padding-right: 5px
  }

  .cookie-button {
    text-align: center;
    flex: 0 auto;
    overflow: visible
  }

  .cookie-button.no-wrap {
    white-space: nowrap
  }

  .h1-4 {
    font-size: 30px
  }

  .vertical-line-2 {
    margin-top: 49px
  }

  .section-image-4 {
    height: 450px
  }

  .section-image-text-2 {
    max-width: 70%
  }

  .block-grid-replacement {
    position: relative
  }

  .grid-content-2 {
    height: auto
  }

  .footer-wrapper-2 {
    flex-direction: column;
    display: flex
  }

  .footer-link-4 {
    margin-bottom: 5px
  }

  .footer-3 {
    padding: 40px 20px
  }

  .footer-grid-2 {
    grid-template-columns: 1fr 1fr
  }

  .newsroom-block-2 {
    max-width: 100%
  }

  .collection-item-3 {
    width: 60%
  }

  .section-image-5 {
    height: 450px
  }

  .collection-list-5 {
    justify-content: center
  }

  .collection-list-wrapper-6 {
    width: 80%
  }

  .cta-block-2 {
    padding: 48px
  }

  .title-card-2 {
    margin-bottom: 0
  }

  .slider-block-2.drop-shadow {
    width: 70%
  }

  .h1-5 {
    font-size: 30px
  }

  .section-relative-3 {
    padding-left: 8%;
    padding-right: 8%
  }

  .page-header-2 {
    padding-top: 72px;
    padding-bottom: 48px
  }

  .grid-mfg-leadership-flex-2 {
    display: none
  }

  .button-6 {
    text-align: center;
    flex: 0 auto;
    overflow: visible
  }

  .hero-blog-block-2 {
    padding-left: 4%
  }

  .profile-wrapper-2 {
    width: auto;
    height: 250px
  }

  .button-7 {
    text-align: center;
    flex: 0 auto;
    overflow: visible
  }

  .bulletin-subject {
    font-size: 14px
  }

  .slider-6 {
    max-height: 200px
  }

  .pagination {
    background-color: var(--precision-gray-20);
    justify-content: space-around;
    padding-top: 10px;
    padding-bottom: 10px;
    position: static
  }

  .side-nav-7 {
    display: none;
    left: -120px
  }

  .image-29,
  .image-32.drop-shadow.mobile {
    display: none
  }

  .section-image-6 {
    height: 450px
  }

  .grid-info-blocks {
    grid-template-columns: 1fr;
    padding-left: 10%;
    padding-right: 10%
  }

  .grid-block.cta {
    height: 230px
  }

  .grid-block.cta.drop-shadow {
    height: 120px;
    padding-left: 25px;
    padding-right: 25px
  }

  .form-field-row {
    flex-direction: column;
    grid-template-columns: 1fr
  }

  .social-icons-block {
    grid-column-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: space-around;
    justify-items: center;
    max-width: 60%
  }

  .social-icons-block.desktop {
    max-width: 100%
  }

  .absolute-hero-div {
    width: 2.5em
  }

  .absolute-hero-div._3 {
    bottom: 67%
  }

  .absolute-hero-div._1 {
    bottom: 12%;
    left: 24%
  }

  .absolute-hero-div._2 {
    width: 5em;
    height: 5em;
    bottom: 13%;
    left: 51%
  }

  .e-sys_bg {
    padding-top: 0
  }

  .pulse {
    filter: blur(20px)
  }

  .cookie-button-3 {
    text-align: center;
    flex: 0 auto;
    overflow: visible
  }

  .section-slider-3 {
    padding-top: 30px;
    padding-bottom: 30px
  }

  .hero-text-wrapper {
    width: 100%
  }

  .btns_slider {
    padding-left: 0;
    padding-right: 0;
    top: -20%
  }

  .btns_slider.larger {
    padding-bottom: 13em
  }

  .sq-img {
    width: 2em
  }

  .slider-7 {
    max-width: 450px;
    margin-left: auto;
    margin-right: auto
  }

  .section-cta-3 {
    padding-top: 72px;
    padding-bottom: 72px
  }

  .custom-slider-mask {
    width: 85%
  }

  .side-nav-8 {
    display: none;
    left: -120px
  }

  .button-center-5 {
    text-align: center;
    justify-content: center;
    width: 250px;
    margin-left: auto;
    margin-right: auto;
    display: flex
  }

  .h1-6 {
    font-size: 30px
  }

  .h1-6.es-center {
    text-align: center
  }

  .h1-6.white.centered-landcape {
    margin-left: auto;
    margin-right: auto
  }

  .button-8 {
    text-align: center;
    flex: 0 auto;
    overflow: visible
  }

  .h2-4.white.smaller.centered-landscape {
    text-align: center
  }

  .video-thumbnail-block.drop-shadow {
    margin-top: 85px
  }

  .lightbox-link.breaker-media__video {
    width: 70px;
    height: 70px
  }

  .section-container.flex {
    flex-direction: row
  }

  .section-container.left._2-0 {
    display: none
  }

  .reknewknit-images-block {
    flex-wrap: wrap;
    justify-content: center;
    display: flex
  }

  .reknewknit-img {
    max-width: 40%
  }

  .hero-text-2 {
    max-width: 60%
  }

  .hero-text-2.company {
    max-width: 80%
  }

  .accordion-symbol {
    width: 35px;
    min-width: auto;
    height: 35px;
    min-height: auto
  }

  .div-block-62 {
    top: 92px
  }

  .image-half-width {
    background-position: 15% 0
  }

  .fs-cc-banner_container {
    flex-direction: column;
    align-items: flex-start
  }

  .fs-cc-prefs_title {
    font-size: 1.25rem
  }

  .one-source-simpliciity-section {
    padding-top: 72px;
    padding-bottom: 72px
  }

  .one-source-simpliciity-section.one-source-simplicity-section--flex {
    grid-column-gap: 30px;
    grid-row-gap: 30px
  }

  .one-source-simplicity-block {
    padding: 48px
  }

  .heading-9,
  .paragraph-9,
  .heading-10 {
    margin-left: 25px
  }

  .triple-column._2-0 {
    flex-direction: column
  }

  .left-div,
  .middle-div,
  .right-div {
    width: 100%
  }

  .columns-5 {
    flex: 0 auto;
    order: 0;
    display: block
  }

  .h1-7 {
    font-size: 30px
  }

  .po-accordion-wrapper-4 {
    width: 100%
  }

  .breaker-oval__list-cta-container {
    padding-left: 96px
  }

  .carousel__arrow-left.carousel__arrow.left-arrow.carousel-tabs__arrow.carousel-tabs__arrow-left,
  .carousel__arrow-left.carousel__arrow.left-arrow.carousel__arrow--disabled.carousel-tabs__arrow--disabled,
  .carousel__arrow-left.carousel__arrow.left-arrow.carousel-tabs__arrow.carousel-tabs__arrow-left {
    right: 160px
  }

  .carousel__arrow-left.carousel__arrow.left-arrow.carousel-tabs__arrow.carousel-tabs__arrow-left.ce-carousel__arrow-left {
    top: -60px;
    right: 60px
  }

  .carousel__arrow-left.carousel__arrow.left-arrow.carousel__arrow--disabled.carousel-tabs__arrow--disabled {
    right: 160px
  }

  .carousel__arrow-left.carousel__arrow.left-arrow.carousel__arrow--disabled.carousel-tabs__arrow--disabled.ce-carousel__arrow-left {
    top: -60px;
    right: 60px
  }

  .carousel-tabs__container {
    width: 100vw
  }

  .carousel-tabs__container.careers {
    width: auto
  }

  .breaker-media__subheadline.h6--lc {
    padding-bottom: 8px
  }

  .breaker-media__body.p2--lc {
    text-align: center;
    text-align: center
  }

  .accordion-lc__icon {
    width: 28px;
    height: 29px
  }

  .component--side-bar-spacing {
    margin-top: 80px;
    padding-bottom: 80px;
    padding-left: 80px;
    padding-right: 80px
  }

  .component--side-bar-spacing.carousel-tabs {
    padding-right: 0
  }

  .component--side-bar-spacing.carousel-tabs.carousel-tabs--careers {
    padding-bottom: 24px
  }

  .component--side-bar-spacing.carousel-tabs.carousel-tabs--careers.ce-carousel-tabs--careers {
    padding-left: 40px;
    padding-right: 40px
  }

  .component--side-bar-spacing.blog-cards {
    margin-top: 48px
  }

  .component--side-bar-spacing.blog-cards.blog-cards__careers {
    margin-top: 72px
  }

  .component--side-bar-spacing.blog-cards.blog-cards__careers.ce-bg-gray-dots {
    background-position: 0 300%
  }

  .component--side-bar-spacing.accordion-lc {
    margin-top: 32px
  }

  .component--side-bar-spacing.breaker-cta.breaker-cta--careers.custom-padding-right.ce-bg-gray {
    padding-top: 75px
  }

  .component--side-bar-spacing.carousel {
    margin-top: 44px
  }

  .component--side-bar-spacing.breaker-media {
    padding-top: 30px;
    padding-bottom: 48px
  }

  .component--side-bar-spacing.text-block-2-col.ce-bg-dots {
    padding-bottom: 60px
  }

  .component--side-bar-spacing.pull-quote {
    padding-left: 80px
  }

  .component--full-width.breaker-oval {
    padding-top: 80px;
    padding-bottom: 80px;
    padding-right: 40px
  }

  .component--full-width.breaker-oval.breaker-oval--list.breaker-oval--careers.bg-color-gray.bg-red-dots {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto
  }

  .component--full-width.breaker-oval.breaker-oval--list.breaker-oval--careers.bg-color-gray.bg-red-dots.optimal-comfort__paddings {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    padding-top: 44px;
    padding-left: 0
  }

  .component--full-width.breaker-oval.bg-red-dots-svg {
    background-position: -75px -15px
  }

  .component--full-width.hero-simple.hero-simple--employee {
    background-position: 100%;
    margin-top: 122px
  }

  .component--full-width.hero-simple.hero-simple--10-great {
    background-position: 68% 0;
    margin-top: 122px
  }

  .component--full-width.hero-simple.hero-simple--blog-repo {
    background-position: 50% 0
  }

  .component--full-width.hero-simple.hero-simple--seating {
    background-position: 71% 0
  }

  .component--full-width.hero-simple.hero-simple--employee {
    background-position: 100%
  }

  .component--full-width.ce-bg-gray {
    padding-top: 64px;
    padding-bottom: 64px
  }

  .breaker-oval__image-container {
    width: 40%
  }

  .breaker-oval__image-container.breaker-oval__image-container--low {
    flex: 0 auto;
    align-self: flex-start;
    width: 60%
  }

  .breaker-oval__image-container.comfort-oval__image-container--low-copy {
    flex: 0 auto;
    align-self: flex-start;
    width: 60%;
    margin-left: auto;
    margin-right: auto
  }

  .side-nav-9 {
    display: none;
    left: -120px
  }

  .carousel-tabs__container-outer.careers {
    margin-top: 40px
  }

  .button-block-4.align-bottom {
    margin-left: 0
  }

  .sticky-bar__container {
    padding-right: 24px
  }

  .breaker-media__text-container {
    align-items: center
  }

  .blog-cards__cards-container {
    grid-column-gap: 0px;
    grid-row-gap: 48px;
    grid-template-columns: 1fr
  }

  .carousel__title.h2--lc {
    width: 93%;
    padding-left: 80px
  }

  .hero-simple__container {
    width: 67%;
    padding-left: 32px;
    padding-right: 32px
  }

  .hero-simple__container.hero-simple__container--seating {
    width: 100%
  }

  .breaker-media__media-container {
    max-height: 246px
  }

  .breaker-media__media-container.breaker-media__media-container--video {
    height: 246px
  }

  .accordion-lc__title-container {
    width: 100%
  }

  .blog-cards__title.p2--lc {
    align-self: flex-start
  }

  .carousel-tabs__slides {
    width: 79%;
    overflow: visible
  }

  .carousel-tabs__slides.careers {
    width: 100%
  }

  .breaker-oval__container {
    grid-column-gap: 32px;
    grid-row-gap: 32px
  }

  .breaker-oval__container.breaker-oval__container--low,
  .breaker-oval__container.ce-breaker-oval__container--low,
  .breaker-oval__container.comfort-oval__container {
    flex-direction: column;
    padding-right: 24px
  }

  .button-11 {
    text-align: center;
    flex: 0 auto;
    overflow: visible
  }

  .breaker-oval__text-container {
    width: 60%
  }

  .breaker-oval__text-container.breaker-oval__text-container--low,
  .breaker-oval__text-container.ce-breaker-oval__text-container--low {
    width: 100%;
    padding-left: 24px
  }

  .carousel__container {
    padding-left: 80px
  }

  .carousel__slide-headline.h5--lc {
    font-size: 18px;
    line-height: 27px
  }

  .carousel__slide {
    margin-left: 16px
  }

  .accordion-lc__panel-title {
    font-size: 16px;
    line-height: 32px
  }

  .accordion-lc__panel-title.h2--lc {
    align-self: center;
    width: 94%;
    font-size: 18px;
    line-height: 27px
  }

  .footer-grid-4 {
    grid-template-columns: 1fr 1fr
  }

  .carousel__slide-subheadline.p2--lc {
    padding-bottom: 14px
  }

  .breaker-oval__image {
    margin-left: -18px
  }

  .carousel__arrow-right.carousel__arrow.right-arrow.carousel-tabs__arrow.carousel-tabs__arrow-right,
  .carousel__arrow-right.carousel__arrow.right-arrow.carousel__arrow--disabled.carousel-tabs__arrow,
  .carousel__arrow-right.carousel__arrow.right-arrow.carousel-tabs__arrow.carousel-tabs__arrow-right {
    right: 96px
  }

  .carousel__arrow-right.carousel__arrow.right-arrow.carousel-tabs__arrow.carousel-tabs__arrow-right.ce-carousel__arrow-right {
    top: -60px;
    right: 0
  }

  .carousel__arrow-right.carousel__arrow.right-arrow.carousel__arrow--disabled.carousel-tabs__arrow {
    right: 96px
  }

  .carousel__arrow-right.carousel__arrow.right-arrow.carousel__arrow--disabled.carousel-tabs__arrow.ce-carousel__arrow-right {
    top: -60px;
    right: 0
  }

  .carousel-tabs__slide-category.carousel-tabs__slide-category--active.h5--lc {
    width: 93%;
    padding-right: 16px
  }

  .carousel-tabs__slide-category.carousel-tabs__slide-category--disabled.h5--lc {
    width: 93%;
    display: none
  }

  .blog-cards__card {
    max-width: 100%
  }

  .breaker-media__headline.h1--lc {
    text-align: center;
    padding-bottom: 8px
  }

  .added-value-4 {
    width: 120px
  }

  .added-value-4.footer {
    display: none
  }

  .component--oversized {
    padding-left: 32px;
    padding-right: 32px
  }

  .pull-quote__name.h5--lc {
    padding-bottom: 3px
  }

  .pull-quote__image-container {
    width: 64px
  }

  .footer-9 {
    padding: 40px 20px
  }

  .pull-quote__quote.h3--lc.ce-pull-quote__quote {
    font-size: 22px
  }

  .side-nav-10 {
    display: none;
    left: -120px
  }

  .footer-logo-11 {
    object-fit: contain
  }

  .grid-list__list {
    grid-column-gap: 0px;
    grid-template-columns: 1fr
  }

  .side-nav-11 {
    display: none;
    left: -120px
  }

  .blog-post-date {
    font-size: 16px
  }

  .blog-cards__card-image {
    object-position: 50% 28%
  }

  .text-block-2-col__title.h2--lc {
    width: 200px
  }

  .button-12 {
    text-align: center;
    flex: 0 auto;
    overflow: visible
  }

  .side-nav-14 {
    display: none;
    left: -120px
  }

  .section-full-width-5 {
    padding-left: 5%;
    padding-right: 5%
  }

  .component--full-width-gutter {
    padding-left: 16px;
    padding-right: 16px
  }

  .component--full-width-gutter.grid-icons {
    padding-bottom: 64px
  }

  .button-13 {
    text-align: center;
    flex: 0 auto;
    overflow: visible
  }

  .grid-icon__title.h2--lc {
    margin-top: 24px;
    margin-bottom: 12px
  }

  .grid-icons__container {
    grid-column-gap: 0px;
    grid-row-gap: 33px;
    grid-template-columns: 1fr
  }

  .button-14 {
    text-align: center;
    flex: 0 auto;
    overflow: visible
  }

  .side-nav-15 {
    display: none;
    left: -120px
  }

  .page-container-chrome-3.mobile-margin-top {
    margin-top: -20px
  }

  .h1-8 {
    font-size: 30px
  }

  .contact-us-section {
    padding-left: 32px;
    padding-right: 32px
  }

  .h1-9 {
    font-size: 30px
  }

  .h1-9.h1-7.remove-margin-top {
    margin-top: 0
  }

  .text-field-flex-wrap {
    flex-direction: column
  }

  .button-15,
  .button-16 {
    text-align: center;
    flex: 0 auto;
    overflow: visible
  }

  .section-container-3 {
    padding-right: 0%
  }

  .section-image-offset-4,
  .section-image-offset-4.seating {
    padding-top: 5vh;
    padding-bottom: 5vh
  }

  .thagora-grid {
    grid-template-columns: 1fr
  }

  .section-content-4 {
    width: 90%;
    margin-right: 30px
  }

  .section-content-4.full-width.center.margin-bottom {
    margin-left: auto;
    margin-right: auto;
    padding-right: 0%
  }

  .section-content-4.width-50.left-pad.mobile-pad.max-w-55 {
    max-width: 60%
  }

  .thagora-image {
    object-fit: cover;
    height: 100%;
    margin-left: auto;
    margin-right: auto
  }

  .image-offset-6._60vh.drop-shadow {
    object-position: 100% 50%
  }

  .image-offset-6._60vh.drop-shadow.less-top.smaller {
    width: 60%;
    top: 0
  }

  .image-offset-6._60vh.drop-shadow.less-top.smaller.center-image {
    width: 60%;
    top: 20px
  }

  .ce-recognition-container {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #1d428a;
    background-image: none;
    background-position: -220px 0;
    background-repeat: no-repeat;
    background-size: auto 100%;
    flex-direction: column
  }

  .ce-recognition-container.ce-recognition-container-reverse {
    background-image: none;
    background-position: 150% 0;
    background-repeat: no-repeat;
    background-size: auto 100%
  }

  .ce-recognition-body {
    padding-top: 40px;
    padding-bottom: 50px
  }

  .ce-recognition-body.ce-recognition-body-reverse {
    padding-top: 0;
    padding-right: 50px
  }

  .ce-recognition-image-container {
    margin-right: 0;
    padding-bottom: 40px
  }

  .ce-recognition-image-container.ce-recognition-image-container__right-bg-gray,
  .ce-recognition-image-container.ce-recognition-image-container__left-bg--white {
    background-image: none
  }

  .button-17 {
    text-align: center;
    flex: 0 auto;
    overflow: visible
  }

  .side-nav-17 {
    display: none;
    left: -120px
  }

  .section-full-width-7 {
    padding-left: 5%;
    padding-right: 5%
  }

  .section-full-width-7.sustainability {
    background-image: linear-gradient(#0006, #0006), url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/6019e43dcfad3c7b694179cd_sustain%20option%202-min.jpg);
    background-position: 0 0, 40%
  }

  .section-full-width-7.sustainability.ce-hero__us-manufacturing.inclusion-hero {
    background-image: linear-gradient(#0000, #0000), url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/65e067f9bed946e99202d75b_LEAR_DEI_Hero.webp);
    background-position: 0 0, 80%;
    margin-top: 122px
  }

  .image-45 {
    background-image: none;
    width: 75%;
    height: auto;
    margin-top: 0%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 50px;
    padding-right: 50px
  }

  .image-45.image-36-reverse {
    background-image: none;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto
  }

  .image-45.image-36-right-bg__white {
    background-image: none
  }

  .grid-icon__icon-3 {
    width: 70px;
    height: 70px
  }

  .section-full-width-8 {
    padding-left: 5%;
    padding-right: 5%
  }

  .section-full-width-8.overflow-visible.ce-custom-margins.ce-bg-blue {
    background-color: #d5d1c8;
    background-image: linear-gradient(#1d428a, #1d428a)
  }

  .section-full-width-8.sustainability {
    background-image: linear-gradient(#0006, #0006), url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/6019e43dcfad3c7b694179cd_sustain%20option%202-min.jpg);
    background-position: 0 0, 40%
  }

  .section-full-width-8.sustainability.ce-hero__us-manufacturing.hero-culture {
    background-image: linear-gradient(#0000, #0000), url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/65e06fd0a1f9e74cbe99f6d5_culture-hero-gradient.webp);
    background-position: 0 0, 75%;
    margin-top: 122px
  }

  .breaker-cta__container-2 {
    width: 100%
  }

  .breaker-cta__container-2.custom-padding {
    display: block
  }

  .ce-champ-heading {
    font-size: 42px
  }

  .ce-heading-values {
    width: 92%
  }

  .testimonial-container {
    flex-direction: column
  }

  .ce-recognitions-heading {
    margin-left: 0
  }

  .ce-author-img {
    width: 60px;
    height: 60px
  }

  .ce-recognitions-container {
    width: 100%;
    padding-left: 0
  }

  .ce-author-name {
    font-size: 18px
  }

  .image-48 {
    width: 75%;
    min-width: auto;
    height: auto;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    position: static
  }

  .image-48.image-48__right-bh--gray {
    background-image: none
  }

  .ce-recognitions-list {
    max-width: none;
    margin-left: 0
  }

  .ce-h-flex-1 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 20px;
    padding-bottom: 20px
  }

  .div-block-69 {
    flex-direction: column
  }

  .ce-author-title {
    font-size: 13px
  }

  .ce-testimonial-text {
    font-size: 24px
  }

  .h4--lc.text-black._10-great__container-heading {
    font-size: 30px
  }

  ._10-great__container {
    grid-column-gap: 20px;
    grid-row-gap: 20px
  }

  ._10-great__container._10-great__container-first {
    margin-top: 25px
  }

  .container__side-bar--10-great {
    border-top-style: none
  }

  ._10-great__container-container {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 0
  }

  .section-full-width-9 {
    padding-left: 5%;
    padding-right: 5%
  }

  .section-full-width-9.sustainability {
    background-image: linear-gradient(#0006, #0006), url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/6019e43dcfad3c7b694179cd_sustain%20option%202-min.jpg);
    background-position: 0 0, 40%
  }

  .section-full-width-9.sustainability.ce-hero__us-careers,
  .section-full-width-9.sustainability.ce-hero__us-manufacturing {
    margin-top: 122px
  }

  .section-full-width-9.sustainability.ce-hero__us-thermal-comfort {
    margin-top: 0
  }

  .breaker-cta__container-3 {
    width: 100%
  }

  .breaker-cta__container-3.custom-padding {
    display: block
  }

  .section-12.mobile-size {
    width: 100%
  }

  .section-full-width-10 {
    padding-left: 5%;
    padding-right: 5%
  }

  .section-full-width-10.ce-bg-light-blue.ce-bg-dots {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto
  }

  .ce-reasons__media-container {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 15px
  }

  .carousel-tabs__slide-text-container-2 {
    width: 100%;
    padding-right: 32px
  }

  .carousel-tabs__slide-text-container-2.ce-carousel-tabs__slide-text-container-up {
    flex-direction: column;
    width: 100%;
    padding-right: 0
  }

  .carousel-tabs__slide-text-wrapper {
    width: 100%
  }

  .button-18 {
    text-align: center;
    flex: 0 auto;
    overflow: visible
  }

  .carousel-tabs__slide-img-container-up {
    width: 100%
  }

  .carousel__slide-text-container-2 {
    padding-bottom: 8px
  }

  .ce-blog-cards__card-image {
    object-position: 50% 28%
  }

  .ce-header {
    font-size: 34px
  }

  .ce-breaker-oval__image {
    margin-left: -18px
  }

  .ce-hero-simple__container {
    width: 100%;
    padding-left: 32px;
    padding-right: 32px
  }

  .human-rights__wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr 1fr
  }

  .accordion-symbol-2 {
    width: 35px;
    min-width: auto;
    height: 35px;
    min-height: auto
  }

  .accordion_name-3 {
    margin-top: 0
  }

  .footer-link-7 {
    margin-bottom: 5px
  }

  .h1-10 {
    font-size: 30px
  }

  .section-relative-7 {
    padding: 5vh 8%
  }

  .footer-logo-link-27 {
    display: none
  }

  .footer-logo-link-27.mobile {
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    display: block
  }

  .side-nav-18 {
    display: none;
    left: -120px
  }

  .hero-text-4 {
    max-width: 100%
  }

  .hero-text-4.company {
    max-width: none
  }

  .columns-6 {
    flex-flow: column
  }

  .columns-7 {
    flex-flow: column-reverse;
    display: flex
  }

  .comfort-oval__image-copy {
    margin-left: -18px
  }

  .lear-oval-container-copy {
    width: 200vw;
    height: 100%;
    overflow: hidden
  }

  .lear-oval-container-copy.lear-oval-container__comfort {
    left: 0%
  }

  .section-full-width-12 {
    padding-left: 5%;
    padding-right: 5%
  }

  .section-full-width-12.ce-bg-light-blue.ce-bg-dots {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto
  }

  .button-19 {
    text-align: center;
    flex: 0 auto;
    overflow: visible
  }

  .footer-10 {
    padding: 40px 20px
  }

  .footer-wrapper-3 {
    flex-direction: column;
    display: flex
  }

  .footer-link-8 {
    margin-bottom: 5px
  }

  .footer-logo-link-28 {
    display: none
  }

  .footer-logo-link-28.mobile {
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    display: block
  }

  .hero-text-5 {
    max-width: 60%
  }

  .hero-text-5.company {
    max-width: 80%
  }

  .h1-11 {
    font-size: 30px
  }

  .footer-grid-5 {
    grid-template-columns: 1fr 1fr
  }

  .footer-11 {
    padding: 40px 20px
  }

  .footer-wrapper-4 {
    flex-direction: column;
    display: flex
  }

  .footer-logo-link-29 {
    display: none
  }

  .footer-logo-link-29.mobile {
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    display: block
  }

  .hero-text-6 {
    max-width: 60%
  }

  .hero-text-6.company {
    max-width: 80%
  }
}

@media screen and (max-width:479px) {
  .hero-video {
    height: 620px;
    top: 0
  }

  .h2 {
    text-align: center;
    font-size: 14px;
    line-height: 19px
  }

  .h2.sustainability-center {
    font-size: 14px
  }

  .h2.seating-mobile-center,
  .h2.intu-mobile {
    text-align: center
  }

  .h2.upper-spaced,
  .h2._30px-bottom {
    text-align: left
  }

  .vertical-text.slider-left.black.center,
  .vertical-text.slider-right.black.center,
  .vertical-text.slider-right.black.center {
    display: none
  }

  .section-image-text {
    max-width: none;
    margin-bottom: 52px;
    top: 52px
  }

  .section-image-text.quote {
    top: 20px
  }

  .section-image-text.section-image-text__comfort {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    top: auto
  }

  .quote.center,
  .quote.center-white {
    max-width: none
  }

  .quote-author.white {
    font-size: 13px
  }

  .contact-form-grid {
    padding-left: 5%;
    padding-right: 5%
  }

  .footer {
    text-align: left;
    padding: 80px 20px
  }

  .footer-logo-link {
    height: 60px
  }

  .section-full-width {
    padding-top: 20px;
    padding-bottom: 20px
  }

  .section-full-width.careers {
    height: auto;
    padding-left: 0;
    padding-right: 0;
    display: none
  }

  .section-full-width.careers.vertical.hide {
    display: none
  }

  .section-full-width.liv.stretch {
    height: auto;
    padding-left: 3%;
    padding-right: 3%
  }

  .section-full-width.overflow-visible.adv-seating-new {
    padding-top: 8%
  }

  .section-full-width.eol {
    padding-left: 3%;
    padding-right: 3%
  }

  .line.newsroom {
    display: none
  }

  .button {
    letter-spacing: .5px;
    flex: 0 auto;
    width: 100%;
    font-size: 10px
  }

  .button.white {
    letter-spacing: .5px;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    font-size: 10px
  }

  .button.white.covid {
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px
  }

  .button.core-mobile {
    width: 100%;
    margin-left: 0;
    margin-right: 0
  }

  .footer-spacer {
    height: 100%
  }

  .section-hero.home {
    height: 400px;
    margin-top: 60px
  }

  .section-hero.careers-hero {
    height: 400px;
    padding-left: 0%;
    padding-right: 0%
  }

  .section-hero.sustainability-hero {
    background-position: 50% 0;
    background-size: auto 120%
  }

  .section-hero.seating {
    flex-direction: column;
    height: 500px
  }

  .section-hero.company {
    background-position: 38%
  }

  .section-hero.newsroom {
    margin-top: 80px
  }

  .section-hero.newsroom.center {
    justify-content: center;
    display: flex
  }

  .section-hero.core-capabilities-hero,
  .section-hero.guilford-textiles {
    height: 300px
  }

  .section-hero.eagle-ottawa {
    height: 250px
  }

  .section-hero.software {
    height: auto;
    padding: 30px 5%
  }

  .section-hero.e-systems-hero {
    background-position: 100% 0;
    height: 400px
  }

  .section-hero.suppliers,
  .section-hero.investors {
    height: 200px
  }

  .section-hero.renewknit {
    height: 400px;
    padding-left: 0%;
    padding-right: 0%
  }

  .section-hero.code {
    margin-top: 80px
  }

  .section-hero.seating-product {
    padding-top: 25%
  }

  .hero-text {
    max-width: 100%
  }

  .hero-text.careers.mobile,
  .hero-text.technology,
  .hero-text.company {
    max-width: 100%
  }

  .hero-text.company._1 {
    margin-top: 4%;
    margin-bottom: 3%
  }

  .hero-text.seating {
    max-width: none
  }

  .hero-text.careers,
  .hero-text.sustainability {
    max-width: 100%
  }

  .hero-text.white {
    max-width: 70%
  }

  .hero-text.grand-prix {
    max-width: 100%
  }

  .hero-text.renewknit {
    max-width: 75%
  }

  .hero-text.renewknit.mobile {
    max-width: 100%
  }

  .hero-text.seating-product {
    width: 100%;
    max-width: 100%
  }

  .button-animation {
    display: none
  }

  .button-block {
    justify-content: center;
    max-width: 100%;
    margin-bottom: 20px
  }

  .field-label.border {
    color: var(--lear-black)
  }

  .container_contact.tablet_padding {
    flex-direction: column;
    max-width: 100%;
    padding-left: 0%;
    padding-right: 0%
  }

  .newsroom-image {
    height: 150px
  }

  .newsroom-block {
    height: auto
  }

  .added-value {
    width: 100px
  }

  .added-value.blog-hero {
    display: none
  }

  .collection-list-wrapper.padding-bottom {
    width: 100%
  }

  .white.bigger,
  .white.bigger.accordian-trigger {
    cursor: pointer
  }

  .white.hero {
    max-width: 90%
  }

  .footer-nav-wrapper.mobile {
    align-items: center
  }

  .lear-tag {
    width: 50px
  }

  .select-field {
    color: var(--lear-black)
  }

  .image-paragraph.white {
    max-width: 100%
  }

  .section-relative {
    width: 100%;
    padding: 7% 3%
  }

  .section-relative.center {
    margin-top: 0;
    padding: 20px 5%
  }

  .section-relative.center.z-index-up {
    margin-left: 0;
    margin-right: 0
  }

  .section-relative.center.guilford-mobile {
    padding-bottom: 0%;
    padding-left: 2%;
    padding-right: 2%
  }

  .section-relative.add-space.center {
    margin-top: 0
  }

  .section-image {
    height: auto;
    padding-left: 5%;
    padding-right: 5%
  }

  .section-image.company-mobile {
    height: auto
  }

  .section-image.grand-prix {
    background-position: 78%;
    background-size: cover
  }

  .image-full-width {
    object-position: 100% 50%
  }

  .image-full-width.seating {
    object-position: 35% 50%
  }

  .image-full-width.fill {
    object-fit: fill;
    height: 100%
  }

  .side-nav {
    display: none
  }

  .section-content {
    width: 100%;
    margin-right: 0;
    padding-right: 0%
  }

  .section-content.center {
    width: 100%;
    max-width: 100%
  }

  .section-content.center.core-capabilities {
    max-width: 100%
  }

  .section-content.center.core-capabilities.guilford-mobile {
    width: 100%;
    max-width: none
  }

  .section-content.slider {
    max-width: none;
    margin-left: auto;
    margin-right: auto
  }

  .section-content.width-45 {
    width: 90%;
    max-width: none;
    margin: 10px auto;
    padding-left: 0;
    padding-right: 0%
  }

  .section-content.width-45.seating-left-landscape {
    margin-bottom: 50px;
    padding-right: 10px
  }

  .section-content.width-45.gt-tablet {
    width: 100%;
    max-width: none;
    padding-left: 2%;
    padding-right: 2%
  }

  .section-content.width-45 {
    padding-left: 3%;
    padding-right: 3%
  }

  .section-content.width-45.seating-landscape {
    padding-left: 0%
  }

  .section-content.electrification {
    max-width: none;
    padding-left: 3%;
    padding-right: 3%
  }

  .section-content.sustainability {
    padding-left: 10%;
    padding-right: 10%
  }

  .section-content.center,
  .section-content.center.core-capabilities,
  .section-content.center.core-capabilities.guilford-mobile {
    max-width: 100%
  }

  .section-content.configure {
    width: 100%;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    padding-left: 5%;
    padding-right: 5%
  }

  .section-content.image {
    margin-right: 0;
    padding-left: 5%;
    padding-right: 5%
  }

  .section-content.newsroom {
    width: 100%;
    margin-right: 0;
    padding-left: 5%;
    padding-right: 5%
  }

  .section-content.e-systems {
    margin-top: 5%
  }

  .section-content.width-50 {
    padding-right: 0%
  }

  .section-content.width-50.left-pad.mobile-pad {
    padding-left: 0%
  }

  .image-gradient-overlay {
    background-image: repeating-radial-gradient(circle at 0 0, #000000e6, #0006 80%, #00000029);
    width: 100%
  }

  .image-gradient-overlay.software {
    background-image: repeating-linear-gradient(90deg, #000c, #0006 70%, #0000)
  }

  .trademark {
    top: -6px
  }

  .block-container {
    height: auto;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px
  }

  .center {
    margin-top: 10px
  }

  .center.top-margin.guilford-mobile {
    margin-bottom: 20px
  }

  .image {
    height: 70%
  }

  .image.seating-hero {
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
  }

  .columns.value-grid,
  .columns.intu-grid,
  .columns.value-grid,
  .columns.intu-grid {
    grid-template-columns: 1fr
  }

  .red-lear-oval {
    transform: scale3d(1none, 1none, 1none);
    max-width: 700px;
    top: -150px;
    left: -38%
  }

  .red-lear-oval.company-mobile {
    top: -210px
  }

  .red-lear-oval.careers-mobile {
    top: -175px;
    left: -45%
  }

  .red-lear-oval.e-sys {
    top: -320px
  }

  .red-lear-oval.red-lear-oval__comfort {
    transform: scale3d(1none, 1none, 1none);
    top: -200px;
    left: -50%
  }

  .section-bg-image.intu {
    background-position: 50% 0;
    height: 200px
  }

  .image-slider {
    display: none
  }

  .slider-column {
    height: auto;
    padding-left: 0%;
    padding-right: 0%
  }

  .slider-alt-image,
  .slider-line {
    display: none
  }

  .submit-button {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: block
  }

  .arrow-right,
  .arrow-left {
    display: none
  }

  .button-block-center {
    align-self: auto;
    width: 100%
  }

  .button-center {
    text-align: center;
    letter-spacing: .5px;
    width: 100%;
    height: auto;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 10px
  }

  .section-bg-parallax-image.technology {
    height: 500px;
    padding-bottom: 7%
  }

  .section-bg-parallax-image.technology.center {
    height: 500px;
    padding-bottom: 0%
  }

  .footer-link {
    margin-bottom: 2px;
    font-size: 12px
  }

  .hero-image.seating {
    width: 90%;
    height: 300px;
    top: -12%
  }

  .no-margin.show {
    height: 300px;
    top: auto
  }

  .column-3 {
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0
  }

  .column-3.cc-tablet {
    padding-top: 10px
  }

  .column-3.eo-tablet {
    margin-bottom: 30px
  }

  .column-3.adv-seating {
    padding-left: 0%
  }

  .image-column {
    flex-direction: column
  }

  .image-column.core-tablet.eo-padding {
    flex-direction: column;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px
  }

  .section-spacer {
    width: 100%;
    height: 50px
  }

  .section-spacer.shorter.hidden {
    display: none
  }

  .section-spacer.dekstop {
    display: block
  }

  .section-spacer.dekstop.transparent,
  .section-spacer.transparent {
    background-color: #0000
  }

  .image-column-reversed {
    width: 100%
  }

  .image-column-reversed.intu-tablet {
    justify-content: center
  }

  .image-column-reversed.cc-tablet {
    width: 100%
  }

  .image-column-reversed.intu-tablet {
    width: 90%
  }

  .horizontal-flex {
    flex-flow: column wrap;
    height: auto;
    padding-left: 0
  }

  .horizontal-flex.gray-20.adv-seating {
    margin-left: auto;
    margin-right: auto;
    padding-left: 3%
  }

  .horizontal-flex.reverse {
    flex-direction: column;
    padding-left: 0%;
    padding-right: 0%
  }

  .horizontal-flex.reverse.gray-20 {
    height: auto
  }

  .horizontal-flex.seating-left-landscape {
    flex-direction: column
  }

  .horizontal-flex.into-mobile {
    padding-right: 2%
  }

  .horizontal-flex.software-tablet {
    flex-direction: column;
    padding-right: 2%
  }

  .horizontal-flex.margin-top {
    width: 100%;
    margin-top: 0
  }

  .horizontal-flex.gray-20 {
    flex-direction: column;
    padding-left: 0%
  }

  .horizontal-flex.gray-20.adv-seating {
    padding-left: 0%
  }

  .horizontal-flex.margin-top {
    margin-top: 0
  }

  .horizontal-flex.software-tablet {
    flex-direction: column
  }

  .offset-container {
    width: 100%;
    max-width: none;
    height: 300px;
    padding-left: 0;
    padding-right: 0;
    top: 0;
    left: auto
  }

  .offset-container.intu.hidden {
    display: none
  }

  .offset-container.taller {
    height: 400px;
    position: static
  }

  .offset-container.wider {
    width: 100%;
    height: auto;
    padding-left: 0;
    padding-right: 0
  }

  .offset-container.blog-image {
    display: none
  }

  .offset-container.video {
    width: 80%
  }

  .offset-container.renewknit.top-0 {
    top: 0
  }

  .image-offset-1._60vh.drop-shadow.guilford-mobile {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto
  }

  .image-offset-1._60vh.drop-shadow {
    object-position: 50% 50%;
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
    position: static
  }

  .image-offset-1._60vh.drop-shadow.guilford-mobile {
    height: 100%
  }

  .image-offset-1.drop-shadow.fabric-image.cc-tablet {
    height: 400px
  }

  .section-image-offset,
  .section-image-offset.seating {
    width: 100%;
    padding-top: 5vh
  }

  .section-featured {
    padding-left: 3%;
    padding-right: 3%
  }

  .fs-slider.drop-shadow {
    height: 35vh
  }

  .fs-slider.drop-shadow.auto {
    max-width: 100%;
    padding-bottom: 40px
  }

  .fs-image-container {
    height: 35%
  }

  .fs-image.cover {
    object-fit: cover
  }

  .featured-slider {
    max-width: 100%
  }

  .newsroom-article-wrapper {
    display: flex
  }

  .blog-content-summary {
    align-self: stretch
  }

  .column-image.drop-shadow.fixed.eo-tablet {
    height: 300px
  }

  .paragraph,
  .paragraph.suppliers {
    text-align: center
  }

  .paragraph.jit {
    padding-left: 5px;
    padding-right: 5px
  }

  .paragraph.white {
    width: 100%;
    font-size: 14px;
    line-height: 16px
  }

  .paragraph.white.text-left {
    text-align: left
  }

  .paragraph.hero.no-bottom {
    margin-bottom: 0
  }

  .paragraph.seating-mobile-center,
  .paragraph.into,
  .paragraph.mobile {
    text-align: center
  }

  .paragraph.white {
    font-size: 11px;
    line-height: 16px
  }

  .paragraph.intu-mobile {
    text-align: center
  }

  .paragraph.hero {
    max-width: 100%;
    line-height: 18px
  }

  .paragraph.no-bottom {
    text-align: left
  }

  .image-offset-2._70vh.drop-shadow {
    height: 100%;
    top: auto
  }

  .double-button.cc-mobile {
    padding-bottom: 0
  }

  .button-lightbox {
    text-align: center;
    width: 100%
  }

  .bio-content {
    padding-left: 5%;
    padding-right: 5%
  }

  .achievement.cta.drop-shadow {
    height: auto;
    min-height: auto;
    padding-left: 30px;
    padding-right: 30px
  }

  .achievements-container {
    grid-template-columns: 1fr
  }

  .achievement-paragraph {
    margin-top: 20px;
    font-size: 13px;
    line-height: 16px
  }

  .h1 {
    line-height: 34px
  }

  .h1.white {
    text-align: center;
    font-size: 30px;
    line-height: 34px
  }

  .h1.center {
    font-size: 30px
  }

  .h1.center.seating-jit-mobile {
    font-size: 26px
  }

  .h1.accolade {
    align-self: center;
    font-size: 28px;
    line-height: 28px
  }

  .h1.tech {
    font-size: 34px
  }

  .h1.cta-title {
    margin-bottom: 0
  }

  .h1.sustainability-center {
    font-size: 28px
  }

  .h1.careers-mobile {
    text-align: center;
    font-size: 30px
  }

  .h1.seating-mobile-center,
  .h1.intu,
  .h1.mobile {
    text-align: center
  }

  .h1.larger {
    text-align: left;
    font-size: 38px
  }

  .h1.white_comfort {
    text-align: center;
    font-size: 30px;
    line-height: 34px
  }

  .footer-logo-link-2 {
    height: 60px
  }

  .lear-oval-container {
    width: 600px;
    height: 600px;
    overflow: hidden
  }

  .list-3 {
    overflow: hidden
  }

  .footer-2 {
    text-align: left;
    cursor: auto;
    height: auto;
    margin-top: 0%;
    padding: 5px 20px 10px;
    position: static
  }

  .footer-line-divider-2 {
    display: block
  }

  .list-4 {
    overflow: hidden
  }

  .footer-flex-container-2 {
    flex-direction: column;
    display: flex
  }

  .section-hero-2.suppliers {
    height: 200px
  }

  .section-hero-2.e-systems-hero {
    background-image: none;
    height: auto
  }

  .paragraph-2 {
    margin-bottom: 60px
  }

  .right-aligned-container {
    padding-left: 0%;
    padding-right: 3%
  }

  .lottie-electrification-1 {
    width: 250px;
    left: -46px
  }

  .background-wrapper.footer {
    align-items: flex-start
  }

  .section-image-2 {
    height: 425px;
    padding-left: 5%;
    padding-right: 5%
  }

  .column-4 {
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding-left: 5px;
    padding-right: 5px
  }

  .section-quote {
    height: 600px;
    padding-left: 5%;
    padding-right: 5%
  }

  .section-quote.sustainability {
    background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/61eae83f371762c128d42fda_iStock-541152916-min_opt.jpg)
  }

  .pillar-block {
    padding-top: 1px;
    padding-left: 5%;
    padding-right: 5%
  }

  .pillars-wrapper {
    grid-column-gap: 5px;
    grid-row-gap: 5px
  }

  .line-5.vertical.double-button.white {
    display: none
  }

  .pillar-text {
    font-size: 9px;
    line-height: 11px
  }

  .flex-container.horizontal {
    max-width: 100%;
    padding-left: 0%;
    padding-right: 0%
  }

  .h1 {
    text-align: center
  }

  .video-offset-1 {
    height: 100%;
    top: 0
  }

  .h5.accolade {
    text-align: center;
    align-self: center;
    align-items: center;
    font-size: 10px;
    line-height: 14px
  }

  .hidden-info {
    grid-template-rows: minmax(175px, 127px) minmax(200px, 175px) minmax(200px, 175px);
    grid-template-columns: minmax(200px, 1fr);
    margin-top: 168px
  }

  .image-16 {
    display: none
  }

  .page-suppliers {
    max-height: none
  }

  .accolade {
    display: flex
  }

  .accolade-icon {
    align-self: center;
    left: 2px
  }

  .image-wrap.supplier-diversity.mobile {
    width: 100%
  }

  .image-wrap.web-guide.mobile {
    width: 100%;
    max-width: none
  }

  .image-wrap.supplier-sustain.mobile,
  .image-wrap.materials.mobile,
  .image-wrap.po-and-conditions.mobile,
  .image-wrap.edi.mobile,
  .image-wrap.affiliates.mobile {
    width: 100%
  }

  .image-wrap.web.mobile {
    width: 100%;
    max-width: none
  }

  .image-wrap.goverance.mobile {
    width: 100%
  }

  .image-wrap.investors {
    align-self: center;
    width: 200px;
    height: 100px
  }

  .image-wrap.supplier-code.mobile {
    width: 100%
  }

  .block-button.drop-shadow {
    flex-direction: column;
    display: flex
  }

  .suppliers-nav {
    padding-top: 20px
  }

  .div-block-7 {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
  }

  .h-accordion-reveal-info {
    height: auto
  }

  .h-accordion-reveal-info.w--open {
    width: 100%
  }

  .h-accordion-dropdown {
    width: 20%
  }

  .section-image-3 {
    height: 450px;
    padding-left: 5%;
    padding-right: 5%
  }

  .card {
    padding-left: 0;
    padding-right: 0
  }

  .collection-list-2 {
    grid-template-columns: 1fr
  }

  .menu {
    grid-template-columns: 1fr;
    width: 100%
  }

  .collection-list-wrapper-2 {
    width: 100%
  }

  .image-22 {
    max-width: 100px
  }

  .globe {
    width: 150%;
    display: none;
    left: -76px
  }

  .card-title {
    font-size: 16px;
    line-height: 26px
  }

  .card-description {
    padding-left: 10%;
    padding-right: 10%;
    font-size: 13px;
    line-height: 16px
  }

  .title-color-block {
    width: 100%;
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px
  }

  .image-gradient-overlay-3 {
    width: 90%
  }

  .section-box.drop-shadow {
    grid-template-rows: 1fr;
    grid-auto-rows: 20px;
    height: 125px;
    display: flex
  }

  .supplier-text {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0
  }

  .suppliers-tabs {
    grid-template-columns: 1fr
  }

  .gray-background-2 {
    height: 90%
  }

  .tab-link,
  .tab-link.w--current {
    height: auto
  }

  .section-grid.accolades {
    grid-column-gap: 5px;
    grid-template-columns: 1fr;
    justify-content: center;
    justify-items: center;
    padding-top: 15%;
    padding-right: 0%
  }

  .section-slider {
    padding-bottom: 30px
  }

  .section-slider.grey-20 {
    padding-bottom: 10px
  }

  .grid-content.hide {
    display: none
  }

  .grid-container.home {
    grid-template-columns: 1fr
  }

  .profile-wrapper {
    width: auto;
    height: 320px
  }

  .slider-grid {
    grid-row-gap: 8px;
    grid-template-rows: minmax(auto, 100px) 1fr 1fr
  }

  .slider-grid.no-image {
    height: 300px
  }

  .slide {
    padding: 10px
  }

  .slider-4 {
    max-width: 95%
  }

  .slider-4.grey-20 {
    max-width: 100%;
    padding-left: 3%;
    padding-right: 3%
  }

  .slider-arrow {
    width: 15px;
    display: none
  }

  .slider-arrow-block {
    background-color: #0000
  }

  .slider-block.drop-shadow {
    width: auto;
    min-width: auto
  }

  .page-nav-link {
    width: 80%;
    margin-top: 5px;
    margin-bottom: 5px
  }

  .div-block-31 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%
  }

  .card-header-block.e-sys {
    padding-left: 5%;
    padding-right: 5%
  }

  .slide-nav {
    margin-top: -160px;
    bottom: 5%
  }

  .slide-nav.guilford {
    bottom: -6%
  }

  .cta-block {
    padding: 32px
  }

  .section-cta {
    padding-top: 10px;
    padding-bottom: 10px
  }

  .container {
    padding: 5%
  }

  .container.seating {
    margin-top: 0;
    padding-left: 15px;
    padding-right: 15px
  }

  .container.seating.seatings--custom-paddings {
    padding: 0% 20px
  }

  .container.seating.seatings--custom-paddings.seatings--custom-paddings__last {
    padding-bottom: 0
  }

  .cta-title {
    font-size: 30px;
    line-height: 36px
  }

  .page-header.top-margin {
    padding-top: 20px
  }

  .faq-section {
    padding-top: 48px;
    padding-bottom: 48px
  }

  .faq-section.medium {
    padding-top: 32px;
    padding-bottom: 32px
  }

  .contact_component.drop-shadow {
    padding-left: 12px
  }

  .container-small.faq {
    margin-top: 33px
  }

  .container-small.full-width {
    width: auto
  }

  .nav-link-wrap {
    margin-right: 0;
    padding-top: 10px;
    padding-bottom: 10px
  }

  .column-5 {
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0
  }

  .column-5.core-tablet {
    padding-top: 15px;
    padding-bottom: 0
  }

  .section-quote-2 {
    height: auto;
    padding-left: 5%;
    padding-right: 5%
  }

  .grid-wrapper {
    grid-template: "quote-image" "quote" /1fr
  }

  .footer-grid {
    grid-template-columns: 1fr
  }

  .footer-links-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
  }

  .footer-title {
    text-align: center;
    font-size: 13px
  }

  .copyright {
    text-align: center
  }

  .navigation-mob {
    width: 100%
  }

  .mobile-nav {
    grid-template-columns: 1fr
  }

  .primary-mobile-nav-item {
    background-color: var(--lear-white);
    width: 90%;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 11px;
    display: flex
  }

  .primary-mobile-nav-item.drop-shadow {
    margin-top: 0;
    margin-bottom: 0
  }

  .secondary-mobile-nav-item {
    text-align: center;
    width: 90%;
    padding-top: 15px;
    padding-bottom: 20px
  }

  .secondary-mobile-nav {
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
    padding-top: 10px;
    padding-bottom: 10px
  }

  .primary-mobile-nav {
    grid-template-columns: 1fr;
    margin-top: 15px;
    margin-bottom: 15px
  }

  .section-full-width-2.careers {
    height: auto;
    padding-left: 0;
    padding-right: 0;
    display: none
  }

  .side-nav-2 {
    display: none
  }

  .button-container {
    width: 100%
  }

  .columns-4 {
    flex-direction: column;
    display: flex
  }

  .intu-icon {
    margin-left: auto;
    margin-right: auto
  }

  .vertical-accordion-wrapper-2 {
    position: relative
  }

  .image-gradient-overlay-4 {
    background-image: repeating-linear-gradient(90deg, #000c, #0006 54%, #0000), url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/6019e43dcfad3cb2f0417bb5_Social%20Responsibility.jpg);
    background-position: 0 0, 50% 70%;
    background-repeat: repeat, no-repeat;
    background-size: auto, 150%;
    width: 100%;
    height: 200px;
    position: static
  }

  .h1-3 {
    font-size: 24px;
    line-height: 28px
  }

  .h1-3.white {
    font-size: 24px
  }

  .button-4 {
    letter-spacing: .5px;
    flex: 0 auto;
    margin-left: auto;
    margin-right: auto;
    font-size: 10px
  }

  .v-accordion-dropdown-2.grey-80:hover {
    transform: none
  }

  .v-accordion-dropdown-2.gold {
    max-height: none
  }

  .v-accordion-dropdown-2.gold:hover {
    transform: none
  }

  .button-animation-3 {
    display: none
  }

  .section-accordion-mobile {
    background-color: var(--lear-white);
    background-image: none;
    height: auto
  }

  .investors-sections {
    grid-template-columns: 1fr
  }

  .grid-item-wrapper {
    flex-direction: column;
    width: 100%
  }

  .vertical-line-divider {
    width: 100%;
    height: 2px
  }

  .investors-section-titles {
    text-align: center;
    margin-bottom: 0
  }

  .bio-title-block {
    padding-left: 5%;
    padding-right: 5%
  }

  .collection-list-3 {
    grid-template-columns: 1fr
  }

  .search-button {
    letter-spacing: .5px;
    flex: 0 auto;
    font-size: 10px
  }

  .hero-blog-block {
    flex-flow: column wrap;
    height: auto;
    padding-left: 0%
  }

  .fotd-hero-text {
    font-size: 28px;
    line-height: 34px
  }

  .fact-block {
    width: 80%
  }

  .fact-heading {
    line-height: 34px
  }

  .fotd-resource {
    margin-top: 20px;
    margin-bottom: 20px
  }

  .section-take-the-pledge {
    margin-top: 0
  }

  .pledge-block {
    margin-bottom: 50px
  }

  .pledge-icon {
    height: 100px
  }

  .newsroom-heading {
    font-size: 22px;
    line-height: 25px
  }

  .rich-text-block {
    padding-left: 5%;
    padding-right: 5%
  }

  .tab-link-suppliers {
    height: auto;
    margin-bottom: 0
  }

  .tab-link-suppliers.w--current {
    background-color: var(--precision-gray-20);
    height: auto
  }

  .supplier-category-block.drop-shadow {
    background-color: #0000;
    grid-template-rows: 2fr;
    grid-auto-rows: 20px;
    justify-content: center;
    height: 40px;
    display: flex
  }

  .supplier-thumbnail-block {
    height: 60%;
    display: none;
    overflow: hidden
  }

  .nav-suppliers-title,
  .nav-suppliers-title.w--current,
  .nav-suppliers,
  .nav-suppliers.w--current {
    width: 48%
  }

  .cookie-bar {
    flex-direction: column;
    display: none
  }

  .cookie-text {
    margin-bottom: 16px;
    margin-right: 0
  }

  .filled-btn.no-margin-top.no-margin-right.close-cookie-bar {
    width: 100%
  }

  .cookie-button {
    letter-spacing: .5px;
    flex: 0 auto;
    font-size: 10px
  }

  .h1-4 {
    line-height: 34px
  }

  .vertical-line-2 {
    background-color: #efefed;
    width: 100%;
    height: 1.8px;
    margin-top: 20px;
    margin-bottom: 10px
  }

  .section-image-4 {
    height: 400px;
    padding-left: 5%;
    padding-right: 5%
  }

  .section-image-text-2 {
    max-width: none;
    top: 52px
  }

  .block-grid-replacement {
    flex-direction: column;
    justify-content: space-around;
    align-items: center
  }

  .grid-content-2 {
    width: 100%;
    margin-top: 10px
  }

  .footer-link-4 {
    margin-bottom: 2px;
    font-size: 12px
  }

  .footer-3 {
    text-align: left;
    height: auto;
    padding: 80px 20px
  }

  .footer-title-3 {
    text-align: center;
    font-size: 13px
  }

  .footer-grid-2 {
    flex-wrap: wrap;
    grid-template-columns: 1fr;
    justify-content: center
  }

  .link-4.drop-shadow {
    margin-top: 10px;
    margin-bottom: 10px
  }

  .collection-item-3 {
    width: 90%
  }

  .menu-2 {
    flex-wrap: wrap
  }

  .image-gradient-overlay-5 {
    width: 100%
  }

  .section-image-5 {
    height: 400px;
    padding-left: 5%;
    padding-right: 5%
  }

  .collection-list-5 {
    grid-template-columns: 1fr
  }

  .cta-block-2 {
    padding: 32px
  }

  .slider-block-2.drop-shadow {
    width: auto;
    min-width: auto
  }

  .h1-5 {
    line-height: 34px
  }

  .h1-5.white {
    font-size: 28px
  }

  .image-gradient-overlay-6 {
    width: 100%
  }

  .section-relative-3 {
    width: 100%;
    padding: 7% 3%
  }

  .image-slider-2,
  .image-26 {
    display: none
  }

  .page-nav-link-2 {
    width: 80%;
    margin-top: 5px;
    margin-bottom: 5px
  }

  .button-6 {
    letter-spacing: .5px;
    flex: 0 auto;
    font-size: 10px
  }

  .hero-blog-block-2 {
    flex-flow: column wrap;
    height: auto;
    padding-left: 0%
  }

  .profile-wrapper-2 {
    width: auto
  }

  .culture-h1,
  .culture-paragraph,
  .culture-h2 {
    text-align: center
  }

  .button-7 {
    letter-spacing: .5px;
    flex: 0 auto;
    width: 100%;
    font-size: 10px
  }

  .button-7.white {
    letter-spacing: .5px;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    font-size: 10px
  }

  .slider-6 {
    max-height: 250px
  }

  .side-nav-7 {
    display: none
  }

  .newsroom-heading-2 {
    font-size: 22px;
    line-height: 25px
  }

  .grand-prix-added-value {
    top: -3%
  }

  .image-29 {
    left: -3%
  }

  .section-image-6 {
    height: auto;
    padding-left: 5%;
    padding-right: 5%
  }

  .button-lightbox-3 {
    text-align: center;
    width: 100%
  }

  .grid-info-blocks {
    grid-template-columns: 1fr
  }

  .grid-block.cta.drop-shadow {
    height: auto;
    min-height: auto;
    padding-left: 30px;
    padding-right: 30px
  }

  .full-screen-video {
    height: 200px
  }

  .social-icons-block {
    max-width: 90%
  }

  .e-sys_bg-image {
    height: 62vw
  }

  .absolute-hero-div {
    width: 2em
  }

  .absolute-hero-div._3 {
    bottom: 69%
  }

  .absolute-hero-div._4 {
    bottom: 65%;
    right: 6%
  }

  .absolute-hero-div._1 {
    left: 20%
  }

  .absolute-hero-div._2 {
    width: 4em;
    height: 4em;
    bottom: 12%
  }

  .pulse {
    filter: blur(10px)
  }

  .cookie-button-3 {
    letter-spacing: .5px;
    flex: 0 auto;
    font-size: 10px
  }

  .section-slider-3 {
    padding-bottom: 30px
  }

  .btns_slider {
    padding-left: 0%;
    padding-right: 0%
  }

  .sq-img {
    width: 1.5em
  }

  .slider-7 {
    max-width: 95%
  }

  .slider-7.full-width.e-sys {
    margin-bottom: 2em
  }

  .section-cta-3 {
    padding-top: 10px;
    padding-bottom: 10px
  }

  .custom-slider-mask {
    width: 100%
  }

  .card-title-3 {
    font-size: 16px;
    line-height: 26px
  }

  .side-nav-8 {
    display: none
  }

  .button-center-5 {
    text-align: center;
    letter-spacing: .5px;
    width: 100%;
    height: auto;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 10px
  }

  .h1-6 {
    line-height: 34px
  }

  .h1-6.white {
    text-align: center;
    font-size: 30px;
    line-height: 34px
  }

  .button-8 {
    letter-spacing: .5px;
    flex: 0 auto;
    width: 100%;
    font-size: 10px
  }

  .h2-4 {
    text-align: center
  }

  .video-thumbnail-block.drop-shadow {
    margin-top: 0
  }

  .video-thumbnail-block.drop-shadow.renewknit {
    height: 180px
  }

  .section-container {
    padding-left: 5%;
    padding-right: 5%
  }

  .section-container.flex {
    flex-direction: column
  }

  .section-container.flex.thermal-seating {
    padding-left: 0%;
    padding-right: 0%
  }

  .section-container.left-justified._2-0 {
    padding-top: 31%
  }

  .accolades-wrap {
    padding-left: 20px;
    padding-right: 20px
  }

  .reknewknit-grid {
    grid-template-columns: 1fr
  }

  .reknewknit-grid-block {
    flex-direction: column;
    display: flex
  }

  .reknewknit-img {
    max-width: 80%
  }

  .hero-wrap.left {
    width: 100%
  }

  .hero-text-2 {
    max-width: 80%
  }

  .hero-text-2.company {
    max-width: 100%
  }

  .accordion-symbol {
    margin-right: 10px
  }

  .accordion_name {
    font-size: 1rem
  }

  .accordion-title {
    padding-left: 0
  }

  .text-block-16 {
    padding-left: 10px;
    padding-right: 10px
  }

  .div-block-62 {
    top: 94px
  }

  .image-half-width {
    display: none
  }

  .fs-cc-banner_buttons-wrapper {
    text-align: center;
    flex-direction: column-reverse;
    align-items: center;
    width: 100%
  }

  .fs-cc-prefs_content {
    padding: 1.5rem
  }

  .fs-cc-banner_button {
    width: 100%;
    margin-bottom: .5rem;
    margin-left: 0
  }

  .fs-cc-banner_close {
    position: absolute;
    inset: -1.5rem .75rem auto auto
  }

  .fs-cc-prefs_component {
    padding: 1.5rem
  }

  .fs-cc-prefs_button {
    margin-bottom: .5rem
  }

  .one-source-simpliciity-section {
    padding-top: 10px;
    padding-bottom: 10px
  }

  .one-source-simpliciity-section.one-source-simplicity-section--flex {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    padding-top: 20px;
    padding-bottom: 20px
  }

  .one-source-simplicity-block {
    padding: 32px 16px 32px 15px
  }

  .image-40 {
    object-fit: contain;
    padding-left: 0
  }

  .list-bullet {
    padding-left: 4px
  }

  .paragraph-9 {
    max-width: 260px;
    margin-right: 25px
  }

  .esystems-header {
    font-size: 30px
  }

  .heading-11.black.heavier {
    font-size: 25px;
    line-height: 28px
  }

  .triple-column {
    flex-direction: column
  }

  .left-div,
  .middle-div,
  .right-div,
  .div-block-64 {
    width: 100%
  }

  .side-by-side-container {
    flex-direction: column
  }

  .video-2 {
    width: 100%;
    margin-top: 20px;
    margin-left: 0
  }

  .hover-link {
    font-size: 12px
  }

  .column-9,
  .column-10 {
    padding-right: 20px
  }

  .h1-7 {
    line-height: 34px
  }

  .hero-simple__body.p2--lc {
    text-align: center;
    text-align: center
  }

  .hero-simple__body.p2--lc {
    text-align: center;
    text-align: center;
    text-align: center;
    text-align: center;
    text-align: center;
    text-align: center
  }

  .hero-simple__body.p2--lc {
    text-align: center
  }

  .hero-simple__body.p2--lc.hero-simple__body--employee {
    color: #000;
    padding-bottom: 12px
  }

  .breaker-oval__list-cta-container {
    flex-direction: column;
    align-items: center;
    padding-top: 26px;
    padding-left: 0;
    display: flex
  }

  .breaker-oval__list-cta-container.ce-breaker-oval__list-btn-container {
    padding-top: 0
  }

  .breaker-oval__list-cta-container.ce-breaker-oval__list-cta-container {
    padding-top: 0;
    padding-left: 0
  }

  .carousel__arrow-left.carousel__arrow.left-arrow,
  .carousel__arrow-left.carousel__arrow.left-arrow.carousel-tabs__arrow.carousel-tabs__arrow-left,
  .carousel__arrow-left.carousel__arrow.left-arrow.carousel__arrow--disabled.carousel-tabs__arrow--disabled,
  .carousel__arrow-left.carousel__arrow.left-arrow,
  .carousel__arrow-left.carousel__arrow.left-arrow.carousel-tabs__arrow.carousel-tabs__arrow-left {
    right: 96px
  }

  .carousel__arrow-left.carousel__arrow.left-arrow.carousel-tabs__arrow.carousel-tabs__arrow-left.ce-carousel__arrow-left {
    top: -60px
  }

  .carousel__arrow-left.carousel__arrow.left-arrow.carousel__arrow--disabled.carousel-tabs__arrow--disabled {
    right: 96px
  }

  .carousel__arrow-left.carousel__arrow.left-arrow.carousel__arrow--disabled.carousel-tabs__arrow--disabled.ce-carousel__arrow-left {
    top: -60px
  }

  .sticky-bar__cta.button {
    padding-left: 17px;
    font-size: 12px
  }

  .component--side-bar-spacing {
    padding-left: 16px;
    padding-right: 16px
  }

  .component--side-bar-spacing.carousel-tabs {
    padding-right: 0
  }

  .component--side-bar-spacing.breaker-cta.breaker-cta--careers {
    padding-right: 16px
  }

  .component--side-bar-spacing.carousel,
  .component--side-bar-spacing.text-block-2-col {
    padding-left: 16px
  }

  .component--side-bar-spacing.pull-quote {
    padding-left: 16px;
    padding-right: 16px
  }

  .component--full-width.breaker-oval {
    padding-bottom: 71px;
    padding-right: 0
  }

  .component--full-width.breaker-oval.bg-red-dots-svg {
    background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/65e06fd0a1f9e74cbe99f6d4_red%20dots.svg);
    background-position: -279px -15px;
    background-repeat: no-repeat;
    background-size: auto 105%
  }

  .component--full-width.hero-simple {
    background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/652027ce4d28b81b1edc5f4d_careers-hero-sm.jpg);
    height: 500px
  }

  .component--full-width.hero-simple.hero-simple--10-great {
    background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/6520350025635db7a03abfed_10%20Reasons-mobile.jpg);
    background-position: 72% 0
  }

  .component--full-width.hero-simple.hero-simple--blog-repo {
    background-image: url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/65203992a3ba78de31c5b792_Blog%20Respository-mobile.jpg);
    background-position: 100% 0
  }

  .component--full-width.hero-simple.hero-simple--seating {
    height: 364px;
    margin-bottom: 175px
  }

  .component--full-width.hero-simple.hero-simple--seating.hero-simple--mobile {
    background-image: linear-gradient(#00000073, #00000073), url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/6597023bcb75e7590c9f3f34_Thagora%20new%20hero.png);
    background-position: 0 0, 71% 0;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    height: auto;
    margin-bottom: 0;
    padding-top: 60px;
    padding-bottom: 80px
  }

  .component--full-width.hero-simple.hero-simple--employee {
    height: 364px;
    margin-bottom: 250px
  }

  .breaker-oval__image-container,
  .breaker-oval__image-container.breaker-oval__image-container--low,
  .breaker-oval__image-container.breaker-oval__image-container--low {
    width: 100%
  }

  .breaker-oval__image-container.comfort-oval__image-container--low-copy {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px
  }

  .side-nav-9 {
    display: none
  }

  .hero-simple__headline.h3--lc {
    text-align: center;
    text-align: center;
    text-align: center;
    text-align: center
  }

  .hero-simple__headline.h3--lc.hero-simple__headline--employee {
    color: #000
  }

  .hero-simple__headline.h1--lc.seating {
    color: #ee3124;
    font-size: 28px
  }

  .hero-simple__headline.h1--lc.seating.h1-white-text {
    color: #fff;
    -webkit-text-stroke-color: white
  }

  .breaker-oval__list-em-text.p2--lc {
    text-align: center;
    text-align: center;
    text-align: center
  }

  .breaker-oval__list-block {
    padding-bottom: 46px
  }

  .button-block-4 {
    justify-content: center;
    max-width: 100%;
    margin-bottom: 20px
  }

  .button-block-4.align-bottom.button--lc {
    width: 100%
  }

  .sticky-bar__container {
    padding-left: 26px;
    padding-right: 18px
  }

  .breaker-media__text-container.breaker-media__custom-margins {
    margin-top: 30px
  }

  .carousel__title.h2--lc {
    width: 81%;
    padding-left: 16px
  }

  .hero-simple__container {
    align-items: center;
    width: 100%;
    padding-left: 16px;
    padding-right: 16px
  }

  .hero-simple__container.hero-simple__container--employee {
    margin-top: 630px
  }

  .hero-simple__container.hero-simple__container--seating {
    width: 100%;
    margin-top: 630px
  }

  .hero-simple__container.hero-simple__container--seating.hero-simple__container--mobile {
    margin-top: 0;
    padding-left: 20px;
    padding-right: 20px
  }

  .breaker-cta__headline.h1--lc {
    width: 88%
  }

  .breaker-oval__headline.h1--lc.ce-h1--lc,
  .breaker-oval__headline.h1--lc.optimal-comfort__h1 {
    font-size: 32px
  }

  .breaker-oval__headline.h1--lc {
    padding-bottom: 28px
  }

  .breaker-oval__headline.h1--lc.ce-h1--lc {
    font-size: 32px
  }

  .carousel-tabs__slides {
    width: 89%
  }

  .breaker-oval__container {
    flex-direction: column;
    padding-right: 0
  }

  .breaker-oval__container.breaker-oval__container--low,
  .breaker-oval__container.ce-breaker-oval__container--low,
  .breaker-oval__container.comfort-oval__container {
    padding-right: 0
  }

  .button-11 {
    letter-spacing: .5px;
    flex: 0 auto;
    width: 100%;
    font-size: 10px
  }

  .breaker-oval__text-container {
    width: 100%;
    padding-top: 0;
    padding-left: 16px;
    padding-right: 16px
  }

  .breaker-oval__text-container.breaker-oval__text-container--low,
  .breaker-oval__text-container.ce-breaker-oval__text-container--low {
    padding-left: 16px;
    padding-right: 16px
  }

  .hero-simple__gradient {
    width: 100%
  }

  .hero-simple__gradient.hero-simple__gradient--employee {
    display: none
  }

  .carousel__slides {
    width: 85%
  }

  .accordion-body-wrapper.accordion-body-wrapper--animate {
    padding-left: 8vw;
    padding-right: 6vw
  }

  .carousel__container {
    padding-left: 16px
  }

  .accordion-lc__panel-title {
    line-height: 28px
  }

  .hero-simple__sub-headline.h6--lc {
    text-align: center;
    text-align: center;
    text-align: center;
    text-align: center;
    text-align: center;
    text-align: center;
    text-align: center;
    text-align: center;
    text-align: center;
    text-align: center;
    text-align: center;
    text-align: center;
    text-align: center;
    text-align: center;
    text-align: center;
    text-align: center
  }

  .footer-grid-4 {
    grid-template-columns: 1fr
  }

  .carousel__arrow-right.carousel__arrow.right-arrow,
  .carousel__arrow-right.carousel__arrow.right-arrow.carousel-tabs__arrow.carousel-tabs__arrow-right,
  .carousel__arrow-right.carousel__arrow.right-arrow.carousel__arrow--disabled.carousel-tabs__arrow,
  .carousel__arrow-right.carousel__arrow.right-arrow,
  .carousel__arrow-right.carousel__arrow.right-arrow.carousel-tabs__arrow.carousel-tabs__arrow-right {
    right: 32px
  }

  .carousel__arrow-right.carousel__arrow.right-arrow.carousel-tabs__arrow.carousel-tabs__arrow-right.ce-carousel__arrow-right {
    top: -60px
  }

  .carousel__arrow-right.carousel__arrow.right-arrow.carousel__arrow--disabled.carousel-tabs__arrow {
    right: 32px
  }

  .carousel__arrow-right.carousel__arrow.right-arrow.carousel__arrow--disabled.carousel-tabs__arrow.ce-carousel__arrow-right {
    top: -60px
  }

  .breaker-oval__cta-button {
    width: 100%
  }

  .sticky-bar__body.p2--lc {
    min-width: 101px;
    margin-right: 18px
  }

  .added-value-4 {
    width: 100px
  }

  .component--oversized {
    padding-left: 16px;
    padding-right: 16px
  }

  .pull-quote__image-container {
    margin-right: 14px
  }

  .footer-9 {
    text-align: left;
    padding: 80px 20px
  }

  .side-nav-10,
  .side-nav-11 {
    display: none
  }

  .blog-post-heading {
    left: auto
  }

  .blog-post-date {
    justify-content: flex-start
  }

  .image-gradient-overlay-7 {
    width: 100%
  }

  .heading-12 {
    font-size: 26px;
    line-height: 38px
  }

  .heading-12.hide {
    text-align: left
  }

  .blog-post-container {
    font-family: aktiv-grotesk, sans-serif
  }

  .blog-post-content {
    padding-left: 5%;
    padding-right: 5%
  }

  .blog-post-introduction {
    font-size: 18px;
    line-height: 32px
  }

  .button-12 {
    letter-spacing: .5px;
    flex: 0 auto;
    width: 100%;
    font-size: 10px
  }

  .side-nav-14 {
    display: none
  }

  .section-full-width-5 {
    padding-top: 20px;
    padding-bottom: 20px
  }

  .button-13 {
    letter-spacing: .5px;
    flex: 0 auto;
    width: 100%;
    font-size: 10px
  }

  .button-animation-7 {
    display: none
  }

  .button-14 {
    letter-spacing: .5px;
    flex: 0 auto;
    width: 100%;
    font-size: 10px
  }

  .side-nav-15 {
    display: none
  }

  .h2-5.h2-7.text-left-aligned {
    text-align: left
  }

  .container-18 {
    padding-left: 20px;
    padding-right: 20px
  }

  .h1-8 {
    line-height: 34px
  }

  .contact-us-section {
    padding-left: 16px;
    padding-right: 16px
  }

  .h1-9 {
    line-height: 34px
  }

  .contact-us-form {
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-right: 0
  }

  .bold-text-2 {
    font-size: 22px
  }

  .button-15 {
    letter-spacing: .5px;
    flex: 0 auto;
    width: 100%;
    font-size: 10px
  }

  .reknewknit-grid-icon-2 {
    object-position: 50% 50%
  }

  .button-16 {
    letter-spacing: .5px;
    flex: 0 auto;
    width: 100%;
    font-size: 10px
  }

  .section-11 {
    background-image: linear-gradient(#00000073, #00000073), url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/6597023ccb75e7590c9f3f4e_iStock-1303391856.jpeg);
    background-position: 0 0, 55%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover
  }

  .section-container-3 {
    padding-left: 5%;
    padding-right: 5%
  }

  .section-container-3.remove-right-padding.remove-left-padding {
    padding-left: 0%
  }

  .white-text {
    text-align: center;
    font-size: 16px
  }

  .section-image-offset-4,
  .section-image-offset-4.seating {
    width: 100%;
    padding-top: 5vh
  }

  .h2-7 {
    text-align: center;
    font-size: 14px;
    line-height: 19px
  }

  .section-content-4 {
    width: 100%;
    margin-right: 0;
    padding-right: 0%
  }

  .section-content-4.width-50 {
    padding-right: 0%
  }

  .section-content-4.width-50.left-pad.mobile-pad {
    padding-left: 0%
  }

  .image-offset-6._60vh.drop-shadow {
    object-position: 50% 50%;
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
    position: static
  }

  .image-offset-6._60vh.drop-shadow.less-top.smaller.center-image {
    width: 75%
  }

  .ce-recognition-container {
    background-position: -270px 0
  }

  .ce-recognition-container.ce-recognition-container-reverse {
    background-position: 273% 0
  }

  .ce-recognition-body {
    padding-left: 15px;
    padding-right: 15px
  }

  .ce-recognition-image-container {
    min-width: auto;
    padding-bottom: 0
  }

  .button-17 {
    letter-spacing: .5px;
    flex: 0 auto;
    width: 100%;
    font-size: 10px
  }

  .side-nav-17 {
    display: none
  }

  .section-full-width-7 {
    padding-top: 20px;
    padding-bottom: 20px
  }

  .section-full-width-7.sustainability.ce-hero__us-manufacturing {
    height: auto;
    min-height: 600px
  }

  .section-full-width-7.sustainability.ce-hero__us-manufacturing.inclusion-hero {
    background-image: linear-gradient(#0000, #0000), url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/65e067f9bed946e99202d75b_LEAR_DEI_Hero.webp);
    background-position: 0 0, 80%
  }

  .image-45 {
    height: auto;
    margin-bottom: 40px;
    padding-left: 15px;
    padding-right: 15px
  }

  .image-45.image-36-reverse {
    margin-bottom: 0
  }

  .image-46 {
    height: 70%
  }

  .section-full-width-8 {
    padding-top: 20px;
    padding-bottom: 20px
  }

  .section-full-width-8.sustainability.ce-hero__us-manufacturing {
    height: auto;
    min-height: 600px
  }

  .ce-card-author {
    grid-column-gap: 15px;
    grid-row-gap: 15px
  }

  .breaker-media__container-2.breaker-media__container--video {
    display: none
  }

  .image-48 {
    width: 100%
  }

  .image-49 {
    height: 70%
  }

  .ce-author-title {
    font-size: 11px
  }

  .h4--lc.text-black._10-great__container-heading {
    font-size: 28px
  }

  .container__side-bar--10-great {
    border-top-style: none
  }

  ._10-great__text-container {
    align-items: start
  }

  ._10-great__container-awards {
    width: 45%
  }

  .section-full-width-9 {
    padding-top: 20px;
    padding-bottom: 20px
  }

  .section-full-width-9.sustainability.ce-hero__us-careers {
    height: auto;
    min-height: 600px
  }

  .section-full-width-9.sustainability.ce-hero__us-manufacturing {
    min-height: 600px
  }

  .section-full-width-9.sustainability.ce-hero__us-thermal-comfort {
    background-image: linear-gradient(#0000, #0000), url(https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/66956fdb9d64d413f48be621_TCS%20Explode.webp);
    height: auto;
    min-height: 600px
  }

  .image-50 {
    height: 70%
  }

  .section-full-width-10 {
    padding-top: 20px;
    padding-bottom: 20px
  }

  .reasons__media-img {
    width: 45%
  }

  .carousel-tabs__slide-text-container-2 {
    padding-right: 16px
  }

  .button-18 {
    letter-spacing: .5px;
    flex: 0 auto;
    width: 100%;
    font-size: 10px
  }

  .ce-header {
    font-size: 32px
  }

  .ce-breaker-oval__headline.h1--lc {
    padding-bottom: 28px
  }

  .ce-breaker-oval__headline.h1--lc.ce-h1--lc {
    font-size: 32px
  }

  .ce-hero-simple__container {
    align-items: center;
    width: 100%;
    padding-left: 16px;
    padding-right: 16px
  }

  .ce-oval__list-block {
    padding-bottom: 46px
  }

  .human-rights__wrapper {
    grid-template: "." "Area" /1fr
  }

  .accordion-symbol-2 {
    margin-right: 10px
  }

  .section-relative-5.p-y-10 {
    padding: 3% 7%
  }

  .accordion_name-3 {
    font-size: 1rem
  }

  .text-block-28 {
    padding-left: 10px;
    padding-right: 10px
  }

  .footer-link-7 {
    margin-bottom: 2px;
    font-size: 12px
  }

  .h1-10 {
    line-height: 34px
  }

  .h1-10.white {
    text-align: center;
    font-size: 30px;
    line-height: 34px
  }

  .footer-title-4 {
    text-align: center;
    font-size: 13px
  }

  .section-hero-6.code {
    margin-top: 80px
  }

  .section-hero-6.suppliers {
    height: 200px
  }

  .accordion-title-2 {
    padding-left: 0
  }

  .image-gradient-overlay-8 {
    background-image: repeating-radial-gradient(circle at 0 0, #000000e6, #0006 80%, #00000029);
    width: 100%
  }

  .accordion_name-4 {
    font-size: 1rem
  }

  .text-block-29 {
    padding-left: 10px;
    padding-right: 10px
  }

  .section-relative-7 {
    width: 100%;
    padding: 7% 3%
  }

  .footer-logo-link-27 {
    height: 60px
  }

  .side-nav-18 {
    display: none
  }

  .copyright-25 {
    text-align: center
  }

  .hero-text-4,
  .hero-text-4.company {
    max-width: 100%
  }

  .paragraph-17 {
    text-align: center
  }

  .paragraph-17.no-bottom {
    text-align: left
  }

  .lear-oval-container-copy {
    width: 600px;
    height: 600px;
    overflow: hidden
  }

  .lear-oval-container-copy.lear-oval-container__comfort {
    width: 100%;
    height: auto;
    padding-top: 70px;
    padding-bottom: 70px;
    position: relative;
    overflow: visible
  }

  .breaker-oval__cta-button-2 {
    width: 100%
  }

  .section-full-width-12 {
    padding-top: 20px;
    padding-bottom: 20px
  }

  .button-19 {
    letter-spacing: .5px;
    flex: 0 auto;
    width: 100%;
    font-size: 10px
  }

  .accordion-title-3 {
    padding-left: 0
  }

  .accordion_name-5 {
    font-size: 1rem
  }

  .copyright-26 {
    text-align: center
  }

  .footer-10 {
    text-align: left;
    padding: 80px 20px
  }

  .paragraph-13 {
    text-align: center
  }

  .paragraph-13.no-bottom {
    text-align: left
  }

  .footer-link-8 {
    margin-bottom: 2px;
    font-size: 12px
  }

  .footer-logo-link-28 {
    height: 60px
  }

  .hero-text-5 {
    max-width: 80%
  }

  .hero-text-5.company {
    max-width: 100%
  }

  .footer-nolink {
    text-align: center
  }

  .text-block-27 {
    padding-left: 10px;
    padding-right: 10px
  }

  .h1-11 {
    line-height: 34px
  }

  .footer-grid-5 {
    flex-wrap: wrap;
    grid-template-columns: 1fr;
    justify-content: center
  }

  .footer-title-5 {
    text-align: center;
    font-size: 13px
  }

  .footer-11 {
    text-align: left;
    height: auto;
    padding: 80px 20px
  }

  .footer-logo-link-29 {
    height: 60px
  }

  .hero-text-6 {
    max-width: 80%
  }

  .hero-text-6.company {
    max-width: 100%
  }
}

#w-node-a361a83e-0825-7dc5-9b3d-cf2326af7009-45303790 {
  grid-area: span 1/span 1/span 1/span 1;
  align-self: stretch
}

#w-node-_4b608d61-7771-cbc2-5fe1-ed7c803b20a2-803b209e,
#w-node-_6811d86c-0459-0fe9-17ec-a0388052350c-803b209e {
  align-self: stretch
}

#w-node-_66e62501-2d79-4f3b-eb0e-956e8939413f-45303799 {
  grid-area: span 1/span 2/span 1/span 2
}

#w-node-d3f1fc9e-50af-6fc8-531f-1525ae34fd9f-453037a7,
#w-node-_192c88c6-e947-4e34-bfb6-a7cc1390a014-453037a7,
#w-node-_84ea6c6d-11c1-7bb6-e834-fc3a6f255505-453037a7 {
  align-self: start
}

#w-node-_69be0f39-63a6-ba56-44a9-a7afc5f7acd9-453037a7 {
  grid-area: span 1/span 3/span 1/span 3
}

#w-node-_366ecda3-2a77-39e4-32d2-f95cbefa8f16-453037a7 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-b1e0bf96-9b61-7e30-4b5d-73226b384f2c-453037a7 {
  place-self: center start
}

#w-node-_8317da79-55de-1cb3-da24-9401b6605e21-453037a7 {
  place-self: center
}

#management.w-node-_071516a0-18c7-6806-cba0-0cafc8754b21-453037a7 {
  place-self: stretch stretch
}

#w-node-b0aa3202-00ac-6ee9-4e34-95c9dfe6cc9d-453037ad,
#w-node-b0aa3202-00ac-6ee9-4e34-95c9dfe6cc9f-453037ad {
  grid-area: span 1/span 2/span 1/span 2
}

#w-node-b0aa3202-00ac-6ee9-4e34-95c9dfe6cca3-453037ad {
  grid-area: paragraph
}

#w-node-b0aa3202-00ac-6ee9-4e34-95c9dfe6cca8-453037ad,
#w-node-b0aa3202-00ac-6ee9-4e34-95c9dfe6ccaa-453037ad {
  grid-area: span 1/span 2/span 1/span 2
}

#w-node-b0aa3202-00ac-6ee9-4e34-95c9dfe6ccae-453037ad {
  grid-area: paragraph
}

#w-node-_88afa7ee-1633-1d2c-803f-8589993fa0b7-453037ad {
  grid-area: span 1/span 2/span 1/span 2
}

#w-node-b2a264df-d0bd-c261-930a-2df2b5b7e543-453037ed {
  grid-area: span 2/span 1/span 2/span 1
}

#w-node-b2a264df-d0bd-c261-930a-2df2b5b7e544-453037ed,
#w-node-b2a264df-d0bd-c261-930a-2df2b5b7e54b-453037ed {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_295842a4-41e7-6c71-cc70-a770c93298e3-453037ed {
  place-self: stretch stretch
}

#w-node-_3a4b86e0-0234-eba7-efd4-52ea2bb9654e-453037f5 {
  grid-area: span 2/span 1/span 2/span 1
}

#w-node-_3a4b86e0-0234-eba7-efd4-52ea2bb9654f-453037f5,
#w-node-_3a4b86e0-0234-eba7-efd4-52ea2bb96554-453037f5 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-f93a9b07-3990-bca7-c380-155d3671027f-453037f5 {
  place-self: stretch stretch
}

#w-node-d8042828-8f9a-97f6-2dfc-3bfcdde291cc-45303817,
#w-node-b367b414-957c-9ed1-de70-e7c1f9b2c00e-45303817 {
  grid-area: span 1/span 2/span 1/span 2
}

#w-node-b0044422-756c-a574-f8dd-95f8c27b904d-45303817 {
  grid-area: paragraph
}

#w-node-cbc804a3-e756-35e5-0f37-c840173fa313-45303817,
#w-node-cbc804a3-e756-35e5-0f37-c840173fa315-45303817 {
  grid-area: span 1/span 2/span 1/span 2
}

#w-node-cbc804a3-e756-35e5-0f37-c840173fa319-45303817 {
  grid-area: paragraph
}

#w-node-_2b166375-fa1e-055d-7332-7c68d7076281-45303817 {
  grid-area: button;
  place-self: center
}

#w-node-_02ac324f-1d7a-1af4-e402-8f33d10acf1a-45303817,
#w-node-_02ac324f-1d7a-1af4-e402-8f33d10acf1c-45303817 {
  grid-area: span 1/span 2/span 1/span 2
}

#w-node-_02ac324f-1d7a-1af4-e402-8f33d10acf20-45303817 {
  grid-area: paragraph
}

#w-node-d5a5126e-384c-aa18-95d9-a135162aa81e-45303817,
#w-node-d5a5126e-384c-aa18-95d9-a135162aa820-45303817 {
  grid-area: span 1/span 2/span 1/span 2
}

#w-node-d5a5126e-384c-aa18-95d9-a135162aa824-45303817 {
  grid-area: paragraph
}

#w-node-_7f1acae0-40a9-040e-d023-8aabb3411379-45303817 {
  grid-area: button;
  place-self: end center
}

#w-node-_6679cc58-0bb9-a960-ab39-7231eddb01a1-45303817,
#w-node-_613eaa09-3e71-fa01-77c8-ed75eeac087a-45303817,
#w-node-_613eaa09-3e71-fa01-77c8-ed75eeac087c-45303817 {
  grid-area: span 1/span 2/span 1/span 2
}

#w-node-_613eaa09-3e71-fa01-77c8-ed75eeac0880-45303817 {
  grid-area: paragraph
}

#w-node-_73f0de82-f142-e93f-ab75-ec0d36463636-45303817 {
  grid-area: span 1/span 2/span 1/span 2;
  justify-self: center
}

#w-node-_9091d4cd-f8b4-3886-b4b0-5acacd7c0523-45303817,
#w-node-_9091d4cd-f8b4-3886-b4b0-5acacd7c0525-45303817 {
  grid-area: span 1/span 2/span 1/span 2
}

#w-node-_9091d4cd-f8b4-3886-b4b0-5acacd7c0529-45303817 {
  grid-area: paragraph
}

#w-node-_84988fb7-ccde-46aa-b253-99f276ba1f9f-4530382c,
#w-node-_84988fb7-ccde-46aa-b253-99f276ba1fb7-4530382c,
#w-node-_84988fb7-ccde-46aa-b253-99f276ba1fb9-4530382c,
#w-node-_84988fb7-ccde-46aa-b253-99f276ba1fab-4530382c,
#w-node-_84988fb7-ccde-46aa-b253-99f276ba1fad-4530382c,
#w-node-_2dd126fa-2d5b-427e-650f-c680910e0a31-4530382c {
  grid-area: span 1/span 2/span 1/span 2
}

#w-node-_2dd126fa-2d5b-427e-650f-c680910e0a36-4530382c {
  grid-area: paragraph
}

#w-node-db8990b7-15cc-ac87-4992-4b7d10278013-4530382c,
#w-node-db8990b7-15cc-ac87-4992-4b7d10278015-4530382c {
  grid-area: span 1/span 2/span 1/span 2
}

#w-node-db8990b7-15cc-ac87-4992-4b7d10278018-4530382c {
  grid-area: paragraph
}

#w-node-db8990b7-15cc-ac87-4992-4b7d1027801f-4530382c,
#w-node-db8990b7-15cc-ac87-4992-4b7d10278021-4530382c {
  grid-area: span 1/span 2/span 1/span 2
}

#w-node-db8990b7-15cc-ac87-4992-4b7d10278024-4530382c {
  grid-area: paragraph
}

#w-node-d3f1fc9e-50af-6fc8-531f-1525ae34fd9f-4530382f,
#w-node-_192c88c6-e947-4e34-bfb6-a7cc1390a014-4530382f,
#w-node-_84ea6c6d-11c1-7bb6-e834-fc3a6f255505-4530382f {
  align-self: start
}

#w-node-e8f20852-9b12-2a98-3960-5cd5bd6d9151-4530383a,
#w-node-_7deccbd7-41d4-c0d7-2d09-4f067636200d-4530383a {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_44ae46d6-5d34-35ff-6f10-0ce6d0879ec6-4530383b,
#w-node-_44ae46d6-5d34-35ff-6f10-0ce6d0879ec8-4530383b {
  grid-area: span 1/span 2/span 1/span 2
}

#w-node-_44ae46d6-5d34-35ff-6f10-0ce6d0879ecc-4530383b {
  grid-area: paragraph
}

#w-node-_44ae46d6-5d34-35ff-6f10-0ce6d0879ed1-4530383b,
#w-node-_44ae46d6-5d34-35ff-6f10-0ce6d0879ed3-4530383b {
  grid-area: span 1/span 2/span 1/span 2
}

#w-node-_44ae46d6-5d34-35ff-6f10-0ce6d0879ed7-4530383b {
  grid-area: paragraph
}

#w-node-_839e8a7f-da39-4066-5d57-fa7e8c300fb5-4530383b,
#w-node-_839e8a7f-da39-4066-5d57-fa7e8c300fb6-4530383b {
  grid-area: span 1/span 2/span 1/span 2
}

#w-node-_839e8a7f-da39-4066-5d57-fa7e8c300fbb-4530383b {
  grid-area: paragraph
}

#w-node-_956a1031-3332-d08b-3d37-0be69f26f6b0-4530383b,
#w-node-_956a1031-3332-d08b-3d37-0be69f26f6b1-4530383b {
  grid-area: span 1/span 2/span 1/span 2
}

#w-node-_956a1031-3332-d08b-3d37-0be69f26f6b6-4530383b {
  grid-area: paragraph
}

#w-node-_0b15d2ae-8828-6faf-d387-0f7b517de2b2-4530383b,
#w-node-_0b15d2ae-8828-6faf-d387-0f7b517de2b3-4530383b {
  grid-area: span 1/span 2/span 1/span 2
}

#w-node-_0b15d2ae-8828-6faf-d387-0f7b517de2b8-4530383b {
  grid-area: paragraph
}

#w-node-a361a83e-0825-7dc5-9b3d-cf2326af7009-4530383c {
  grid-area: span 1/span 1/span 1/span 1;
  align-self: stretch
}

#w-node-b2f00d7e-a856-ebcc-96d3-cb33368f4b0b-45303865 {
  grid-area: quote;
  place-self: center start
}

#w-node-_5de1836e-31bb-c808-aa8a-9be38b7b76de-45303865 {
  place-self: center
}

#w-node-b5a87c95-3f65-7787-ef96-9e54155bbb7b-45303891,
#w-node-b5a87c95-3f65-7787-ef96-9e54155bbbce-45303891,
#w-node-b5a87c95-3f65-7787-ef96-9e54155bbc12-45303891 {
  align-self: stretch
}

#w-node-_529f7548-a6bb-8b09-d582-852d9a866c9f-45303894 {
  grid-area: span 3/span 3/span 3/span 3
}

#w-node-_8969d9d7-644a-e073-042e-0edfad719658-45303894 {
  grid-area: span 1/span 2/span 1/span 2
}

#w-node-_85e937c0-3308-a9ca-0a81-2e1c09674538-453038c3,
#w-node-_9f4b5cf9-b376-a6b3-97ad-13cfbaeb52fc-453038c3,
#w-node-_22320289-9d19-1f89-9f33-acb59f9851bf-453038c3,
#w-node-b381e9dd-9782-26ac-6932-ab82146ed8aa-453038c3,
#w-node-_568e5c19-22b9-89c3-7f35-aa5f2aa99b20-453038c3,
#w-node-_0f9ca7b2-32c5-e7a4-5a4d-132a40385c4d-453038c3,
#w-node-_33358d91-e932-589b-198f-e382efe6da75-453038c4 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_8969d9d7-644a-e073-042e-0edfad719658-453038c4 {
  grid-area: span 1/span 2/span 1/span 2
}

#w-node-e73d2003-e9d3-dcd2-4d35-bf6904fc7b44-453038c4 {
  grid-area: span 1/span 3/span 1/span 3
}

#w-node-b160a80e-c741-9827-a6da-3b03bd2d825b-453038f1,
#w-node-_7228cef9-00a1-4acf-8c8f-73f5c786972f-453038f1,
#w-node-_7e93c19f-9036-02c9-e5b9-29c7cbc14823-453038f1 {
  justify-self: center
}

#w-node-f0f57a7a-b7b1-8660-9701-42959de0f222-453038f1 {
  grid-area: 1/2/2/3;
  justify-self: start
}

#w-node-f0f57a7a-b7b1-8660-9701-42959de0f229-453038f1 {
  grid-area: 2/1/3/2
}

#w-node-f0f57a7a-b7b1-8660-9701-42959de0f22e-453038f1 {
  grid-area: 3/2/4/3
}

#w-node-f0f57a7a-b7b1-8660-9701-42959de0f233-453038f1,
#w-node-f0f57a7a-b7b1-8660-9701-42959de0f234-453038f1 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-f0f57a7a-b7b1-8660-9701-42959de0f235-453038f1 {
  grid-area: 3/1/4/2
}

#w-node-bacce3ef-1080-1634-acb8-f51dd0fdc39b-453038f1 {
  grid-area: span 2/span 1/span 2/span 1;
  align-self: start
}

#w-node-_7deccbd7-41d4-c0d7-2d09-4f067636200d-45303906 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_92231c41-9a90-9637-8874-ef5cef2f3b75-4530390a {
  grid-area: 1/1/2/2
}

#w-node-_92231c41-9a90-9637-8874-ef5cef2f3b79-4530390a {
  grid-area: 2/1/3/2
}

#w-node-_92231c41-9a90-9637-8874-ef5cef2f3b77-4530390a {
  grid-area: 1/2/2/3
}

#w-node-_92231c41-9a90-9637-8874-ef5cef2f3b80-4530390a {
  grid-area: 2/2/3/3
}

#w-node-_91f620d5-f73f-291f-a9f8-c453ed9fac3c-45303925 {
  grid-area: span 1/span 2/span 1/span 2
}

#w-node-_91f620d5-f73f-291f-a9f8-c453ed9fac3e-45303925 {
  grid-area: header
}

#w-node-_91f620d5-f73f-291f-a9f8-c453ed9fac42-45303925 {
  grid-area: paragraph
}

#w-node-_91f620d5-f73f-291f-a9f8-c453ed9fac47-45303925 {
  grid-area: span 1/span 2/span 1/span 2
}

#w-node-_91f620d5-f73f-291f-a9f8-c453ed9fac49-45303925 {
  grid-area: header
}

#w-node-_91f620d5-f73f-291f-a9f8-c453ed9fac4d-45303925 {
  grid-area: paragraph
}

#w-node-dc826db7-6256-25d6-13a6-a999b9294d8d-45303925 {
  grid-area: span 1/span 2/span 1/span 2
}

#w-node-dc826db7-6256-25d6-13a6-a999b9294d8f-45303925 {
  grid-area: header
}

#w-node-dc826db7-6256-25d6-13a6-a999b9294d93-45303925 {
  grid-area: paragraph
}

#w-node-_7731c4af-6958-1c65-8960-70bcecd09bfd-45303925 {
  grid-area: span 1/span 2/span 1/span 2
}

#w-node-_7731c4af-6958-1c65-8960-70bcecd09bff-45303925 {
  grid-area: header
}

#w-node-_7731c4af-6958-1c65-8960-70bcecd09c04-45303925 {
  grid-area: paragraph
}

#w-node-d19475fb-2086-8614-95bf-03cd1b1a3a4e-45303925 {
  grid-area: span 1/span 2/span 1/span 2
}

#w-node-d19475fb-2086-8614-95bf-03cd1b1a3a50-45303925 {
  grid-area: header
}

#w-node-d19475fb-2086-8614-95bf-03cd1b1a3a56-45303925 {
  grid-area: paragraph
}

#w-node-_1d1b0135-1a47-1271-1c4b-90a11abc5bfc-45303925 {
  grid-area: span 1/span 2/span 1/span 2
}

#w-node-_1d1b0135-1a47-1271-1c4b-90a11abc5bfe-45303925 {
  grid-area: header
}

#w-node-_1d1b0135-1a47-1271-1c4b-90a11abc5c02-45303925 {
  grid-area: paragraph
}

#w-node-_1d1b0135-1a47-1271-1c4b-90a11abc5c08-45303925 {
  grid-area: span 1/span 2/span 1/span 2
}

#w-node-_1d1b0135-1a47-1271-1c4b-90a11abc5c0a-45303925 {
  grid-area: header
}

#w-node-_1d1b0135-1a47-1271-1c4b-90a11abc5c0f-45303925 {
  grid-area: paragraph
}

#w-node-_1d1b0135-1a47-1271-1c4b-90a11abc5c16-45303925 {
  grid-area: span 1/span 2/span 1/span 2
}

#w-node-_1d1b0135-1a47-1271-1c4b-90a11abc5c18-45303925 {
  grid-area: header
}

#w-node-_1d1b0135-1a47-1271-1c4b-90a11abc5c1e-45303925 {
  grid-area: paragraph
}

#w-node-d320ce21-7bf5-b0d3-181a-7838749ec555-4530392b {
  grid-area: Area-2
}

#w-node-b5a87c95-3f65-7787-ef96-9e54155bbb7b-94cda04d,
#w-node-b5a87c95-3f65-7787-ef96-9e54155bbbce-94cda04d,
#w-node-b5a87c95-3f65-7787-ef96-9e54155bbc12-94cda04d {
  align-self: stretch
}

#w-node-dfbac5a0-44f4-a394-6a12-06a59610aa17-87aae450,
#w-node-dfbac5a0-44f4-a394-6a12-06a59610aa3f-87aae450,
#w-node-dfbac5a0-44f4-a394-6a12-06a59610aa46-87aae450,
#w-node-dfbac5a0-44f4-a394-6a12-06a59610aa4d-87aae450,
#w-node-dfbac5a0-44f4-a394-6a12-06a59610aa54-87aae450,
#w-node-dfbac5a0-44f4-a394-6a12-06a59610aa5b-87aae450,
#w-node-dfbac5a0-44f4-a394-6a12-06a59610aa62-87aae450,
#w-node-dfbac5a0-44f4-a394-6a12-06a59610aa92-87aae450 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-d2595d47-1dc4-75de-97b3-a625ad08a265-b2207d2e {
  grid-area: span 2/span 1/span 2/span 1;
  align-self: start
}

#w-node-d2595d47-1dc4-75de-97b3-a625ad08a26d-b2207d2e,
#w-node-d2595d47-1dc4-75de-97b3-a625ad08a280-b2207d2e,
#w-node-d2595d47-1dc4-75de-97b3-a625ad08a288-b2207d2e,
#w-node-d2595d47-1dc4-75de-97b3-a625ad08a294-b2207d2e,
#w-node-d2595d47-1dc4-75de-97b3-a625ad08a29c-b2207d2e,
#w-node-d2595d47-1dc4-75de-97b3-a625ad08a2a8-b2207d2e,
#w-node-d2595d47-1dc4-75de-97b3-a625ad08a2b0-b2207d2e,
#w-node-d2595d47-1dc4-75de-97b3-a625ad08a2bc-b2207d2e,
#w-node-d2595d47-1dc4-75de-97b3-a625ad08a2c7-b2207d2e {
  grid-area: span 2/span 1/span 2/span 1
}

#w-node-b5a87c95-3f65-7787-ef96-9e54155bbb7b-052af9a1,
#w-node-b5a87c95-3f65-7787-ef96-9e54155bbbce-052af9a1,
#w-node-b5a87c95-3f65-7787-ef96-9e54155bbc12-052af9a1,
#w-node-f74da36d-62ce-5f61-5ceb-2979e032b337-bc541db5,
#w-node-f74da36d-62ce-5f61-5ceb-2979e032b3a0-bc541db5 {
  align-self: stretch
}

#w-node-_51835daf-354d-33b1-d7b8-39adc5943e25-76abbd12 {
  grid-area: 1/1/2/2
}

#w-node-_51835daf-354d-33b1-d7b8-39adc5943e27-76abbd12,
#w-node-_51835daf-354d-33b1-d7b8-39adc5943e29-76abbd12,
#w-node-_51835daf-354d-33b1-d7b8-39adc5943e2b-76abbd12,
#w-node-_51835daf-354d-33b1-d7b8-39adc5943e2d-76abbd12,
#w-node-_51835daf-354d-33b1-d7b8-39adc5943e2f-76abbd12,
#w-node-_51835daf-354d-33b1-d7b8-39adc5943e31-76abbd12,
#w-node-_51835daf-354d-33b1-d7b8-39adc5943e33-76abbd12,
#w-node-_51835daf-354d-33b1-d7b8-39adc5943e35-76abbd12,
#w-node-_51835daf-354d-33b1-d7b8-39adc5943e37-76abbd12 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-e1248673-88e8-7f2f-f427-087003def534-03def52f,
#w-node-b5a87c95-3f65-7787-ef96-9e54155bbb7b-89e11715,
#w-node-b5a87c95-3f65-7787-ef96-9e54155bbbce-89e11715,
#w-node-b5a87c95-3f65-7787-ef96-9e54155bbc12-89e11715,
#w-node-b5a87c95-3f65-7787-ef96-9e54155bbb7b-722b4032,
#w-node-b5a87c95-3f65-7787-ef96-9e54155bbbce-722b4032,
#w-node-b5a87c95-3f65-7787-ef96-9e54155bbc12-722b4032 {
  align-self: stretch
}

@media screen and (max-width:991px) {

  #w-node-_66a0742c-5906-efe4-9315-91bb92c46540-92c4653a,
  #w-node-_66a0742c-5906-efe4-9315-91bb92c46549-92c4653a {
    grid-area: span 1/span 1/span 1/span 1
  }

  #w-node-_84ea6c6d-11c1-7bb6-e834-fc3a6f255505-453037a7 {
    grid-area: span 1/span 2/span 1/span 2;
    align-self: start
  }

  #w-node-b2a264df-d0bd-c261-930a-2df2b5b7e54b-453037ed {
    grid-area: span 1/span 1/span 1/span 1
  }

  #w-node-_84ea6c6d-11c1-7bb6-e834-fc3a6f255505-4530382f {
    grid-area: span 1/span 2/span 1/span 2;
    align-self: start
  }

  #w-node-e8f20852-9b12-2a98-3960-5cd5bd6d9151-4530383a,
  #w-node-_7deccbd7-41d4-c0d7-2d09-4f067636200d-4530383a,
  #w-node-_7deccbd7-41d4-c0d7-2d09-4f067636200d-45303906 {
    grid-area: span 1/span 2/span 1/span 2
  }
}

@media screen and (max-width:767px) {

  #w-node-_4b608d61-7771-cbc2-5fe1-ed7c803b20a2-803b209e,
  #w-node-_6811d86c-0459-0fe9-17ec-a0388052350c-803b209e {
    grid-area: span 2/span 1/span 2/span 1;
    align-self: stretch
  }

  #w-node-d3f1fc9e-50af-6fc8-531f-1525ae34fd9f-453037a7 {
    align-self: start
  }

  #w-node-_84ea6c6d-11c1-7bb6-e834-fc3a6f255505-453037a7 {
    grid-area: span 1/span 2/span 1/span 2;
    align-self: start
  }

  #bod.w-node-_071516a0-18c7-6806-cba0-0cafc8754b24-453037a7 {
    align-self: center
  }

  #w-node-b2a264df-d0bd-c261-930a-2df2b5b7e543-453037ed {
    grid-row: span 1/span 1
  }

  #w-node-b2a264df-d0bd-c261-930a-2df2b5b7e544-453037ed {
    grid-area: 1/2/2/3;
    align-self: end
  }

  #w-node-b2a264df-d0bd-c261-930a-2df2b5b7e54b-453037ed {
    grid-area: span 1/span 2/span 1/span 2
  }

  #w-node-_295842a4-41e7-6c71-cc70-a770c93298e8-453037ed {
    align-self: center
  }

  #w-node-_3a4b86e0-0234-eba7-efd4-52ea2bb9654e-453037f5 {
    grid-area: span 1/span 1/span 1/span 1
  }

  #w-node-_3a4b86e0-0234-eba7-efd4-52ea2bb9654f-453037f5 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: end
  }

  #w-node-_3a4b86e0-0234-eba7-efd4-52ea2bb96554-453037f5 {
    grid-area: span 1/span 1/span 1/span 1
  }

  #w-node-f93a9b07-3990-bca7-c380-155d36710284-453037f5 {
    align-self: center
  }

  #w-node-d3f1fc9e-50af-6fc8-531f-1525ae34fd9f-4530382f {
    align-self: start
  }

  #w-node-_84ea6c6d-11c1-7bb6-e834-fc3a6f255505-4530382f {
    grid-area: span 1/span 2/span 1/span 2;
    align-self: start
  }

  #w-node-b5a87c95-3f65-7787-ef96-9e54155bbb7b-45303891,
  #w-node-b5a87c95-3f65-7787-ef96-9e54155bbbce-45303891,
  #w-node-b5a87c95-3f65-7787-ef96-9e54155bbc12-45303891 {
    grid-area: span 2/span 1/span 2/span 1;
    align-self: stretch
  }

  #w-node-_92231c41-9a90-9637-8874-ef5cef2f3b77-4530390a {
    grid-area: 3/1/4/2
  }

  #w-node-_92231c41-9a90-9637-8874-ef5cef2f3b80-4530390a {
    grid-area: 4/1/5/2
  }

  #w-node-d320ce21-7bf5-b0d3-181a-7838749ec555-4530392b {
    grid-area: Area-4
  }

  #w-node-b5a87c95-3f65-7787-ef96-9e54155bbb7b-94cda04d,
  #w-node-b5a87c95-3f65-7787-ef96-9e54155bbbce-94cda04d,
  #w-node-b5a87c95-3f65-7787-ef96-9e54155bbc12-94cda04d {
    grid-area: span 2/span 1/span 2/span 1;
    align-self: stretch
  }

  #w-node-dfbac5a0-44f4-a394-6a12-06a59610aa2e-87aae450 {
    order: -9999
  }

  #w-node-b5a87c95-3f65-7787-ef96-9e54155bbb7b-052af9a1,
  #w-node-b5a87c95-3f65-7787-ef96-9e54155bbbce-052af9a1,
  #w-node-b5a87c95-3f65-7787-ef96-9e54155bbc12-052af9a1,
  #w-node-f74da36d-62ce-5f61-5ceb-2979e032b337-bc541db5,
  #w-node-f74da36d-62ce-5f61-5ceb-2979e032b3a0-bc541db5,
  #w-node-e1248673-88e8-7f2f-f427-087003def534-03def52f,
  #w-node-b5a87c95-3f65-7787-ef96-9e54155bbb7b-89e11715,
  #w-node-b5a87c95-3f65-7787-ef96-9e54155bbbce-89e11715,
  #w-node-b5a87c95-3f65-7787-ef96-9e54155bbc12-89e11715,
  #w-node-b5a87c95-3f65-7787-ef96-9e54155bbb7b-722b4032,
  #w-node-b5a87c95-3f65-7787-ef96-9e54155bbbce-722b4032,
  #w-node-b5a87c95-3f65-7787-ef96-9e54155bbc12-722b4032 {
    grid-area: span 2/span 1/span 2/span 1;
    align-self: stretch
  }
}

@media screen and (max-width:479px) {
  #w-node-_4b608d61-7771-cbc2-5fe1-ed7c803b20b1-803b209e {
    justify-self: center
  }

  #w-node-_6811d86c-0459-0fe9-17ec-a0388052350c-803b209e {
    grid-area: span 2/span 1/span 2/span 1;
    align-self: stretch
  }

  #w-node-_66a0742c-5906-efe4-9315-91bb92c46549-92c4653a {
    grid-area: span 1/span 1/span 1/span 1
  }

  #w-node-d3f1fc9e-50af-6fc8-531f-1525ae34fd9f-453037a7 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
  }

  #w-node-_84ea6c6d-11c1-7bb6-e834-fc3a6f255505-453037a7 {
    grid-column: span 1/span 1
  }

  #w-node-b1e0bf96-9b61-7e30-4b5d-73226b384f2c-453037a7 {
    justify-self: center
  }

  #w-node-_8317da79-55de-1cb3-da24-9401b6605e21-453037a7 {
    grid-area: span 1/span 2/span 1/span 2;
    place-self: center
  }

  #w-node-d3f1fc9e-50af-6fc8-531f-1525ae34fd9f-4530382f {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
  }

  #w-node-_84ea6c6d-11c1-7bb6-e834-fc3a6f255505-4530382f {
    grid-column: span 1/span 1
  }

  #w-node-_142a0360-6237-0f3f-758b-6c92524d82ed-4530383a,
  #w-node-_5715c6a6-a800-e44f-3dec-684b04bd1fc5-4530383a,
  #w-node-f88fb3b0-8b77-84b8-988c-6eb88b2586d8-4530383a,
  #w-node-_142a0360-6237-0f3f-758b-6c92524d82f1-4530383a,
  #w-node-_142a0360-6237-0f3f-758b-6c92524d82f5-4530383a,
  #w-node-f22cc745-2c68-1b05-3739-0bab2a615741-4530383a,
  #w-node-d3cf8488-016c-728c-2319-60f9a6c6d929-4530383a {
    grid-area: span 1/span 2/span 1/span 2
  }

  #w-node-b5a87c95-3f65-7787-ef96-9e54155bbb8a-45303891,
  #w-node-b5a87c95-3f65-7787-ef96-9e54155bbc21-45303891,
  #w-node-_22320289-9d19-1f89-9f33-acb59f9851bf-453038c3 {
    justify-self: center
  }

  #w-node-_142a0360-6237-0f3f-758b-6c92524d82ed-45303906,
  #w-node-_5715c6a6-a800-e44f-3dec-684b04bd1fc5-45303906,
  #w-node-_142a0360-6237-0f3f-758b-6c92524d82f1-45303906,
  #w-node-_142a0360-6237-0f3f-758b-6c92524d82f5-45303906 {
    grid-area: span 1/span 2/span 1/span 2
  }

  #w-node-b5a87c95-3f65-7787-ef96-9e54155bbb8a-94cda04d,
  #w-node-b5a87c95-3f65-7787-ef96-9e54155bbc21-94cda04d,
  #w-node-dfbac5a0-44f4-a394-6a12-06a59610aa4d-87aae450 {
    justify-self: center
  }

  #w-node-d2595d47-1dc4-75de-97b3-a625ad08a265-b2207d2e {
    grid-row: span 1/span 1
  }

  #w-node-d2595d47-1dc4-75de-97b3-a625ad08a269-b2207d2e {
    grid-area: span 1/span 2/span 1/span 2
  }

  #w-node-d2595d47-1dc4-75de-97b3-a625ad08a26d-b2207d2e {
    grid-row: span 1/span 1
  }

  #w-node-d2595d47-1dc4-75de-97b3-a625ad08a271-b2207d2e {
    grid-area: span 1/span 2/span 1/span 2
  }

  #w-node-d2595d47-1dc4-75de-97b3-a625ad08a280-b2207d2e {
    grid-row: span 1/span 1
  }

  #w-node-d2595d47-1dc4-75de-97b3-a625ad08a284-b2207d2e {
    grid-area: span 1/span 2/span 1/span 2
  }

  #w-node-d2595d47-1dc4-75de-97b3-a625ad08a288-b2207d2e {
    grid-row: span 1/span 1
  }

  #w-node-d2595d47-1dc4-75de-97b3-a625ad08a28c-b2207d2e {
    grid-area: span 1/span 2/span 1/span 2
  }

  #w-node-d2595d47-1dc4-75de-97b3-a625ad08a294-b2207d2e {
    grid-row: span 1/span 1
  }

  #w-node-d2595d47-1dc4-75de-97b3-a625ad08a298-b2207d2e {
    grid-area: span 1/span 2/span 1/span 2
  }

  #w-node-d2595d47-1dc4-75de-97b3-a625ad08a29c-b2207d2e {
    grid-row: span 1/span 1
  }

  #w-node-d2595d47-1dc4-75de-97b3-a625ad08a2a0-b2207d2e {
    grid-area: span 1/span 2/span 1/span 2
  }

  #w-node-d2595d47-1dc4-75de-97b3-a625ad08a2a8-b2207d2e {
    grid-row: span 1/span 1
  }

  #w-node-d2595d47-1dc4-75de-97b3-a625ad08a2ac-b2207d2e {
    grid-area: span 1/span 2/span 1/span 2
  }

  #w-node-d2595d47-1dc4-75de-97b3-a625ad08a2b0-b2207d2e {
    grid-row: span 1/span 1
  }

  #w-node-d2595d47-1dc4-75de-97b3-a625ad08a2b4-b2207d2e {
    grid-area: span 1/span 2/span 1/span 2
  }

  #w-node-d2595d47-1dc4-75de-97b3-a625ad08a2bc-b2207d2e {
    grid-row: span 1/span 1
  }

  #w-node-d2595d47-1dc4-75de-97b3-a625ad08a2c0-b2207d2e {
    grid-area: span 1/span 2/span 1/span 2
  }

  #w-node-d2595d47-1dc4-75de-97b3-a625ad08a2c7-b2207d2e {
    grid-row: span 1/span 1
  }

  #w-node-d2595d47-1dc4-75de-97b3-a625ad08a2cb-b2207d2e {
    grid-area: span 1/span 2/span 1/span 2
  }

  #w-node-b5a87c95-3f65-7787-ef96-9e54155bbb8a-052af9a1,
  #w-node-b5a87c95-3f65-7787-ef96-9e54155bbc21-052af9a1,
  #w-node-f74da36d-62ce-5f61-5ceb-2979e032b354-bc541db5 {
    justify-self: center
  }

  #w-node-f74da36d-62ce-5f61-5ceb-2979e032b3a0-bc541db5 {
    grid-area: span 2/span 1/span 2/span 1;
    align-self: stretch
  }

  #w-node-e1248673-88e8-7f2f-f427-087003def543-03def52f,
  #w-node-b5a87c95-3f65-7787-ef96-9e54155bbb8a-89e11715,
  #w-node-b5a87c95-3f65-7787-ef96-9e54155bbc21-89e11715,
  #w-node-b5a87c95-3f65-7787-ef96-9e54155bbb8a-722b4032,
  #w-node-b5a87c95-3f65-7787-ef96-9e54155bbc21-722b4032 {
    justify-self: center
  }
}

@font-face {
  font-family: 'Helvetica Neue';
  src: url('https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/65e091ffd419bf8226f99862_HelveticaNeueMedium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Helvetica Neue';
  src: url('https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/65e091ff8fe15aa67c7d2188_HelveticaNeueLight.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Helvetica Neue';
  src: url('https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/65e091fff9ed9954e23e1d7a_HelveticaNeueBold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Helvetica Neue';
  src: url('https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/65e091ff4e51e5d4877363e9_HelveticaNeue-Heavy.otf') format('opentype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Helvetica Neue';
  src: url('https://cdn.prod.website-files.com/6019e43dcfad3c059841794a/65e091ffbee2673f84f89e5c_HelveticaNeue-Extended.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}